export enum BaPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Һайланды: {0}',
  SELECTED_ITEMS_COUNT = 'Һайланған:',

  /* Предлоги */

  AT = 'эсендә',
  OF = 'тураһында',

  /* Существительные */

  CONFIRMATION = 'Раҫлау',
  DENOMINATION = 'Атама',
  EMPLOYEE = 'Хеҙмәткәр',
  FIRST_NAME = 'Исем',
  FORENAME = 'Исем',
  HELP = 'Ярҙам',
  HELP_INFO = 'Белешмә',
  INTERSECTION = 'Киҫелеш',
  LAST_NAME = 'Фамилия',
  LOADING = 'Тейәү',
  LOGIN = 'Инеү',
  MIDDLE_NAME = 'Атаһының исеме',
  NAME = 'Исем',
  OVERLAP = 'Киҫелеш',
  OVERLAPS = 'Киҫелештәр',
  PATRONYMIC = 'Атаһының исеме',
  PHONE = 'Телефон',
  SECOND_NAME = 'Фамилия',
  SURNAME = 'Фамилия',
  VACATION = 'Отпуск',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Ғаризалар уңышлы раҫланды',
  APPLICATIONS_DECLINE_SUCCESS = 'Ғаризалар уңышлы кире ҡағылды',
  APPLICATIONS_APPROVE_ERROR = 'Ғаризаларҙы раҫлау хатаһы',
  APPLICATIONS_DECLINE_ERROR = 'Ғаризаларҙы кире ҡағыу хатаһы',

  DASHBOARD_EDIT_MODE_HINT = 'Виджеттарҙың урынын үҙгәртеү өсөн уларҙы күсерегеҙ. ' +
    'Виджеттың киңлеген үҙгәртеү өсөн уның ситенән тартығыҙ. Үҙгәрештәр автоматик рәүештә һаҡлана.',

  DATA_LOADING = 'Мәғлүмәттәр тейәлә',
  DOWNLOAD_REPORT = 'Отчетты күсереп алыу',
  SORT_BY = 'Тәртипкә салыу',

  ALL_VACATIONS = 'Бөтә отпускылар',
  TO_BE_APPROVED = 'Раҫлауға',
  TO_BE_APPROVED_COUNT_HINT = 'Һайланған йылға раҫланмаған отпускылары булған хеҙмәткәрҙәр һаны',
  VACATION_BALANCES = 'Отпуск ҡалдыҡтары',
  VACATIONS_APPROVE_CONFIRM = 'Күрһәтелгән хеҙмәткәрҙәргә отпускыларҙы ысынлап та раҫларғамы?',
  VACATIONS_DECLINE_CONFIRM = 'Күрһәтелгән хеҙмәткәрҙәргә отпускыларҙы ысынлап та кире ҡағырғамы?',
  VACATIONS_APPROVE_SUCCESS = 'Отпускылар уңышлы раҫланды',
  VACATIONS_DECLINE_SUCCESS = 'Отпускылар уңышлы кире ҡағылды',
  VACATIONS_APPROVE_ERROR = 'Отпускыларҙы раҫлау хатаһы',
  VACATIONS_DECLINE_ERROR = 'Отпускыларҙы кире ҡағыу хатаһы',

  CHANGE_PHONE_NUMBER = 'Башҡа номер',
  SEND_SMS_CODE = 'SMS-код ебәреү',
  RESEND_SMS_CODE = 'SMS-кодты ҡабаттан ебәреү',

  RESTORE_DEFAULT_GRID_HINT = 'Виджеттар селтәрен стандарт хәлгә ҡайтарыу',
  TOGGLE_EDIT_GRID_HINT = 'Виджеттарҙы мөхәррирләү режимын ҡабыҙыу/һүндереү',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Отпускыларҙы раҫлау өсөн түбәндәге таблицала хеҙмәткәрҙең ФИО-һына баҫығыҙ йәки "Раҫлауға" вкладкаһын ҡулланығыҙ.',

  HELP_INFORMATION = 'Белешмә мәғлүмәт',
  NEXT_STEP_LABEL = 'Артабан',
  PREV_STEP_LABEL = 'Артҡа',
  SELECT_TIME = 'Ваҡытты һайлағыҙ',

  BUTTON_LOGIN = 'Инеү',
  BUTTON_LOGIN_SSO = 'SSO аша инеү',
  BUTTON_LOGOUT = 'Сығыу',
  BUTTON_SMS = 'SMS-код буйынса инеү',
  BUTTON_RESTORE = 'Тергеҙеү',
  BUTTON_EDIT = 'Үҙгәртергә',
  BUTTON_DELETE = 'Юйырға',
  BUTTON_ADD = 'Өҫтәргә',
  BUTTON_TRANSFER = 'Күсерергә',
  BUTTON_SAVE = 'Һаҡларға',
  BUTTON_CANCEL = 'Кире ҡағырға',
  BUTTON_CANCEL_LABEL = 'Кире ҡағырға',
  BUTTON_CLOSE = 'Ябырға',
  BUTTON_SIGN_LATER = 'Һуңыраҡ ҡул ҡуйырға',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'Тарих',
  BUTTON_SIGN = 'Ҡул ҡуйырға',
  BUTTON_REFUSE_SIGN = 'Ҡул ҡуйыуҙан баш тартырға',
  BUTTON_RESET = 'Ташларға',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Яңынан эшләүгә ҡайтарырға',
  BUTTON_REFUSE = 'Баш тартырға',
  BUTTON_VIEW_PROFILE = 'Профилде ҡарау',
  BUTTON_CLARIFY_STATUS = 'Статусты асыҡлау',
  BUTTON_COLLEAGUE_STATUSES = 'Коллегаларҙың статустары',
  BUTTON_ISSUE_CREATE = 'Ғариза булдырыу',
  BUTTON_ISSUE_OPEN = 'Ғаризаны асыу',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Командировкаға ғариза булдырыу',
  BUTTON_SUPPORT = 'Ярҙам',
  BUTTON_LEAVE = 'Тулы иҫәп-хисапты асыу',
  BUTTON_LEAVE_DETAILS = 'Отчетты һәм тарихты күсереп алыу',
  BUTTON_DOWNLOAD_ARCHIVE = 'Файлдарҙы архив менән күсереп алыу',
  BUTTON_GRAPH = 'Тулы графикты асыу',
  BUTTON_GO_INDEX = 'Баш биткә ҡайтыу',
  BUTTON_PDF = 'PDF-та асыу',
  BUTTON_PDF_DOWNLOAD = 'PDF күсереп алыу',
  BUTTON_SAVE_PDF = 'Отчетты PDF-та күсереп алыу',
  BUTTON_SAVE_XLSX = 'Отчетты XLSX-та күсереп алыу',
  BUTTON_SHOW = 'Күрһәтергә',
  BUTTON_HIDE = 'Йәшерергә',
  BUTTON_SEND = 'Ебәрергә',
  BUTTON_DOWNLOAD = 'Күсереп алыу',
  BUTTON_SUPPORT_ISSUE = 'Ярҙам хеҙмәтенә ғариза булдырыу',
  BUTTON_APPROVE = 'Раҫларға',
  BUTTON_REJECT = 'Кире ҡағырға',
  BUTTON_COMPLETE_TO = 'ТӘМӘМЛӘҮ К',
  BUTTON_VIEW_DETAILS = 'Тулыраҡ ҡарау',
  BUTTON_GO_TAX = 'НДФЛ сығарыуҙарына күсеү',
  BUTTON_DEMO = 'Демо-турҙы башлау',
  BUTTON_START_ON_DATA = 'Эш мәғлүмәттәрендә башлау',
  BUTTON_ISSUE_APPLICATIONS = 'Бөтә ғаризаларға күсеү',
  BUTTON_ISSUE_INSURANCE = 'Бөтә страховка ғаризаларына күсеү',
  BUTTON_ISSUE_SIMILAR = 'Тулы графикты асыу',
  BUTTON_CONFIRM = 'Раҫларға',
  BUTTON_CANCEL_CONFIRM = 'Операцияны кире ҡағыу',
  BUTTON_SCHEDULE_VACATION = 'Отпуск планлаштырыу',
  BUTTON_OPEN_ALL = 'Бөтәһен дә асыу',
  BUTTON_OPEN = 'Асыу',

  BUSINESS_TRIP_TARGET = 'Командировканың маҡсатын һайлағыҙ',
  BUSINESS_TRIP_TARGET_OTHER = 'Башҡа (маҡсатығыҙҙы үҙегеҙ яҙығыҙ)',

  COMMENT = 'Комментарий',
  CANCEL_APPLICATION = 'Ғаризаны кире алыу',
  ENTER_YOUR_COMMENT = 'Комментарийығыҙҙы яҙығыҙ',

  TITLE_AUTH = 'Инеү',
  TITLE_AUTH_CODE = 'Раҫлау кодын яҙығыҙ',
  PHONE_NUMBER = 'Телефон номеры',
  TITLE_PHONE_NUMBER = 'Телефон номерын яҙығыҙ',
  TITLE_ALMOST_READY = 'Тиҙҙән әҙер',
  TITLE_REGISTRATION = 'Теркәлеү',
  TITLE_GET_SMS = 'SMS-код алыу',
  TITLE_RECOVERY = 'Паролде тергеҙеү',
  TITLE_NEW_PASS = 'Яңы пароль булдырыу',
  TITLE_WORK_STATUS = 'Эш статусы',
  TITLE_POPULAR_ISSUE = 'Популяр ғаризалар',
  TITLE_MY_ISSUES = 'Минең ғаризаларым',
  TITLE_BUSINESS_TRIPS = 'Командировкалар',
  TITLE_ISSUES_LIST = 'Минең ғаризаларым исемлеге',
  TITLE_ISSUES = 'Минең ғаризаларым',
  SETTINGS_REMOVE_FROM_PAGE = 'Пассив виджеттар',
  SETTINGS_ADD_TO_PAGE = 'Актив виджеттар',
  TITLE_MY_LATEST_ISSUES = 'Минең һуңғы ғаризаларым',
  TITLE_ISSUES_MANAGEMENT = 'Хеҙмәткәрҙәрҙең ғаризалары',
  TITLE_ISSUES_TO_MANAGEMENT = 'Хеҙмәткәрҙәргә ғаризалар',
  TITLE_PROFILE = 'Профиль',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Ҡулланыу конструкторы',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Бүлек төҙөүсе',
  CONTACT_INFO = 'Бәйләнеш мәғлүмәте',
  CHANGE_PASSWORD = 'Паролде үҙгәртеү',
  ELECTRONIC_SIGNATURE = 'Электрон ҡултамға',
  APP_SETTINGS = 'Ҡушымта көйләүҙәре',
  AUTH_WAYS = 'Авторизация ысулдары',
  TITLE_COMPANY = 'Компания',
  TITLE_ISSUES_SELECT_TYPE = 'Ғариза төрөн һайлағыҙ',
  TITLE_BUSINESS_TRIP = 'Яңы командировка',
  TITLE_COMMAND = 'Яңы командировка',
  TITLE_LEAVE = 'Отпускылар',
  TITLE_LEAVE_DAY_OFF = 'Отпускылар',
  TITLE_SALARY = 'Хеҙмәт хаҡы',
  TITLE_SUCCESS_ISSUE = 'Ғариза уңышлы булдырылды',
  TITLE_ISSUE_CREATE = 'Яңы ғариза булдырыу',
  TITLE_SUPPORT = 'Ярҙам',
  TITLE_VACATIONS = 'Отпускылар графигы',
  TITLE_VACATIONS_EMPLOYEE = 'Хеҙмәткәрҙәрҙең отпускылары',
  TITLE_DASHBOARD = 'Эш өҫтәле',
  TITLE_COLLEAGUE_STATUSES = 'Коллегаларҙың статустары',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Хеҙмәткәр тураһында мәғлүмәт',
  TITLE_DOCUMENTS = 'Ҡул ҡуйыу өсөн документтар',
  TITLE_DOCUMENTS_EMPLOYEE = 'Хеҙмәткәрҙәрҙең документтары',
  TITLE_MY_TEAMS = 'Минең командам',
  TITLE_SURVEYS_MANAGEMENT = 'Һорауламалар менән идара итеү',
  TITLE_SURVEYS = 'Һорауламалар',
  ALL_SURVEYS = 'Бөтә һорауламалар',
  TITLE_ALL_DOCUMENTS = 'Бөтә документтар',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Ҡул ҡуйыу өсөн документтар',
  TITLE_TO_BE_SIGNED = 'Ҡул ҡуйыуға',
  TITLE_MY_DOCUMENTS = 'Минең документтарым',
  TITLE_MY_INSURANCE = 'Минең страховкаларым',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Хеҙмәткәр',
  TITLE_ISSUE_INFO = 'Ғариза тураһында мәғлүмәт',
  TITLE_AVERAGE_SALARY_INCOME = 'Окладҡа уртаса килем',
  TITLE_INCOME_TAX = 'НДФЛ сығарыуҙары',
  TITLE_HR_PORTAL = 'Кандидат порталы',
  DASHBOARD_DOCUMENTS = 'Минең документтарым',
  DASHBOARD_PAYROLL = 'Хеҙмәт хаҡы',
  DASHBOARD_REQUESTS = 'Минең ғаризаларым',
  DASHBOARD_STATUS = 'Эш статусы',
  DASHBOARD_VACATIONS = 'Отпускылар һәм ял көндәре',
  DASHBOARD_CUSTOMREPORTS = 'Ирекле отчеттар',
  DASHBOARD_EMPLOYEEREQUESTS = 'Хеҙмәткәрҙәрҙең ғаризалары',
  DASHBOARD_BUSINESSTRIPS = 'Командировкалар',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Пароль',
  AUTH_CODE = 'Раҫлау коды',
  AUTH_SMS_CODE_SENT = 'Авторизацияны раҫлау өсөн SMS-код күрһәтелгән номерға ебәрелде',
  AUTH_FORGOT_PASSWORD = 'Паролде оноттоғоҙмо?',
  AUTH_RESTORE_LINK = 'Тергеҙеү',
  AUTH_BACK_LINK = 'Авторизацияға ҡайтыу',
  AUTH_EMAIL_ACCOUNT = 'Һеҙҙең иҫәп яҙмаһында күрһәтелгән Email',
  AUTH_EMAIL_ERROR = 'Email дөрөҫ күрһәтелмәгән',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'Күрһәтелгән электрон почта адресына раҫлау хаты ебәрелде',
  AUTH_HAVING_ACC = 'Иҫәп яҙмаһы бармы?',
  AUTH_GREETING = 'Рәхим итегеҙ!',
  AUTH_GREETING_TEXT1 = 'Һеҙ WiseAdvice шәхси кабинетендә уңышлы теркәлдегеҙ. ' +
    'Теркәлеү ваҡытында күрһәтелгән email-ға раҫлау хаты ебәрҙек. Зинһар, Email-ығыҙҙы раҫлағыҙ.',
  AUTH_GREETING_TEXT2 = 'Әлегә һеҙ шәхси кабинет эше менән таныша алаһығыҙ йәки үҙегеҙҙең эш мәғлүмәттәрегеҙҙә эшләй башлай алаһығыҙ.',
  AUTH_REGISTRATION = 'Теркәлеү',
  AUTH_PICK_PASSWORD = 'Пароль уйлап табығыҙ',
  AUTH_PASSWORD_TEXT = 'Пароль кәмендә 8 символдан торорға тейеш. Ябай һүҙҙәрҙе һәм комбинацияларҙы ҡулланмағыҙ.',
  AUTH_PROCEED = 'Дауам итергә',
  AUTH_TERMS_OF_USE = 'Ҡулланыу шарттары',
  AUTH_PRIVACY_POLICY = 'Конфиденциаллек сәйәсәте',
  AUTH_NAME = 'Һеҙҙең исем',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Google, Yandex, 1C ITS йәки Email иҫәп яҙмаһы менән дауам итеп, һеҙ ризалашаһығыҙ',
  AUTH_GOOGLE = 'Google аша дауам итергә',
  AUTH_YANDEX = 'Yandex аша дауам итергә',
  AUTH_1C = '1C ITS аша дауам итергә',
  AUTH_FACEBOOK = 'Facebook аша дауам итергә',

  LIST_EMPTY = 'Исемлек буш.',

  MANDATORY = 'Ҡул ҡуйыу мотлаҡ',
  NO_DATA = 'Мәғлүмәттәр юҡ.',
  REQUIRING_APPROVAL = 'Раҫлау талап ителә',

  PASSWORD_CURRENT = 'Ағымдағы пароль',
  PASSWORD_NEW = 'Яңы пароль',
  PASSWORD_CONFIRM = 'Яңы паролде ҡабатлағыҙ',

  PROFILE_EMPLOYMENT_INFORMATION = 'Эшкә урынлашыу тураһында мәғлүмәт',
  PROFILE_PERSONAL_DATA = 'Шәхси мәғлүмәттәр',
  PROFILE_RELATIVES_DATA = 'Туғандар',
  PROFILE_CHANGE_PASSWORD = 'Паролде үҙгәртеү',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Электрон ҡултамға өсөн пароль ҡуйыу',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Раҫлау өсөн SMS-кодты яҙығыҙ',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Раҫлау өсөн email-кодты яҙығыҙ',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Электрон ҡултамға өсөн паролде яҙығыҙ',
  PROFILE_ISSUE_SIGNATURE = 'Ҡултамға сығарыу',
  PROFILE_REISSUE_SIGNATURE = 'Ҡултамғаны ҡабаттан сығарыу',
  PROFILE_CONFIRM_SIGNATURE = 'Дәүләт хеҙмәттәре профиле булыуын раҫлағыҙ',
  PROFILE_ELECTRONIC_SIGNature = 'Электрон ҡултамға',
  PROFILE_OWNER_ATTRIBUTES = 'Хужа атрибуттары',
  PROFILE_SERIAL_NUMBER = 'Серия номеры',
  PROFILE_FINGER_PRINT = 'Сертификат эҙе',
  PROFILE_VALIDITY = 'Ғәмәлдә булыу ваҡыты',
  PROFILE_ASSIGNMENT = 'Тәғәйенләнеше',
  PROFILE_DATE_CREATION = 'Булдырыу датаһы',
  PROFILE_DATE_END = 'Тамамланыу датаһы',
  PROFILE_DATE_REVOCATION = 'Кире алыу датаһы',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Сертификат статусы',
  PROFILE_SIGN_STATUS_ACTIVE = 'Ғәмәлдә',
  PROFILE_SIGN_STATUS_PROCESS = 'Булдырыу процесында',
  PROFILE_SIGN_STATUS_ABSENT = 'Юҡ',
  PROFILE_SIGN_STATUS_EXPIRED = 'Ғәмәлдә булыу ваҡыты үткән',
  PROFILE_MAGIC_LINK_HEADING = 'Башҡа ҡоролмала инеү',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Башҡа ҡоролманан ҡушымтаға тиҙ инеү өсөн QR-кодты сканерлағыҙ йәки һылтанма буйынса күсегеҙ',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Электрон кадрҙар документы әйләнешенә ҡушылғанға тиклем электрон ҡултамға сығарыу һәм ҡул ҡуйыу функцияһы юҡ. ' +
    'Ҡушылыу өсөн документтарҙы күсереп алып, ҡул ҡуйығыҙ. Ҡул ҡуйылған документтарҙы кадрҙар бүлегенә тапшырығыҙ.',
  SIGNATURE_REQUEST_STATUS = 'Статус',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Статус тасуирламаһы',
  COMPANY_NAME = 'Ойошма',
  COMPANY_SUBDIVISION = 'Бүлексә',
  COMPANY_JOB_POSITION = 'Вазифа',
  COMPANY_EMPLOYMENT_DATE = 'Эшкә алыу датаһы',
  COMPANY_SALARY = 'Оклад',

  USER_FULL_NAME = 'ФИО',
  USER_LAST_NAME = 'Фамилия',
  USER_NAME = 'Исем',
  USER_MID_NAME = 'Атаһының исеме',
  USER_CITIZENSHIP = 'Гражданлыҡ',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Ғаилә хәле',
  USER_RELATIVES = 'Туғандар',
  USER_RELATIVE = 'Туған',
  USER_RELATIVE_ADD = 'Туған өҫтәргә',
  USER_INFORMATION_ADDRESS = 'Хәбәр итеү өсөн адрес',
  USER_OTHER_INFORMATION = 'Башҡа мәғлүмәт',
  USER_SUPPORT = 'Кадрҙар мәғлүмәттәре буйынса һорауҙарығыҙ булһа, ярҙам хеҙмәтенә мөрәжәғәт итә алаһығыҙ:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Серия',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кем тарафынан бирелгән',
  PASS_ISSUE_DATE = 'Биреү датаһы',
  PASS_DEPT_ID = 'Бүлексә коды',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Теркәлеү адресы',
  ADDRESS_ACTUAL = 'Йәшәү адресы',

  ISSUE_WORK = 'Эштә',
  ISSUE_REJECTION = 'Кире ҡағыу',
  ISSUE_AGREED = 'Килешелгән',
  ISSUE_SEARCH_FIELD = 'Исеме буйынса эҙләү',
  ISSUE_DATA = 'Һеҙ түбәндәге мәғлүмәттәр менән һорау ебәрҙегеҙ:',
  ISSUE_DATA_1 = 'Һорауҙың йөкмәткеһе:',
  ISSUE_STATUS_CHANGE = 'Статусты үҙгәртеү',
  ISSUE_COMMENT = 'Комментарий',
  ISSUE = 'Ғариза',
  ISSUE_CHANGES = 'Үҙгәрештәр тарихы',
  ISSUE_STAGES = 'Ғариза этаптары',
  ISSUE_NO_ACTIVE = 'Һеҙҙең әлегә актив ғаризаларығыҙ юҡ',
  ISSUES_NOT_FOUND = 'Ҡыҙғанысҡа ҡаршы, һайланған шарттар буйынса ғаризалар табылманы',
  ISSUES_CANCEL_BUTTON = 'Ғаризаны кире алыу',
  ISSUES_CANCEL_MODAL_HEADER = 'Ғаризаны кире алыу',

  EMPLOYEE_SEARCH_FIELD = 'Хеҙмәткәрҙең исеме йәки вазифаһы',
  EMPLOYEE_MY_DEPT = 'Минең бүлек',
  EMPLOYEE_MANAGER = 'Етәксе',
  EMPLOYEE_APPROVER = 'Раҫлаусы',
  EMPLOYEE_APPROVERS = 'Раҫлаусылар',

  DEPARTMENT_MY = 'Минең бүлек',
  DEPARTMENT_ANOTHER = 'Башҡа бүлек',

  BUSINESS_TRIP_DATE_BEGIN = 'Командировканың башланыу датаһы',
  BUSINESS_TRIP_DATE_END = 'Командировканың тамамланыу датаһы',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Командировканың маҡсатын күрһәтегеҙ',

  COMMAND_DATE_BEGIN = 'Командировканың башланыу датаһы',
  COMMAND_DATE_END = 'Командировканың тамамланыу датаһы',
  COMMAND_DATE_COUNT = 'Командировка көндәре һаны',
  COMMAND_PURPOSE_WRITE = 'Командировканың маҡсатын күрһәтегеҙ',

  VALIDATOR_EMAIL = 'Дөрөҫ email яҙығыҙ',
  VALIDATOR_REQUIRED = 'Ялан тултырылмаған',
  VALIDATOR_PASSWORD_CURRENT = 'Ағымдағы паролде яҙығыҙ',
  VALIDATOR_PASSWORD_NEW = 'Яңы пароль яҙығыҙ',
  VALIDATOR_PASSWORD_CONFIRM = 'Яңы паролде ҡабатлағыҙ',
  VALIDATOR_PASSWORD_INCORRECT = 'Паролдәр тап килмәй',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Яңы һәм иҫке паролдәр төрлө булырға тейеш',
  VALIDATOR_PATTERN_NUMBER = 'Яҙыу яланында һан булырға тейеш',
  VALIDATOR_PATTERN_SPACE = 'Яҙыу яланында буш урын булырға тейеш түгел',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Яҙыу яланында кәмендә бер баш латин хәрефе булырға тейеш',
  VALIDATOR_PATTERN_SMALL_CASE = 'Яҙыу яланында кәмендә бер бәләкәй латин хәрефе булырға тейеш',
  VALIDATOR_PATTERN_SPECIAL = 'Яҙыу яланында тыныш билдәһе булырға тейеш',
  VALIDATOR_PATTERN_LATIN = 'Яҙыу яланында тик латин алфавиты, символдар һәм һандар булырға тейеш',
  VALIDATOR_MIN_LENGTH_8 = 'Яҙыу яланында кәмендә 8 символ булырға тейеш',
  VALIDATOR_MIN_LENGTH = 'Яҙыу яланында кәмендә булырға тейеш',
  VALIDATOR_MIN_LENGTH_6 = 'Яҙыу яланында кәмендә 6 символ булырға тейеш',
  VALIDATOR_MAX_LENGTH_20 = 'Яҙыу яланында 20 символдан артыҡ булырға тейеш түгел',
  VALIDATOR_MAX_LENGTH = 'Яҙыу яланында артыҡ булырға тейеш түгел',
  VALIDATOR_HAS_DAY_OFF = 'Һайланған дата ял көнө түгел',

  CHARACTER_ONE = 'символ',
  CHARACTER_TWO = 'символ',
  CHARACTER_MANY = 'символдар',

  SALARY_TOTAL_ACCRUED = 'Бөтәһе иҫәпләнде',
  SALARY_TOTAL_WITHHELD = 'Бөтәһе тотолдо',
  SALARY_TOTAL_PAID = 'Бөтәһе түләнде',
  SALARY_TOTAL_PAYABLE = 'Түләүгә бөтәһе',
  SALARY_REMAINING_PAYABLE = 'Түләүгә ҡалдыҡ',
  SALARY_MONTHLY_PREMIUM = 'Айлыҡ премия',
  SALARY_CURRENT = 'Ағымдағы оклад',
  SALARY_DETAIL = 'Хеҙмәт хаҡы тураһында тулыраҡ',
  SALARY_MID = 'Уртаса',
  SALARY_AVERAGE_INCOME = 'Уртаса килем',
  SALARY_AVERAGE = 'Уртаса килем',
  SALARY_INCLUDE_BONUS = 'Премияларҙы һәм башҡа түләүҙәрҙе иҫәпкә алып',
  SALARY_CHANGE_HISTORY = 'Килем үҙгәреү тарихы',
  SALARY_INCLUDE_OTHER = 'Премияларҙы һәм башҡа түләүҙәрҙе иҫәпкә алып',
  SALARY_AVERAGE_QUARTERS = 'Кварталдар буйынса уртаса айлыҡ килем',
  SALARY_PLANNED_DATE = 'Планлаштырылған түләү датаһы',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Һуңғы 3 айҙа уртаса түләүҙәр',
  SALARY_TAX_INFO = 'НДФЛ сығарыу тураһында мәғлүмәт',
  SALARIES_FROM = 'башлап',
  SALARIES_FOR = 'өсөн',

  COMPENSATION_WEEKEND = 'Ял көндәре өсөн компенсация',
  COMPENSATION_TYPE = 'Компенсация төрө',
  COMPENSATION_TYPE_PLACEHOLDER = 'Командировканың тамамланыу көнө өсөн түләү төрөн һайлағыҙ (ял көнө)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Ял көнөндәге эш өсөн түләү төрөн һайлағыҙ',
  COMPENSATION_DAY_DATE = 'Ял көнө датаһы',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Ял көнөн һайлағыҙ',

  LEAVE_AFFORDABLE = 'Мөмкин булған отпуск',
  LEAVE_DAY_OFF = 'Мөмкин булған ял көндәре',
  LEAVE_SCHEDULE = 'Минең отпускылар графигы',
  LEAVE_TOTAL = 'Ағымдағы датаға отпуск ҡалдығы',
  LEAVE_PLAN = 'Һеҙҙең график буйынса отпуск планлаштырылған. Отпускыға сығыу өсөн түбәндәге төймәгә баҫығыҙ ',
  LEAVE_NOT_PLAN = 'Һеҙҙең планлаштырылған отпускығыҙ юҡ. Отпускыға сығыу өсөн',
  LEAVE_MOVE_PERIOD_1 = 'Әгәр отпускыға сыҡмаһағыҙ, түбәндәге төймәгә баҫығыҙ',
  LEAVE_MOVE_PERIOD_2 = '"Күсерергә"',
  LEAVE_MOVE_PERIOD_3 = ' һәм яңы даталарҙы күрһәтегеҙ.',
  LEAVE_LINK_ISSUE_CREATE = 'Ғариза булдырыу',
  LEAVE_PERIOD_ISSUE_CREATE = ' (уның башланыуына 7 көндән дә кәм булмаған һәм 30 көндән дә артыҡ булмаған ваҡыт ҡалһа).',
  LEAVE_ISSUE_ON_APPLICANT = 'Үҙ исеменән',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Хеҙмәткәргә',
  LEAVE_ALLOWED_ONCE = 'Һәр отпуск осорон бер тапҡыр күсерергә мөмкин.',

  MESSAGE = 'Комментарий',
  IMPORTANT = 'Мөһим',
  PURPOSE = 'Маҡсат',
  CITY = 'Барыу урыны',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Бит табылманы',
  SMTH_WENT_WRONG = 'Ой, нимәлер дөрөҫ булманы...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Ҡушымта ваҡытлыса эшләмәй. Зинһар, һуңыраҡ ҡабатлап ҡарағыҙ йәки Шәхси кабинетҡа инеү мөмкинлеген биргән хеҙмәткәргә мөрәжәғәт итегеҙ',
  TEMP_UNAVAILABLE = 'Бит ваҡытлыса эшләмәй',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Зинһар, битте һуңыраҡ яңыртып ҡарағыҙ',
  ZUP_DATABASE_UPDATE = '1С:ЗУП базаһын яңыртыу',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Ғәҙәттә был яҡынса 20 минут ваҡытты ала',
  NOT_FOUND = 'Табылманы',
  NOT_FILLED = 'Тултырылмаған',
  D = 'к',
  UNTIL = 'тиклем',
  PERIOD = 'Осор',
  PERIOD_TOTAL_SUM = 'Осор өсөн бөтәһе иҫәпләнде',
  NUMBER = '№',
  FILES = 'Беркетелгән файлдар',
  OR = 'йәки',
  AND = 'һәм',

  STATUS_WORK = 'Эш',
  STATUS_MOVING = 'Күсереү',
  STATUS_WORK_PARENTAL_VACATION = 'Бала ҡарау отпускыһында эш',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Хеҙмәткәр ғәйебе менән буш тороу, эштән ситләтеү',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Эш биреүсе ғәйебе менән буш тороу, эштән ситләтеү',
  STATUS_DISMISSAL_GUILT = 'Эш биреүсегә һәм хеҙмәткәргә бәйле булмаған сәбәптәр арҡаһында буш тороу, эштән ситләтеү',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Асыҡланмаған сәбәптәр арҡаһында булмау',
  STATUS_STATUS_VACATION_MAIN = 'Төп отпуск',
  STATUS_VACATION_ADDITIONAL = 'Өҫтәмә отпуск',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Өҫтәмә отпуск (түләүһеҙ)',
  STATUS_VACATION_STUDY_PAID = 'Уҡыу отпускыһы (түләүле)',
  STATUS_VACATION_STUDY_UNPAID = 'Уҡыу отпускыһы (түләүһеҙ)',
  STATUS_VACATION_PARENTAL = 'Бала ҡарау отпускыһы',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Түләүле булмау',
  STATUS_STATE_RESPONSIBILITIES = 'Дәүләт бурыстарын үтәү',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Өҫтәмә ял көндәре (түләүле)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Өҫтәмә ял көндәре (түләүһеҙ)',
  STATUS_ABSENTEEISM = 'Прогул',
  STATUS_ABSENTEEISM_FORCED = 'Мәжбүри прогул',
  STATUS_VACATION_SPA = 'Санаторий-курорт отпускыһы',
  STATUS_ILLNESS = 'Сир',
  STATUS_ILLNESS_UNPAID = 'Сир (түләүһеҙ)',
  STATUS_VACATION_MATERNITY = 'Йөклөлөк һәм бала табыу буйынса отпуск',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Эш биреүсе рөхсәте менән түләүһеҙ отпуск',
  STATUS_VACATION_UNPAID_LAW = 'Закон буйынса түләүһеҙ отпуск',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Эштән бушатыу',

  SUCCESS_ISSUE = 'Һеҙҙең ғариза',
  SUCCESS_FORMED = 'уңышлы рәүештә формалаштырылды',
  SUCCESS_ISSUE_STATUS = 'Уның статусын эш өҫтәлендә күҙәтә алаһығыҙ',
  SUCCESS_PASSWORD_CREATED = 'Пароль уңышлы булдырылды',

  ERROR_401 = 'Яңынан инегеҙ',
  ERROR_404 = 'Хата 404',
  ERROR_404_HINT = 'Метод табылманы',
  ERROR_403 = 'Инеү тыйылған',
  ERROR_403_LOGIN = 'Кулланыусы мәғлүмәттәре дөрөҫ түгел',
  ERROR_UNKNOWN = 'Билдәһеҙ сервер хатаһы. Администраторға мөрәжәғәт итегеҙ',
  ERROR_UNMODIFIED_CONTACTS = 'Бәйләнеш мәғлүмәттәре үҙгәртелмәгән',
  ERROR_VACATION_14_DAYS = 'Отпуск осорҙарының береһе кәмендә 14 көн булырға тейеш',
  ERROR_VACATION_EMPTY_COMMENT = 'Комментарийҙы тултырырға кәрәк',
  ERROR_VACATION_COINCIDENCES = 'Күрһәтелгән отпуск осорҙары көндәр буйынса киҫешмәҫкә тейеш',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs демо',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'ФИО',
  STATIC_DATA_POSITION = 'Вазифа',
  STATIC_DATA_EMPLOYMENT_DATE = 'Эшкә алыу датаһы',
  STATIC_DATA_SALARY = 'Оклад',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Теркәлеү адресы',
  STATIC_DATA_SURNAME = 'Фамилия',
  STATIC_DATA_FAMILY_STATUS = 'Ғаилә хәле',
  STATIC_DATA_COUNTRY = 'Гражданлыҡ',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Кеҫә телефоны',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Тыуған датаһы',
  STATIC_DATA_VACATION_BALANCE = 'Отпуск ҡалдығы',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Өҫтәмә отпуск ҡалдығы',
  STATIC_DATA_DAY_OF_BALANCE = 'Ял көндәре ҡалдығы',
  STATIC_DATA_RELATION_DEGREE = 'Туғанлыҡ дәрәжәһе',

  SUPPORT_CONTACTS = 'Бүлектәрҙең бәйләнештәре',
  SUPPORT_DESC = 'Ҡушымта менән эшләү буйынса һорауҙарығыҙ булһа, түбәндәге мәғлүмәтте ҡуллана алаһығыҙ',
  SUPPORT_USER_GUIDE = 'Ҡулланыусы өсөн ҡулланма',
  SUPPORT_VIDEO = 'Видео ҡулланма',

  SELECT_LABEL_PERIOD = 'Күрһәтергә',
  SELECT_PERIOD_VALUE_1 = 'Бер көн эсендә',
  SELECT_PERIOD_VALUE_3 = '3 көн эсендә',
  SELECT_PERIOD_VALUE_10 = '10 көн эсендә',
  SELECT_PERIOD_VALUE_30 = '30 көн эсендә',
  SELECT_PERIOD_VALUE_90 = '90 көн эсендә',
  SELECT_PERIOD_VALUE_360 = '360 көн эсендә',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Бүлексә',
  SELECT_LABEL_ORGANIZATION = 'Ойошма',
  DEPARTMENT = 'Бүлексә',
  SELECT_DEPARTMENT = 'Бүлексәне һайлағыҙ',

  ALL = 'Барыһы ла',

  BREADCRUMBS_DASHBOARD = 'Эш өҫтәле',
  BREADCRUMBS_EMPLOYEES = 'Хеҙмәткәрҙәр',
  BREADCRUMBS_SUPPORT = 'Ярҙам',
  BREADCRUMBS_PROFILE = 'Кулланыусы профиле',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Ғариза төрөн һайлау',
  BREADCRUMBS_AGREEMENTS = 'Килешеүҙәр',
  BREADCRUMBS_VACATIONS = 'Отпускылар графигы',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Ғаризаны ҡарау',
  BREADCRUMBS_SALARY = 'Хеҙмәт хаҡы',
  BREADCRUMBS_PAYROLL = 'Хеҙмәт хаҡын иҫәпләү',
  BREADCRUMBS_AVERAGE_INCOME = 'Килем динамикаһы',
  BREADCRUMBS_TAX = 'НДФЛ сығарыуҙары',
  BREADCRUMBS_INSURANCE = 'Минең страховкаларым',
  TITLE_INSURANCE = 'Минең страховкаларым',
  SETTINGS = 'Көйләүҙәр',
  SETTINGS_DESCRIPTION = 'Эш өҫтәле виджеттары ваҡытты экономияларға һәм бөтә ағымдағы бурыстарға тиҙ яуап бирергә мөмкинлек бирә',

  SIGNED_DOCUMENTS = 'Ҡул ҡуйыу өсөн документтар',
  DOCUMENTS_AGREE = 'Килешеүҙә',
  ALL_DOCUMENTS_SIGNED = 'Бөтә документтарға ҡул ҡуйылған',
  ALL_DOCUMENTS_AGREED = 'Бөтә документтар килешелгән',
  OPEN_ALL = 'Бөтәһен дә асыу',
  SIGN = 'Таныштым һәм ризамын',
  AGREEMENT_DATE = 'Таныштым',
  WATCH_ALL = 'Барыһын да ҡарарға',
  DOCUMENTS_REVIEWED = 'Документтар ҡаралған',
  ALL_DOCUMENTS_READED = 'Һеҙ бөтә документтар менән таныштығыҙ.',
  WORK_CONTINUE = 'Хәҙер һеҙ шәхси кабинет менән эшләүгә күсә алаһығыҙ',
  SHOW_DOCUMENT_PAGE = 'Документты ҡарау',
  DOCUMENT_TYPE_TITLE = 'Документ төрө',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Шәхси кабинетты ҡуллана башлау өсөн, ҡул ҡуйырға кәрәк ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'уның менән түбәндәрәк танышырға мөмкин',
  AGREE_DOCUMENT = 'Мин ҡул ҡуйылған документ менән танышҡанымды һәм уны үтәргә бурыслы булыуымды раҫлайым. \n' +
    'Шулай уҡ был ғәмәлде үҙ исемемдән башҡарыуымды раҫлайым.',

  SIGNATURE_SAVE_PASS = 'Сессия аҙағына тиклем хәтерҙә ҡалдырырға',
  SIGNATURE_SUBMIT_BUTTON = 'Раҫларға',
  SIGNET_TRUE = 'Ҡул ҡуйылған',
  SIGNET_FALSE = 'Ҡул ҡуйылмаған',
  SIGNATURE_SIGN = 'Ҡул ҡуйырға',

  LANGUAGE = 'Тел',

  THEME = 'Визуаль тема',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Ҡараңғы тема',
  MORE = 'тағы',
  ONE_FOUND = 'Табылды',
  PLURAL_FOUND = 'Табылды',
  PLURAL_OBJECTS = 'объекттар',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объект',
  CLEAR_FILTER = 'Фильтрҙарҙы таҙартырға',
  ISSUE_COUNT = 'Табылды ғаризалар',
  COUNT = 'Табылды',
  ONE_DAY = 'көн',
  TWO_DAYS = 'көн',
  PLURAL_DAYS = 'көндәр',
  ONE_WORKDAY = 'эш көнө',
  TWO_WORKDAYS = 'эш көнө',
  PLURAL_WORKDAYS = 'эш көндәре',
  ONE_DAYOFF = 'ял көнө',
  TWO_DAYSOFF = 'ял көнө',
  PLURAL_DAYSOFF = 'ял көндәре',
  ONE_HOLIDAY = 'байрам көнө',
  TWO_HOLIDAY = 'байрам көнө',
  PLURAL_HOLIDAY = 'байрам көндәре',

  VACATION_START = 'Отпуск башланыу датаһы',
  VACATION_END = 'Отпуск тамамланыу датаһы',
  VACATION_LENGTH = 'Отпуск көндәре һаны',
  VACATION_DIALOG_TITLE_approve = 'Раҫларға',
  VACATION_DIALOG_TITLE_edit = 'Отпуск планлаштырыу',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_EMPLOYEE_TITLE = 'Хеҙмәткәр',
  VACATION_TYPE_TITLE = 'Отпуск төрө',
  VACATION_PLANNING_YEAR = 'Планлаштырыу йылы',
  VACATION_COMMENT_TITLE = 'Комментарий',
  VACATION_PLANNED = 'Планлаштырылған отпуск көндәре һаны',
  VACATION_NEED_TO_PLAN = 'Планлаштырырға кәрәк булған көндәр ҡалдығы',
  VACATION_MAX_TO_PLAN = 'Мөмкин булған көндәр һаны',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'Ағымдағы отпуск төрө өсөн планлаштырырға кәрәк булған көндәр ҡалдығы',
  VACATION_LEAVE_COMMENT = 'Һеҙҙең комментарийығыҙ',

  MY_VACATION_SCHEDULE = 'Минең отпускылар графигы',
  MY_VACATION_SCHEDULE_HINT = 'Отпускыға сығыу өсөн "Раҫларға" төймәһенә баҫығыҙ. Әгәр отпускыға сыҡмаһағыҙ, "Күсерергә" төймәһенә баҫып, яңы даталарҙы күрһәтегеҙ.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Һеҙҙең ғариза статуста',
  RESPONSIBLE_PERSON = 'Яуаплы кеше',

  BREADCRUMB_LOADING = 'Исем тейәлә',
  PDF_VIEWER_ERROR = 'Һеҙҙең браузер PDF-файлдарҙы күрһәтеүҙе хупламай',

  APPLICATION_FOR_SIGNATURE_START = 'Зинһар, документтарға ҡушымта аша ҡул ҡуйығыҙ',
  APPLICATION_FOR_SIGNATURE_END = 'һеҙҙең кеҫә телефонында',
  CONFIRM_SIGNATURE = 'Зинһар, документҡа ҡул ҡуйыуҙы раҫлағыҙ',
  CONFIRM_FAMILIARIZATION = 'Зинһар, документ менән танышыуҙы раҫлағыҙ',
  CONFIRM_SIGNATURE_REFUSAL = 'Зинһар, ҡул ҡуйыуҙан баш тартыуҙы раҫлағыҙ',
  CONFIRM_LOCAL = 'Зинһар, ҡул ҡуйыу өсөн сертификат һайлағыҙ',
  CONFIRM_SIGNATURE_CREATION = 'Зинһар, ЭЦП сертификатын сығарыуҙы раҫлағыҙ',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'ЭЦП сығарыу мөмкин түгел, сөнки һеҙҙең шәхси мәғлүмәттәрҙе үҙгәртеү буйынса тамамланмаған ғаризаларығыҙ бар:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Түбәндәге мәғлүмәттәр электрон ҡултамға сығарыу өсөн ҡулланыласаҡ. Зинһар, ЭЦП-провайдерына ғариза ебәрер алдынан уларҙың дөрөҫлөгөн һәм актуальлеген тикшерегеҙ',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Зинһар, күсегеҙ ',
  SIGNATURE_THROUGH_LINK = 'һылтанма',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Төймә кадрҙар хеҙмәткәре инициативаһы менән активлаша',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' ЭЦП-провайдеры сервисына дауам итеү өсөн',
  SIGNATURE_THROUGH_LINK_END = ' документтарға ҡул ҡуйыу өсөн ЭЦП-провайдеры сервисына',
  SIGNATURE_SIDE_LINK = 'Күсергә һәм ябырға',
  SIGNATURE_UNABLE = 'Ҡыҙғанысҡа ҡаршы, кәрәкле ЭЦП төрө юҡ һәм сығарыу өсөн мөмкин түгел. Ҡабул ителгән ЭЦП төрҙәре менән "Электрон ҡултамға" бүлегендә таныша алаһығыҙ',
  SIGNATURE_IN_PROCESS = 'Кәрәкле ЭЦП төрө булдырыу процесында. Статусты "Электрон ҡултамға" бүлегендә күҙәтә алаһығыҙ',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Һеҙҙең хеҙмәткәр тарафынан ҡул ҡуйыу өсөн электрон ҡултамғағыҙ юҡ. Һеҙгә "Электрон ҡултамға" бүлегендә ҡултамға сығарырға, сертификат сығарыуҙы көтөргә һәм документҡа ҡул ҡуйырға кәрәк',
  ORG_SIGNATURE_DOESNT_EXIST = 'Һеҙҙең ойошма тарафынан ҡул ҡуйыу өсөн электрон ҡултамғағыҙ юҡ. Ойошма ҡултамғаһын алыу өсөн ЛК-ның яуаплы кешеһенә мөрәжәғәт итегеҙ',
  SIGNATURE_CHOICE = 'Хеҙмәткәр тарафынан ҡул ҡуйыу өсөн электрон ҡултамғаны һайлағыҙ',
  ORG_SIGNATURE_CHOICE = 'Ойошма тарафынан ҡул ҡуйыу өсөн электрон ҡултамғаны һайлағыҙ',

  REMOVE_UPLOADED_TITLE = 'Файлдарҙы юйырға',
  REMOVE_UPLOADED_TITLE_ONE = 'Файлды юйырға',
  UPLOAD_TITLE = 'Тейәргә',

  SUPPORT_EMPTY_PAGE = 'Буш бит',
  UPDATE_INFORMATION = 'Яңыртыуҙар тураһында мәғлүмәт',

  INSURANCE_CHOOSE = 'Страховка төрөн һайлағыҙ',
  INSURANCE_DOWNLOAD = 'Страховканы күсереп алыу',

  TITLE_MY_COLLEGUES = 'Минең коллегаларым',
  TITLE_MY_SUBORDINATES = 'Минең командам',

  ISSUE_REQUIRES_SIGNATURE = 'Түбәндәге документтарға ҡул ҡуйырға кәрәк',

  CLEAR_NOTIFICATIONS = 'Барыһын да таҙартырға',

  PUSHES_ENABLE = 'Браузер хәбәрҙәрен ҡабыҙыу',
  PUSHES_DISABLE = 'Браузер хәбәрҙәрен һүндереү',

  NO_NOTIFICATIONS = 'Яңы хәбәрҙәр юҡ',
  FROM = 'Кемдән',
  SINCE = 'менән',

  LATIN_ONLY = 'Тик латин хәрефтәре',
  NEED_LOWER_CASE = 'Кәмендә бер баш хәреф',
  NEED_UPPER_CASE = 'Кәмендә бер бәләкәй хәреф',
  NEED_SYMBOL_CASE = `Кәмендә бер символ !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Дөйөм оҙонлоғо 8 символдан',

  UNPREDICTABLE_ERROR = 'Хата',
  COPY_ERROR_ID = 'Хатаны күсереп алыу',
  COPY_ERROR_TEXT = 'Хата тексын күсереп алыу',
  DOWNLOAD_ERROR = 'Файлды күсереп алыу',
  ERROR_COPIED_SUCCESSFULLY = 'Хата алмашыу буферына күсерелде',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Хата тексы алмашыу буферына күсерелде',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Беҙ был проблеманы хәл итеү өҫтөндә эшләйбеҙ. Әгәр проблема шәхси кабинеттың нормаль эшенә ҡамасаулаһа, зинһар, хата тураһында мәғлүмәт менән файлды шәхси кабинеттың ярҙам хеҙмәтенә ебәрегеҙ',

  DEFAULT_THEME = 'Стандарт',
  DEFAULT_LEGACY_THEME = 'Стандарт (legacy)',
  DARK_THEME = 'Ҡараңғы',
  MILLENNIUM_THEME = 'Миллениум',

  CHOOSE_A_YEAR = 'Йылды һайлағыҙ',
  EMPLOYEES = 'Хеҙмәткәрҙәрҙе күрһәтергә',
  GRAPH_VIEW = 'Күренеш',
  YEAR = 'Йыл',
  MONTH = 'Ай',

  JANUARY = 'Ғинуар',
  FEBRUARY = 'Февраль',
  MARCH = 'Март',
  APRIL = 'Апрель',
  MAY = 'Май',
  JUNE = 'Июнь',
  JULY = 'Июль',
  AUGUST = 'Август',
  SEPTEMBER = 'Сентябрь',
  OCTOBER = 'Октябрь',
  NOVEMBER = 'Ноябрь',
  DECEMBER = 'Декабрь',
  MONDAY = 'Дүшәмбе',
  TUESDAY = 'Шишәмбе',
  WEDNESDAY = 'Шаршамбы',
  THURSDAY = 'Кесаҙна',
  FRIDAY = 'Йома',
  SATURDAY = 'Шәмбе',
  SUNDAY = 'Йәкшәмбе',

  ON = 'Ҡабыҙырға',
  OFF = 'Һүндерергә',

  DOCUMENTS_FOR_SIGNATURE = 'Документтар',
  INSURANCE_ISSUES = 'Страховка ғаризалары',
  EMPLOYEE_NAME = 'Хеҙмәткәр исеме',
  EMPLOYEE_NAME_PLACEHOLDER = 'Хеҙмәткәрҙәрҙе һайлағыҙ',
  EMPLOYEE_VACATIONS_DATE = 'Статус буйынса',
  EMPLOYEE_VACATIONS_PLAN = 'Яҡын аралағы отпуск',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Билдәһеҙ',

  SEARCH_BY_BUSINESS_TRIPS = 'Командировкалар буйынса эҙләү',

  EXISTING_CERTIFICATES = 'Сертификаттар',

  ONBOARDINGS_COMPLETION = 'EmplDocs менән танышыу',
  WELCOME_ONB_DESCRIPTION = 'EmplDocs функционалы менән яңынан танышыу өсөн түбәндәге төймәгә баҫығыҙ',
  WELCOME_ONB_HINT = 'Танышыу процессы битте яңыртҡандан һуң башланасаҡ',
  ONB_REPEAT = 'Танышыуҙы ҡабатларға',

  CANSEL_ISSUE = 'Ғаризаны кире ҡағырға',
  CANSEL_ISSUE_COMMENT = 'Ғаризаны кире ҡағыу сәбәбен күрһәтегеҙ',

  PULL_TO_REFRESH = 'Яңыртыу өсөн тартығыҙ',
  RELEASE_TO_REFRESH = 'Яңыртыу өсөн ебәрегеҙ',
  RELOADING = 'Яңыртыла...',

  TYPE_OF_VACATION = 'Отпуск төрө',
  TYPE_OF_VACATION_PLACEHOLDER = 'Отпуск төрөн һайлағыҙ',
  VACATION_BALANCE_BY_START = 'Отпуск башына ҡалған көндәр',
  VACATION_BALANCE_BY_END = 'Отпуск аҙағына ҡалған көндәр',
  ADD_VACATION_TYPE = 'Яңы отпуск төрөн өҫтәргә',
  VACATION_BALANCE_TOTAL = 'Бөтә отпуск көндәренең ҡалдығы',

  QUIT_EMPLDOCS = 'Кабинетты алмаштырырға',
  LOGOUT_USER = 'Кулланыусыны алмаштырырға',

  CONTACT_DATA_SENT = 'Һеҙҙең ғаризағыҙ эшкәртелә',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = 'Ғариза ҡалдырығыҙ, беҙ һеҙҙең менән яҡын арала бәйләнешкә сығырбыҙ',
  CONTACT_TITLE = 'EmplDocs-ҡа тоташыу',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Исем',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'Исемде яҙығыҙ',
  CONTACT_EMAIL_PLACEHOLDER = 'Email-ды яҙығыҙ',
  CONTACT_ERROR = 'Зинһар, бөтә яландарҙы тултырығыҙ',
  EMPLOYEE_VACATIONS_OF = 'өсөн',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Мәғлүмәттәрҙә хата тапһағыҙ, мәғлүмәттәрҙе үҙгәртеүгә ғариза булдырығыҙ. Системала мәғлүмәттәр үҙгәртелгәндән һуң, ҡултамға сығарыуҙы дауам итә алаһығыҙ',
  CONFIRM_ISSUE_TEXT = 'ЭП сығарыу өсөн һеҙ ғариза булдырыу битенә йүнәлтеләсәкһегеҙ',
  BUTTON_CONTINUE = 'Дауам итергә',
  SMS_CODE = 'SMS-кодты яҙығыҙ',

  PROVIDER_RETURNED_ERROR = 'Сервис ғаризаны хаталар менән кире ҡайтарҙы',
  CONTACT_ADMINISTRATOR = 'Администраторға (йәки шәхси кабинетҡа инеү мөмкинлеген биргән хеҙмәткәргә) мөрәжәғәт итегеҙ.',
  VACATION_IS_ACTUAL = 'Отпуск бирелде',

  TITLE_EMAIL_APPROVAL = 'Раҫлау',
  BUTTON_VACATION_RECALL = 'Отпускынан саҡырып алыу',

  YES_BUTTON = 'Эйе',
  NO_BUTTON = 'Юҡ',
  MESSAGES_LANGUAGE = 'Һеҙҙә хәбәрҙәр теле инглизсә ҡуйылған. EmplDocs-тан email-хәбәрҙәрҙе һәм push-белдереүҙәрҙе урыҫса алырға теләйһегеҙме?',
  SIGNING_FILES = 'Документтарға ҡул ҡуйыу',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Сертификатты һайлағыҙ',
  EMPTY_CERTIFICATES = 'Урындағы ҡултамғалар табылманы',
  SIGN_SELECTED_FILES = 'Һайланғандарға ҡул ҡуйырға',
  SELECT_ALL = 'Барыһын да һайларға',
  APPROVING_MANAGEMENT_TEXT = 'Һайланған ғаризаларҙы ысынлап та раҫларғамы?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Һайланған ғаризаларҙы ысынлап та кире ҡағырғамы?',
  APPROVING_MANAGEMENT_COUNT_FROM = '-нан',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'ғариза уңышлы раҫланды',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'ғариза уңышлы кире ҡағылды',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Документтар уңышлы ҡул ҡуйылды',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Ғаризалар уңышлы раҫланды',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Ғаризалар кире ҡағылды',
  CREATE_CUSTOM_REPORT = 'Отчет булдырырға',
  TO_ISSUE_MANAGEMENT = 'Ғаризаға күсергә',
  VACATION_REJECTED = 'Кире ҡағылған',

  FILTER = 'Фильтр',
  APPLY = 'Ҡулланырға',
  CONNECTING_LOCAL = 'Урындағы ЭП-провайдеры менән тоташыу бара. Зинһар, көтөгөҙ (процесс 2 минутҡа тиклем һуҙылырға мөмкин)',
  CONNECTING_LOCAL_HINT = 'Әгәр һеҙҙә урындағы ЭП-провайдеры юҡ икән, был хәбәрҙе ябығыҙ һәм ҡул ҡуйыу өсөн икенсе провайдерҙы һайлағыҙ',
  LOCAL_PROVIDER_ERROR = 'Урындағы ЭП-провайдеры менән тоташыу булманы',
  LOCAL_NO_CERTIFICATES = 'Сертификаттар табылманы',
  CRYPTO_PRO_SELECT_EXPIRE = 'Ғәмәлдә булыу ваҡыты',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Сертификат',
  PDF_CONVERT_ERROR = 'Файлды конвертациялау хатаһы. Башҡа онлайн-конвертерҙы ҡулланығыҙ',
  ALL_ISSUES = 'Бөтә ғаризалар',
  WORK_SCHEDULE_ERROR_true = 'Эш көнө түгел',
  WORK_SCHEDULE_ERROR_false = 'Ял көнө түгел',

  VACATION_INFO_TITLE = 'Отпуск',
  WELCOME_TITLE = 'Рәхим итегеҙ, ',
  VACATIONS_GRAPH_SUBTITLE = 'Планлаштырылған отпускыларҙы раҫлау өсөн түбәндәге таблицала хеҙмәткәрҙең ФИО-һына баҫығыҙ',
  TRIPS_GRAPH_SUBTITLE = 'Командировка деталдәрен үҙгәртергә йәки кире алырға кәрәк булһа, Табелдә Командировкаға баҫығыҙ һәм кәрәкле ғәмәлде һайлағыҙ',
  VACATIONS_GRAPH_EMPTY = 'Планлаштырылған отпускылар юҡ',
  VACATIONS_GRAPH_INTERSECTIONS = 'Киҫелештәр',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Киҫелештәрҙе күрһәтергә',
  SALARY_TOOLTIP = 'Уртаса хеҙмәт хаҡын иҫәпләү өсөн ҡулланылмай',
  SALARY_SUBTITLE = 'Айҙың беренсе яртыһына иҫәп-хисап ҡағыҙы Эш өҫтәлендә бит аҙағында урынлашҡан',
  SHOW_LEGEND = 'Легенданы күрһәтергә',
  HIDE_LEGEND = 'Легенданы йәшерергә',
  VACATION_GRAPH_FULLSCREEN = 'Тулы экранға',
  DOCUMENTS_EMPLOYMENT = 'Эшкә урынлашҡанда документтар архивын күсереп алыу',
  ALL_EMPLOYEES_FILTER = 'Бөтә хеҙмәткәрҙәр',
  BUTTON_CHANGE = 'Мәғлүмәттәрҙе үҙгәртергә',
  BUSINESS_TRIP_ISSUES = 'Командировка ғаризалары',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Командировканы кире алыу ғаризаһы',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Тик минең командировкаларҙы күрһәтергә',
  ISSUE_CROSSING_PERIODS = 'Осорҙар киҫелеше',
  ISSUE_CREATE_ANYWAY = 'Барыбер ғариза булдырырға',
  ISSUE_CREATE_CANCEL = 'Ғариза булдырмаҫҡа',
  EXPENSE_REPORT_TITLE = 'Аванс отчеты',
  EXPENSE_REPORT_SUBTITLE = 'Был ғариза өсөн Аванс отчеты булдырырға кәрәк',
  EXPENSE_REPORT_SUCCESS = 'Командировка (Аванс отчеты менән)',
  TO_ISSUE_EXPENSE_REPORT = 'АО ғаризаһына күсергә',
  TO_BUSINESS_TRIPS_GRAPH = 'Командировкалар графигына күсергә',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'Әлегә аванс отчеты талап ителгән командировкалар юҡ',
  EXPENSE_REPORT = 'Аванс отчеты',
  TO_VACATIONS_GRAPH = 'Отпускылар графигына күсергә',
  STEP = 'Аҙым',

  NEW_VERSION_AVAILABLE = 'Яңыртырға',
  NEW_VERSION_DESCRIPTION = 'Клиенттың яңы версияһы бар!',
  NEW_VERSION_APPLY = 'Ҡабаттан тейәргә',
  ISSUE_TYPE = 'Ғариза төрө',
  ISSUE_EMAIL_APPROVE_TITLE = 'Ғаризаны раҫларға/кире ҡағырға',
  ISSUE_EMAIL_APPROVE_TEXT = 'Шәхси кабинетҡа күсеү өсөн',
  ISSUE_EMAIL_APPROVE_LINK = 'һылтанма',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Зинһар, ғаризаны раҫлауҙы раҫлағыҙ',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Зинһар, ғаризаны кире ҡағыуҙы раҫлағыҙ',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'Раҫлап булманы. Бындай номерлы ғариза юҡ.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'Кире ҡағып булманы. Бындай номерлы ғариза юҡ.',
  COPY_ISSUE_BUTTON = 'Ғаризаны күсереп алырға',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Ғаризаны күсереп алып, һеҙ яңы, инде тултырылған ғариза булдыраһығыҙ',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Ғаризаға беркетелгән файлдарҙы күсереп алырғамы?',
  INSURANCE_CALCULATOR_LABEL = 'ДМС калькуляторы',
  INSURANCE_CALCULATOR_TOTAL = 'Страховканың дөйөм хаҡы:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'Ҡала',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Һеҙҙең C-level',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Программаға инеү датаһы',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'Ағымдағы страховка йылында ДМС-ҡа һуңғы ҡушылыу датаһы',
  CHOOSE = 'Һайларға',
  CALCULATE = 'Иҫәпләргә',
  ATTENTION = 'Иғтибар',
  ATTENTION_VACATIONS_TEXT = 'Һеҙ кире ҡағылған осорҙо ҡабаттан ебәрәһегеҙ',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Хеҙмәткәрҙәрҙең документтары',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'Был бүлектәге документтар бухгалтер роленән физик шәхес булараҡ ҡул ҡуйыла/ҡуйыласаҡ',

  DOCKY_WELCOME_TEXT = 'Мин - һеҙҙең КЭДО донъяһындағы шәхси гидығыҙ, кәрәкле ғаризаны табырға ярҙам итәм',

  SURVEY_NAME = 'Һораулама исеме',
  SURVEY_NAME_PLACEHOLDER = 'Исемде яҙығыҙ',
  INTRODUCTION = 'Инеш',
  INTRODUCTION_PLACEHOLDER = 'Һорауламаның инеш өлөшөн яҙығыҙ',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Раҫлаусыларҙы һайлағыҙ',
  RESPONDENTS = 'Һораулама респонденттары',
  ORGANIZATIONS = 'Ойошмалар',
  ORGANIZATIONS_PLACEHOLDER = 'Ойошманы һайлағыҙ',
  DEPARTMENTS = 'Бүлектәр',
  DEPARTMENTS_PLACEHOLDER = 'Бүлектәрҙе һайлағыҙ',
  EMPLOYEES_PLACEHOLDER = 'Физик шәхестәрҙе һайлағыҙ',
  SURVEY_START_DATE = 'Һораулама башланыу датаһы',
  SURVEY_END_DATE = 'Һораулама тамамланыу датаһы',
  SURVEY_HELP_TEXT = 'Һораулама башланғанға тиклем ул ҡулланыу өсөн ябыҡ буласаҡ, шулай уҡ даталарҙы һуңыраҡ үҙгәртергә мөмкин.',
  SURVEY_HELP_TEXT_2 = 'Яңы һорау яланы булдырыу өсөн "Өҫтәргә" төймәһенә баҫығыҙ.',
  SURVEY_TYPE = 'Һораулама төрө',
  ANONYMOUS = 'аноним',
  NON_ANONYMOUS = 'аноним түгел',
  CONCLUSION = 'Йомғаҡлау',
  CONCLUSION_PLACEHOLDER = 'Йомғаҡлауҙы яҙығыҙ',
  SAVE_IN_DRAFT = 'Ҡараламаға һаҡларға',
  ADD_QUESTION = 'Һорау өҫтәргә',
  SECTION = 'Бүлек',
  TEXT = 'Текст',
  SEVERAL_OPTIONS = 'Бер нисә вариант',
  ONE_OPTIONS = 'Бер вариант',
  CREATE_SURVEY = 'Һораулама булдырырға',
  CREATE = 'Булдырырға',
  SURVEY_LAYOUT = 'Һораулама макеты',
  SURVEY = 'Һораулама',
  REMINDERS = 'Иҫкәрмәләр',
  PERIODICITY = 'Периодлылыҡ',
  ENABLE_ADDITIONAL_REMINDERS = 'Һораулама тамамланғанға тиклем өҫтәмә иҫкәрмәләр ебәрергә',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Һораулама тамамланғанға тиклем күпме ваҡыт ҡалғас',
  ADDITIONAL_REMINDERS_FREQUENCY = 'Өҫтәмә иҫкәрмәләрҙе һәр',
  SURVEY_RESULTS = 'Һораулама һөҙөмтәләре',
  SURVEY_STATISTICS = 'Һораулама статистикаһы',
  MY_SURVEYS = 'Минең һорауламаларым',
  RESPONSIBLE = 'Яуаплы',
  DELETE = 'Юйырға',
  QUESTIONS = 'Һорауҙар',
  RECIPIENT = 'Алыусы',
  SENDER = 'Ебәреүсе',
  TYPE = 'Төр',
  NEED_ATTENTION = 'Иғтибар талап итә',
  ABOUT_ME = 'Минең турала',
  GRATITUDE = 'Рәхмәт',
  TALENTS = 'Таланттар',
  ADD_TALENT = 'Талант өҫтәргә',
  TALENT_REMOVED = 'Талант юйылды',
  TALENT_DELETE_TEXT = 'Ни өсөн был талантты юйырға теләйһегеҙ?',
  TALENT_DELETE_TOOLTIP = 'Юйыу ваҡытында был ялан мотлаҡ, комментарийығыҙҙы яҙығыҙ',
  SUCCESSORS = 'Вариҫтар',
  SUCCESSION_PLAN = 'Вариҫлыҡ планы',
  POTENTIAL_POSITIONS = 'Потенциаль вазифалар',
  BEST_CANDIDATE = 'Иң яҡшы кандидат',
  LOW = 'Түбән',
  MEDIUM = 'Уртаса',
  HIGH = 'Юғары',
  EXCEEDS_EXPECTATIONS = 'Көтөлгәндән юғары',
  MEETS_EXPECTATIONS = 'Көтөлгәнгә тап килә',
  NEEDS_IMPROVEMENT = 'Яҡшыртыу талап ителә',
  POTENTIAL = 'Потенциал',
  EFFICIENCY = 'Һөҙөмтәлелек',
  EMPLOYEE_EVALUATION = 'Хеҙмәткәрҙәрҙе баһалау',
  TEAM_GOALS = 'Команда маҡсаттары',
  FEEDBACK = 'Кире бәйләнеш',
  PERFORMANCE_CONVERSATION_YES = 'Эйе, минең менеджер менән һөҙөмтәлелек тураһында һөйләшеүем булды',
  PERFORMANCE_CONVERSATION_NO = 'Юҡ, минең менеджер менән һөҙөмтәлелек тураһында һөйләшеүем булманы',
  EMPLOYEE_COMMENT = 'Хеҙмәткәрҙең комментарие',
  MANAGER_COMMENT = 'Менеджерҙең комментарие',
  SUPERVISOR_COMMENT = 'Етәксе комментарие',
  ENTER_GOAL_COMMENT = 'Максатты етештереү буйынса комментарий керетегеҙ',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Гомуми рейтинг',
  ENTER_CATEGORY_COMMENT = 'Категория буйынса гомуми комментарий керетегеҙ',
  SUPPORTING_DOCUMENTS = 'Рассыла документтар',
  OPTIONAL_SECTION_INFO = 'Был бүлек мәҗбүри түгел, ләкин кирәк булғанда ҡулланыла ала',
  SEND_TO_EMPLOYEE = 'Хеҙмәткәргә ебәреү',
  SEND_FOR_APPROVAL = 'Рөхсәт алыу өсөн ебәреү',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Һеҙ ысынлап та бу баҫҡыны иртәрәк тәмамларға тейешме?',
  NEXT_STAGE_EARLY_BUTTON = 'Киләсе баҫҡысҡа иртәрәк күсеү',

  TITLE_THEME = 'Тема',
  THEME_LIQUID_DARK = 'Ҡараңғы',
  CHOOSE_COMPANY = 'Компанияны һайлағыҙ',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Рассылкалар менән идара итеү',
  NEWSLETTER_MANAGEMENT = 'Рассылкалар менән идара итеү',
  NEWSLETTER_CREATE = 'Булдырырға',
  NEWSLETTER_ALL_NEWSLETTERS = 'Бөтә рассылкалар',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Хәбәр шаблондары',
  NEWSLETTER_CREATE_NEWSLETTER = 'Рассылка булдырырға',
  NEWSLETTER_CREATE_TEMPLATE = 'Шаблон булдырырға',
  NEWSLETTER_CHANGE_TEMPLATE = 'Шаблон үҙгәртергә',
  NEWSLETTER_EMAIL_SUBJECT = 'Хатлама исеме',
  NEWSLETTER_START_DATE_TIME = 'Рассылка башланыу датаһы һәм ваҡыты',
  NEWSLETTER_END_DATE_TIME = 'Рассылка тамамланыу датаһы һәм ваҡыты',
  NEWSLETTER_DESCRIPTION = 'Тасуирлама',
  NEWSLETTER_RECIPIENTS = 'Алыусыларҙы күрһәтегеҙ',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Хәбәр шаблоны',
  NEWSLETTER_SMS_TEMPLATE = 'SMS хәбәр шаблоны',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Раҫлауҙарҙы йыйыу',
  NEWSLETTER_SAVE_DRAFT = 'Ҡараламаны һаҡларға',
  NEWSLETTER_SEND = 'Ебәрергә',
  NEWSLETTER_CANCEL = 'Кире ҡағырға',
  NEWSLETTER_EDIT = 'Үҙгәртергә',
  NEWSLETTER_DELETE = 'Юйырға',
  NEWSLETTER_CONFIRMATION = 'Раҫлау',
  NEWSLETTER_TEMPLATE_CREATION = 'Шаблон булдырыу',
  NEWSLETTER_TEMPLATE_NAME = 'Шаблон исеме (хат темаһы)',
  NEWSLETTER_AUTHOR_LABEL = 'Автор',
  NEWSLETTER_TEMPLATE_CONTENT = 'Шаблон эстәлеге',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Алдан ҡарау',
  NEWSLETTER_ADD_CONFIRMATION = 'Раҫлау өҫтәргә',
  NEWSLETTER_CONFIRM_BUTTON = 'Раҫларға',
  NEWSLETTER_SUCCESS = 'Уңыш',
  NEWSLETTER_ERROR = 'Хата',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон уңышлы һаҡланды',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Шаблонды һаҡлау хатаһы',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Был актив рассылка. Юйырғамы?',
  NEWSLETTER_DELETE_CONFIRM = 'Һеҙ ысынлап та рассылканы юйырға теләйһегеҙме?',
  NEWSLETTER_YES_DELETE = 'Эйе, юйырға',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Хәбәр шаблоны актив рассылкаларҙа ҡулланыла. Шаблонды һәр ерҙә үҙгәртергәме?',
  NEWSLETTER_YES_CHANGE = 'Эйе, үҙгәртергә',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Кертегеҙ',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Һайлағыҙ',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Хәбәр шаблонын һайлағыҙ',
  NEWSLETTER_FIELD_REQUIRED = 'Ялан тултырыу мотлаҡ',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Исеме буйынса эҙләү',
  NEWSLETTER_TEMPLATE_TEXT = 'Хәбәр шаблоны тексы',
  NEWSLETTER_SMS_TEXT = 'SMS белдереү тексы',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон табылманы',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS шаблоны табылманы',
  NEWSLETTER_NOT_SPECIFIED = 'Күрһәтелмәгән',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Күрһәтелмәгән',
  NEWSLETTER_RECIPIENTS_COUNT = 'алыусылар',
  NEWSLETTER_START_DATE_LABEL = 'Рассылка башланыу датаһы һәм ваҡыты',
  NEWSLETTER_END_DATE_LABEL = 'Рассылка тамамланыу датаһы һәм ваҡыты',
  NEWSLETTER_DESCRIPTION_LABEL = 'Тасуирлама',
  NEWSLETTER_RECIPIENTS_LABEL = 'Алыусылар',
  NEWSLETTER_TEMPLATE_LABEL = 'Хәбәр шаблоны',
}
