export enum CePackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Хаьржина: {0}',
  SELECTED_ITEMS_COUNT = 'Хаьржина:',

  /* Предлоги */

  AT = 'чохь',
  OF = 'тӀера',

  /* Существительные */

  CONFIRMATION = 'ЧӀагӀдар',
  DENOMINATION = 'ЦӀе',
  EMPLOYEE = 'Белхало',
  FIRST_NAME = 'ЦӀе',
  FORENAME = 'ЦӀе',
  HELP = 'ГӀо',
  HELP_INFO = 'ГӀоьналлин хаам',
  INTERSECTION = 'Вовшахкхетар',
  LAST_NAME = 'Фамили',
  LOADING = 'Чуялар',
  LOGIN = 'Чувалар',
  MIDDLE_NAME = 'Ден цӀе',
  NAME = 'ЦӀе',
  OVERLAP = 'Вовшахкхетар',
  OVERLAPS = 'Вовшахкхетарш',
  PATRONYMIC = 'Ден цӀе',
  PHONE = 'Телефон',
  SECOND_NAME = 'Фамили',
  SURNAME = 'Фамили',
  VACATION = 'Отпуск',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Дехарш аьттонца чӀагӀдина',
  APPLICATIONS_DECLINE_SUCCESS = 'Дехарш аьттонца дӀатесна',
  APPLICATIONS_APPROVE_ERROR = 'Дехарш чӀагӀдан ца хилира',
  APPLICATIONS_DECLINE_ERROR = 'Дехарш дӀатесна ца хилира',

  DASHBOARD_EDIT_MODE_HINT = 'Виджеташ лелае, церан меттиг грид тӀехь хийца. ' +
    'Виджетан шоралла хийца, цуьнан агӀо тата. Хийцамаш автоматически Ӏалашбой.',

  DATA_LOADING = 'Хаамаш чубуьллуш бу',
  DOWNLOAD_REPORT = 'Отчет чуяккха',
  SORT_BY = 'Дӏахьедар',

  ALL_VACATIONS = 'Массо отпускаш',
  TO_BE_APPROVED = 'ЧӀагӀдан',
  TO_BE_APPROVED_COUNT_HINT = 'Хаьржинчу шарахь чӀагӀбанза отпускаш йолу белхалойн дукхалла',
  VACATION_BALANCES = 'Отпускийн остаткаш',
  VACATIONS_APPROVE_CONFIRM = 'Билгалаьхначу белхалошна отпускаш чӀагӀъян лаьий хьуна?',
  VACATIONS_DECLINE_CONFIRM = 'Билгалаьхначу белхалошна отпускаш дӀатаса лаьий хьуна?',
  VACATIONS_APPROVE_SUCCESS = 'Отпускаш аьттонца чӀагӀйина',
  VACATIONS_DECLINE_SUCCESS = 'Отпускаш аьттонца дӀатесна',
  VACATIONS_APPROVE_ERROR = 'Отпускаш чӀагӀдан ца хилира',
  VACATIONS_DECLINE_ERROR = 'Отпускаш дӀатесна ца хилира',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Схьа чӀагӀъян бу бахка иртәрца тӀаьхъя лаьий хьуна?',
  NEXT_STAGE_EARLY_BUTTON = 'Кхин бахка иртәрца кхочуш',

  CHANGE_PHONE_NUMBER = 'Кхин номер',
  SEND_SMS_CODE = 'SMS-код дахьийта',
  RESEND_SMS_CODE = 'SMS-код юха а дахьийта',

  RESTORE_DEFAULT_GRID_HINT = 'Виджетийн грид стандарте юхадерзае',
  TOGGLE_EDIT_GRID_HINT = 'Виджетийн редакци яран режим лато/дӀаяйа',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Отпускаш чӀагӀъярхьама, лахахь йолчу таблицехь белхалочун ФИО тӀетаӀа я "ЧӀагӀдан" агӀо лелае.',

  HELP_INFORMATION = 'Справкин информаци',
  NEXT_STEP_LABEL = 'Кхин дӀа',
  PREV_STEP_LABEL = 'Юха',
  SELECT_TIME = 'Хан харжа',

  BUTTON_LOGIN = 'Чувалар',
  BUTTON_LOGIN_SSO = 'SSO чухула чувалар',
  BUTTON_LOGOUT = 'Аравалар',
  BUTTON_SMS = 'SMS-кодца чувалар',
  BUTTON_RESTORE = 'МеттахӀоттор',
  BUTTON_EDIT = 'Хийца',
  BUTTON_DELETE = 'ДӀаяккха',
  BUTTON_ADD = 'ТӀетоха',
  BUTTON_TRANSFER = 'ДӀаяккха',
  BUTTON_SAVE = 'Ӏалашдан',
  BUTTON_CANCEL = 'Цаоьшу',
  BUTTON_CANCEL_LABEL = 'Цаоьшу',
  BUTTON_CLOSE = 'ДӀачӀагӀа',
  BUTTON_SIGN_LATER = 'ТӀаьхьа куьг таӀа',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'Истори',
  BUTTON_SIGN = 'Куьг таӀа',
  BUTTON_REFUSE_SIGN = 'Куьг таӀарх возечат',
  BUTTON_RESET = 'Юхадерзор',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Кечъяре юхадерзо',
  BUTTON_REFUSE = 'Возечат',
  BUTTON_VIEW_PROFILE = 'Профиль хьажар',
  BUTTON_CLARIFY_STATUS = 'Статус талла',
  BUTTON_COLLEAGUE_STATUSES = 'Коллегийн статусаш',
  BUTTON_ISSUE_CREATE = 'Дехар кхолла',
  BUTTON_ISSUE_OPEN = 'Дехар дӀаделла',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Командировкин дехар кхолла',
  BUTTON_SUPPORT = 'ГӀоьнна',
  BUTTON_LEAVE = 'Йуьззина расчёт дӀаелла',
  BUTTON_LEAVE_DETAILS = 'Отчет а, истори а чуяккха',
  BUTTON_DOWNLOAD_ARCHIVE = 'Файлаш архивца чуяккха',
  BUTTON_GRAPH = 'Йуьззина график дӀаелла',
  BUTTON_GO_INDEX = 'Коьртачу агӀоне юхадирза',
  BUTTON_PDF = 'PDF-чохь дӀаелла',
  BUTTON_PDF_DOWNLOAD = 'PDF чуяккха',
  BUTTON_SAVE_PDF = 'Отчет PDF-чохь чуяккха',
  BUTTON_SAVE_XLSX = 'Отчет XLSX-чохь чуяккха',
  BUTTON_SHOW = 'Гайта',
  BUTTON_HIDE = 'Къайлаха',
  BUTTON_SEND = 'Дахьийта',
  BUTTON_DOWNLOAD = 'Чуяккха',
  BUTTON_SUPPORT_ISSUE = 'ГӀоьнна дехар кхолла',
  BUTTON_APPROVE = 'ЧӀагӀдан',
  BUTTON_REJECT = 'ДӀатаса',
  BUTTON_COMPLETE_TO = 'ТАМАМ К',
  BUTTON_VIEW_DETAILS = 'Ма-дарра хьажа',
  BUTTON_GO_TAX = 'НДФЛ вычеташка дехьадала',
  BUTTON_DEMO = 'Демо-тур дӀаболабе',
  BUTTON_START_ON_DATA = 'Белхан хаамаш тӀехь дӀаболабе',
  BUTTON_ISSUE_APPLICATIONS = 'Массо дехаршка дехьадала',
  BUTTON_ISSUE_INSURANCE = 'Массо страховкин дехаршка дехьадала',
  BUTTON_ISSUE_SIMILAR = 'Йуьззина график дӀаелла',
  BUTTON_CONFIRM = 'ЧӀагӀдан',
  BUTTON_CANCEL_CONFIRM = 'Операци дӀаяккха',
  BUTTON_SCHEDULE_VACATION = 'Отпуск план хӀотто',
  BUTTON_OPEN_ALL = 'Массо а дӀаделла',
  BUTTON_OPEN = 'ДӀаделла',

  BUSINESS_TRIP_TARGET = 'Командировкин Ӏалашо харжа',
  BUSINESS_TRIP_TARGET_OTHER = 'Кхин (шайн Ӏалашо билгалъяккха)',

  COMMENT = 'Комментари',
  CANCEL_APPLICATION = 'Дехар дӀадаккхар',
  ENTER_YOUR_COMMENT = 'Шайн комментари язъе',

  TITLE_AUTH = 'Чувалар',
  TITLE_AUTH_CODE = 'ЧӀагӀдаран код язъе',
  PHONE_NUMBER = 'Телефонан номер',
  TITLE_PHONE_NUMBER = 'Телефонан номер язъе',
  TITLE_ALMOST_READY = 'КӀеззиг дисина',
  TITLE_REGISTRATION = 'Регистраци',
  TITLE_GET_SMS = 'SMS-код схьаэца',
  TITLE_RECOVERY = 'Пароль меттахӀоттор',
  TITLE_NEW_PASS = 'Керла пароль кхоллар',
  TITLE_WORK_STATUS = 'Белхан статус',
  TITLE_POPULAR_ISSUE = 'Популярни дехарш',
  TITLE_MY_ISSUES = 'Сан дехарш',
  TITLE_BUSINESS_TRIPS = 'Командировкаш',
  TITLE_ISSUES_LIST = 'Сан дехарийн список',
  TITLE_ISSUES = 'Сан дехарш',
  SETTINGS_REMOVE_FROM_PAGE = 'Пассивни виджеташ',
  SETTINGS_ADD_TO_PAGE = 'Активни виджеташ',
  TITLE_MY_LATEST_ISSUES = 'Сан тӀаьххьара дехарш',
  TITLE_ISSUES_MANAGEMENT = 'Белхалойн дехарш',
  TITLE_ISSUES_TO_MANAGEMENT = 'Белхалошка дехарш',
  TITLE_PROFILE = 'Профиль',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Приложенин конструктор .',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Дакъа кхуллуш верг .',
  CONTACT_INFO = 'Контактан информаци',
  CHANGE_PASSWORD = 'Пароль хийцар',
  ELECTRONIC_SIGNATURE = 'Электронан куьг таӀор',
  APP_SETTINGS = 'Приложенехь настройкаш',
  AUTH_WAYS = 'Авторизацин некъаш',
  TITLE_COMPANY = 'Компани',
  TITLE_ISSUES_SELECT_TYPE = 'Дехаран тайпа харжа',
  TITLE_BUSINESS_TRIP = 'Керла командировка',
  TITLE_COMMAND = 'Керла командировка',
  TITLE_LEAVE = 'Отпускаш',
  TITLE_LEAVE_DAY_OFF = 'Отпускаш',
  TITLE_SALARY = 'Ахча',
  TITLE_SUCCESS_ISSUE = 'Дехар аьттонца кхоьллина',
  TITLE_ISSUE_CREATE = 'Керла дехар кхолла',
  TITLE_SUPPORT = 'ГӀоьнна',
  TITLE_VACATIONS = 'Отпускийн график',
  TITLE_VACATIONS_EMPLOYEE = 'Белхалойн отпускаш',
  TITLE_DASHBOARD = 'Белхан стол',
  TITLE_COLLEAGUE_STATUSES = 'Коллегийн статусаш',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Белхалочух лаьцна хаам',
  TITLE_DOCUMENTS = 'Куьг таӀа деза документш',
  TITLE_DOCUMENTS_EMPLOYEE = 'Белхалойн документш',
  TITLE_MY_TEAMS = 'Сан команда',
  TITLE_SURVEYS_MANAGEMENT = 'Хаттамийн урхалла',
  TITLE_SURVEYS = 'Хаттамаш',
  ALL_SURVEYS = 'Массо хаттамаш',
  TITLE_ALL_DOCUMENTS = 'Массо документш',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Куьг таӀа деза документш',
  TITLE_TO_BE_SIGNED = 'Куьг таӀа',
  TITLE_MY_DOCUMENTS = 'Сан документш',
  TITLE_MY_INSURANCE = 'Сан страховкаш',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Белхало',
  TITLE_ISSUE_INFO = 'Дехарах лаьцна хаам',
  TITLE_AVERAGE_SALARY_INCOME = 'Окладехь юккъера са',
  TITLE_INCOME_TAX = 'НДФЛ вычеташ',
  TITLE_HR_PORTAL = 'Кандидатан портал',
  DASHBOARD_DOCUMENTS = 'Сан документш',
  DASHBOARD_PAYROLL = 'Ахча',
  DASHBOARD_REQUESTS = 'Сан дехарш',
  DASHBOARD_STATUS = 'Белхан статус',
  DASHBOARD_VACATIONS = 'Отпускаш а, садаӀаран денош а',
  DASHBOARD_CUSTOMREPORTS = 'Хаьржина отчеташ',
  DASHBOARD_EMPLOYEEREQUESTS = 'Белхалойн дехарш',
  DASHBOARD_BUSINESSTRIPS = 'Командировкаш',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Пароль',
  AUTH_CODE = 'ЧӀагӀдаран код',
  AUTH_SMS_CODE_SENT = 'Авторизаци чӀагӀъяран SMS-код билгалйинчу номере дахьийтина',
  AUTH_FORGOT_PASSWORD = 'Пароль дицделий?',
  AUTH_RESTORE_LINK = 'МеттахӀоттор',
  AUTH_BACK_LINK = 'Авторизаце юхадирза',
  AUTH_EMAIL_ACCOUNT = 'Хьан учетан записан тӀехь билгалйина Email',
  AUTH_EMAIL_ERROR = 'Email нийса яц',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'Билгалйинчу электронан почтан адресе чӀагӀдаран кехат дахьийтина',
  AUTH_HAVING_ACC = 'Учетни запись юй?',
  AUTH_GREETING = 'Марша догӀийла!',
  AUTH_GREETING_TEXT1 = 'Ахьа аьттонца регистраци йина WiseAdvice долара кабинетехь. ' +
    'Оха чӀагӀдаран кехат дахьийтина регистраци ечу хенахь ахьа билгалйинчу почте. Дехар до, хьайн Email чӀагӀъе.',
  AUTH_GREETING_TEXT2 = 'ХӀинца хьуна таро ю долара кабинетан белхан хьовса я хьайн белхан хаамашца болх бан волавала.',
  AUTH_REGISTRATION = 'Регистраци',
  AUTH_PICK_PASSWORD = 'Пароль кхолла',
  AUTH_PASSWORD_TEXT = 'Пароль 8 символал кӀезиг хила йиш яц. Цхьалхе дешнаш а, комбинацеш а ма лелае.',
  AUTH_PROCEED = 'ДӀадаха',
  AUTH_TERMS_OF_USE = 'Пайда эцаран бакъонаш',
  AUTH_PRIVACY_POLICY = 'Конфиденциальностан политика',
  AUTH_NAME = 'Хьан цӀе',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Google, Yandex, 1C ITS я Email учетни записьца дӀа а воьдуш, ахьа реза хилар гойту',
  AUTH_GOOGLE = 'Google чухула дӀадаха',
  AUTH_YANDEX = 'Yandex чухула дӀадаха',
  AUTH_1C = '1C ITS чухула дӀадаха',
  AUTH_FACEBOOK = 'Facebook чухула дӀадаха',

  LIST_EMPTY = 'Список баьсса бу.',

  MANDATORY = 'Куьг таӀа дезаш ду',
  NO_DATA = 'Хаамаш бац.',
  REQUIRING_APPROVAL = 'ЧӀагӀдар оьшу',

  PASSWORD_CURRENT = 'ХӀинцалера пароль',
  PASSWORD_NEW = 'Керла пароль',
  PASSWORD_CONFIRM = 'Керла пароль юха а язъе',

  PROFILE_EMPLOYMENT_INFORMATION = 'Белхах лаьцна хаам',
  PROFILE_PERSONAL_DATA = 'Долара хаамаш',
  PROFILE_RELATIVES_DATA = 'Гергарнаш',
  PROFILE_CHANGE_PASSWORD = 'Пароль хийцар',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Электронан куьг таӀарна пароль хӀоттор',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'ЧӀагӀдарна SMS-код язъе',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'ЧӀагӀдарна email-код язъе',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Электронан куьг таӀаран пароль язъе',
  PROFILE_ISSUE_SIGNATURE = 'Куьг таӀа',
  PROFILE_REISSUE_SIGNATURE = 'Куьг юха а таӀа',
  PROFILE_CONFIRM_SIGNATURE = 'Пачхьалкхан гӀуллакхийн профиль хилар чӀагӀде',
  PROFILE_ELECTRONIC_SIGNATURE = 'Электронан куьг таӀор',
  PROFILE_OWNER_ATTRIBUTES = 'Долахочун атрибуташ',
  PROFILE_SERIAL_NUMBER = 'Серин номер',
  PROFILE_FINGER_PRINT = 'Сертификатан лар',
  PROFILE_VALIDITY = 'Магаран хан',
  PROFILE_ASSIGNMENT = 'Ӏалашо',
  PROFILE_DATE_CREATION = 'Кхоьллина терахь',
  PROFILE_DATE_END = 'Чекхдаларан терахь',
  PROFILE_DATE_REVOCATION = 'ДӀаяккхаран терахь',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Сертификатан статус',
  PROFILE_SIGN_STATUS_ACTIVE = 'Лелаш ду',
  PROFILE_SIGN_STATUS_PROCESS = 'Кхуллуш ду',
  PROFILE_SIGN_STATUS_ABSENT = 'Дац',
  PROFILE_SIGN_STATUS_EXPIRED = 'Хан чекхъяьлла',
  PROFILE_MAGIC_LINK_HEADING = 'Кхечу гӀирсан тӀехь чувалар',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Кхечу гӀирса тӀера приложене сиха чувалархьама, QR-код сканироватъе я ссылкехула дехьавала',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Электронан куьг таӀаран а, куьг таӀаран а функци, кадрийн электронан документаш лелоре тӀекхетале, схьакъаьсташ яц. ' +
    'ТӀекхетархьама, документаш чуяккха а, куьг таӀа а. Куьг таӀийна документаш кадрийн отделе дӀало.',
  SIGNATURE_REQUEST_STATUS = 'Статус',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Статусан суртхӀоттор',
  COMPANY_NAME = 'Организаци',
  COMPANY_SUBDIVISION = 'Да́къа',
  COMPANY_JOB_POSITION = 'Дарж',
  COMPANY_EMPLOYMENT_DATE = 'Белха дӀаэцна терахь',
  COMPANY_SALARY = 'Ахча',

  USER_FULL_NAME = 'ФИО',
  USER_LAST_NAME = 'Фамили',
  USER_NAME = 'ЦӀе',
  USER_MID_NAME = 'Ден цӀе',
  USER_CITIZENSHIP = 'Гражданалла',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Доьзалан хьал',
  USER_RELATIVES = 'Гергарнаш',
  USER_RELATIVE = 'Гергарниг',
  USER_RELATIVE_ADD = 'Гергарниг тӀетоха',
  USER_INFORMATION_ADDRESS = 'Хааман адрес',
  USER_OTHER_INFORMATION = 'Кхин хаам',
  USER_SUPPORT = 'Нагахь санна кадрийн хаамашца доьзна хаттарш делахь, шуна таро ю гӀоьнна службе хаттарш дан:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Сери',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кем выдан',
  PASS_ISSUE_DATE = 'Выдачин терахь',
  PASS_DEPT_ID = 'Да́къанан код',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Регистрацин адрес',
  ADDRESS_ACTUAL = 'Бакъ болу адрес',

  ISSUE_WORK = 'Болх',
  ISSUE_REJECTION = 'ДӀатесна',
  ISSUE_AGREED = 'Барт хилла',
  ISSUE_SEARCH_FIELD = 'ЦӀарца лахар',
  ISSUE_DATA = 'Аша хаттар динчу хаамашца:',
  ISSUE_DATA_1 = 'Хаттаран чулацам:',
  ISSUE_STATUS_CHANGE = 'Статус хийцар',
  ISSUE_COMMENT = 'Комментари',
  ISSUE = 'Дехар',
  ISSUE_CHANGES = 'Хийцамийн истори',
  ISSUE_STAGES = 'Дехаран этапаш',
  ISSUE_NO_ACTIVE = 'ХӀинца аша активни дехарш дац',
  ISSUES_NOT_FOUND = 'Дагахь бацара, хаьржина билламца дехарш ца карий',
  ISSUES_CANCEL_BUTTON = 'Дехар дӀадаккха',
  ISSUES_CANCEL_MODAL_HEADER = 'Дехар дӀадаккхар',

  EMPLOYEE_SEARCH_FIELD = 'Белхалочун цӀе я дарж',
  EMPLOYEE_MY_DEPT = 'Сан дакъа',
  EMPLOYEE_MANAGER = 'Куьйгалхо',
  EMPLOYEE_APPROVER = 'ЧӀагӀдийриг',
  EMPLOYEE_APPROVERS = 'ЧӀагӀдийриш',

  DEPARTMENT_MY = 'Сан дакъа',
  DEPARTMENT_ANOTHER = 'Кхин дакъа',

  BUSINESS_TRIP_DATE_BEGIN = 'Командировкин йолаелла терахь',
  BUSINESS_TRIP_DATE_END = 'Командировкин чекхъяларан терахь',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Командировкин Ӏалашо билгалъяккха',

  COMMAND_DATE_BEGIN = 'Командировкин йолаелла терахь',
  COMMAND_DATE_END = 'Командировкин чекхъяларан терахь',
  COMMAND_DATE_COUNT = 'Командировкин денойн дукхалла',
  COMMAND_PURPOSE_WRITE = 'Командировкин Ӏалашо билгалъяккха',

  VALIDATOR_EMAIL = 'Нийса email язъе',
  VALIDATOR_REQUIRED = 'Йазза дуьззина дац',
  VALIDATOR_PASSWORD_CURRENT = 'ХӀинцалера пароль язъе',
  VALIDATOR_PASSWORD_NEW = 'Керла пароль язъе',
  VALIDATOR_PASSWORD_CONFIRM = 'Керла пароль юха а язъе',
  VALIDATOR_PASSWORD_INCORRECT = 'Парольш цхьатерра яц',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Керла а, шира а парольш вовшех къаьсташ хила еза',
  VALIDATOR_PATTERN_NUMBER = 'Яздаран меттиг чохь терахь хила деза',
  VALIDATOR_PATTERN_SPACE = 'Яздаран меттиг чохь пропуск хила йиш яц',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Яздаран меттиг чохь цхьа доккха латинан элп хила деза',
  VALIDATOR_PATTERN_SMALL_CASE = 'Яздаран меттиг чохь цхьа жима латинан элп хила деза',
  VALIDATOR_PATTERN_SPECIAL = 'Яздаран меттиг чохь сацаран хьаьрк хила деза',
  VALIDATOR_PATTERN_LATIN = 'Яздаран меттиг чохь латинан элпаш, символаш, терахьаш бен хила йиш яц',
  VALIDATOR_MIN_LENGTH_8 = 'Яздаран меттиг чохь 8 символал кӀезиг хила йиш яц',
  VALIDATOR_MIN_LENGTH = 'Яздаран меттиг чохь кӀезиг хила деза',
  VALIDATOR_MIN_LENGTH_6 = 'Яздаран меттиг чохь 6 символал кӀезиг хила йиш яц',
  VALIDATOR_MAX_LENGTH_20 = 'Яздаран меттиг чохь 20 символал сов хила йиш яц',
  VALIDATOR_MAX_LENGTH = 'Яздаран меттиг чохь сов хила йиш яц',
  VALIDATOR_HAS_DAY_OFF = 'Хаьржина терахь садаӀаран де дац',

  CHARACTER_ONE = 'символ',
  CHARACTER_TWO = 'символ',
  CHARACTER_MANY = 'символаш',

  SALARY_TOTAL_ACCRUED = 'Йерриге сумма начислено',
  SALARY_TOTAL_WITHHELD = 'Йерриге сумма удержано',
  SALARY_TOTAL_PAID = 'Йерриге сумма выплачено',
  SALARY_TOTAL_PAYABLE = 'Йерриге сумма к выплате',
  SALARY_REMAINING_PAYABLE = 'К выплате остаток',
  SALARY_MONTHLY_PREMIUM = 'БуттӀехь премия',
  SALARY_CURRENT = 'ХӀинцалера оклад',
  SALARY_DETAIL = 'Ахчанан подробносташ',
  SALARY_MID = 'Юккъера',
  SALARY_AVERAGE_INCOME = 'Юккъера са',
  SALARY_AVERAGE = 'Юккъера са',
  SALARY_INCLUDE_BONUS = 'Премеш а, кхин дӀа а тӀехь-тӀехьара дӀаяздарш а лоруш',
  SALARY_CHANGE_HISTORY = 'Са хийцамийн истори',
  SALARY_INCLUDE_OTHER = 'Премеш а, кхин дӀа а тӀехь-тӀехьара дӀаяздарш а лоруш',
  SALARY_AVERAGE_QUARTERS = 'Кварталашкахь юккъера баттахь са',
  SALARY_PLANNED_DATE = 'План хӀоттийна терахь',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'ТӀаьххьарчу 3 баттахь юккъера тӀехь-тӀехьара дӀаяздарш',
  SALARY_TAX_INFO = 'НДФЛ вычетах лаьцна хаам',
  SALARIES_FROM = 'тӀера',
  SALARIES_FOR = 'хьама',

  COMPENSATION_WEEKEND = 'СадаӀаран деношна компенсаци',
  COMPENSATION_TYPE = 'Компенсацин тайпа',
  COMPENSATION_TYPE_PLACEHOLDER = 'Командировкин чекхдаларан денна (садаӀаран денна) тӀехь-тӀехьара дӀаяздаран тайпа харжа',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'СадаӀаран дийнахь белхан тӀехь-тӀехьара дӀаяздаран тайпа харжа',
  COMPENSATION_DAY_DATE = 'СадаӀаран дийнан терахь',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'СадаӀаран де харжа',

  LEAVE_AFFORDABLE = 'Схьаэца йиш йолу отпуск',
  LEAVE_DAY_OFF = 'Схьаэца йиш йолу садаӀаран денош',
  LEAVE_SCHEDULE = 'Сан отпускийн график',
  LEAVE_TOTAL = 'ХӀинцалерачу терахьца отпускийн остаток',
  LEAVE_PLAN = 'Хьан графикца отпуск план хӀоттийна ю. Отпуске вахархьама, лахахь йолу кнопка тӀетаӀа ',
  LEAVE_NOT_PLAN = 'Хьан план хӀоттийна отпуск яц. Отпуске вахархьама',
  LEAVE_MOVE_PERIOD_1 = 'Нагахь санна отпуске ца вагӀахь, лахахь йолу кнопка тӀетаӀа',
  LEAVE_MOVE_PERIOD_2 = '"ДӀаяккха"',
  LEAVE_MOVE_PERIOD_3 = ' а, керла терахьаш билгалдаха а.',
  LEAVE_LINK_ISSUE_CREATE = 'Дехар кхолла',
  LEAVE_PERIOD_ISSUE_CREATE = ' (цуьнан йолаеллале 7 дийнал кӀезиг а, 30 дийнал сов а ца дисахь).',
  LEAVE_ISSUE_ON_APPLICANT = 'Шен цӀарах',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Белхалочунна',
  LEAVE_ALLOWED_ONCE = 'ХӀора отпускийн мур цкъа дӀаяккха йиш ю.',

  MESSAGE = 'Комментари',
  IMPORTANT = 'МаьӀна долуш',
  PURPOSE = 'Ӏалашо',
  CITY = 'ДӀакхачаран меттиг',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'АгӀо ца карий',
  SMTH_WENT_WRONG = 'ХӀай, цхьаъ нийса ца хилира...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Приложени ханна болх беш яц. Дехар до, тӀаьхьа юха а гӀоьрта я Лични кабинет доступ делчу белхалочуьнга хатта',
  TEMP_UNAVAILABLE = 'АгӀо ханна схьакъаьсташ яц',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Дехар до, агӀо тӀаьхьа карлайаккха',
  ZUP_DATABASE_UPDATE = '1С:ЗУП базан обновлени',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Дукхахьолахь иза 20 минот хан йойу',
  NOT_FOUND = 'Ца карий',
  NOT_FILLED = 'Дуьззина дац',
  D = 'д',
  UNTIL = 'кхоччуш',
  PERIOD = 'Мур',
  PERIOD_TOTAL_SUM = 'Муьранна йерриге сумма начислено',
  NUMBER = '№',
  FILES = 'ТӀехь-тӀехьара дӀаяздина файлаш',
  OR = 'я',
  AND = 'а',

  STATUS_WORK = 'Болх',
  STATUS_MOVING = 'ДӀаяккхар',
  STATUS_WORK_PARENTAL_VACATION = 'Бера хьожуш отпускехь болх бар',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Белхалочун бехканца болх бар, белха тӀера дӀадалар',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Белхахочун бехканца болх бар, белха тӀера дӀадалар',
  STATUS_DISMISSAL_GUILT = 'Белхахочун а, белхалочун а доьзна доцу болх бар, белха тӀера дӀадалар',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Билгалдоцу бахьанашца воцу хилар',
  STATUS_STATUS_VACATION_MAIN = 'Коьрта отпуск',
  STATUS_VACATION_ADDITIONAL = 'ТӀеюьзна отпуск',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'ТӀеюьзна отпуск (ахча ца луш)',
  STATUS_VACATION_STUDY_PAID = 'Дешаран отпуск (ахча луш)',
  STATUS_VACATION_STUDY_UNPAID = 'Дешаран отпуск (ахча ца луш)',
  STATUS_VACATION_PARENTAL = 'Бера хьожуш отпуск',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Ахча луш воцу хилар',
  STATUS_STATE_RESPONSIBILITIES = 'Пачхьалкхан декхарш кхочушдар',
  STATUS_EXTRA_DAYS_OFF_PAID = 'ТӀеюьзна садаӀаран денош (ахча луш)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'ТӀеюьзна садаӀаран денош (ахча ца луш)',
  STATUS_ABSENTEEISM = 'Прогул',
  STATUS_ABSENTEEISM_FORCED = 'Вынужденный прогул',
  STATUS_VACATION_SPA = 'Санаторно-курортни отпуск',
  STATUS_ILLNESS = 'Цамгар',
  STATUS_ILLNESS_UNPAID = 'Цамгар (ахча ца луш)',
  STATUS_VACATION_MATERNITY = 'Беременностан а, бера даран а отпуск',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Белхахочун пурбанца ахча ца луш отпуск',
  STATUS_VACATION_UNPAID_LAW = 'Законца ахча ца луш отпуск',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Белха тӀера дӀадалар',

  SUCCESS_ISSUE = 'Хьан дехар',
  SUCCESS_FORMED = 'аьттонца кхоьллина',
  SUCCESS_ISSUE_STATUS = 'Цуьнан статус хьан белхан столехь тергонехь хир ю',
  SUCCESS_PASSWORD_CREATED = 'Пароль аьттонца кхоьллина',

  ERROR_401 = 'Юха а чувала',
  ERROR_404 = 'ГӀалат 404',
  ERROR_404_HINT = 'Метод ца карий',
  ERROR_403 = 'Чувалар дихкина ду',
  ERROR_403_LOGIN = 'Пользователан хаамаш нийса бац',
  ERROR_UNKNOWN = 'Ца хууш серверан гӀалат. Администраторца зӀене вала',
  ERROR_UNMODIFIED_CONTACTS = 'Контактан хаамаш хийцанза бу',
  ERROR_VACATION_14_DAYS = 'Отпускийн муьрех цхьаъ 14 дийнал кӀезиг хила йиш яц',
  ERROR_VACATION_EMPTY_COMMENT = 'Комментари язъян еза',
  ERROR_VACATION_COINCIDENCES = 'Билгалйинчу отпускийн муьраш деношца вовшахкхеташ хила йиш яц',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs демо',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'ФИО',
  STATIC_DATA_POSITION = 'Дарж',
  STATIC_DATA_EMPLOYMENT_DATE = 'Белха дӀаэцна терахь',
  STATIC_DATA_SALARY = 'Ахча',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Регистрацин адрес',
  STATIC_DATA_SURNAME = 'Фамили',
  STATIC_DATA_FAMILY_STATUS = 'Доьзалан хьал',
  STATIC_DATA_COUNTRY = 'Гражданалла',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Мобильни телефон',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Вина терахь',
  STATIC_DATA_VACATION_BALANCE = 'Отпускийн остаток',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'ТӀеюьзна отпускийн остаток',
  STATIC_DATA_DAY_OF_BALANCE = 'СадаӀаран денойн остаток',
  STATIC_DATA_RELATION_DEGREE = 'Гергарлонан дарж',

  SUPPORT_CONTACTS = 'Да́къойн контактан хаамаш',
  SUPPORT_DESC = 'Приложенин белхаца доьзна хаттарш делахь, шуна таро ю лахахь йолу информаци лело',
  SUPPORT_USER_GUIDE = 'Пользователан куьйгалла',
  SUPPORT_VIDEO = 'Видео-куьйгалла',

  SELECT_LABEL_PERIOD = 'Гайта',
  SELECT_PERIOD_VALUE_1 = 'Цхьана дийнахь',
  SELECT_PERIOD_VALUE_3 = '3 дийнахь',
  SELECT_PERIOD_VALUE_10 = '10 дийнахь',
  SELECT_PERIOD_VALUE_30 = '30 дийнахь',
  SELECT_PERIOD_VALUE_90 = '90 дийнахь',
  SELECT_PERIOD_VALUE_360 = '360 дийнахь',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Да́къа',
  SELECT_LABEL_ORGANIZATION = 'Организаци',
  DEPARTMENT = 'Да́къа',
  SELECT_DEPARTMENT = 'Да́къа харжа',

  ALL = 'Массо',

  BREADCRUMBS_DASHBOARD = 'Белхан стол',
  BREADCRUMBS_EMPLOYEES = 'Белхалой',
  BREADCRUMBS_SUPPORT = 'ГӀоьнна',
  BREADCRUMBS_PROFILE = 'Пользователан профиль',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Дехаран тайпа харжар',
  BREADCRUMBS_AGREEMENTS = 'Берташ',
  BREADCRUMBS_VACATIONS = 'Отпускийн график',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Дехаран хьажар',
  BREADCRUMBS_SALARY = 'Ахча',
  BREADCRUMBS_PAYROLL = 'Ахчанан хьесап',
  BREADCRUMBS_AVERAGE_INCOME = 'Са динамика',
  BREADCRUMBS_TAX = 'НДФЛ вычеташ',
  BREADCRUMBS_INSURANCE = 'Сан страховкаш',
  TITLE_INSURANCE = 'Сан страховкаш',
  SETTINGS = 'Настройкаш',
  SETTINGS_DESCRIPTION = 'Белхан стоьлан виджеташ хан ларйо, массо а хӀинцалерачу задачашна сиха жоп дала таро ло',

  SIGNED_DOCUMENTS = 'Куьг таӀа деза документш',
  DOCUMENTS_AGREE = 'ЧӀагӀдеш',
  ALL_DOCUMENTS_SIGNED = 'Массо документшна куьг таӀийна',
  ALL_DOCUMENTS_AGREED = 'Массо документш чӀагӀдина',
  OPEN_ALL = 'Массо а дӀаделла',
  SIGN = 'Хьовси, реза ву',
  AGREEMENT_DATE = 'Хьовси',
  WATCH_ALL = 'Массо а хьажа',
  DOCUMENTS_REVIEWED = 'Документшна хьовсина',
  ALL_DOCUMENTS_READED = 'Аша массо документшна хьовсина.',
  WORK_CONTINUE = 'ХӀинца шуна таро ю долара кабинетехь болх бан',
  SHOW_DOCUMENT_PAGE = 'Документ гайта',
  DOCUMENT_TYPE_TITLE = 'Документан тайпа',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Долара кабинет лело волавалале, аша куьг таӀа деза ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'цунца лахахь хьовса мегар ду',
  AGREE_DOCUMENT = 'Аса чӀагӀдо, аса куьг таӀийначу документна хьовсина, иза кхочушдан декхарийлахь ву. \n' +
    'Иштта аса чӀагӀдо, иза аса сайн цӀарах до.',

  SIGNATURE_SAVE_PASS = 'Сессин чаккхенгахь Ӏалашдан',
  SIGNATURE_SUBMIT_BUTTON = 'ЧӀагӀдан',
  SIGNET_TRUE = 'Куьг таӀийна',
  SIGNET_FALSE = 'Куьг таӀийна дац',
  SIGNATURE_SIGN = 'Куьг таӀа',

  LANGUAGE = 'Мотт',

  THEME = 'Визуальни тема',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Бодане тема',
  MORE = 'кхин а',
  ONE_FOUND = 'Карий',
  PLURAL_FOUND = 'Карий',
  PLURAL_OBJECTS = 'объекташ',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объект',
  CLEAR_FILTER = 'Фильтраш цӀанъян',
  ISSUE_COUNT = 'Карийна дехарш',
  COUNT = 'Карий',
  ONE_DAY = 'де',
  TWO_DAYS = 'де',
  PLURAL_DAYS = 'денош',
  ONE_WORKDAY = 'белхан де',
  TWO_WORKDAYS = 'белхан де',
  PLURAL_WORKDAYS = 'белхан денош',
  ONE_DAYOFF = 'садаӀаран де',
  TWO_DAYSOFF = 'садаӀаран де',
  PLURAL_DAYSOFF = 'садаӀаран денош',
  ONE_HOLIDAY = 'праздникан де',
  TWO_HOLIDAY = 'праздникан де',
  PLURAL_HOLIDAY = 'праздникан денош',

  VACATION_START = 'Отпуск йолаелла терахь',
  VACATION_END = 'Отпуск чекхъяларан терахь',
  VACATION_LENGTH = 'Отпускийн денойн дукхалла',
  VACATION_DIALOG_TITLE_approve = 'ЧӀагӀдан',
  VACATION_DIALOG_TITLE_edit = 'Отпуск план хӀотто',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_EMPLOYEE_TITLE = 'Белхало',
  VACATION_TYPE_TITLE = 'Отпускийн тайпа',
  VACATION_PLANNING_YEAR = 'План хӀоттийна шо',
  VACATION_COMMENT_TITLE = 'Комментари',
  VACATION_PLANNED = 'План хӀоттийна отпускийн денойн дукхалла',
  VACATION_NEED_TO_PLAN = 'План хӀотто дезаш дисина денойн остаток',
  VACATION_MAX_TO_PLAN = 'Схьаэца йиш йолу денойн дукхалла',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'ХӀинцалерачу отпускийн тайпана план хӀотто дезаш дисина денойн остаток',
  VACATION_LEAVE_COMMENT = 'Хьан комментари',

  MY_VACATION_SCHEDULE = 'Сан отпускийн график',
  MY_VACATION_SCHEDULE_HINT = 'Отпуске вахархьама, "ЧӀагӀдан" кнопка тӀетаӀа. Нагахь санна отпуске ца вагӀахь, "ДӀаяккха" кнопка тӀетаӀа а, керла терахьаш билгалдаха а.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Хьан дехар статусехь ду',
  RESPONSIBLE_PERSON = 'Жоьпаллин стаг',

  BREADCRUMB_LOADING = 'Коьртан чуялар',
  PDF_VIEWER_ERROR = 'Хьан браузер PDF-файлаш гайтарна гӀо ца лоцу',

  APPLICATION_FOR_SIGNATURE_START = 'Дехар до, приложени чухула документашна куьг таӀа',
  APPLICATION_FOR_SIGNATURE_END = 'хьан мобильникан тӀехь',
  CONFIRM_SIGNATURE = 'Дехар до, документан куьг таӀор чӀагӀде',
  CONFIRM_FAMILIARIZATION = 'Дехар до, документаца хьовсар чӀагӀде',
  CONFIRM_SIGNATURE_REFUSAL = 'Дехар до, куьг таӀарх возечат чӀагӀде',
  CONFIRM_LOCAL = 'Дехар до, куьг таӀарна сертификат харжа',
  CONFIRM_SIGNATURE_CREATION = 'Дехар до, ЭЦП сертификат арахецар чӀагӀде',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'ЭЦП арахеца йиш яц, хӀунда аьлча хьан долара хаамаш хийцаран чекхъяланза дехарш ду:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Лахахь йолу хаамаш электронан куьг таӀарна лелош ю. Дехар до, ЭЦП-провайдере дехар дахьийтале, церан нийсалла а, актуальность а талла',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Дехар до, дехьавала ',
  SIGNATURE_THROUGH_LINK = 'ссылке',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Кнопка кадрийн белхалочун инициативица активни хуьлу',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' ЭЦП-провайдеран сервисе дӀадаха',
  SIGNATURE_THROUGH_LINK_END = ' документашна куьг таӀарна ЭЦП-провайдеран сервисе',
  SIGNATURE_SIDE_LINK = 'Дехьавала а, дӀачӀагӀа а',
  SIGNATURE_UNABLE = 'Дагахь бацара, оьшуш йолу ЭЦП тайпа дац, арахеца а йиш яц. ТӀеэцначу ЭЦП тайпанашца "Электронан куьг таӀор" декъехь хьовса мегар ду',
  SIGNATURE_IN_PROCESS = 'Оьшуш йолу ЭЦП тайпа кхуллуш ду. Статусца "Электронан куьг таӀор" декъехь хьовса мегар ду',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Хьан белхалочо куьг таӀа дезаш долу электронан куьг таӀор дац. Хьуна оьшу "Электронан куьг таӀор" декъехь куьг таӀа, сертификат арахецаре хьежа а, документан куьг таӀа а',
  ORG_SIGNATURE_DOESNT_EXIST = 'Хьан организацино куьг таӀа дезаш долу электронан куьг таӀор дац. Организацин куьг таӀор арахецархьама, ЛК-контактни стагца зӀене вала',
  SIGNATURE_CHOICE = 'Белхалочо куьг таӀа дезаш долу электронан куьг таӀор харжа',
  ORG_SIGNATURE_CHOICE = 'Организацино куьг таӀа дезаш долу электронан куьг таӀор харжа',

  REMOVE_UPLOADED_TITLE = 'Файлаш дӀаяха',
  REMOVE_UPLOADED_TITLE_ONE = 'Файл дӀаяккха',
  UPLOAD_TITLE = 'Чуяккха',

  SUPPORT_EMPTY_PAGE = 'Йаьсса агӀо',
  UPDATE_INFORMATION = 'Обновленешках лаьцна хаам',

  INSURANCE_CHOOSE = 'Страховкин тайпа харжа',
  INSURANCE_DOWNLOAD = 'Страховка чуяккха',

  TITLE_MY_COLLEGUES = 'Сан коллегаш',
  TITLE_MY_SUBORDINATES = 'Сан команда',

  ISSUE_REQUIRES_SIGNATURE = 'Лахахь йолу документашна куьг таӀа деза',

  CLEAR_NOTIFICATIONS = 'Массо а цӀанъян',

  PUSHES_ENABLE = 'Браузеран хаамаш лато',
  PUSHES_DISABLE = 'Браузеран хаамаш дӀабаха',

  NO_NOTIFICATIONS = 'Керла хаамаш бац',
  FROM = 'ТӀера',
  SINCE = 'цхьаьна',

  LATIN_ONLY = 'Латинан элпаш бен',
  NEED_LOWER_CASE = 'Цхьа доккха элп хила деза',
  NEED_UPPER_CASE = 'Цхьа жима элп хила деза',
  NEED_SYMBOL_CASE = `Цхьа символ хила еза !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Йукъара йохалла 8 символал',

  UNPREDICTABLE_ERROR = 'ГӀалат',
  COPY_ERROR_ID = 'ГӀалат копировать дан',
  COPY_ERROR_TEXT = 'ГӀалатан текст копировать ян',
  DOWNLOAD_ERROR = 'Файл чуяккха',
  ERROR_COPIED_SUCCESSFULLY = 'ГӀалат буфер обмена копировать дина',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'ГӀалатан текст буфер обмена копировать йина',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Оха хӀинцале а проблема дӀаяккхаран болх беш ду. Нагахь санна проблема долара кабинетан нормальни белхана новкъарло еш елахь, дехар до, гӀалатах лаьцна информацица файл долара кабинетан гӀоьнна службе дахьийта',

  DEFAULT_THEME = 'Стандарт',
  DEFAULT_LEGACY_THEME = 'Стандарт (legacy)',
  DARK_THEME = 'Бодане',
  MILLENNIUM_THEME = 'Миллениум',

  CHOOSE_A_YEAR = 'Шо харжа',
  EMPLOYEES = 'Белхалой гайта',
  GRAPH_VIEW = 'Гайта',
  YEAR = 'Шо',
  MONTH = 'Бутт',

  JANUARY = 'Январь',
  FEBRUARY = 'Февраль',
  MARCH = 'Март',
  APRIL = 'Апрель',
  MAY = 'Май',
  JUNE = 'Июнь',
  JULY = 'Июль',
  AUGUST = 'Август',
  SEPTEMBER = 'Сентябрь',
  OCTOBER = 'Октябрь',
  NOVEMBER = 'Ноябрь',
  DECEMBER = 'Декабрь',
  MONDAY = 'Оршот',
  TUESDAY = 'Шинара',
  WEDNESDAY = 'Кхаара',
  THURSDAY = 'Еара',
  FRIDAY = 'ПӀераска',
  SATURDAY = 'Шота',
  SUNDAY = 'КӀира',

  ON = 'Лато',
  OFF = 'ДӀаяйа',

  DOCUMENTS_FOR_SIGNATURE = 'Документаш',
  INSURANCE_ISSUES = 'Страховкин дехарш',
  EMPLOYEE_NAME = 'Белхалочун цӀе',
  EMPLOYEE_NAME_PLACEHOLDER = 'Белхалой харжа',
  EMPLOYEE_VACATIONS_DATE = 'Статусца',
  EMPLOYEE_VACATIONS_PLAN = 'Гергара отпуск',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Ца хууш',

  SEARCH_BY_BUSINESS_TRIPS = 'Командировкашца лахар',

  EXISTING_CERTIFICATES = 'Сертификаташ',

  ONBOARDINGS_COMPLETION = 'EmplDocs-ца хьовсар',
  WELCOME_ONB_DESCRIPTION = 'EmplDocs функціоналаца юха а хьовсархьама, лахахь йолу кнопка тӀетаӀа',
  WELCOME_ONB_HINT = 'Хьовсаран процесс агӀо юха а чуяьккхинчул тӀаьхьа йолалур ю',
  ONB_REPEAT = 'Хьовсар юха а дан',

  CANSEL_ISSUE = 'Дехар дӀатаса',
  CANSEL_ISSUE_COMMENT = 'Дехар дӀатасаран бахьана билгалдаккха',

  PULL_TO_REFRESH = 'Карлайаккха тата',
  RELEASE_TO_REFRESH = 'Карлайаккха хьалахеца',
  RELOADING = 'Карлайо...',

  TYPE_OF_VACATION = 'Отпускийн тайпа',
  TYPE_OF_VACATION_PLACEHOLDER = 'Отпускийн тайпа харжа',
  VACATION_BALANCE_BY_START = 'Отпуск йолаеллачу хенахь дисина денойн остаток',
  VACATION_BALANCE_BY_END = 'Отпуск чекхъяьллачу хенахь дисина денойн остаток',
  ADD_VACATION_TYPE = 'Керла отпускийн тайпа тӀетоха',
  VACATION_BALANCE_TOTAL = 'Массо отпускийн денойн остаток',

  QUIT_EMPLDOCS = 'Кабинет хийца',
  LOGOUT_USER = 'Пользователь хийца',

  CONTACT_DATA_SENT = 'Оха хьан дехар тӀехь болх беш ду',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = 'Дехар дита, оха сиха зӀене дохур ду',
  CONTACT_TITLE = 'EmplDocs-ца зӀе',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'ЦӀе',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'ЦӀе язъе',
  CONTACT_EMAIL_PLACEHOLDER = 'Email язъе',
  CONTACT_ERROR = 'Дехар до, массо а меттиг дуза',
  EMPLOYEE_VACATIONS_OF = 'хьама',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Нагахь санна хаамашкахь гӀалат делахь, хаамаш хийцаран дехар кхолла. Системехь хаамаш хийцинчул тӀаьхьа, шуна таро ю куьг таӀаран дӀадаха',
  CONFIRM_ISSUE_TEXT = 'ЭП арахецархьама, шу дехар кхолларан агӀоне дӀахьажор ду',
  BUTTON_CONTINUE = 'ДӀадаха',
  SMS_CODE = 'SMS-код язъе',

  PROVIDER_RETURNED_ERROR = 'Сервис дехар гӀалаташца юхадирзина',
  CONTACT_ADMINISTRATOR = 'Администраторца (я долара кабинет доступ делчу белхалочуьнга) зӀене вала.',
  VACATION_IS_ACTUAL = 'Отпуск елла',

  TITLE_EMAIL_APPROVAL = 'ЧӀагӀдар',
  BUTTON_VACATION_RECALL = 'Отпуска тӀера дӀакхайкхар',

  YES_BUTTON = 'ХӀаъ',
  NO_BUTTON = 'ХӀан-хӀа',
  MESSAGES_LANGUAGE = 'Хьан хаамийн мотт - ингалс мотт хӀоттийна бу. EmplDocs-ра email-хаамаш а, push-хаамаш а оьрсийн маттахь схьаэца лаьий хьуна?',
  SIGNING_FILES = 'Документашна куьг таӀор',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Сертификат харжа',
  EMPTY_CERTIFICATES = 'Меттигера куьг таӀорш ца карий',
  SIGN_SELECTED_FILES = 'Хаьржинаршна куьг таӀа',
  SELECT_ALL = 'Массо а харжа',
  APPROVING_MANAGEMENT_TEXT = 'ХӀинцале а хаьржина дехарш чӀагӀдан лаьий хьуна?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'ХӀинцале а хаьржина дехарш дӀатаса лаьий хьуна?',
  APPROVING_MANAGEMENT_COUNT_FROM = 'тӀера',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'дехар аьттонца чӀагӀдина',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'дехар аьттонца дӀатесна',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Документаш аьттонца куьг таӀийна',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Дехарш аьттонца чӀагӀдина',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Дехарш дӀатесна',
  CREATE_CUSTOM_REPORT = 'Отчет кхолла',
  TO_ISSUE_MANAGEMENT = 'Дехаре дехьадала',
  VACATION_REJECTED = 'ДӀатесна',

  FILTER = 'Фильтр',
  APPLY = 'Лело',
  CONNECTING_LOCAL = 'Меттигера ЭП-провайдерца зӀе хӀоттош ю. Дехар до, хьежа (процесс 2 минот хан яла тарло)',
  CONNECTING_LOCAL_HINT = 'Нагахь санна хьан меттигера ЭП-провайдер вацахь, и хаам дӀачӀагӀа а, куьг таӀарна кхин провайдер харжа а',
  LOCAL_PROVIDER_ERROR = 'Меттигера ЭП-провайдерца зӀе хӀотто ца хилира',
  LOCAL_NO_CERTIFICATES = 'Сертификаташ ца карий',
  CRYPTO_PRO_SELECT_EXPIRE = 'Магаран хан',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Сертификат',
  PDF_CONVERT_ERROR = 'Файл конвертаци яран гӀалат. Кхин онлайн-конвертер лелае',
  ALL_ISSUES = 'Массо дехарш',
  WORK_SCHEDULE_ERROR_true = 'Белхан де дац',
  WORK_SCHEDULE_ERROR_false = 'СадаӀаран де дац',

  VACATION_INFO_TITLE = 'Отпуск',
  WELCOME_TITLE = 'Марша догӀийла, ',
  VACATIONS_GRAPH_SUBTITLE = 'План хӀоттийна отпускаш чӀагӀъярхьама, лахахь йолу таблицехь белхалочун ФИО тӀетаӀа',
  TRIPS_GRAPH_SUBTITLE = 'Нагахь санна командировкин хаамаш хийца я дӀаяккха езахь, Табелехь Командировке тӀетаӀа а, оьшуш долу гӀуллакх харжа а',
  VACATIONS_GRAPH_EMPTY = 'План хӀоттийна отпускаш яц',
  VACATIONS_GRAPH_INTERSECTIONS = 'Вовшахкхетарш',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Вовшахкхетарш гайта',
  SALARY_TOOLTIP = 'Юккъера ахчанан хьесап дан лелош яц',
  SALARY_SUBTITLE = 'Баттан хьалхарчу декъанна хьесап-кехат Белхан стоьлан тӀехь агӀонан чаккхенгахь ду',
  SHOW_LEGEND = 'Легенда гайта',
  HIDE_LEGEND = 'Легенда къайлайаккха',
  VACATION_GRAPH_FULLSCREEN = 'Йуьззина экран тӀе',
  DOCUMENTS_EMPLOYMENT = 'Белха дӀаэцархьама документаш архив чуяккха',
  ALL_EMPLOYEES_FILTER = 'Массо белхалой',
  BUTTON_CHANGE = 'Хаамаш хийца',
  BUSINESS_TRIP_ISSUES = 'Командировкин дехарш',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Командировка дӀаяккхаран дехар',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Сан командировкаш бен ма гайта',
  ISSUE_CROSSING_PERIODS = 'Муьраш вовшахкхетар',
  ISSUE_CREATE_ANYWAY = 'ХӀетте а дехар кхолла',
  ISSUE_CREATE_CANCEL = 'Дехар ма кхолла',
  EXPENSE_REPORT_TITLE = 'Авансан отчет',
  EXPENSE_REPORT_SUBTITLE = 'ХӀокху дехарна Авансан отчет кхолла еза',
  EXPENSE_REPORT_SUCCESS = 'Командировка (Авансан отчетца)',
  TO_ISSUE_EXPENSE_REPORT = 'АО дехаре дехьадала',
  TO_BUSINESS_TRIPS_GRAPH = 'Командировкийн графике дехьадала',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'ХӀинцале а авансан отчет оьшуш йолу командировкаш яц',
  EXPENSE_REPORT = 'Авансан отчет',
  TO_VACATIONS_GRAPH = 'Отпускийн графике дехьадала',
  STEP = 'ГӀулч',

  NEW_VERSION_AVAILABLE = 'Карлайаккха',
  NEW_VERSION_DESCRIPTION = 'Клиентан керла верси ю!',
  NEW_VERSION_APPLY = 'Юха а чуяккха',
  ISSUE_TYPE = 'Дехаран тайпа',
  ISSUE_EMAIL_APPROVE_TITLE = 'Дехар чӀагӀдан/дӀатаса',
  ISSUE_EMAIL_APPROVE_TEXT = 'Долара кабинете дехьадалархьама',
  ISSUE_EMAIL_APPROVE_LINK = 'ссылка',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Дехар до, дехар чӀагӀдар чӀагӀде',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Дехар до, дехар дӀатасар чӀагӀде',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'ЧӀагӀдан ца хилира. Иштта номер йолу дехар дац.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'ДӀатаса ца хилира. Иштта номер йолу дехар дац.',
  COPY_ISSUE_BUTTON = 'Дехар копировать дан',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Дехар копировать деш, аша керла, хӀинцале а дуьззина долу дехар кхуллу',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Дехарна тӀехь-тӀехьара дӀаяздина файлаш копировать ян езий?',
  INSURANCE_CALCULATOR_LABEL = 'ДМС калькулятор',
  INSURANCE_CALCULATOR_TOTAL = 'Страховкин йукъара мах:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'ГӀала',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Хьан C-level',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Программе тӀекхетаран терахь',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'ХӀинцалерачу страховкин шарахь ДМС-на тӀаьххьара тӀекхетаран терахь',
  CHOOSE = 'Харжа',
  CALCULATE = 'Хьесап дан',
  ATTENTION = 'Терго',
  ATTENTION_VACATIONS_TEXT = 'Аша дӀатесна мур юха а дахьийта',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Белхалойн документаш',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'ХӀокху декъера документаш бухгалтеран роль тӀера физически стаг санна куьг таӀийна/таӀор ду',

  DOCKY_WELCOME_TEXT = 'Со - хьан КЭДО дуьненахь долара гид ву, оьшуш долу дехар каро гӀо дийр ду',

  SURVEY_NAME = 'Хаттаран цӀе',
  SURVEY_NAME_PLACEHOLDER = 'ЦӀе язъе',
  INTRODUCTION = 'Хьалхара дош',
  INTRODUCTION_PLACEHOLDER = 'Хаттаран хьалхара дош язъе',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'ЧӀагӀдийриш харжа',
  RESPONDENTS = 'Хаттаран жоьпаш луш берш',
  ORGANIZATIONS = 'Организацеш',
  ORGANIZATIONS_PLACEHOLDER = 'Организаци харжа',
  DEPARTMENTS = 'Да́къош',
  DEPARTMENTS_PLACEHOLDER = 'Да́къош харжа',
  EMPLOYEES_PLACEHOLDER = 'Физически лицаш харжа',
  SURVEY_START_DATE = 'Хаттам болабаларан терахь',
  SURVEY_END_DATE = 'Хаттам чекхбаларан терахь',
  SURVEY_HELP_TEXT = 'Хаттам болабалале, иза лело йиш яц, иштта терахьаш тӀаьхьа хийца мегар ду.',
  SURVEY_HELP_TEXT_2 = 'Керла хаттаран меттиг кхоллархьама, "ТӀетоха" кнопка тӀетаӀа.',
  SURVEY_TYPE = 'Хаттаран тайпа',
  ANONYMOUS = 'анонимни',
  NON_ANONYMOUS = 'анонимни йоцу',
  CONCLUSION = 'Чаккхе',
  CONCLUSION_PLACEHOLDER = 'Чаккхе язъе',
  SAVE_IN_DRAFT = 'Черновикехь Ӏалашдан',
  ADD_QUESTION = 'Хаттар тӀетоха',
  SECTION = 'Дакъа',
  TEXT = 'Текст',
  SEVERAL_OPTIONS = 'Масийтта вариант',
  ONE_OPTIONS = 'Цхьа вариант',
  CREATE_SURVEY = 'Хаттам кхолла',
  CREATE = 'Кхолла',
  SURVEY_LAYOUT = 'Хаттаран макет',
  SURVEY = 'Хаттам',
  REMINDERS = 'Дагадоуьйтуш',
  PERIODICITY = 'Муьранна',
  ENABLE_ADDITIONAL_REMINDERS = 'Хаттам чекхбалале тӀеюьзна дагадоуьйтуш дахьийта',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Хаттам чекхбалале маца',
  ADDITIONAL_REMINDERS_FREQUENCY = 'ТӀеюьзна дагадоуьйтуш хӀора',
  SURVEY_RESULTS = 'Хаттаран жамӀаш',
  SURVEY_STATISTICS = 'Хаттаран статистика',
  MY_SURVEYS = 'Сан хаттамаш',
  RESPONSIBLE = 'Жоьпаллин',
  DELETE = 'ДӀаяккха',
  QUESTIONS = 'Хаттарш',
  RECIPIENT = 'Схьаоьцург',
  SENDER = 'ДӀахьажориг',
  TYPE = 'Тайпа',
  NEED_ATTENTION = 'Терго оьшу',
  ABOUT_ME = 'Сох лаьцна',
  GRATITUDE = 'Баркалла',
  TALENTS = 'ПохӀмеш',
  ADD_TALENT = 'ПохӀма тӀетоха',
  TALENT_REMOVED = 'ПохӀма дӀаяьккхина',
  TALENT_DELETE_TEXT = 'ХӀунда лаьа хьуна и похӀма дӀаяккха?',
  TALENT_DELETE_TOOLTIP = 'ДӀаяккхарехь и меттиг тӀехь-тӀехьара дӀаязъян еза, хьайн комментари язъе',
  SUCCESSORS = 'Когаметтаберш',
  SUCCESSION_PLAN = 'Когаметтабаран план',
  POTENTIAL_POSITIONS = 'Потенциальни даржаш',
  BEST_CANDIDATE = 'Дика кандидат',
  LOW = 'Лахара',
  MEDIUM = 'Юккъера',
  HIGH = 'Лакхара',
  EXCEEDS_EXPECTATIONS = 'Ожиданел лакхара',
  MEETS_EXPECTATIONS = 'Ожиданина догӀуш',
  NEEDS_IMPROVEMENT = 'Тодан деза',
  POTENTIAL = 'Потенциал',
  EFFICIENCY = 'Эффективность',
  EMPLOYEE_EVALUATION = 'Белхалойн мах хадор',
  TEAM_GOALS = 'Командин Ӏалашонаш',
  FEEDBACK = 'Юха зӀе',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Рассылкаш урхалла',
  NEWSLETTER_MANAGEMENT = 'Рассылкаш урхалла',
  NEWSLETTER_CREATE = 'Кхолла',
  NEWSLETTER_ALL_NEWSLETTERS = 'Массо рассылкаш',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Хааман шаблонаш',
  NEWSLETTER_CREATE_NEWSLETTER = 'Рассылка кхолла',
  NEWSLETTER_CREATE_TEMPLATE = 'Шаблон кхолла',
  NEWSLETTER_CHANGE_TEMPLATE = 'Шаблон хийца',
  NEWSLETTER_EMAIL_SUBJECT = 'Къамел долу цӀе',
  NEWSLETTER_START_DATE_TIME = 'Рассылка болабаларан терахь а, хан а',
  NEWSLETTER_END_DATE_TIME = 'Рассылка чекхбаларан терахь а, хан а',
  NEWSLETTER_DESCRIPTION = 'СуьртхӀоттор',
  NEWSLETTER_RECIPIENTS = 'Схьаоьцурш билгалдаккха',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Хааман шаблон',
  NEWSLETTER_SMS_TEMPLATE = 'SMS хааман шаблон',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'ЧӀагӀдараш йохку',
  NEWSLETTER_SAVE_DRAFT = 'Черновикехь Ӏалашдан',
  NEWSLETTER_SEND = 'Дахьийта',
  NEWSLETTER_CANCEL = 'Цаоьшу',
  NEWSLETTER_EDIT = 'Хийца',
  NEWSLETTER_DELETE = 'ДӀаяккха',
  NEWSLETTER_CONFIRMATION = 'ЧӀагӀдар',
  NEWSLETTER_TEMPLATE_CREATION = 'Шаблон кхоллар',
  NEWSLETTER_TEMPLATE_NAME = 'Шаблонан цӀе (хат тема)',
  NEWSLETTER_AUTHOR_LABEL = 'Автор',
  NEWSLETTER_TEMPLATE_CONTENT = 'Шаблонан йукъаралла',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Хьалхара хьажар',
  NEWSLETTER_ADD_CONFIRMATION = 'ЧӀагӀдар тӀетоха',
  NEWSLETTER_CONFIRM_BUTTON = 'ЧӀагӀдан',
  NEWSLETTER_SUCCESS = 'Аьттонца',
  NEWSLETTER_ERROR = 'ГӀалат',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон аьттонца Ӏалашдина',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Шаблон Ӏалашдаран гӀалат',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Иза активни рассылка ю. ДӀаяккха?',
  NEWSLETTER_DELETE_CONFIRM = 'Аша ысна хьуна рассылка дӀаяккха?',
  NEWSLETTER_YES_DELETE = 'ХӀаъ, дӀаяккха',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Хааман шаблон активни рассылкашкахь лелош ю. Шаблон массо а меттигашкахь хийца?',
  NEWSLETTER_YES_CHANGE = 'ХӀаъ, хийца',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Керте',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Харжа',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Хааман шаблон харжа',
  NEWSLETTER_FIELD_REQUIRED = 'Меттиг дуза деза',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'ЦӀарца лахар',
  NEWSLETTER_TEMPLATE_TEXT = 'Хааман шаблонан текст',
  NEWSLETTER_SMS_TEXT = 'SMS хааман текст',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон ца карий',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS шаблон ца карий',
  NEWSLETTER_NOT_SPECIFIED = 'Билгалдаккха ца хили',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Билгалдаккха ца хили',
  NEWSLETTER_RECIPIENTS_COUNT = 'схьаоьцурш',
  NEWSLETTER_START_DATE_LABEL = 'Рассылка болабаларан терахь а, хан а',
  NEWSLETTER_END_DATE_LABEL = 'Рассылка чекхбаларан терахь а, хан а',
  NEWSLETTER_DESCRIPTION_LABEL = 'СуьртхӀоттор',
  NEWSLETTER_RECIPIENTS_LABEL = 'Схьаоьцурш',
  NEWSLETTER_TEMPLATE_LABEL = 'Хааман шаблон',
  PERFORMANCE_CONVERSATION_YES = 'ХӀаъ, со мийн менеджерца эффективность лаьцна дийцар дина',
  PERFORMANCE_CONVERSATION_NO = 'ХӀан, со мийн менеджерца эффективность лаьцна дийцар ца дина',
  EMPLOYEE_COMMENT = 'Белхалочун комментари',
  MANAGER_COMMENT = 'Менеджеран комментари',
  SUPERVISOR_COMMENT = 'Куьйгалхочун комментари',
  ENTER_GOAL_COMMENT = 'Чуламан тӏехула комментари чуйту',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Юхара рейтинг',
  ENTER_CATEGORY_COMMENT = 'Категорех тӏехула юхара комментари чуйту',
  SUPPORTING_DOCUMENTS = 'Бакъдеш долу документш',
  OPTIONAL_SECTION_INFO = 'Кхузам дакъа мандалаш долуш ду, амма хӏунда аьлча лазар хуьлуш ду',
  SEND_TO_EMPLOYEE = 'Белхалочунга дӀадаккха',
  SEND_FOR_APPROVAL = 'Бакъдешанна дӀадаккха',

  TITLE_THEME = 'Тема',
  THEME_LIQUID_DARK = 'ТӀехь',
  CHOOSE_COMPANY = 'Компани харжа',
}
