export enum CvPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Суйланӑ: {0}',
  SELECTED_ITEMS_COUNT = 'Суйланă:',

  /* Предлоги */

  AT = 'ра',
  OF = 'ҫинчен',

  /* Существительные */

  CONFIRMATION = 'Ҫирӗплетӳ',
  DENOMINATION = 'Ячӗ',
  EMPLOYEE = 'Ӗҫчен',
  FIRST_NAME = 'Ят',
  FORENAME = 'Ят',
  HELP = 'Пулӑшу',
  HELP_INFO = 'Пулӑшу',
  INTERSECTION = 'Каҫăлу',
  LAST_NAME = 'Хушамат',
  LOADING = 'Тиев',
  LOGIN = 'Логин',
  MIDDLE_NAME = 'Ашшӗн ячӗ',
  NAME = 'Ячӗ',
  OVERLAP = 'Каҫăлу',
  OVERLAPS = 'Каҫăлусем',
  PATRONYMIC = 'Ашшӗн ячӗ',
  PHONE = 'Телефон',
  SECOND_NAME = 'Хушамат',
  SURNAME = 'Хушамат',
  VACATION = 'Отпуск',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Заявкӑсене ӑнӑҫлӑ ҫирӗплетнӗ',
  APPLICATIONS_DECLINE_SUCCESS = 'Заявкӑсене ӑнӑҫлӑ пӑрахӑҫланӑ',
  APPLICATIONS_APPROVE_ERROR = 'Заявкӑсене ҫирӗплетме чарӑннӑ',
  APPLICATIONS_DECLINE_ERROR = 'Заявкӑсене пӑрахӑҫлама чарӑннӑ',

  DASHBOARD_EDIT_MODE_HINT = 'Виджетсен вырӑнне улӑштарма, вӗсене куҫарӑр. ' +
    'Виджет сарлакӑшне улӑштарма, унӑн айккине туртӑр. Улшӑнусем автоматла сыхланаҫҫӗ.',

  DATA_LOADING = 'Даннӑйсене тиенет',
  DOWNLOAD_REPORT = 'Отчета уҫласа ил',
  SORT_BY = 'Йĕркелесси',

  ALL_VACATIONS = 'Пур отпусксем',
  TO_BE_APPROVED = 'Ҫирӗплетме',
  TO_BE_APPROVED_COUNT_HINT = 'Суйланӑ ҫул хушшинче ҫирӗплетмен отпусклӑ ӗҫченсен шучӗ',
  VACATION_BALANCES = 'Отпуск юлашкисем',
  VACATIONS_APPROVE_CONFIRM = 'Чӑнласах та кӑтартнӑ ӗҫченсене отпусксене ҫирӗплетмелле-и?',
  VACATIONS_DECLINE_CONFIRM = 'Чӑнласах та кӑтартнӑ ӗҫченсене отпусксене пӑрахӑҫламалла-и?',
  VACATIONS_APPROVE_SUCCESS = 'Отпусксене ӑнӑҫлӑ ҫирӗплетнӗ',
  VACATIONS_DECLINE_SUCCESS = 'Отпусксене ӑнӑҫлӑ пӑрахӑҫланӑ',
  VACATIONS_APPROVE_ERROR = 'Отпусксене ҫирӗплетме чарӑннӑ',
  VACATIONS_DECLINE_ERROR = 'Отпусксене пӑрахӑҫлама чарӑннӑ',

  CHANGE_PHONE_NUMBER = 'Урӑх номер',
  SEND_SMS_CODE = 'SMS-код ямалла',
  RESEND_SMS_CODE = 'SMS-кода тепӗр хут ямалла',

  RESTORE_DEFAULT_GRID_HINT = 'Виджетсен решеткине стандартлӑ тӑрӑма тавӑр',
  TOGGLE_EDIT_GRID_HINT = 'Виджетсене редакцилемелли режима хутла/сӳнтер',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Отпусксене ҫирӗплетме аякри таблицӑри ӗҫченӗн ФИО-не пусӑр е "Ҫирӗплетме" вкладкине усӑ курӑр.',

  HELP_INFORMATION = 'Справкӑллӑ информаци',
  NEXT_STEP_LABEL = 'Малалла',
  PREV_STEP_LABEL = 'Каялла',
  SELECT_TIME = 'Вӑхӑта суйлӑр',

  BUTTON_LOGIN = 'Кӗме',
  BUTTON_LOGIN_SSO = 'SSO урлӑ кӗме',
  BUTTON_LOGOUT = 'Тухма',
  BUTTON_SMS = 'SMS-кодпа кӗме',
  BUTTON_RESTORE = 'Тавӑрма',
  BUTTON_EDIT = 'Улӑштарма',
  BUTTON_DELETE = 'Кӑларма',
  BUTTON_ADD = 'Хушма',
  BUTTON_TRANSFER = 'Куҫарма',
  BUTTON_SAVE = 'Сыхлама',
  BUTTON_CANCEL = 'Пӑрахӑҫлама',
  BUTTON_CANCEL_LABEL = 'Пӑрахӑҫлама',
  BUTTON_CLOSE = 'Хупма',
  BUTTON_SIGN_LATER = 'Кайран алӑ пусма',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'Истори',
  BUTTON_SIGN = 'Алӑ пусма',
  BUTTON_REFUSE_SIGN = 'Алӑ пусма пӑрахӑҫлама',
  BUTTON_RESET = 'Тасатма',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Хайтару ҫине тавӑрма',
  BUTTON_REFUSE = 'Пӑрахӑҫлама',
  BUTTON_VIEW_PROFILE = 'Профиле пӑхма',
  BUTTON_CLARIFY_STATUS = 'Статуса тӗплӗнрех пӗлме',
  BUTTON_COLLEAGUE_STATUSES = 'Коллегӑсен статусӗсем',
  BUTTON_ISSUE_CREATE = 'Заявка тума',
  BUTTON_ISSUE_OPEN = 'Заявкӑна уҫма',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Командировкӑна заявка тума',
  BUTTON_SUPPORT = 'Пулӑшу',
  BUTTON_LEAVE = 'Тулли расчёт-листа уҫма',
  BUTTON_LEAVE_DETAILS = 'Отчётпа историе уҫласа илме',
  BUTTON_DOWNLOAD_ARCHIVE = 'Файлсене архивпа уҫласа илме',
  BUTTON_GRAPH = 'Тулли графика уҫма',
  BUTTON_GO_INDEX = 'Тӗп страницӑна тавӑрӑнма',
  BUTTON_PDF = 'PDF-ра уҫма',
  BUTTON_PDF_DOWNLOAD = 'PDF уҫласа илме',
  BUTTON_SAVE_PDF = 'Отчёта PDF-ра уҫласа илме',
  BUTTON_SAVE_XLSX = 'Отчёта XLSX-ра уҫласа илме',
  BUTTON_SHOW = 'Кӑтартма',
  BUTTON_HIDE = 'Пытарма',
  BUTTON_SEND = 'Яма',
  BUTTON_DOWNLOAD = 'Уҫласа илме',
  BUTTON_SUPPORT_ISSUE = 'Пулӑшу службине заявка тума',
  BUTTON_APPROVE = 'Ҫирӗплетме',
  BUTTON_REJECT = 'Пӑрахӑҫлама',
  BUTTON_COMPLETE_TO = 'ПӐРӐНӐШ К',
  BUTTON_VIEW_DETAILS = 'Туллин пӑхма',
  BUTTON_GO_TAX = 'НДФЛ вычетӗсене куҫма',
  BUTTON_DEMO = 'Демо-тура пуҫлама',
  BUTTON_START_ON_DATA = 'Ӗҫ даннӑйӗсемпе пуҫлама',
  BUTTON_ISSUE_APPLICATIONS = 'Пур заявкӑсене куҫма',
  BUTTON_ISSUE_INSURANCE = 'Пур страхлани заявкисене куҫма',
  BUTTON_ISSUE_SIMILAR = 'Тулли графика уҫма',
  BUTTON_CONFIRM = 'Ҫирӗплетме',
  BUTTON_CANCEL_CONFIRM = 'Операцие пӑрахӑҫлама',
  BUTTON_SCHEDULE_VACATION = 'Отпуска планлама',
  BUTTON_OPEN_ALL = 'Пурне те уҫма',
  BUTTON_OPEN = 'Уҫма',

  BUSINESS_TRIP_TARGET = 'Командировка тӗллевне суйлӑр',
  BUSINESS_TRIP_TARGET_OTHER = 'Урӑх (тӗллевне хӑвӑр кӗртӗр)',

  COMMENT = 'Комментари',
  CANCEL_APPLICATION = 'Заявкӑна пӑрахӑҫла',
  ENTER_YOUR_COMMENT = 'Хӑвӑр комментарине кӗртӗр',

  TITLE_AUTH = 'Кӗме',
  TITLE_AUTH_CODE = 'Ҫирӗплетӳ кодне кӗртӗр',
  PHONE_NUMBER = 'Телефон номерӗ',
  TITLE_PHONE_NUMBER = 'Телефон номерне кӗртӗр',
  TITLE_ALMOST_READY = 'Кӗҫех хатӗр',
  TITLE_REGISTRATION = 'Регистраци',
  TITLE_GET_SMS = 'SMS-код илме',
  TITLE_RECOVERY = 'Пароле тавӑрма',
  TITLE_NEW_PASS = 'Ҫӗнӗ пароль тума',
  TITLE_WORK_STATUS = 'Ӗҫри статус',
  TITLE_POPULAR_ISSUE = 'Популярлӑ заявкӑсем',
  TITLE_MY_ISSUES = 'Манӑн заявкӑсем',
  TITLE_BUSINESS_TRIPS = 'Командировкӑсем',
  TITLE_ISSUES_LIST = 'Манӑн заявкӑсен списокӗ',
  TITLE_ISSUES = 'Манӑн заявкӑсем',
  SETTINGS_REMOVE_FROM_PAGE = 'Пассивлӑ виджетсем',
  SETTINGS_ADD_TO_PAGE = 'Активлӑ виджетсем',
  TITLE_MY_LATEST_ISSUES = 'Манӑн юлашки заявкӑсем',
  TITLE_ISSUES_MANAGEMENT = 'Ӗҫченсен заявкисем',
  TITLE_ISSUES_TO_MANAGEMENT = 'Ӗҫченсене заявкӑсем',
  TITLE_PROFILE = 'Профиль',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Приложени конструкторӗ',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Раздел тӑваканӗ',
  CONTACT_INFO = 'Контактлӑ информаци',
  CHANGE_PASSWORD = 'Пароле улӑштарма',
  ELECTRONIC_SIGNATURE = 'Электронлӑ ал пусни',
  APP_SETTINGS = 'Приложени настройкисем',
  AUTH_WAYS = 'Авторизаци меслечӗсем',
  TITLE_COMPANY = 'Компани',
  TITLE_ISSUES_SELECT_TYPE = 'Заявка тӗсне суйлӑр',
  TITLE_BUSINESS_TRIP = 'Ҫӗнӗ командировка',
  TITLE_COMMAND = 'Ҫӗнӗ командировка',
  TITLE_LEAVE = 'Отпусксем',
  TITLE_LEAVE_DAY_OFF = 'Отпусксем',
  TITLE_SALARY = 'Шалу',
  TITLE_SUCCESS_ISSUE = 'Заявка ӑнӑҫлӑ тунӑ',
  TITLE_ISSUE_CREATE = 'Ҫӗнӗ заявка тума',
  TITLE_SUPPORT = 'Пулӑшу',
  TITLE_VACATIONS = 'Отпусксен графикӗ',
  TITLE_VACATIONS_EMPLOYEE = 'Ӗҫченсен отпускӗсем',
  TITLE_DASHBOARD = 'Ӗҫ сӗтелӗ',
  TITLE_COLLEAGUE_STATUSES = 'Коллегӑсен статусӗсем',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Ӗҫчен ҫинчен информаци',
  TITLE_DOCUMENTS = 'Алӑ пусмалли документсем',
  TITLE_DOCUMENTS_EMPLOYEE = 'Ӗҫченсен докуменчӗсем',
  TITLE_MY_TEAMS = 'Манӑн команда',
  TITLE_SURVEYS_MANAGEMENT = 'Ыйтӑмсемпе управлени',
  TITLE_SURVEYS = 'Ыйтӑмсем',
  ALL_SURVEYS = 'Пур ыйтӑмсем',
  TITLE_ALL_DOCUMENTS = 'Пур документсем',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Алӑ пусмалли документсем',
  TITLE_TO_BE_SIGNED = 'Алӑ пусма',
  TITLE_MY_DOCUMENTS = 'Манӑн документсем',
  TITLE_MY_INSURANCE = 'Манӑн страховкӑсем',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Ӗҫчен',
  TITLE_ISSUE_INFO = 'Заявка ҫинчен информаци',
  TITLE_AVERAGE_SALARY_INCOME = 'Оклад шучӗпе вӑтам тупӑш',
  TITLE_INCOME_TAX = 'НДФЛ вычетӗсем',
  TITLE_HR_PORTAL = 'Кандидат порталӗ',
  DASHBOARD_DOCUMENTS = 'Манӑн документсем',
  DASHBOARD_PAYROLL = 'Шалу',
  DASHBOARD_REQUESTS = 'Манӑн заявкӑсем',
  DASHBOARD_STATUS = 'Ӗҫри статус',
  DASHBOARD_VACATIONS = 'Отпусксемпе канмалли кунсем',
  DASHBOARD_CUSTOMREPORTS = 'Ирӗклӗ отчётсем',
  DASHBOARD_EMPLOYEEREQUESTS = 'Ӗҫченсен заявкисем',
  DASHBOARD_BUSINESSTRIPS = 'Командировкӑсем',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Пароль',
  AUTH_CODE = 'Ҫирӗплетӳ кодӗ',
  AUTH_SMS_CODE_SENT = 'Авторизацие ҫирӗплетме SMS-код кӑтартнӑ номера янӑ',
  AUTH_FORGOT_PASSWORD = 'Пароле мантӑр-и?',
  AUTH_RESTORE_LINK = 'Тавӑрма',
  AUTH_BACK_LINK = 'Авторизацие тавӑрӑнма',
  AUTH_EMAIL_ACCOUNT = 'Сирӗн учетлӑ записьре кӑтартнӑ Email',
  AUTH_EMAIL_ERROR = 'Email тӗрӗс мар кӑтартнӑ',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'Кӑтартнӑ электронлӑ почта адресне ҫирӗплетӳ ҫырӑвӗ янӑ',
  AUTH_HAVING_ACC = 'Учетлӑ запись пур-и?',
  AUTH_GREETING = 'Салам!',
  AUTH_GREETING_TEXT1 = 'Эсир WiseAdvice пайӑр кабинетӗнче ӑнӑҫлӑ регистрацилентӗр. ' +
    'Регистрациленнӗ чухне кӑтартнӑ email çине çирĕплетӳ çырăвĕ ятăмăр. Тархасшӑн, хӑвӑрӑн Email-а çирĕплетĕр.',
  AUTH_GREETING_TEXT2 = 'Хальлӗхе эсир пайӑр кабинет ӗҫӗ-хӗлӗпе паллашма е хӑвӑрӑн ӗҫ даннӑйӗсемпе ӗҫлеме пуҫлама пултаратӑр.',
  AUTH_REGISTRATION = 'Регистраци',
  AUTH_PICK_PASSWORD = 'Пароль шухӑшласа кӑларӑр',
  AUTH_PASSWORD_TEXT = 'Пароль сахалтан та 8 символтан тӑмалла. Ансат сӑмахсемпе комбинацисене усӑ ан курӑр.',
  AUTH_PROCEED = 'Малалла',
  AUTH_TERMS_OF_USE = 'Усӑ курмалли условисем',
  AUTH_PRIVACY_POLICY = 'Конфиденциаллӑх политики',
  AUTH_NAME = 'Сирӗн ят',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Google, Yandex, 1C ITS е Email учетлӑ записьпе малалла кайса, эсир килӗшетӗр',
  AUTH_GOOGLE = 'Google урлӑ малалла',
  AUTH_YANDEX = 'Yandex урлӑ малалла',
  AUTH_1C = '1C ITS урлӑ малалла',
  AUTH_FACEBOOK = 'Facebook урлӑ малалла',

  LIST_EMPTY = 'Список пушӑ.',

  MANDATORY = 'Алӑ пусма നിർхах',
  NO_DATA = 'Даннӑйсем ҫук.',
  REQUIRING_APPROVAL = 'Ҫирӗплетӳ кирлӗ',

  PASSWORD_CURRENT = 'Хальхи пароль',
  PASSWORD_NEW = 'Ҫӗнӗ пароль',
  PASSWORD_CONFIRM = 'Ҫӗнӗ пароле тепӗр хут кӗртӗр',

  PROFILE_EMPLOYMENT_INFORMATION = 'Ӗҫе кӗнӗ чухнехи информаци',
  PROFILE_PERSONAL_DATA = 'Пайӑр даннӑйсем',
  PROFILE_RELATIVES_DATA = 'Тӑвансем',
  PROFILE_CHANGE_PASSWORD = 'Пароле улӑштарма',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Электронлӑ ал пусни валли пароль лартма',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Ҫирӗплетме SMS-код кӗртӗр',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Ҫирӗплетме email-код кӗртӗр',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Электронлӑ ал пусни парольне кӗртӗр',
  PROFILE_ISSUE_SIGNATURE = 'Ал пусни кӑларма',
  PROFILE_REISSUE_SIGNATURE = 'Ал пусние тепӗр хут кӑларма',
  PROFILE_CONFIRM_SIGNATURE = 'Патшалӑх пулӑшӑвӗсен профилӗ пуррине ҫирӗплетӗр',
  PROFILE_ELECTRONIC_SIGNATURE = 'Электронлӑ ал пусни',
  PROFILE_OWNER_ATTRIBUTES = 'Хуҫин атрибучӗсем',
  PROFILE_SERIAL_NUMBER = 'Сери номерӗ',
  PROFILE_FINGER_PRINT = 'Сертификат йӗрӗ',
  PROFILE_VALIDITY = 'Ӗҫлевлӗх вӑхӑчӗ',
  PROFILE_ASSIGNMENT = 'Тӗллев',
  PROFILE_DATE_CREATION = 'Туса хунӑ дата',
  PROFILE_DATE_END = 'Пӗтернӗ дата',
  PROFILE_DATE_REVOCATION = 'Пӑрахӑҫланӑ дата',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Сертификат статусӗ',
  PROFILE_SIGN_STATUS_ACTIVE = 'Ӗҫлет',
  PROFILE_SIGN_STATUS_PROCESS = 'Туса хурас процесӗнче',
  PROFILE_SIGN_STATUS_ABSENT = 'Ҫук',
  PROFILE_SIGN_STATUS_EXPIRED = 'Ӗҫлевлӗх вӑхӑчӗ тухнӑ',
  PROFILE_MAGIC_LINK_HEADING = 'Урӑх хатӗрпе кӗме',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Урӑх хатӗрпе приложенине хӑвӑрт кӗме QR-кода сканласа илӗр е каҫӑпа куҫӑр',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Электронлӑ кадр документооборочӗпе усӑ курма пуҫличчен электронлӑ ал пусни кӑларма тата алӑ пусма май ҫук. ' +
    'Усӑ курма пуҫлас тесен документсене уҫласа илсе алӑ пусӑр. Алӑ пуснӑ документсене кадрсен уйрӑмне парӑр.',
  SIGNATURE_REQUEST_STATUS = 'Статус',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Статус сӑнлавӗ',
  COMPANY_NAME = 'Организаци',
  COMPANY_SUBDIVISION = 'Уйрӑм',
  COMPANY_JOB_POSITION = 'Должность',
  COMPANY_EMPLOYMENT_DATE = 'Ӗҫе кӗнӗ дата',
  COMPANY_SALARY = 'Оклад',

  USER_FULL_NAME = 'ФИО',
  USER_LAST_NAME = 'Хушамат',
  USER_NAME = 'Ят',
  USER_MID_NAME = 'Ашшӗн ячӗ',
  USER_CITIZENSHIP = 'Гражданство',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Ҫемьери лару-тӑру',
  USER_RELATIVES = 'Тӑвансем',
  USER_RELATIVE = 'Тӑван',
  USER_RELATIVE_ADD = 'Тӑван хушма',
  USER_INFORMATION_ADDRESS = 'Пӗлтермелли адрес',
  USER_OTHER_INFORMATION = 'Урӑх информаци',
  USER_SUPPORT = 'Кадрсен даннӑйӗсемпе ыйтусем пулсан, пулӑшу службине ҫырма пултаратӑр:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Сери',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кам панӑ',
  PASS_ISSUE_DATE = 'Панӑ дата',
  PASS_DEPT_ID = 'Уйрӑм кочӗ',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Регистраци адресӗ',
  ADDRESS_ACTUAL = 'Чӑн пурӑнакан адрес',

  ISSUE_WORK = 'Ӗҫре',
  ISSUE_REJECTION = 'Пӑрахӑҫлани',
  ISSUE_AGREED = 'Килӗштернӗ',
  ISSUE_SEARCH_FIELD = 'Ячӗпе шырама',
  ISSUE_DATA = 'Эсир ҫак даннӑйсемпе ыйту ятӑр:',
  ISSUE_DATA_1 = 'Ыйту содержанийӗ:',
  ISSUE_STATUS_CHANGE = 'Статуса улӑштарма',
  ISSUE_COMMENT = 'Комментари',
  ISSUE = 'Заявка',
  ISSUE_CHANGES = 'Улшӑнусен историйӗ',
  ISSUE_STAGES = 'Заявка этапӗсем',
  ISSUE_NO_ACTIVE = 'Сирӗн хальлӗхе активлӑ заявкӑсем ҫук',
  ISSUES_NOT_FOUND = 'Шел пулин те, суйланӑ условисемпе заявкӑсем тупайман',
  ISSUES_CANCEL_BUTTON = 'Заявкӑна пӑрахӑҫла',
  ISSUES_CANCEL_MODAL_HEADER = 'Заявкӑна пӑрахӑҫла',

  EMPLOYEE_SEARCH_FIELD = 'Ӗҫчен ячӗ е должность',
  EMPLOYEE_MY_DEPT = 'Манӑн уйрӑм',
  EMPLOYEE_MANAGER = 'Ертӳҫӗ',
  EMPLOYEE_APPROVER = 'Ҫирӗплетакан',
  EMPLOYEE_APPROVERS = 'Ҫирӗплетакансем',

  DEPARTMENT_MY = 'Манӑн уйрӑм',
  DEPARTMENT_ANOTHER = 'Урӑх уйрӑм',

  BUSINESS_TRIP_DATE_BEGIN = 'Командировка пуҫламӑшӗн дати',
  BUSINESS_TRIP_DATE_END = 'Командировка вӗҫленӗвӗн дати',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Командировка тӗллевне кӑтартӑр',

  COMMAND_DATE_BEGIN = 'Командировка пуҫламӑшӗн дати',
  COMMAND_DATE_END = 'Командировка вӗҫленӗвӗн дати',
  COMMAND_DATE_COUNT = 'Командировка кунӗсен шучӗ',
  COMMAND_PURPOSE_WRITE = 'Командировка тӗллевне кӑтартӑр',

  VALIDATOR_EMAIL = 'Тӗрӗс email кӗртӗр',
  VALIDATOR_REQUIRED = 'Уй-хир тултарман',
  VALIDATOR_PASSWORD_CURRENT = 'Хальхи пароле кӗртӗр',
  VALIDATOR_PASSWORD_NEW = 'Ҫӗнӗ пароль кӗртӗр',
  VALIDATOR_PASSWORD_CONFIRM = 'Ҫӗнӗ пароле тепӗр хут кӗртӗр',
  VALIDATOR_PASSWORD_INCORRECT = 'Парольсем тӳр килмеҫҫӗ',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Ҫӗнӗ тата кивӗ парольсем тӗрлӗ пулмалла',
  VALIDATOR_PATTERN_NUMBER = 'Кӗртмелли уйра хисеп пулмалла',
  VALIDATOR_PATTERN_SPACE = 'Кӗртмелли уйра пробел пулмалла мар',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Кӗртмелли уйра пӗр пысӑк латин саспаллийӗ пулмалла',
  VALIDATOR_PATTERN_SMALL_CASE = 'Кӗртмелли уйра пӗр пӗчӗк латин саспаллийӗ пулмалла',
  VALIDATOR_PATTERN_SPECIAL = 'Кӗртмелли уйра пунктуаци палли пулмалла',
  VALIDATOR_PATTERN_LATIN = 'Кӗртмелли уйра латин алфавичӗ, символсемпе хисепсем кӑна пулмалла',
  VALIDATOR_MIN_LENGTH_8 = 'Кӗртмелли уйра сахалтан та 8 символ пулмалла',
  VALIDATOR_MIN_LENGTH = 'Кӗртмелли уйра сахалтан та пулмалла',
  VALIDATOR_MIN_LENGTH_6 = 'Кӗртмелли уйра сахалтан та 6 символ пулмалла',
  VALIDATOR_MAX_LENGTH_20 = 'Кӗртмелли уйра 20 символтан ытла пулмалла мар',
  VALIDATOR_MAX_LENGTH = 'Кӗртмелли уйра ытла пулмалла мар',
  VALIDATOR_HAS_DAY_OFF = 'Суйланӑ кун канмалли кун мар',

  CHARACTER_ONE = 'символ',
  CHARACTER_TWO = 'символ',
  CHARACTER_MANY = 'символсем',

  SALARY_TOTAL_ACCRUED = 'Пурте шутланӑ',
  SALARY_TOTAL_WITHHELD = 'Пурте тытса юлнӑ',
  SALARY_TOTAL_PAID = 'Пурте тӳленӗ',
  SALARY_TOTAL_PAYABLE = 'Тӳлемелли пур',
  SALARY_REMAINING_PAYABLE = 'Тӳлемелли юлашки',
  SALARY_MONTHLY_PREMIUM = 'Уйӑхри преми',
  SALARY_CURRENT = 'Хальхи оклад',
  SALARY_DETAIL = 'Шалу ҫинчен тӗплӗнрех',
  SALARY_MID = 'Вӑтамран',
  SALARY_AVERAGE_INCOME = 'Вӑтам тупӑш',
  SALARY_AVERAGE = 'Вӑтам тупӑш',
  SALARY_INCLUDE_BONUS = 'Премисемпе ытти тӳлевсене шута илсе',
  SALARY_CHANGE_HISTORY = 'Тупӑш улшӑнӑвӗсен историйӗ',
  SALARY_INCLUDE_OTHER = 'Премисемпе ытти тӳлевсене шута илсе',
  SALARY_AVERAGE_QUARTERS = 'Кварталсемпе вӑтам уйӑхри тупӑш',
  SALARY_PLANNED_DATE = 'Планланӑ тӳлев дати',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Юлашки 3 уйӑхри вӑтам тӳлевсем',
  SALARY_TAX_INFO = 'НДФЛ вычечӗ ҫинчен информаци',
  SALARIES_FROM = '-тен',
  SALARIES_FOR = 'валли',

  COMPENSATION_WEEKEND = 'Канмалли кунсемшӗн компенсаци',
  COMPENSATION_TYPE = 'Компенсаци тӗсӗ',
  COMPENSATION_TYPE_PLACEHOLDER = 'Командировка пӗтнӗ куншӑн тӳлев тӗсне суйлӑр (канмалли кун)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Канмалли кунри ӗҫшӗн тӳлев тӗсне суйлӑр',
  COMPENSATION_DAY_DATE = 'Канмалли кун дати',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Канмалли куна суйлӑр',

  LEAVE_AFFORDABLE = 'Илме майлӑ отпуск',
  LEAVE_DAY_OFF = 'Илме майлӑ канмалли кунсем',
  LEAVE_SCHEDULE = 'Манӑн отпусксен графикӗ',
  LEAVE_TOTAL = 'Хальхи дата тӑрӑх отпуск юлашки',
  LEAVE_PLAN = 'Сирӗн графикпа отпуск планланӑ. Отпуска кайма аякри кнопкӑна пусӑр ',
  LEAVE_NOT_PLAN = 'Сирӗн планланӑ отпуск ҫук. Отпуска кайма',
  LEAVE_MOVE_PERIOD_1 = 'Отпуска каймасан, аякри кнопкӑна пусӑр ',
  LEAVE_MOVE_PERIOD_2 = '"Куҫар"',
  LEAVE_MOVE_PERIOD_3 = ' тата ҫӗнӗ датӑсене кӑтартӑр.',
  LEAVE_LINK_ISSUE_CREATE = 'Заявка ту',
  LEAVE_PERIOD_ISSUE_CREATE = ' (унӑн пуҫламӑшне 7 кунтан кая мар тата 30 кунтан ытла мар юлсан).',
  LEAVE_ISSUE_ON_APPLICANT = 'Хам ятран',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Ӗҫчене',
  LEAVE_ALLOWED_ONCE = 'Кашни отпуск тапхӑрне пӗрре куҫарма пулать.',

  MESSAGE = 'Комментари',
  IMPORTANT = 'Пысӑк пӗлтерӗшлӗ',
  PURPOSE = 'Тӗллев',
  CITY = 'Пыракан вырӑн',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Страница тупайман',
  SMTH_WENT_WRONG = 'Ой, мӗн-тӗр тӗрӗс мар пулчӗ...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Приложени вӑхӑтлӑха ӗҫлемест. Тархасшӑн, кӑштахран тепӗр хут тӑрӑшса пӑхӑр е Пайӑр кабинета кӗме май панӑ ӗҫченпе ҫыхӑнӑр',
  TEMP_UNAVAILABLE = 'Страница вӑхӑтлӑха ӗҫлемест',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Тархасшӑн, страницӑна кӑштахран ҫӗнетсе пӑхӑр',
  ZUP_DATABASE_UPDATE = '1С:ЗУП базине ҫӗнетни',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Яланхилле ку 20 минут яхӑн пырать',
  NOT_FOUND = 'Тупайман',
  NOT_FILLED = 'Тултарман',
  D = 'к',
  UNTIL = 'ччен',
  PERIOD = 'Тапхӑр',
  PERIOD_TOTAL_SUM = 'Тапхӑр хушшинче пурӗ шутланӑ',
  NUMBER = '№',
  FILES = 'Ҫыпӑҫтарнӑ файлсем',
  OR = 'е',
  AND = 'тата',

  STATUS_WORK = 'Ӗҫ',
  STATUS_MOVING = 'Куҫару',
  STATUS_WORK_PARENTAL_VACATION = 'Ача пӑхмалли отпускри ӗҫ',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Ӗҫчен айӑпӗпе пушӑ тӑни, ӗҫрен хӑтарни',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Ӗҫ паракан айӑпӗпе пушӑ тӑни, ӗҫрен хӑтарни',
  STATUS_DISMISSAL_GUILT = 'Ӗҫ параканпа ӗҫчене килмен сӑлтавсемпе пушӑ тӑни, ӗҫрен хӑтарни',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Паллӑ мар сӑлтавсемпе ӗҫре пулманни',
  STATUS_STATUS_VACATION_MAIN = 'Тӗп отпуск',
  STATUS_VACATION_ADDITIONAL = 'Хушма отпуск',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Хушма отпуск (тӳлевсӗр)',
  STATUS_VACATION_STUDY_PAID = 'Вӗренӳ отпускӗ (тӳлевлӗ)',
  STATUS_VACATION_STUDY_UNPAID = 'Вӗренӳ отпускӗ (тӳлевсӗр)',
  STATUS_VACATION_PARENTAL = 'Ача пӑхмалли отпуск',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Тӳлевлӗ ӗҫре пулманни',
  STATUS_STATE_RESPONSIBILITIES = 'Патшалӑх тивӗҫӗсене пурнӑҫлани',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Хушма канмалли кунсем (тӳлевлӗ)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Хушма канмалли кунсем (тӳлевсӗр)',
  STATUS_ABSENTEEISM = 'Прогул',
  STATUS_ABSENTEEISM_FORCED = 'Хистевлӗ прогул',
  STATUS_VACATION_SPA = 'Санатори-курорт отпускӗ',
  STATUS_ILLNESS = 'Чир',
  STATUS_ILLNESS_UNPAID = 'Чир (тӳлевсӗр)',
  STATUS_VACATION_MATERNITY = 'Ҫуралма тата ача çуратассипе çыхăннă отпуск',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Ӗҫ паракан ирӗкӗпе тӳлевсӗр отпуск',
  STATUS_VACATION_UNPAID_LAW = 'Саккунпа тӳлевсӗр отпуск',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Ӗҫрен кӑларни',

  SUCCESS_ISSUE = 'Сирӗн заявка',
  SUCCESS_FORMED = 'ӑнӑҫлӑ туса хунӑ',
  SUCCESS_ISSUE_STATUS = 'Унӑн статусӗпе ӗҫ сӗтелӗнче сӑнама пултаратӑр',
  SUCCESS_PASSWORD_CREATED = 'Пароль ӑнӑҫлӑ туса хунӑ',

  ERROR_401 = 'Тепӗр хут кӗрӗр',
  ERROR_404 = 'Йӑнӑш 404',
  ERROR_404_HINT = 'Метод тупайман',
  ERROR_403 = 'Кӗме чарнӑ',
  ERROR_403_LOGIN = 'Пайдалануҫӑ даннӑйӗсем тӗрӗс мар',
  ERROR_UNKNOWN = 'Паллӑ мар сервер йӑнӑшӗ. Администраторпа ҫыхӑнӑр',
  ERROR_UNMODIFIED_CONTACTS = 'Контакт даннӑйӗсем улшӑнман',
  ERROR_VACATION_14_DAYS = 'Отпуск тапхӑрӗсенчен пӗри сахалтан та 14 кун пулмалла',
  ERROR_VACATION_EMPTY_COMMENT = 'Комментарие тултармалла',
  ERROR_VACATION_COINCIDENCES = 'Кӑтартнӑ отпуск тапхӑрӗсем кунсемпе каҫӑлмалла мар',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs демо',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'ФИО',
  STATIC_DATA_POSITION = 'Должность',
  STATIC_DATA_EMPLOYMENT_DATE = 'Ӗҫе кӗнӗ дата',
  STATIC_DATA_SALARY = 'Оклад',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Регистраци адресӗ',
  STATIC_DATA_SURNAME = 'Хушамат',
  STATIC_DATA_FAMILY_STATUS = 'Ҫемьери лару-тӑру',
  STATIC_DATA_COUNTRY = 'Гражданство',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Мобиллӗ телефон',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Ҫуралнӑ кун',
  STATIC_DATA_VACATION_BALANCE = 'Отпуск юлашки',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Хушма отпуск юлашки',
  STATIC_DATA_DAY_OF_BALANCE = 'Канмалли кунсен юлашки',
  STATIC_DATA_RELATION_DEGREE = 'Тӑванлӑх шайӗ',

  SUPPORT_CONTACTS = 'Уйрӑмсен контакчӗсем',
  SUPPORT_DESC = 'Приложенипе ӗҫленӗ чухне ыйтусем пулсан, аякри информаципе усӑ курма пултаратӑр',
  SUPPORT_USER_GUIDE = 'Пайдалануҫӑ валли кӑтарту',
  SUPPORT_VIDEO = 'Видео кӑтарту',

  SELECT_LABEL_PERIOD = 'Кӑтарт',
  SELECT_PERIOD_VALUE_1 = 'Пӗр кун хушшинче',
  SELECT_PERIOD_VALUE_3 = '3 кун хушшинче',
  SELECT_PERIOD_VALUE_10 = '10 кун хушшинче',
  SELECT_PERIOD_VALUE_30 = '30 кун хушшинче',
  SELECT_PERIOD_VALUE_90 = '90 кун хушшинче',
  SELECT_PERIOD_VALUE_360 = '360 кун хушшинче',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Уйрӑм',
  SELECT_LABEL_ORGANIZATION = 'Организаци',
  DEPARTMENT = 'Уйрӑм',
  SELECT_DEPARTMENT = 'Уйрӑма суйла',

  ALL = 'Пурте',

  BREADCRUMBS_DASHBOARD = 'Ӗҫ сӗтелӗ',
  BREADCRUMBS_EMPLOYEES = 'Ӗҫченсем',
  BREADCRUMBS_SUPPORT = 'Пулӑшу',
  BREADCRUMBS_PROFILE = 'Пайдалануҫӑ профилӗ',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Заявка тӗсне суйлани',
  BREADCRUMBS_AGREEMENTS = 'Килӗшӳсем',
  BREADCRUMBS_VACATIONS = 'Отпусксен графикӗ',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Заявкӑна пӑхса тухни',
  BREADCRUMBS_SALARY = 'Шалу',
  BREADCRUMBS_PAYROLL = 'Шалу шутлани',
  BREADCRUMBS_AVERAGE_INCOME = 'Тупӑш динамики',
  BREADCRUMBS_TAX = 'НДФЛ вычетӗсем',
  BREADCRUMBS_INSURANCE = 'Манӑн страховкӑсем',
  TITLE_INSURANCE = 'Манӑн страховкӑсем',
  SETTINGS = 'Настройкӑсем',
  SETTINGS_DESCRIPTION = 'Ӗҫ сӗтелӗн виджечӗсем вӑхӑта перекетлеме тата пур хальхи ӗҫсене хӑвӑрт хуравлама май параҫҫӗ',

  SIGNED_DOCUMENTS = 'Алӑ пусмалли документсем',
  DOCUMENTS_AGREE = 'Килӗштернӗ чухне',
  ALL_DOCUMENTS_SIGNED = 'Пур документсем алӑ пуснӑ',
  ALL_DOCUMENTS_AGREED = 'Пур документсем килӗштернӗ',
  OPEN_ALL = 'Пурне те уҫ',
  SIGN = 'Паллантӑм тата килӗшетӗп',
  AGREEMENT_DATE = 'Паллантӑм',
  WATCH_ALL = 'Пурне те пӑх',
  DOCUMENTS_REVIEWED = 'Документсене пӑхса тухнӑ',
  ALL_DOCUMENTS_READED = 'Эсир пур документсемпе паллашрӑр.',
  WORK_CONTINUE = 'Халӗ эсир пайӑр кабинетпа ӗҫлеме пуҫлама пултаратӑр',
  SHOW_DOCUMENT_PAGE = 'Документа пӑх',
  DOCUMENT_TYPE_TITLE = 'Документ тӗсӗ',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Пайӑр кабинетпа усӑ курма пуҫлас тесен, алӑ пусмалла ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'унпа аяларах паллашма пулать',
  AGREE_DOCUMENT = 'Эпӗ алӑ пуснӑ документпа паллашнӑ тата ӑна пӑхӑнма тивӗҫлӗ пулнине ҫирӗплететӗп. \n' +
    'Ҫавӑн пекех ҫак ӗҫе хам ятран тунине ҫирӗплететӗп.',

  SIGNATURE_SAVE_PASS = 'Сесси вӗҫлениччен асра тыт',
  SIGNATURE_SUBMIT_BUTTON = 'Ҫирӗплет',
  SIGNET_TRUE = 'Алӑ пуснӑ',
  SIGNET_FALSE = 'Алӑ пусман',
  SIGNATURE_SIGN = 'Алӑ пус',

  LANGUAGE = 'Чӗлхе',

  THEME = 'Курӑмлӑ тема',
  THEME_DEFAULT = 'Стандартлӑ',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Тӗттӗм тема',
  MORE = 'татах',
  ONE_FOUND = 'Тупнӑ',
  PLURAL_FOUND = 'Тупнӑ',
  PLURAL_OBJECTS = 'объектсем',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объект',
  CLEAR_FILTER = 'Фильтрсем тасат',
  ISSUE_COUNT = 'Тупнӑ заявкӑсем',
  COUNT = 'Тупнӑ',
  ONE_DAY = 'кун',
  TWO_DAYS = 'кун',
  PLURAL_DAYS = 'кунсем',
  ONE_WORKDAY = 'ӗҫ кунӗ',
  TWO_WORKDAYS = 'ӗҫ кунӗ',
  PLURAL_WORKDAYS = 'ӗҫ кунӗсем',
  ONE_DAYOFF = 'канмалли кун',
  TWO_DAYSOFF = 'канмалли кун',
  PLURAL_DAYSOFF = 'канмалли кунсем',
  ONE_HOLIDAY = 'уяв кунӗ',
  TWO_HOLIDAY = 'уяв кунӗ',
  PLURAL_HOLIDAY = 'уяв кунӗсем',

  VACATION_START = 'Отпуск пуҫламӑшӗн дати',
  VACATION_END = 'Отпуск вӗҫленӗвӗн дати',
  VACATION_LENGTH = 'Отпуск кунӗсен шучӗ',
  VACATION_DIALOG_TITLE_approve = 'Ҫирӗплет',
  VACATION_DIALOG_TITLE_edit = 'Отпуска планла',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_EMPLOYEE_TITLE = 'Ӗҫчен',
  VACATION_TYPE_TITLE = 'Отпуск тӗсӗ',
  VACATION_PLANNING_YEAR = 'Планлав ҫулӗ',
  VACATION_COMMENT_TITLE = 'Комментари',
  VACATION_PLANNED = 'Планланӑ отпуск кунӗсен шучӗ',
  VACATION_NEED_TO_PLAN = 'Планламалли юлнӑ кунсен шучӗ',
  VACATION_MAX_TO_PLAN = 'Илме майлӑ кунсен шучӗ',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'Хальхи отпуск тӗсӗпе планламалли юлнӑ кунсен шучӗ',
  VACATION_LEAVE_COMMENT = 'Сирӗн комментари',

  MY_VACATION_SCHEDULE = 'Манӑн отпусксен графикӗ',
  MY_VACATION_SCHEDULE_HINT = 'Отпуска кайма "Ҫирӗплет" кнопкӑна пусӑр. Отпуска каймасан, "Куҫар" кнопкӑна пусса, ҫӗнӗ датӑсене кӑтартӑр.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Сирӗн заявка статуста',
  RESPONSIBLE_PERSON = 'Яваплӑ ҫын',

  BREADCRUMB_LOADING = 'Ят тиенет',
  PDF_VIEWER_ERROR = 'Сирӗн браузер PDF-файлсене пӑхма пултармасть',

  APPLICATION_FOR_SIGNATURE_START = 'Тархасшӑн, документсене приложени урлӑ алӑ пусӑр',
  APPLICATION_FOR_SIGNATURE_END = 'сирӗн мобиллӗ телефонра',
  CONFIRM_SIGNATURE = 'Тархасшӑн, документа алӑ пуснине ҫирӗплетӗр',
  CONFIRM_FAMILIARIZATION = 'Тархасшӑн, документпа паллашнине ҫирӗплетӗр',
  CONFIRM_SIGNATURE_REFUSAL = 'Тархасшӑн, алӑ пусма пӑрахӑҫланине ҫирӗплетӗр',
  CONFIRM_LOCAL = 'Тархасшӑн, алӑ пусма сертификат суйлӑр',
  CONFIRM_SIGNATURE_CREATION = 'Тархасшӑн, ЭЦП сертификатне кӑларнине ҫирӗплетӗр',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'ЭЦП кӑларма май ҫук, мӗншӗн тесен сирӗн пайӑр даннӑйсене улӑштармалли вӗҫленмен заявкӑсем пур:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Аяларах кӑтартнӑ даннӑйсем электронлӑ ал пусни кӑларма усӑ курӑнаҫҫӗ. Тархасшӑн, ЭЦП-провайдерне заявка ярас умӗн вӗсен тӗрӗслӗхӗпе хальхилӗхне тӗрӗслӗр',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Тархасшӑн, куҫӑр ',
  SIGNATURE_THROUGH_LINK = 'каҫӑпа',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Кнопка кадрсен ӗҫченӗн инициативипе активлӑ пулать',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' малалла кайма ЭЦП-провайдерӗн сервисӗнче',
  SIGNATURE_THROUGH_LINK_END = ' документсене алӑ пусма ЭЦП-провайдерӗн сервисӗнче',
  SIGNATURE_SIDE_LINK = 'Куҫса хуп',
  SIGNATURE_UNABLE = 'Шел пулин те, кирлӗ ЭЦП тӗсӗ ҫук тата кӑларма май ҫук. Йышӑннӑ ЭЦП тӗсӗсемпе "Электронлӑ ал пусни" пайра паллашма пултаратӑр',
  SIGNATURE_IN_PROCESS = 'Кирлӗ ЭЦП тӗсӗ туса хурас процесӗнче. Статусӗпе "Электронлӑ ал пусни" пайра сӑнама пултаратӑр',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Сирӗн ӗҫчен алӑ пусма электронлӑ ал пусни ҫук. Сирӗн "Электронлӑ ал пусни" пайра ал пусни кӑларма, сертификат кӑларнине кӗтме тата документа алӑ пусмалла',
  ORG_SIGNATURE_DOESNT_EXIST = 'Сирӗн организаци ятӗнчен алӑ пусма электронлӑ ал пусни ҫук. Организаци ал пуснине кӑларма ЛКСта яваплӑ ҫынпа ҫыхӑнӑр',
  SIGNATURE_CHOICE = 'Ӗҫчен алӑ пусма электронлӑ ал пуснине суйлӑр',
  ORG_SIGNATURE_CHOICE = 'Организаци ятӗнчен алӑ пусма электронлӑ ал пуснине суйлӑр',

  REMOVE_UPLOADED_TITLE = 'Файлсене кӑлар',
  REMOVE_UPLOADED_TITLE_ONE = 'Файла кӑлар',
  UPLOAD_TITLE = 'Тие',

  SUPPORT_EMPTY_PAGE = 'Пушӑ страница',
  UPDATE_INFORMATION = 'Ҫӗнетӳсем ҫинчен информаци',

  INSURANCE_CHOOSE = 'Страховка тӗсне суйлӑр',
  INSURANCE_DOWNLOAD = 'Страховкӑна уҫласа ил',

  TITLE_MY_COLLEGUES = 'Манӑн коллегӑсем',
  TITLE_MY_SUBORDINATES = 'Манӑн команда',

  ISSUE_REQUIRES_SIGNATURE = 'Аякри документсене алӑ пусмалла',

  CLEAR_NOTIFICATIONS = 'Пурне те тасат',

  PUSHES_ENABLE = 'Браузер пӗлтерӗвӗсене хутла',
  PUSHES_DISABLE = 'Браузер пӗлтерӗвӗсене сӳнтер',

  NO_NOTIFICATIONS = 'Ҫӗнӗ пӗлтерӳсем ҫук',
  FROM = 'Камран',
  SINCE = 'пе',

  LATIN_ONLY = 'Латин саспаллийӗсем кӑна',
  NEED_LOWER_CASE = 'Сахалтан та пӗр пысӑк саспалли',
  NEED_UPPER_CASE = 'Сахалтан та пӗр пӗчӗк саспалли',
  NEED_SYMBOL_CASE = `Сахалтан та пӗр символ !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Пӗтӗмӗшле тӑршшӗ 8 символтан',

  UNPREDICTABLE_ERROR = 'Йӑнӑш',
  COPY_ERROR_ID = 'Йӑнӑша копиле',
  COPY_ERROR_TEXT = 'Йӑнӑш тексчӗ копиле',
  DOWNLOAD_ERROR = 'Файла уҫласа ил',
  ERROR_COPIED_SUCCESSFULLY = 'Йӑнӑш буфера копиленӗ',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Йӑнӑш тексчӗ буфера копиленӗ',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Эпир ҫак проблемӑна татса пама ӗҫлетпӗр. Проблема пайӑр кабинетӑн ахаль ӗҫне чӑрмантарсан, тархасшӑн, йӑнӑш ҫинчен информациллӗ файла пайӑр кабинетӑн пулӑшу службине ярӑр',

  DEFAULT_THEME = 'Стандартлӑ',
  DEFAULT_LEGACY_THEME = 'Стандартлӑ (legacy)',
  DARK_THEME = 'Тӗттӗм',
  MILLENNIUM_THEME = 'Миллениум',

  CHOOSE_A_YEAR = 'Ҫула суйлӑр',
  EMPLOYEES = 'Ӗҫченсене кӑтарт',
  GRAPH_VIEW = 'Курӑм',
  YEAR = 'Ҫул',
  MONTH = 'Уйӑх',

  JANUARY = 'Кӑрлач',
  FEBRUARY = 'Нарӑс',
  MARCH = 'Пуш',
  APRIL = 'Ака',
  MAY = 'Ҫу',
  JUNE = 'Ҫӗртме',
  JULY = 'Утӑ',
  AUGUST = 'Ҫурла',
  SEPTEMBER = 'Авӑн',
  OCTOBER = 'Юпа',
  NOVEMBER = 'Чӳк',
  DECEMBER = 'Раштав',
  MONDAY = 'Тунтикун',
  TUESDAY = 'Ытларикун',
  WEDNESDAY = 'Юнкун',
  THURSDAY = 'Кӗҫнерникун',
  FRIDAY = 'Эрнекун',
  SATURDAY = 'Шӑматкун',
  SUNDAY = 'Вырсарникун',

  ON = 'Хутла',
  OFF = 'Сӳнтер',

  DOCUMENTS_FOR_SIGNATURE = 'Документсем',
  INSURANCE_ISSUES = 'Страховка заявкисем',
  EMPLOYEE_NAME = 'Ӗҫчен ячӗ',
  EMPLOYEE_NAME_PLACEHOLDER = 'Ӗҫченсене суйлӑр',
  EMPLOYEE_VACATIONS_DATE = 'Статус тӑрӑх',
  EMPLOYEE_VACATIONS_PLAN = 'Чи ҫывӑх отпуск',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Паллӑ мар',

  SEARCH_BY_BUSINESS_TRIPS = 'Командировкӑсемпе шырав',

  EXISTING_CERTIFICATES = 'Сертификатсем',

  ONBOARDINGS_COMPLETION = 'EmplDocs-па паллашни',
  WELCOME_ONB_DESCRIPTION = 'EmplDocs функционалӗпе тепӗр хут паллашма аякри кнопкӑна пусӑр',
  WELCOME_ONB_HINT = 'Паллашмалли процесс страницӑна ҫӗнетнӗ хыҫҫӑн пуҫланӗ',
  ONB_REPEAT = 'Паллашма тепӗр хут',

  CANSEL_ISSUE = 'Заявкӑна пӑрахӑҫла',
  CANSEL_ISSUE_COMMENT = 'Заявкӑна пӑрахӑҫламалли сӑлтава кӑтартӑр',

  PULL_TO_REFRESH = 'Ҫӗнетме турт',
  RELEASE_TO_REFRESH = 'Ҫӗнетме яр',
  RELOADING = 'Ҫӗнетни...',

  TYPE_OF_VACATION = 'Отпуск тӗсӗ',
  TYPE_OF_VACATION_PLACEHOLDER = 'Отпуск тӗсне суйлӑр',
  VACATION_BALANCE_BY_START = 'Отпуск пуҫламӑшне юлнӑ кунсем',
  VACATION_BALANCE_BY_END = 'Отпуск вӗҫленӗвне юлнӑ кунсем',
  ADD_VACATION_TYPE = 'Ҫӗнӗ отпуск тӗсне хуш',
  VACATION_BALANCE_TOTAL = 'Пур отпуск кунӗсен юлашки',

  QUIT_EMPLDOCS = 'Кабинета улӑштар',
  LOGOUT_USER = 'Пайдалануҫа улӑштар',

  CONTACT_DATA_SENT = 'Сирӗн заявка ӗҫре',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = 'Заявка хӑвӑрӑр, эпир сирӗнпе кӗҫех ҫыхӑнӑпӑр',
  CONTACT_TITLE = 'EmplDocs-па ҫыхӑнни',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Ят',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'Ята кӗртӗр',
  CONTACT_EMAIL_PLACEHOLDER = 'Email кӗртӗр',
  CONTACT_ERROR = 'Тархасшӑн, пур уй-хире тултарӑр',
  EMPLOYEE_VACATIONS_OF = 'валли',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Даннӑйсенче йӑнӑш тупсан, даннӑйсене улӑштарма заявка ту. Системӑри даннӑйсем улшӑннӑ хыҫҫӑн, ал пуснине малалла тӑсма пултаратӑр',
  CONFIRM_ISSUE_TEXT = 'ЭП кӑларма сире заявка тумалли страницӑна куҫарӗҫ',
  BUTTON_CONTINUE = 'Малалла',
  SMS_CODE = 'SMS-код кӗртӗр',

  PROVIDER_RETURNED_ERROR = 'Сервис проверкинче заявкӑпа йӑнӑшсем тупнӑ',
  CONTACT_ADMINISTRATOR = 'Администраторпа (е пайӑр кабинета кӗме май панӑ ӗҫченпе) ҫыхӑнӑр.',
  VACATION_IS_ACTUAL = 'Отпуск панӑ',

  TITLE_EMAIL_APPROVAL = 'Ҫирӗплетӳ',
  BUTTON_VACATION_RECALL = 'Отпускран чӗнсе ил',

  YES_BUTTON = 'Ҫапла',
  NO_BUTTON = 'Ҫук',
  MESSAGES_LANGUAGE = 'Сирӗн çыру чӗлхи - акӑлчанла. EmplDocs-ран email-çырусемпе push-пӗлтерӳсене вырӑсла илме кӑмӑл тӑватӑр-и?',
  SIGNING_FILES = 'Документсене алӑ пусни',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Сертификат суйлӑр',
  EMPTY_CERTIFICATES = 'Вырӑнти ал пуснисем тупайман',
  SIGN_SELECTED_FILES = 'Суйланӑсене алӑ пус',
  SELECT_ALL = 'Пурне те суйла',
  APPROVING_MANAGEMENT_TEXT = 'Чӑнласах та суйланӑ заявкӑсене ҫирӗплетмелле-и?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Чӑнласах та суйланӑ заявкӑсене пӑрахӑҫламалла-и?',
  APPROVING_MANAGEMENT_COUNT_FROM = '-ран',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'заявка ӑнӑҫлӑ ҫирӗплетнӗ',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'заявка ӑнӑҫлӑ пӑрахӑҫланӑ',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Документсем ӑнӑҫлӑ алӑ пуснӑ',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Заявкӑсем ӑнӑҫлӑ ҫирӗплетнӗ',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Заявкӑсене пӑрахӑҫланӑ',
  CREATE_CUSTOM_REPORT = 'Отчёт ту',
  TO_ISSUE_MANAGEMENT = 'Заявкӑна куҫ',
  VACATION_REJECTED = 'Пӑрахӑҫланӑ',

  FILTER = 'Фильтр',
  APPLY = 'Усӑ кур',
  CONNECTING_LOCAL = 'Вырӑнти ЭП-провайдерпа ҫыхӑну пулса иртет. Тархасшӑн, кӗтӗр (процесс 2 минут таран пыма пултарать)',
  CONNECTING_LOCAL_HINT = 'Сирӗн вырӑнти ЭП-провайдер ҫук пулсан, ҫак пӗлтерӗве хупӑр та алӑ пусма урӑх провайдера суйлӑр',
  LOCAL_PROVIDER_ERROR = 'Вырӑнти ЭП-провайдерпа ҫыхӑну пулмарӗ',
  LOCAL_NO_CERTIFICATES = 'Сертификатсем тупайман',
  CRYPTO_PRO_SELECT_EXPIRE = 'Ӗҫлевлӗх вӑхӑчӗ',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Сертификат',
  PDF_CONVERT_ERROR = 'Файла конвертацилеме йӑнӑш. Урӑх онлайн-конвертерпа усӑ курӑр',
  ALL_ISSUES = 'Пур заявкӑсем',
  WORK_SCHEDULE_ERROR_true = 'Ӗҫ кунӗ мар',
  WORK_SCHEDULE_ERROR_false = 'Канмалли кун мар',

  VACATION_INFO_TITLE = 'Отпуск',
  WELCOME_TITLE = 'Салам, ',
  VACATIONS_GRAPH_SUBTITLE = 'Планланӑ отпусксене ҫирӗплетме аякри таблицӑри ӗҫченӗн ФИО-не пусӑр',
  TRIPS_GRAPH_SUBTITLE = 'Командировка детальӗсене улӑштарас е пӑрахӑҫлас тесен, Табельте Командировкӑна пусӑр та кирлӗ ӗҫе суйлӑр',
  VACATIONS_GRAPH_EMPTY = 'Планланӑ отпусксем ҫук',
  VACATIONS_GRAPH_INTERSECTIONS = 'Каҫӑлусем',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Каҫӑлусене кӑтарт',
  SALARY_TOOLTIP = 'Вӑтам шалу шутлама усӑ курӑнмасть',
  SALARY_SUBTITLE = 'Уйӑхӑн пӗрремӗш ҫуррине шутланӑ листа Ӗҫ сӗтелӗнче страницӑн вӗҫӗнче вырнаҫнӑ',
  SHOW_LEGEND = 'Легенда кӑтарт',
  HIDE_LEGEND = 'Легенда пытар',
  VACATION_GRAPH_FULLSCREEN = 'Пӗтӗм экранпа',
  DOCUMENTS_EMPLOYMENT = 'Ӗҫе кӗнӗ чухнехи документсен архивне уҫласа ил',
  ALL_EMPLOYEES_FILTER = 'Пур ӗҫченсем',
  BUTTON_CHANGE = 'Даннӑйсене улӑштар',
  BUSINESS_TRIP_ISSUES = 'Командировка заявкисем',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Командировкӑна пӑрахӑҫламалли заявка',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Манӑн командировкӑсене кӑна кӑтарт',
  ISSUE_CROSSING_PERIODS = 'Тапхӑрсем каҫӑлни',
  ISSUE_CREATE_ANYWAY = 'Пурпӗрех заявка ту',
  ISSUE_CREATE_CANCEL = 'Заявка тумалла мар',
  EXPENSE_REPORT_TITLE = 'Аванс отчёчӗ',
  EXPENSE_REPORT_SUBTITLE = 'Ҫак заявка валли Аванс отчёчӗ тумалла',
  EXPENSE_REPORT_SUCCESS = 'Командировка (Аванс отчёчӗпе)',
  TO_ISSUE_EXPENSE_REPORT = 'АО заявкине куҫ',
  TO_BUSINESS_TRIPS_GRAPH = 'Командировкӑсен графикне куҫ',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'Хальлӗхе аванс отчёчӗ кирлӗ командировкӑсем ҫук',
  EXPENSE_REPORT = 'Аванс отчёчӗ',
  TO_VACATIONS_GRAPH = 'Отпусксен графикне куҫ',
  STEP = 'Утӑм',

  NEW_VERSION_AVAILABLE = 'Ҫӗнет',
  NEW_VERSION_DESCRIPTION = 'Клиентӑн ҫӗнӗ версийӗ пур!',
  NEW_VERSION_APPLY = 'Тепӗр хут тие',
  ISSUE_TYPE = 'Заявка тӗсӗ',
  ISSUE_EMAIL_APPROVE_TITLE = 'Заявкӑна ҫирӗплет/пӑрахӑҫла',
  ISSUE_EMAIL_APPROVE_TEXT = 'Пайӑр кабинета куҫма',
  ISSUE_EMAIL_APPROVE_LINK = 'каҫӑпа',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Тархасшӑн, заявкӑна ҫирӗплетнине ҫирӗплетӗр',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Тархасшӑн, заявкӑна пӑрахӑҫланине ҫирӗплетӗр',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'Ҫирӗплетме май килмерӗ. Ун пек номерлӗ заявка ҫук.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'Пӑрахӑҫлама май килмерӗ. Ун пек номерлӗ заявка ҫук.',
  COPY_ISSUE_BUTTON = 'Заявкӑна копиле',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Заявкӑна копилесе, эсир ҫӗнӗ, унччен тултарнӑ даннӑйсемлӗ заявка тӑватӑр',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Заявкӑна ҫыпӑҫтарнӑ файлсене копилемелле-и?',
  INSURANCE_CALCULATOR_LABEL = 'ДМС калькуляторӗ',
  INSURANCE_CALCULATOR_TOTAL = 'Страховка пӗтӗмӗшле хакӗ:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'Хула',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Сирӗн C-level',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Программӑна кӗнӗ дата',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'Хальхи страховка ҫулӗнче ДМС-а юлашки хут кӗнӗ дата',
  CHOOSE = 'Суйла',
  CALCULATE = 'Шутла',
  ATTENTION = 'Тимлӗх',
  ATTENTION_VACATIONS_TEXT = 'Эсир пӑрахӑҫланӑ тапхӑра тепӗр хут яратӑр',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Ӗҫченсен докуменчӗсем',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'Ку пайри документсем бухгалтер рольӗнчен физикӑллӑ сӑпат пек алӑ пуснӑ/пусӑнаҫҫӗ',

  DOCKY_WELCOME_TEXT = 'Эпӗ - сирӗн КЭД тӗнчинчи пайӑр гидӑр, кирлӗ заявкӑна тупма пулӑшатӑп',

  SURVEY_NAME = 'Ыйтӑм ячӗ',
  SURVEY_NAME_PLACEHOLDER = 'Ята кӗртӗр',
  INTRODUCTION = 'Пуҫламӑш',
  INTRODUCTION_PLACEHOLDER = 'Ыйтӑмӑн пуҫламӑшне кӗртӗр',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Ҫирӗплетакансене суйлӑр',
  RESPONDENTS = 'Ыйтӑма хуравлакансем',
  ORGANIZATIONS = 'Организацисем',
  ORGANIZATIONS_PLACEHOLDER = 'Организаци суйлӑр',
  DEPARTMENTS = 'Уйрӑмсем',
  DEPARTMENTS_PLACEHOLDER = 'Уйрӑмсене суйлӑр',
  EMPLOYEES_PLACEHOLDER = 'Физикӑллӑ сӑпатсене суйлӑр',
  SURVEY_START_DATE = 'Ыйтӑм пуҫламӑшӗн дати',
  SURVEY_END_DATE = 'Ыйтӑм вӗҫленӗвӗн дати',
  SURVEY_HELP_TEXT = 'Ыйтӑм пуҫланиччен вӑл усӑ курма хупӑ пулӗ, ҫавӑн пекех датӑсене каярах улӑштарма пулать.',
  SURVEY_HELP_TEXT_2 = 'Ҫӗнӗ ыйту уй-хирне тума "Хуш" кнопкӑна пусӑр.',
  SURVEY_TYPE = 'Ыйтӑм тӗсӗ',
  ANONYMOUS = 'анонимлӑ',
  NON_ANONYMOUS = 'анонимлӑ мар',
  CONCLUSION = 'Пӗтӗмлетӳ',
  CONCLUSION_PLACEHOLDER = 'Пӗтӗмлетӗве кӗртӗр',
  SAVE_IN_DRAFT = 'Черновика сыхла',
  ADD_QUESTION = 'Ыйту хуш',
  SECTION = 'Пай',
  TEXT = 'Текст',
  SEVERAL_OPTIONS = 'Темиҫе вариант',
  ONE_OPTIONS = 'Пӗр вариант',
  CREATE_SURVEY = 'Ыйтӑм ту',
  CREATE = 'Ту',
  SURVEY_LAYOUT = 'Ыйтӑм макечӗ',
  SURVEY = 'Ыйтӑм',
  REMINDERS = 'Асӑрхаттарусем',
  PERIODICITY = 'Периодлӑх',
  ENABLE_ADDITIONAL_REMINDERS = 'Ыйтӑм вӗҫлениччен хушма асӑрхаттарусем яр',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Ыйтӑм вӗҫлениччен миҫе вӑхӑт юлсан',
  ADDITIONAL_REMINDERS_FREQUENCY = 'Хушма асӑрхаттарусене кашни',
  SURVEY_RESULTS = 'Ыйтӑм пӗтӗмлетӗвӗсем',
  SURVEY_STATISTICS = 'Ыйтӑм статистики',
  MY_SURVEYS = 'Манӑн ыйтӑмсем',
  RESPONSIBLE = 'Яваплӑ',
  DELETE = 'Кӑлар',
  QUESTIONS = 'Ыйтусем',
  RECIPIENT = 'Илекен',
  SENDER = 'Яракан',
  TYPE = 'Тӗс',
  NEED_ATTENTION = 'Тимлӗх кирлӗ',
  ABOUT_ME = 'Ман ҫинчен',
  GRATITUDE = 'Тав',
  TALENTS = 'Талантсем',
  ADD_TALENT = 'Талант хуш',
  TALENT_REMOVED = 'Талант кӑларнӑ',
  TALENT_DELETE_TEXT = 'Мӗншӗн ку таланта кӑларасшӑн?',
  TALENT_DELETE_TOOLTIP = 'Кӑларнӑ чухне ку уй-хир നിർхах, хӑвӑр комментарине кӗртӗр',
  SUCCESSORS = 'Енӗсен',
  SUCCESSION_PLAN = 'Енӗсен планӗ',
  POTENTIAL_POSITIONS = 'Потенциаллӑ должноҫсем',
  BEST_CANDIDATE = 'Чи лайӑх кандидат',
  LOW = 'Пӗчӗк',
  MEDIUM = 'Вӑтам',
  HIGH = 'Пысӑк',
  EXCEEDS_EXPECTATIONS = 'Кӗтнӗрен ытла',
  MEETS_EXPECTATIONS = 'Кӗтнӗ пек',
  NEEDS_IMPROVEMENT = 'Лайӑхлатмалла',
  POTENTIAL = 'Потенциал',
  EFFICIENCY = 'Эффективлӑх',
  EMPLOYEE_EVALUATION = 'Ӗҫченсене хаклани',
  TEAM_GOALS = 'Команда тӗллевӗсем',
  FEEDBACK = 'Хыҫҫанхи сӑмах',
  PERFORMANCE_CONVERSATION_YES = 'Эйе, эпӗ ман менеджерпа эффективлӗх ҫинчен калаҫнӑ',
  PERFORMANCE_CONVERSATION_NO = 'Ҫук, эпӗ ман менеджерпа эффективлӗх ҫинчен калаҫман',
  EMPLOYEE_COMMENT = 'Ӗҫченӗн комментарийӗ',
  MANAGER_COMMENT = 'Менеджерӗн комментарийӗ',
  SUPERVISOR_COMMENT = 'Етӗклевҫӗн комментарийӗ',
  ENTER_GOAL_COMMENT = 'Тӗллеве пурнӑҫлани ҫинчен комментарий кӗртерер',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Пӗтӗмлӗх рейтинг',
  ENTER_CATEGORY_COMMENT = 'Категори ҫинчен пӗтӗмлӗх комментарий кӗртерер',
  SUPPORTING_DOCUMENTS = 'Пӗлтерӳ документсем',
  OPTIONAL_SECTION_INFO = 'Ку пайӗн мӗнле те пулмасть, анчах кирлӗ чухне усӑ курма пулать',
  SEND_TO_EMPLOYEE = 'Ӗҫчене янӑ',
  SEND_FOR_APPROVAL = 'Йышӑнмаллишӗн янӑ',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Сир чӑнласах та ку ҫулӑмне иртӗрӗҫ тӑмамларма телей-и?',
  NEXT_STAGE_EARLY_BUTTON = 'Килӗшӗ ҫулӑмне иртӗрӗҫ куҫни',

  TITLE_THEME = 'Тема',
  THEME_LIQUID_DARK = 'Хура',
  CHOOSE_COMPANY = 'Компанине суйлӑ',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Рассылкасемпе управлени',
  NEWSLETTER_MANAGEMENT = 'Рассылкасемпе управлени',
  NEWSLETTER_CREATE = 'Ту',
  NEWSLETTER_ALL_NEWSLETTERS = 'Пур рассылкасем',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Хапар шаблонӗсем',
  NEWSLETTER_CREATE_NEWSLETTER = 'Рассылка ту',
  NEWSLETTER_CREATE_TEMPLATE = 'Шаблон ту',
  NEWSLETTER_CHANGE_TEMPLATE = 'Шаблон улшӑн',
  NEWSLETTER_EMAIL_SUBJECT = 'Хыпар ячӗ',
  NEWSLETTER_START_DATE_TIME = 'Рассылка пуҫламӑшӗн дати тата вӑхӑчӗ',
  NEWSLETTER_END_DATE_TIME = 'Рассылка вӗҫленӗвӗн дати тата вӑхӑчӗ',
  NEWSLETTER_DESCRIPTION = 'Сӑнлав',
  NEWSLETTER_RECIPIENTS = 'Илекенсене кӑтартӑр',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Хапар шаблонӗ',
  NEWSLETTER_SMS_TEMPLATE = 'SMS хапар шаблонӗ',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Ҫирӗплетӳсене пух',
  NEWSLETTER_SAVE_DRAFT = 'Черновика сыхла',
  NEWSLETTER_SEND = 'Яр',
  NEWSLETTER_CANCEL = 'Пӑрахӑҫла',
  NEWSLETTER_EDIT = 'Улӑштар',
  NEWSLETTER_DELETE = 'Кӑлар',
  NEWSLETTER_CONFIRMATION = 'Ҫирӗплетӳ',
  NEWSLETTER_TEMPLATE_CREATION = 'Шаблон туни',
  NEWSLETTER_TEMPLATE_NAME = 'Шаблон ячӗ (хапар темӑ)',
  NEWSLETTER_AUTHOR_LABEL = 'Автор',
  NEWSLETTER_TEMPLATE_CONTENT = 'Шаблон йӗркелӗмӗ',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Малтан пӑхни',
  NEWSLETTER_ADD_CONFIRMATION = 'Ҫирӗплетӳ хуш',
  NEWSLETTER_CONFIRM_BUTTON = 'Ҫирӗплет',
  NEWSLETTER_SUCCESS = 'Ӑнӑҫлӑ',
  NEWSLETTER_ERROR = 'Йӑнӑш',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон ӑнӑҫлӑ сыхланӑ',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Шаблон сыхламалли йӑнӑш',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Ку активлӑ рассылка. Кӑларас-и?',
  NEWSLETTER_DELETE_CONFIRM = 'Сир чӑнласах та рассылкана кӑларасшӑн-и?',
  NEWSLETTER_YES_DELETE = 'Ҫапла, кӑлар',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Хапар шаблонӗ активлӑ рассылкасенче усӑ курӑнать. Шаблонӑна пур вырӑнта улӑштар-и?',
  NEWSLETTER_YES_CHANGE = 'Ҫапла, улӑштар',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Кӗрт',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Суйлӑр',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Хапар шаблонне суйлӑр',
  NEWSLETTER_FIELD_REQUIRED = 'Уй-хир тултармалла',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Ятӗпе шырав',
  NEWSLETTER_TEMPLATE_TEXT = 'Хапар шаблонӗн текчӗ',
  NEWSLETTER_SMS_TEXT = 'SMS хапар текчӗ',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон тупайман',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS шаблон тупайман',
  NEWSLETTER_NOT_SPECIFIED = 'Кӑтартман',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Кӑтартман',
  NEWSLETTER_RECIPIENTS_COUNT = 'илекенсем',
  NEWSLETTER_START_DATE_LABEL = 'Рассылка пуҫламӑшӗн дати тата вӑхӑчӗ',
  NEWSLETTER_END_DATE_LABEL = 'Рассылка вӗҫленӗвӗн дати тата вӑхӑчӗ',
  NEWSLETTER_DESCRIPTION_LABEL = 'Сӑнлав',
  NEWSLETTER_RECIPIENTS_LABEL = 'Илекенсем',
  NEWSLETTER_TEMPLATE_LABEL = 'Хапар шаблонӗ',
}
