export enum HyPackageEnum {
  /* PrimeNG */
  SELECTED_ITEMS_LABEL = 'Ընտրված է: {0}',
  SELECTED_ITEMS_COUNT = 'Ընտրված:',

  /* Nouns */
  CONFIRMATION = 'Հաստատում',
  DENOMINATION = 'Անվանում',
  EMPLOYEE = 'Աշխատակից',
  FIRST_NAME = 'Անուն',
  FORENAME = 'Անուն',
  HELP = 'Օգնություն',
  HELP_INFO = 'Օգնություն',
  INTERSECTION = 'Խաչմերուկ',
  LAST_NAME = 'Ազգանուն',
  LOADING = 'Բեռնում',
  LOGIN = 'Մուտք',
  MIDDLE_NAME = 'Հայրանուն',
  NAME = 'Անուն',
  OVERLAP = 'Խաչմերուկ',
  OVERLAPS = 'Խաչմերուկներ',
  PATRONYMIC = 'Հայրանուն',
  PHONE = 'Հեռախոս',
  SECOND_NAME = 'Ազգանուն',
  SURNAME = 'Ազգանուն',
  VACATION = 'Արձակուրդ',

  /* Other */
  APPLICATIONS_APPROVE_SUCCESS = 'Դիմումները հաջողությամբ հաստատվեցին',
  APPLICATIONS_DECLINE_SUCCESS = 'Դիմումները հաջողությամբ մերժվեցին',
  APPLICATIONS_APPROVE_ERROR = 'Հնարավոր չէր հաստատել դիմումները',
  APPLICATIONS_DECLINE_ERROR = 'Հնարավոր չէր մերժել դիմումները',

  DASHBOARD_EDIT_MODE_HINT = 'Տեղափոխեք վիջեթները՝ փոխելու համար դրանց դիրքը ցանցում: Վիջեթի լայնությունը փոխելու համար քաշեք նրա կողային մասը: Փոփոխությունները պահպանվում են ավտոմատ կերպով:',

  DATA_LOADING = 'Տվյալների բեռնում',
  DOWNLOAD_REPORT = 'Ներբեռնել հաշվետվությունը',
  SORT_BY = 'Տեսակավորել ըստ',

  ALL_VACATIONS = 'Բոլոր արձակուրդները',
  TO_BE_APPROVED = 'Հաստատման համար',
  TO_BE_APPROVED_COUNT_HINT = 'Ընտրված տարվա համար չհաստատված արձակուրդներ ունեցող աշխատակիցների թիվը',
  VACATION_BALANCES = 'Արձակուրդի մնացորդներ',
  VACATIONS_APPROVE_CONFIRM = 'Դուք իսկապես ցանկանու՞մ եք հաստատել նշված աշխատակիցների արձակուրդները:',
  VACATIONS_DECLINE_CONFIRM = 'Դուք իսկապես ցանկանու՞մ եք մերժել նշված աշխատակիցների արձակուրդները:',
  VACATIONS_APPROVE_SUCCESS = 'Արձակուրդները հաջողությամբ հաստատվեցին',
  VACATIONS_DECLINE_SUCCESS = 'Արձակուրդները հաջողությամբ մերժվեցին',
  VACATIONS_APPROVE_ERROR = 'Հնարավոր չէր հաստատել արձակուրդները',
  VACATIONS_DECLINE_ERROR = 'Հնարավոր չէր մերժել արձակուրդները',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Դուք վստա՞հ եք, որ ցանկանում եք վաղաժամ ավարտել այս փուլը:',
  NEXT_STAGE_EARLY_BUTTON = 'Վաղաժամ անցնել հաջորդ փուլ',

  CHANGE_PHONE_NUMBER = 'Փոխել հեռախոսահամարը',
  SEND_SMS_CODE = 'Ուղարկել SMS-կոդ',
  RESEND_SMS_CODE = 'Ուղարկել SMS-կոդը կրկին',

  RESTORE_DEFAULT_GRID_HINT = 'Վերականգնել վիջեթների ցանցը լռելյայն վիճակում',
  TOGGLE_EDIT_GRID_HINT = 'Վիջեթների խմբագրման ռեժիմի միացում/անջատում',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Արձակուրդները հաստատելու համար սեղմեք ստորև բերված աղյուսակում աշխատակցի ամբողջական անվան վրա կամ օգտագործեք «Հաստատման համար» ներդիրը:',

  HELP_INFORMATION = 'Օգնության տեղեկատվություն',
  NEXT_STEP_LABEL = 'Հաջորդ',
  PREV_STEP_LABEL = 'Նախորդ',
  SELECT_TIME = 'Ընտրել ժամանակը',

  BUTTON_LOGIN = 'Մուտք',
  BUTTON_LOGIN_SSO = 'Մուտք SSO-ով',
  BUTTON_LOGOUT = 'Ելք',
  BUTTON_SMS = 'Մուտք SMS-կոդով',
  BUTTON_RESTORE = 'Վերականգնել',
  BUTTON_EDIT = 'Խմբագրել',
  BUTTON_DELETE = 'Ջնջել',
  BUTTON_ADD = 'Ավելացնել',
  BUTTON_TRANSFER = 'Տեղափոխել',
  BUTTON_SAVE = 'Պահպանել',
  BUTTON_CANCEL = 'Չեղարկել',
  BUTTON_CANCEL_LABEL = 'Չեղարկել',
  BUTTON_CLOSE = 'Փակել',
  BUTTON_SIGN_LATER = 'Ստորագրել ավելի ուշ',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Արխիվ',
  BUTTON_HISTORY = 'Պատմություն',
  BUTTON_SIGN = 'Ստորագրել',
  BUTTON_REFUSE_SIGN = 'Հրաժարվել ստորագրելուց',
  BUTTON_RESET = 'Վերակայել',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Վերադարձնել վերամշակման համար',
  BUTTON_REFUSE = 'Հրաժարվել',
  BUTTON_VIEW_PROFILE = 'Դիտել պրոֆիլը',
  BUTTON_CLARIFY_STATUS = 'Պարզաբանել կարգավիճակը',
  BUTTON_COLLEAGUE_STATUSES = 'Ընկերների կարգավիճակները',
  BUTTON_ISSUE_CREATE = 'Ստեղծել դիմում',
  BUTTON_ISSUE_OPEN = 'Բացել դիմումը',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Ստեղծել գործուղության դիմում',
  BUTTON_SUPPORT = 'Աջակցություն',
  BUTTON_LEAVE = 'Բացել մանրամասն հաշվարկը',
  BUTTON_LEAVE_DETAILS = 'Ներբեռնել հաշվետվությունը և պատմությունը',
  BUTTON_DOWNLOAD_ARCHIVE = 'Ներբեռնել ֆայլերը որպես արխիվ',
  BUTTON_GRAPH = 'Բացել մանրամասն գրաֆիկը',
  BUTTON_GO_INDEX = 'Վերադառնալ գլխավոր էջ',
  BUTTON_PDF = 'Բացել PDF-ում',
  BUTTON_PDF_DOWNLOAD = 'Ներբեռնել PDF',
  BUTTON_SAVE_PDF = 'Ներբեռնել հաշվետվությունը PDF-ում',
  BUTTON_SAVE_XLSX = 'Ներբեռնել հաշվետվությունը XLSX-ում',
  BUTTON_SHOW = 'Ցույց տալ',
  BUTTON_HIDE = 'Թաքցնել',
  BUTTON_SEND = 'Ուղարկել',
  BUTTON_DOWNLOAD = 'Ներբեռնել',
  BUTTON_SUPPORT_ISSUE = 'Ստեղծել աջակցության դիմում',
  BUTTON_APPROVE = 'Հաստատել',
  BUTTON_REJECT = 'Մերժել',
  BUTTON_COMPLETE_TO = 'ԱՎԱՐՏԵԼ Դ',
  BUTTON_VIEW_DETAILS = 'Դիտել մանրամասները',
  BUTTON_GO_TAX = 'Անցնել եկամտահարկի նվազեցումներին',
  BUTTON_DEMO = 'Սկսել դեմո-տուր',
  BUTTON_START_ON_DATA = 'Սկսել աշխատանքային տվյալներով',
  BUTTON_ISSUE_APPLICATIONS = 'Անցնել բոլոր դիմումներին',
  BUTTON_ISSUE_INSURANCE = 'Անցնել բոլոր ապահովագրության դիմումներին',
  BUTTON_ISSUE_SIMILAR = 'Բացել մանրամասն գրաֆիկը',
  BUTTON_CONFIRM = 'Հաստատել',
  BUTTON_CANCEL_CONFIRM = 'Չեղարկել գործողությունը',
  BUTTON_SCHEDULE_VACATION = 'Ժամանակացույց կազմել արձակուրդի համար',
  BUTTON_OPEN_ALL = 'Բացել բոլորը',
  BUTTON_OPEN = 'Բացել',

  BUSINESS_TRIP_TARGET = 'Ընտրել ձեր գործուղության նպատակը',
  BUSINESS_TRIP_TARGET_OTHER = 'Այլ (նշեք նպատակը ինքներդ)',

  COMMENT = 'Մեկնաբանություն',
  CANCEL_APPLICATION = 'Չեղարկել դիմումը',
  ENTER_YOUR_COMMENT = 'Մուտքագրեք ձեր մեկնաբանությունը',

  TITLE_AUTH = 'Մուտք',
  TITLE_PHONE_NUMBER = 'Մուտքագրեք հեռախոսահամար',
  PHONE_NUMBER = 'Հեռախոսահամար',
  TITLE_AUTH_CODE = 'Մուտքագրեք հաստատման կոդը',
  TITLE_GET_SMS = 'Ստանալ SMS-կոդ',
  TITLE_ALMOST_READY = 'Գրեթե պատրաստ է',
  TITLE_REGISTRATION = 'Գրանցում',
  TITLE_RECOVERY = 'Վերականգնել ձեր գաղտնաբառը',
  TITLE_NEW_PASS = 'Սահմանել նոր գաղտնաբառ',
  TITLE_WORK_STATUS = 'Աշխատանքային կարգավիճակ',
  TITLE_MY_ISSUES = 'Իմ դիմումները',
  TITLE_ISSUES_LIST = 'Իմ դիմումների ցուցակը',
  TITLE_MY_LATEST_ISSUES = 'Իմ վերջին դիմումները',
  TITLE_BUSINESS_TRIPS = 'Գործուղություններ',
  SETTINGS_REMOVE_FROM_PAGE = 'Ակտիվ վիջեթներ',
  SETTINGS_ADD_TO_PAGE = 'Պասիվ վիջեթներ',
  PERFORMANCE_CONVERSATION_YES = 'Այո, ես խոսակցություն ունեցա արդյունավետության մասին իմ մենեջերի հետ',
  PERFORMANCE_CONVERSATION_NO = 'Ոչ, ես խոսակցություն չունեցա արդյունավետության մասին իմ մենեջերի հետ',
  EMPLOYEE_COMMENT = 'Աշխատակցի մեկնաբանություն',
  MANAGER_COMMENT = 'Մենեջերի մեկնաբանություն',
  SUPERVISOR_COMMENT = 'Ղեկավարի մեկնաբանություն',
  ENTER_GOAL_COMMENT = 'Մուտքագրեք մեկնաբանություն նպատակի ձեռքբերման վերաբերյալ',
  RATING = 'Գնահատական',
  GENERAL_RATING = 'Ընդհանուր գնահատական',
  ENTER_CATEGORY_COMMENT = 'Մուտքագրեք ընդհանուր մեկնաբանություն կատեգորիայի վերաբերյալ',
  SUPPORTING_DOCUMENTS = 'Հաստատող փաստաթղթեր',
  OPTIONAL_SECTION_INFO = 'Այս բաժինը պարտադիր չէ, բայց հասանելի է անհրաժեշտության դեպքում',
  SEND_TO_EMPLOYEE = 'Ուղարկել աշխատակցին',
  SEND_FOR_APPROVAL = 'Ուղարկել հաստատման համար',

  TITLE_THEME = 'Թեմա',
  THEME_LIQUID_DARK = 'Մուգ',
  CHOOSE_COMPANY = 'Ընտրել ընկերություն',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Տեղեկագրերի կառավարում',
  NEWSLETTER_MANAGEMENT = 'Տեղեկագրերի կառավարում',
  NEWSLETTER_CREATE = 'Ստեղծել',
  NEWSLETTER_ALL_NEWSLETTERS = 'Բոլոր տեղեկագրերը',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Հաղորդագրության կաղապարներ',
  NEWSLETTER_CREATE_NEWSLETTER = 'Ստեղծել տեղեկագիր',
  NEWSLETTER_CREATE_TEMPLATE = 'Ստեղծել կաղապար',
  NEWSLETTER_CHANGE_TEMPLATE = 'Խմբագրել կաղապար',
  NEWSLETTER_EMAIL_SUBJECT = 'Տեղեկագրի անվանում',
  NEWSLETTER_START_DATE_TIME = 'Տեղեկագրի սկսման ամսաթիվ և ժամ',
  NEWSLETTER_END_DATE_TIME = 'Տեղեկագրի ավարտման ամսաթիվ և ժամ',
  NEWSLETTER_DESCRIPTION = 'Նկարագրություն',
  NEWSLETTER_RECIPIENTS = 'Նշեք ստացողներին',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Հաղորդագրության կաղապար',
  NEWSLETTER_SMS_TEMPLATE = 'SMS հաղորդագրության կաղապար',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Հավաքել հաստատումներ',
  NEWSLETTER_SAVE_DRAFT = 'Պահպանել նախագիծը',
  NEWSLETTER_SEND = 'Ուղարկել',
  NEWSLETTER_CANCEL = 'Չեղարկել',
  NEWSLETTER_EDIT = 'Խմբագրել',
  NEWSLETTER_DELETE = 'Ջնջել',
  NEWSLETTER_CONFIRMATION = 'Հաստատում',
  NEWSLETTER_TEMPLATE_CREATION = 'Կաղապարի ստեղծում',
  NEWSLETTER_TEMPLATE_NAME = 'Կաղապարի անվանում (էլ. փոստի թեմա)',
  NEWSLETTER_AUTHOR_LABEL = 'Հեղինակ',
  NEWSLETTER_TEMPLATE_CONTENT = 'Կաղապարի բովանդակություն',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Նախադիտում',
  NEWSLETTER_ADD_CONFIRMATION = 'Ավելացնել հաստատում',
  NEWSLETTER_CONFIRM_BUTTON = 'Հաստատել',
  NEWSLETTER_SUCCESS = 'Հաջողություն',
  NEWSLETTER_ERROR = 'Սխալ',
  NEWSLETTER_TEMPLATE_SAVED = 'Կաղապարը հաջողությամբ պահպանվեց',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Կաղապարի պահպանման սխալ',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Սա ակտիվ տեղեկագիր է: Ջնջե՞լ:',
  NEWSLETTER_DELETE_CONFIRM = 'Դուք վստա՞հ եք, որ ցանկանում եք ջնջել տեղեկագիրը:',
  NEWSLETTER_YES_DELETE = 'Այո, ջնջել',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Հաղորդագրության կաղապարը օգտագործվում է ակտիվ տեղեկագրերում: Փոխե՞լ կաղապարը ամեն տեղ:',
  NEWSLETTER_YES_CHANGE = 'Այո, փոխել',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Մուտքագրեք',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Ընտրեք',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Ընտրեք հաղորդագրության կաղապար',
  NEWSLETTER_FIELD_REQUIRED = 'Դաշտը պարտադիր է',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Որոնել անունով',
  NEWSLETTER_TEMPLATE_TEXT = 'Հաղորդագրության կաղապարի տեքստ',
  NEWSLETTER_SMS_TEXT = 'SMS հաղորդագրության տեքստ',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Կաղապար չի գտնվել',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS կաղապար չի գտնվել',
  NEWSLETTER_NOT_SPECIFIED = 'Չի նշված',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Չի նշված',
  NEWSLETTER_RECIPIENTS_COUNT = 'ստացողներ',
  NEWSLETTER_START_DATE_LABEL = 'Տեղեկագրի սկսման ամսաթիվ և ժամ',
  NEWSLETTER_END_DATE_LABEL = 'Տեղեկագրի ավարտման ամսաթիվ և ժամ',
  NEWSLETTER_DESCRIPTION_LABEL = 'Նկարագրություն',
  NEWSLETTER_RECIPIENTS_LABEL = 'Ստացողներ',
  NEWSLETTER_TEMPLATE_LABEL = 'Հաղորդագրության կաղապար',
  DEPARTMENT = 'Բաժին',
  SELECT_DEPARTMENT = 'Ընտրեք բաժին',
}
