export enum RuPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Выбрано: {0}',
  SELECTED_ITEMS_COUNT = 'Выбрано:',

  /* Предлоги */

  AT = 'в',
  OF = 'из',

  /* Существительные */

  CONFIRMATION = 'Подтверждение',
  DENOMINATION = 'Наименование',
  EMPLOYEE = 'Сотрудник',
  FIRST_NAME = 'Имя',
  FORENAME = 'Имя',
  HELP = 'Помощь',
  HELP_INFO = 'Справка',
  INTERSECTION = 'Пересечение',
  LAST_NAME = 'Фамилия',
  LOADING = 'Загрузка',
  LOGIN = 'Логин',
  MIDDLE_NAME = 'Отчество',
  NAME = 'Название',
  OVERLAP = 'Пересечение',
  OVERLAPS = 'Пересечения',
  PATRONYMIC = 'Отчество',
  PHONE = 'Телефон',
  SECOND_NAME = 'Фамилия',
  SURNAME = 'Фамилия',
  VACATION = 'Отпуск',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Заявки успешно согласованы',
  APPLICATIONS_DECLINE_SUCCESS = 'Заявки успешно отклонены',
  APPLICATIONS_APPROVE_ERROR = 'Не удалось согласовать заявки',
  APPLICATIONS_DECLINE_ERROR = 'Не удалось отклонить заявки',

  DASHBOARD_EDIT_MODE_HINT = 'Перемещайте виджеты, чтобы поменять их расположение в сетке. Для изменения ширины виджета потяните за его боковую сторону. Изменения сохраняются автоматически.',

  DATA_LOADING = 'Загрузка данных',
  DOWNLOAD_REPORT = 'Скачать отчёт',
  SORT_BY = 'Сортировать по',

  ALL_VACATIONS = 'Все отпуска',
  TO_BE_APPROVED = 'К согласованию',
  TO_BE_APPROVED_COUNT_HINT = 'Количество сотрудников, имеющих несогласованные отпуска за выбранный год',
  VACATION_BALANCES = 'Остатки отпусков',
  VACATIONS_APPROVE_CONFIRM = 'Вы действительно хотите согласовать отпуска указанным сотрудникам?',
  VACATIONS_DECLINE_CONFIRM = 'Вы действительно хотите отклонить отпуска указанным сотрудникам?',
  VACATIONS_APPROVE_SUCCESS = 'Отпуска успешно согласованы',
  VACATIONS_DECLINE_SUCCESS = 'Отпуска успешно отклонены',
  VACATIONS_APPROVE_ERROR = 'Не удалось согласовать отпуска',
  VACATIONS_DECLINE_ERROR = 'Не удалось отклонить отпуска',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Вы уверены, что хотите завершить данный этап досрочно?',
  NEXT_STAGE_EARLY_BUTTON = 'Перейти к следующему этапу досрочно',

  CHANGE_PHONE_NUMBER = 'Другой номер',
  SEND_SMS_CODE = 'Отправить SMS-код',
  RESEND_SMS_CODE = 'Выслать SMS-код повторно',

  RESTORE_DEFAULT_GRID_HINT = 'Восстановить сетку виджетов по умолчанию',
  TOGGLE_EDIT_GRID_HINT = 'Вкл/выкл режим редактирования виджетов',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Для согласования отпусков нажмите на ФИО сотрудника в таблице ниже или воспользуйтесь вкладкой "К согласованию".',

  HELP_INFORMATION = 'Справочная информация',
  NEXT_STEP_LABEL = 'Далее',
  PREV_STEP_LABEL = 'Назад',
  SELECT_TIME = 'Выберите время',

  BUTTON_LOGIN = 'Войти',
  BUTTON_LOGIN_SSO = 'Войти с помощью SSO',
  BUTTON_LOGOUT = 'Выйти',
  BUTTON_SMS = 'Войти через СМС код',
  BUTTON_RESTORE = 'Восстановить',
  BUTTON_EDIT = 'Изменить',
  BUTTON_DELETE = 'Аннулировать',
  BUTTON_ADD = 'Добавить',
  BUTTON_TRANSFER = 'Перенести',
  BUTTON_SAVE = 'Сохранить',
  BUTTON_CANCEL = 'Отмена',
  BUTTON_CANCEL_LABEL = 'Отменить',
  BUTTON_CLOSE = 'Закрыть',
  BUTTON_SIGN_LATER = 'Подписать позже',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'История',
  BUTTON_SIGN = 'Подписать',
  BUTTON_REFUSE_SIGN = 'Отказ от подписания',
  BUTTON_RESET = 'Сброс',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Вернуть на доработку',
  BUTTON_REFUSE = 'Отказаться',
  BUTTON_VIEW_PROFILE = 'Посмотреть профиль',
  BUTTON_CLARIFY_STATUS = 'Уточнить статус',
  BUTTON_COLLEAGUE_STATUSES = 'Статусы коллег',
  BUTTON_ISSUE_CREATE = 'Создать заявку',
  BUTTON_ISSUE_OPEN = 'Открыть заявку',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Создать заявку на коммандировку',
  BUTTON_SUPPORT = 'Поддержка',
  BUTTON_LEAVE = 'Открыть подробный расчет',
  BUTTON_LEAVE_DETAILS = 'Скачать отчет и историю',
  BUTTON_DOWNLOAD_ARCHIVE = 'Скачать файлы архивом',
  BUTTON_GRAPH = 'Открыть подробный график',
  BUTTON_GO_INDEX = 'Вернуться на главную',
  BUTTON_PDF = 'Открыть в PDF',
  BUTTON_PDF_DOWNLOAD = 'Скачать PDF',
  BUTTON_SAVE_PDF = 'Скачать отчет в PDF',
  BUTTON_SAVE_XLSX = 'Скачать отчет в XLSX',
  BUTTON_SHOW = 'Показать',
  BUTTON_HIDE = 'Скрыть',
  BUTTON_SEND = 'Отправить',
  BUTTON_DOWNLOAD = 'Скачать',
  BUTTON_SUPPORT_ISSUE = 'Создать заявку в поддержку',
  BUTTON_APPROVE = 'Согласовать',
  BUTTON_REJECT = 'Отклонить',
  BUTTON_COMPLETE_TO = 'ЗАВЕРШИТЬ ДО',
  BUTTON_VIEW_DETAILS = 'Посмотреть подробнее',
  BUTTON_GO_TAX = 'Перейти к вычетам НДФЛ',
  BUTTON_DEMO = 'Начать демо-тур',
  BUTTON_START_ON_DATA = 'Начать на рабочих данных',
  BUTTON_ISSUE_APPLICATIONS = 'Перейти ко всем заявкам',
  BUTTON_ISSUE_INSURANCE = 'Перейти ко всем заявкам на страхование',
  BUTTON_ISSUE_SIMILAR = 'Открыть подробный график',
  BUTTON_CONFIRM = 'Подтвердить',
  BUTTON_CANCEL_CONFIRM = 'Отменить операцию',
  BUTTON_SCHEDULE_VACATION = 'Запланировать отпуск',
  BUTTON_OPEN_ALL = 'Открыть все',
  BUTTON_OPEN = 'Открыть',
  BUTTON_GO_TO = 'Перейти',
  BUTTON_CHANGE_PERIOD = 'Изменить период',

  BUSINESS_TRIP_TARGET = 'Выберите цель вашей служебной поездки',
  BUSINESS_TRIP_TARGET_OTHER = 'Другое (указать цель самостоятельно)',

  COMMENT = 'Комментарий',
  CANCEL_APPLICATION = 'Отменить заявку',
  ENTER_YOUR_COMMENT = 'Введите свой комментарий',

  TITLE_AUTH = 'Вход',
  TITLE_AUTH_CODE = 'Введите код подтверждения',
  PHONE_NUMBER = 'Номер телефона',
  TITLE_PHONE_NUMBER = 'Введите номер телефона',
  TITLE_ALMOST_READY = 'Почти готово',
  TITLE_REGISTRATION = 'Регистрация',
  TITLE_GET_SMS = 'Получить смс код',
  TITLE_RECOVERY = 'Восстановление пароля',
  TITLE_NEW_PASS = 'Создание нового пароля',
  TITLE_WORK_STATUS = 'Рабочий статус',
  TITLE_POPULAR_ISSUE = 'Популярные заявки',
  TITLE_MY_ISSUES = 'Мои заявки',
  TITLE_BUSINESS_TRIPS = 'Командировки',
  TITLE_TIMESHEET = 'Табель',
  TIMESHEET_TOTAL = 'Итого',
  TIMESHEET_DAY_DETAILS_TITLE = 'Детали дня',
  TIMESHEET_DAY_DETAILS_PLAN = 'План',
  TIMESHEET_DAY_DETAILS_DIFFERENCE = 'Отклонение',
  TIMESHEET_DAY_DETAILS_DAY_TYPES = 'Типы дня',
  TIMESHEET_DAY_DETAILS_EMPTY = 'Нет типов дня',
  TITLE_ISSUES_LIST = 'Список моих заявок',
  TITLE_ISSUES = 'Мои заявки',
  SETTINGS_REMOVE_FROM_PAGE = 'Пассивные виджеты',
  SETTINGS_ADD_TO_PAGE = 'Активные виджеты',
  TITLE_MY_LATEST_ISSUES = 'Мои последние заявки',
  TITLE_ISSUES_MANAGEMENT = 'Заявки сотрудников',
  TITLE_ISSUES_TO_MANAGEMENT = 'Заявки на сотрудников',
  TITLE_PROFILE = 'Профиль',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Констроктор заявок',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Конструктор разделов',
  TITLE_NEWSLETTER_MANAGEMENT = 'Управление рассылками',
  NEWSLETTER_MANAGEMENT = 'Управление рассылками',

  // Newsletter Management
  NEWSLETTER_CREATE = 'Создать',
  NEWSLETTER_ALL_NEWSLETTERS = 'Все рассылки',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Шаблоны сообщений',
  NEWSLETTER_CREATE_NEWSLETTER = 'Создать рассылку',
  NEWSLETTER_CREATE_TEMPLATE = 'Создать шаблон',
  NEWSLETTER_CHANGE_TEMPLATE = 'Редактирование шаблона',
  NEWSLETTER_EMAIL_SUBJECT = 'Наименование рассылки',
  NEWSLETTER_START_DATE_TIME = 'Дата и время начала рассылки',
  NEWSLETTER_END_DATE_TIME = 'Дата и время окончания рассылки',
  NEWSLETTER_DESCRIPTION = 'Описание',
  NEWSLETTER_RECIPIENTS = 'Укажите получателей',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Шаблон сообщения',
  NEWSLETTER_SMS_TEMPLATE = 'Шаблон сообщения СМС',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Сбор подтверждений',
  NEWSLETTER_SAVE_DRAFT = 'Сохранить черновик',
  NEWSLETTER_SEND = 'Отправить',
  NEWSLETTER_CANCEL = 'Отменить',
  NEWSLETTER_EDIT = 'Редактировать',
  NEWSLETTER_DELETE = 'Удалить',
  NEWSLETTER_CONFIRMATION = 'Подтверждение',
  NEWSLETTER_TEMPLATE_CREATION = 'Создание шаблона',
  NEWSLETTER_TEMPLATE_NAME = 'Наименование шаблона (тема письма)',
  NEWSLETTER_AUTHOR_LABEL = 'Автор',
  NEWSLETTER_TEMPLATE_CONTENT = 'Содержимое шаблона',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Превью',
  NEWSLETTER_ADD_CONFIRMATION = 'Добавить подтверждение',
  NEWSLETTER_CONFIRM_BUTTON = 'Подтвердить',
  NEWSLETTER_SUCCESS = 'Успех',
  NEWSLETTER_ERROR = 'Ошибка',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон успешно сохранен',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Ошибка при сохранении шаблона',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Это активная рассылка. Удалить?',
  NEWSLETTER_DELETE_CONFIRM = 'Вы уверены, что хотите удалить рассылку?',
  NEWSLETTER_YES_DELETE = 'Да, удалить',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Шаблон сообщения используется в активных рассылках. Изменить шаблон везде?',
  NEWSLETTER_YES_CHANGE = 'Да, изменить',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Введите',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Выберите',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Выберите шаблон сообщения',
  NEWSLETTER_FIELD_REQUIRED = 'Поле обязательно для заполнения',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Поиск по наименованию',
  NEWSLETTER_TEMPLATE_TEXT = 'Текст шаблона сообщения',
  NEWSLETTER_SMS_TEXT = 'Текст смс уведомления',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон не найден',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS шаблон не найден',
  NEWSLETTER_NOT_SPECIFIED = 'Не указано',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Не указан',
  NEWSLETTER_RECIPIENTS_COUNT = 'получателей',
  NEWSLETTER_START_DATE_LABEL = 'Дата и время начала рассылки',
  NEWSLETTER_END_DATE_LABEL = 'Дата и время окончания рассылки',
  NEWSLETTER_DESCRIPTION_LABEL = 'Описание',
  NEWSLETTER_RECIPIENTS_LABEL = 'Получатели',
  NEWSLETTER_TEMPLATE_LABEL = 'Шаблон сообщения',
  CONTACT_INFO = 'Контактные данные',
  CHANGE_PASSWORD = 'Смена пароля',
  ELECTRONIC_SIGNATURE = 'Электронная подпись',
  APP_SETTINGS = 'Настройки приложения',
  AUTH_WAYS = 'Способы авторизации',
  TITLE_COMPANY = 'Компания',
  TITLE_ISSUES_SELECT_TYPE = 'Выберите тип заявки',
  TITLE_BUSINESS_TRIP = 'Новая служебная поездка',
  TITLE_COMMAND = 'Новая командировка',
  TITLE_LEAVE = 'Отпуска',
  TITLE_LEAVE_DAY_OFF = 'Отпуска',
  TITLE_SALARY = 'Зарплата',
  TITLE_SUCCESS_ISSUE = 'Заявка успешно сформирована',
  TITLE_ISSUE_CREATE = 'Создание новой заявки',
  TITLE_SUPPORT = 'Поддержка',
  TITLE_VACATIONS = 'График отпусков',
  TITLE_VACATIONS_EMPLOYEE = 'Отпуска сотрудников',
  TITLE_DASHBOARD = 'Рабочий стол',
  TITLE_COLLEAGUE_STATUSES = 'Статусы коллег',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Информация о сотруднике',
  TITLE_DOCUMENTS = 'Док-ты на подпись',
  TITLE_DOCUMENTS_EMPLOYEE = 'Док-ты сотрудников',
  TITLE_MY_TEAMS = 'Моя команда',
  TITLE_SURVEYS_MANAGEMENT = 'Управление опросами',
  TITLE_SURVEYS = 'Опросы',
  ALL_SURVEYS = 'Все опросы',
  TITLE_ALL_DOCUMENTS = 'Все документы',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Документы на подпись',
  TITLE_TO_BE_SIGNED = 'К подписанию',
  TITLE_MY_DOCUMENTS = 'Мои документы',
  TITLE_MY_INSURANCE = 'Мои страховки',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Сотрудник',
  TITLE_ISSUE_INFO = 'Информация о заявке',
  TITLE_AVERAGE_SALARY_INCOME = 'Средний доход к окладу',
  TITLE_INCOME_TAX = 'Вычеты НДФЛ',
  TITLE_HR_PORTAL = 'Портал кандидата',
  TITLE_NOTIFICATIONS = 'Уведомления',
  DASHBOARD_DOCUMENTS = 'Мои документы',
  DASHBOARD_PAYROLL = 'Зарплата',
  DASHBOARD_REQUESTS = 'Мои заявки',
  DASHBOARD_STATUS = 'Рабочий статус',
  DASHBOARD_VACATIONS = 'Отпуска и отгулы',
  DASHBOARD_CUSTOMREPORTS = 'Произвольные отчеты',
  DASHBOARD_EMPLOYEEREQUESTS = 'Заявки сотрудников',
  DASHBOARD_BUSINESSTRIPS = 'Командировки',
  DASHBOARD_MY_TASKS = 'Мои задачи',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Пароль',
  AUTH_CODE = 'Код подтверждения',
  AUTH_SMS_CODE_SENT = 'SMS с кодом для подтверждения авторизации отправлено на указанный номер',
  AUTH_FORGOT_PASSWORD = 'Забыли пароль?',
  AUTH_RESTORE_LINK = 'Восстановить',
  AUTH_BACK_LINK = 'Перейти к авторизации',
  AUTH_EMAIL_ACCOUNT = 'Email, указанный в вашем аккаунте',
  AUTH_EMAIL_ERROR = 'Email указан неверно',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'На указанный адрес электронной почты отправлено письмо с подтверждением',
  AUTH_HAVING_ACC = 'У вас есть аккаунт?',
  AUTH_GREETING = 'Здравствуйте!',
  AUTH_GREETING_TEXT1 = 'Вы успешно зарегистрированы в личном кабинете WiseAdvice. На указанный email при регистрации ' +
    'мы отправили письмо с подтвеждением. Пожалуйста подтвердите ваш Email.',
  AUTH_GREETING_TEXT2 = 'А пока вы можете ознакомиться с работой личного кабинета или начать работу на своих рабочих данных.',
  AUTH_REGISTRATION = 'Зарегистрироваться',
  AUTH_PICK_PASSWORD = 'Придумайте пароль',
  AUTH_PASSWORD_TEXT = 'Пароль должен состоять минимум из 8 символов. Не используйте простые слова и комбинации.',
  AUTH_PROCEED = 'Продолжить',
  AUTH_TERMS_OF_USE = 'Условиями использования',
  AUTH_PRIVACY_POLICY = 'Политикой конфиденциальности',
  AUTH_NAME = 'Ваше имя',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Продолжая с использованием аккаунта Google, Яндекс, 1С ИТС или Email, вы соглашаетесь с',
  AUTH_GOOGLE = 'Продолжить через Google',
  AUTH_YANDEX = 'Продолжить через Яндекс',
  AUTH_1C = 'Продолжить через 1C ИТС',
  AUTH_FACEBOOK = 'Продолжить через Facebook',

  LIST_EMPTY = 'Список пуст.',

  MANDATORY = 'Обязательно для подписания',
  NO_DATA = 'Нет данных.',
  REQUIRING_APPROVAL = 'Требуется согласование',

  PASSWORD_CURRENT = 'Текущий пароль',
  PASSWORD_NEW = 'Новый пароль',
  PASSWORD_CONFIRM = 'Повторите новый пароль',

  PROFILE_EMPLOYMENT_INFORMATION = 'Информация о трудоустройстве',
  PROFILE_PERSONAL_DATA = 'Персональные данные',
  PROFILE_RELATIVES_DATA = 'Родственники',
  PROFILE_CHANGE_PASSWORD = 'Изменить пароль',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Установить пароль для электронной подписи',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Введите код из смс для подтверждения',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Введите код из почты для подтверждения',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Введите пароль от электронной подписи',
  PROFILE_ISSUE_SIGNATURE = 'Выпустить подпись',
  PROFILE_REISSUE_SIGNATURE = 'Перевыпустить подпись',
  PROFILE_CONFIRM_SIGNATURE = 'Подтвердить наличие профиля Госуслуги',
  PROFILE_ELECTRONIC_SIGNATURE = 'Электронная подпись',
  PROFILE_OWNER_ATTRIBUTES = 'Атрибуты владельца',
  PROFILE_SERIAL_NUMBER = 'Серийный номер',
  PROFILE_FINGER_PRINT = 'Отпечаток сертификата',
  PROFILE_VALIDITY = 'Период действия',
  PROFILE_ASSIGNMENT = 'Назначение',
  PROFILE_DATE_CREATION = 'Дата создания',
  PROFILE_DATE_END = 'Дата окончания',
  PROFILE_DATE_REVOCATION = 'Дата аннулирования',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Статус сертификата',
  PROFILE_SIGN_STATUS_ACTIVE = 'Действует',
  PROFILE_SIGN_STATUS_PROCESS = 'В процессе создания',
  PROFILE_SIGN_STATUS_ABSENT = 'Отсутствует',
  PROFILE_SIGN_STATUS_EXPIRED = 'Срок действия истек',
  PROFILE_MAGIC_LINK_HEADING = 'Выполнить вход на другом устройстве',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Для быстрого входа в приложение с другого устройства отсканируйте qr-код или перейдите по ссылке',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'До присоединения к электронному кадровому документообороту недоступен функционал по выпуску и ' +
    'подписанию кадровых документов электронной подписью. Для присоединения скачайте и подпишите документы. ' +
    'Подписанные документы необходимо передать в кадровую службу.',
  SIGNATURE_REQUEST_STATUS = 'Cтатус',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Описание статуса',

  COMPANY_NAME = 'Организация',
  COMPANY_SUBDIVISION = 'Подразделение',
  COMPANY_JOB_POSITION = 'Должность',
  COMPANY_EMPLOYMENT_DATE = 'Дата приема',
  COMPANY_SALARY = 'Оклад',

  USER_FULL_NAME = 'ФИО',
  USER_LAST_NAME = 'Фамилия',
  USER_NAME = 'Имя',
  USER_MID_NAME = 'Отчество',
  USER_CITIZENSHIP = 'Гражданство',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Семейное положение',
  USER_RELATIVES = 'Родственники',
  USER_RELATIVE = 'Родственник',
  USER_RELATIVE_ADD = 'Добавить родственника',
  USER_INFORMATION_ADDRESS = 'Адрес для информирования',
  USER_OTHER_INFORMATION = 'Другая информация',
  USER_SUPPORT = 'Если у вас возникли вопросы по кадровой информации вы можете обратиться в поддержку:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Серия',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кем выдан',
  PASS_ISSUE_DATE = 'Дата выдачи',
  PASS_DEPT_ID = 'Код подразделения',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Адрес регистрации',
  ADDRESS_ACTUAL = 'Фактический адрес',

  ISSUE_WORK = 'В работе',
  ISSUE_REJECTION = 'Отказ',
  ISSUE_AGREED = 'Согласован',
  ISSUE_SEARCH_FIELD = 'Поиск по наименованию',
  ISSUE_DATA = 'Вы подали запрос со следующими данными:',
  ISSUE_DATA_1 = 'Cодержание запроса:',
  ISSUE_STATUS_CHANGE = 'Смена статуса',
  ISSUE_COMMENT = 'Комментарий',
  ISSUE = 'Заявка',
  ISSUE_CHANGES = 'История изменений',
  ISSUE_STAGES = 'Этапы заявки',
  ISSUE_NO_ACTIVE = 'У вас пока нет активных заявок',
  ISSUES_NOT_FOUND = 'К сожалению, зяавок с выбранными вами условиями не найдено',
  ISSUES_CANCEL_BUTTON = 'Отменить заявку',
  ISSUES_CANCEL_MODAL_HEADER = 'Отмена заявки',

  EMPLOYEE_SEARCH_FIELD = 'Имя или должность сотрудника',
  EMPLOYEE_MY_DEPT = 'Мой отдел',
  EMPLOYEE_MANAGER = 'Руководитель',
  EMPLOYEE_APPROVER = 'Согласующий',
  EMPLOYEE_APPROVERS = 'Согласующие',

  DEPARTMENT_MY = 'Мой отдел',
  DEPARTMENT_ANOTHER = 'Другой отдел',

  BUSINESS_TRIP_DATE_BEGIN = 'Дата начала служебной поездки',
  BUSINESS_TRIP_DATE_END = 'Дата окончания служебной поездки',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Укажите цель вашей служебной поездки',

  COMMAND_DATE_BEGIN = 'Дата начала командировки',
  COMMAND_DATE_END = 'Дата окончания командировки',
  COMMAND_DATE_COUNT = 'Количество дней командировки',
  COMMAND_PURPOSE_WRITE = 'Укажите цель вашей командировки',

  VALIDATOR_EMAIL = 'Введите корректный email',
  VALIDATOR_REQUIRED = 'Поле не заполнено',
  VALIDATOR_PASSWORD_CURRENT = 'Введите текущий пароль',
  VALIDATOR_PASSWORD_NEW = 'Введите новый пароль',
  VALIDATOR_PASSWORD_CONFIRM = 'Повторите новый пароль',
  VALIDATOR_PASSWORD_INCORRECT = 'Пароли не совпадают',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Новый и старый пароли должны различаться',
  VALIDATOR_PATTERN_NUMBER = 'Поле ввода должно содержать цифру',
  VALIDATOR_PATTERN_SPACE = 'Поле ввода не должно содержать пробелов',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Поле ввода должно содержать прописную латинскую букву',
  VALIDATOR_PATTERN_SMALL_CASE = 'Поле ввода должно содержать строчную латинскую букву',
  VALIDATOR_PATTERN_SPECIAL = 'Поле ввода должно содержать символ пунктуации',
  VALIDATOR_PATTERN_LATIN = 'Поле ввода должно содержать только латинский алфавит, символы и цифры',
  VALIDATOR_MIN_LENGTH_8 = 'Поле ввода должно содержать не менее 8 символов',
  VALIDATOR_MIN_LENGTH = 'Поле ввода должно содержать не менее',
  VALIDATOR_MIN_LENGTH_6 = 'Поле ввода должно содержать не менее 6 символов',
  VALIDATOR_MAX_LENGTH_20 = 'Поле ввода должно содержать не более 20 символов',
  VALIDATOR_MAX_LENGTH = 'Поле ввода должно содержать не более',
  VALIDATOR_HAS_DAY_OFF = 'Выбранная дата не является выходным днём',

  CHARACTER_ONE = 'символ',
  CHARACTER_TWO = 'символа',
  CHARACTER_MANY = 'символов',

  SALARY_TOTAL_ACCRUED = 'Всего начислено',
  SALARY_TOTAL_WITHHELD = 'Всего удержано',
  SALARY_TOTAL_PAID = 'Всего выплачено',
  SALARY_TOTAL_PAYABLE = 'Всего к выплате',
  SALARY_REMAINING_PAYABLE = 'Остаток к выплате',
  SALARY_MONTHLY_PREMIUM = 'Ежемесячная премия',
  SALARY_CURRENT = 'Текущий оклад',
  SALARY_DETAIL = 'Детализация зарплаты',
  SALARY_MID = 'Средняя',
  SALARY_AVERAGE_INCOME = 'Средний доход',
  SALARY_AVERAGE = 'Средний доход',
  SALARY_INCLUDE_BONUS = 'С учетом премий и других начислений',
  SALARY_CHANGE_HISTORY = 'История изменений дохода',
  SALARY_INCLUDE_OTHER = 'С учетом премий и других начислений',
  SALARY_AVERAGE_QUARTERS = 'Среднемесячный доход по кварталам',
  SALARY_PLANNED_DATE = 'Планируемая дата выплаты',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Средние выплаты за 3 последних месяца',
  SALARY_TAX_INFO = 'Информация о вычете НДФЛ',
  SALARIES_FROM = 'С',
  SALARIES_FOR = 'За',

  COMPENSATION_WEEKEND = 'Компенсация за выходные дни',
  COMPENSATION_TYPE = 'Вид компенсации',
  COMPENSATION_TYPE_PLACEHOLDER = 'Выберите вид оплаты за работу в день окончания служебной поездки (выходной день)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Выберите вид оплаты за работу в выходной день',
  COMPENSATION_DAY_DATE = 'Дата выходного дня',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Выберите дату выходного',

  LEAVE_AFFORDABLE = 'Доступный отпуск на',
  LEAVE_DAY_OFF = 'Доступные отгулы',
  LEAVE_SCHEDULE = 'Мой график отпусков',
  LEAVE_TOTAL = 'Остаток отпуска на текущую дату',
  LEAVE_PLAN = 'У вас по графику запланирован отпуск.Чтобы пойти в отпуск необходимо нажать на кнопку ',
  LEAVE_NOT_PLAN = 'У вас нет запланированного отпуска.Чтобы пойти в отпуск необходимо',
  LEAVE_MOVE_PERIOD_1 = ' Если вы не идете в отпуск, то нажмите на кнопку ',
  LEAVE_MOVE_PERIOD_2 = ' "Перенести"',
  LEAVE_MOVE_PERIOD_3 = ' и укажите новые даты.',
  LEAVE_LINK_ISSUE_CREATE = 'Создать заявку',
  LEAVE_PERIOD_ISSUE_CREATE = ' (не менее, чем за 7 дней и не более, чем за 30 дней до его начала).',
  LEAVE_ISSUE_ON_APPLICANT = 'От своего имени',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'На сотрудника',
  LEAVE_ALLOWED_ONCE = 'Перенос каждого периода отпуска доступен один раз.',

  MESSAGE = 'Комментарий',
  IMPORTANT = 'Важно',
  PURPOSE = 'Цель',
  CITY = 'Место назначения',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Страница не найдена',
  SMTH_WENT_WRONG = 'Упс, что-то пошло не так...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Приложение временно недоступно. Пожалуйста, попробуйте позже или обратитесь к сотруднику, предоставившему доступ в Личный кабинет',
  TEMP_UNAVAILABLE = 'Страница временно недоступна',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Пожалуйста, попробуйте обновить страницу позже',
  ZUP_DATABASE_UPDATE = 'Идет обновление базы 1С:ЗУП',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Обычно это занимает около 20 минут',
  NOT_FOUND = 'Не найдено',
  NOT_FILLED = 'Не заполнено',
  D = 'д',
  UNTIL = 'до',
  PERIOD = 'Период',
  PERIOD_TOTAL_SUM = 'Всего начислено за',
  NUMBER = '№',
  FILES = 'Прикрепленные файлы',
  OR = 'или',
  AND = 'и',

  STATUS_WORK = 'Работа',
  STATUS_MOVING = 'Перемещение',
  STATUS_WORK_PARENTAL_VACATION = 'Работа в отпуске по уходу за ребенком',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Простой, отстранение по вине работника',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Простой, отстранение по вине работодателя',
  STATUS_DISMISSAL_GUILT = 'Простой, отстранение, не зависящий от работодателя и работника',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Отсутствие по невыясненным причинам',
  STATUS_STATUS_VACATION_MAIN = 'Отпуск основной',
  STATUS_VACATION_ADDITIONAL = 'Дополнительный отпуск',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Дополнительный отпуск (неоплачиваемый)',
  STATUS_VACATION_STUDY_PAID = 'Отпуск учебный оплачиваемый',
  STATUS_VACATION_STUDY_UNPAID = 'Отпуск учебный неоплачиваемый',
  STATUS_VACATION_PARENTAL = 'Отпуск по уходу за ребенком',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Отсутствие с сохранением оплаты',
  STATUS_STATE_RESPONSIBILITIES = 'Выполнение государственных обязанностей',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Дополнительные выходные дни (оплачиваемые)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Дополнительные выходные дни не оплачиваемые',
  STATUS_ABSENTEEISM = 'Прогул',
  STATUS_ABSENTEEISM_FORCED = 'Вынужденный прогул',
  STATUS_VACATION_SPA = 'Отпуск на санаторно-курортное лечение',
  STATUS_ILLNESS = 'Болезнь',
  STATUS_ILLNESS_UNPAID = 'Болезнь без оплаты',
  STATUS_VACATION_MATERNITY = 'Отпуск по беременности и родам',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Отпуск неоплачиваемый по разрешению работодателя',
  STATUS_VACATION_UNPAID_LAW = 'Отпуск неоплачиваемый по законодательству',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Увольнение',

  SUCCESS_ISSUE = 'Ваша заявка',
  SUCCESS_FORMED = 'успешно сформирована',
  SUCCESS_ISSUE_STATUS = 'Вы можете отслеживать ее статус на рабочем столе',
  SUCCESS_PASSWORD_CREATED = 'Пароль успешно создан',

  ERROR_401 = 'Выполните вход повторно',
  ERROR_404 = 'Ошибка 404',
  ERROR_404_HINT = 'Метод не найден',
  ERROR_403 = 'Доступ запрещен',
  ERROR_403_LOGIN = 'Вход в приложение не выполнен. Обратитесь к специалисту по кадрам',
  ERROR_UNKNOWN = 'Неизвестная серверная ошибка. Обратитесь к администратору',
  ERROR_UNMODIFIED_CONTACTS = 'Контактная информация не изменилась',
  ERROR_VACATION_14_DAYS = 'Один из периодов отпуска должен быть не менее 14 дней',
  ERROR_VACATION_EMPTY_COMMENT = 'Необходимо заполнить комментарий',
  ERROR_VACATION_COINCIDENCES = 'Указанные периоды отпусков не должны иметь пересечения по дням',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'Демо EmplDocs',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'ФИО',
  STATIC_DATA_POSITION = 'Должность',
  STATIC_DATA_EMPLOYMENT_DATE = 'Дата приема на работу',
  STATIC_DATA_SALARY = 'Оклад',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Адрес регистрации',
  STATIC_DATA_SURNAME = 'Фамилия',
  STATIC_DATA_FAMILY_STATUS = 'Семейное положение',
  STATIC_DATA_COUNTRY = 'Гражданство',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Моб. телефон',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Дата рождения',
  STATIC_DATA_VACATION_BALANCE = 'Остаток отпуска',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Остаток дополнительного отпуска',
  STATIC_DATA_DAY_OF_BALANCE = 'Остаток дней отгулов',
  STATIC_DATA_RELATION_DEGREE = 'Степень родства',

  SUPPORT_CONTACTS = 'Контактные данные отделов',
  SUPPORT_DESC = 'Если у вас возникли вопросы по работе с приложением, вы можете воспользоваться следующей информацией',
  SUPPORT_USER_GUIDE = 'Руководство пользователя',
  SUPPORT_VIDEO = 'Видео инструкция',

  SELECT_LABEL_PERIOD = 'Показать',
  SELECT_PERIOD_VALUE_1 = 'За один день',
  SELECT_PERIOD_VALUE_3 = 'За 3 дня',
  SELECT_PERIOD_VALUE_10 = 'За 10 дней',
  SELECT_PERIOD_VALUE_30 = 'За 30 дней',
  SELECT_PERIOD_VALUE_90 = 'За 90 дней',
  SELECT_PERIOD_VALUE_360 = 'За 360 дней',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Подразделение',
  SELECT_LABEL_ORGANIZATION = 'Организация',
  DEPARTMENT = 'Подразделение',
  SELECT_DEPARTMENT = 'Выберите подразделение',

  ALL = 'Все',

  BREADCRUMBS_DASHBOARD = 'Рабочий стол',
  BREADCRUMBS_EMPLOYEES = 'Сотрудники',
  BREADCRUMBS_SUPPORT = 'Поддержка',
  BREADCRUMBS_PROFILE = 'Профиль пользователя',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Выбор типа заявки',
  BREADCRUMBS_AGREEMENTS = 'Соглашения',
  BREADCRUMBS_VACATIONS = 'График отпусков',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Просмотр заявки',
  BREADCRUMBS_SALARY = 'Зарплата',
  BREADCRUMBS_PAYROLL = 'Начисление зарплаты',
  BREADCRUMBS_AVERAGE_INCOME = 'Динамика доходов',
  BREADCRUMBS_TAX = 'Вычеты НДФЛ',
  BREADCRUMBS_INSURANCE = 'Мои страховки',
  TITLE_INSURANCE = 'Мои страховки',
  SETTINGS = 'Настройки',
  SETTINGS_DESCRIPTION = 'Виджеты рабочего стола позволяют экономить время и быстро реагировать на все текущие задачи',

  SIGNED_DOCUMENTS = 'Документы на подпись',
  DOCUMENTS_AGREE = 'На согласовании',
  ALL_DOCUMENTS_SIGNED = 'Все документы подписаны',
  ALL_DOCUMENTS_AGREED = 'Все заявки согласованы',
  OPEN_ALL = 'Открыть все',
  SIGN = 'Ознакомлен и согласен',
  AGREEMENT_DATE = 'Ознакомлен',
  WATCH_ALL = 'Смотреть все',
  DOCUMENTS_REVIEWED = 'С документами ознакомлены',
  ALL_DOCUMENTS_READED = 'Вы ознакомились со всеми документами.',
  WORK_CONTINUE = 'Теперь вы можете перейти к работе с личным кабинетом',
  SHOW_DOCUMENT_PAGE = 'Просмотр документа',
  DOCUMENT_TYPE_TITLE = 'Тип документа',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Для того, чтобы приступить к использованию личного кабинета, вам необходимо подписать ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'с ним вы можете ознакомиться ниже',
  AGREE_DOCUMENT = 'Я подтверждаю ознакомление с подписываемым документом и обязуюсь его соблюдать. \n' +
    'Также подтверждаю, что совершаю это действие от своего имени. ',

  SIGNATURE_SAVE_PASS = 'Запомнить до конца сеанса',
  SIGNATURE_SUBMIT_BUTTON = 'Подтвердить',
  SIGNET_TRUE = 'Подписан',
  SIGNET_FALSE = 'Не подписан',
  SIGNATURE_SIGN = 'Подписать',

  LANGUAGE = 'Язык',

  THEME = 'Визуальная тема',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Темная тема',
  THEME_LIGHT = 'Светлая',
  MORE = 'ещё',
  ONE_FOUND = 'Найден',
  PLURAL_FOUND = 'Найдено',
  PLURAL_OBJECTS = 'объектов',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объекта',
  CLEAR_FILTER = 'Сбросить фильтры',
  ISSUE_COUNT = 'Найдено заявок',
  COUNT = 'Найдено',
  ONE_DAY = 'день',
  TWO_DAYS = 'дня',
  PLURAL_DAYS = 'дней',
  ONE_WORKDAY = 'рабочий',
  TWO_WORKDAYS = 'рабочих',
  PLURAL_WORKDAYS = 'рабочих',
  ONE_DAYOFF = 'выходной',
  TWO_DAYSOFF = 'выходных',
  PLURAL_DAYSOFF = 'выходных',
  ONE_HOLIDAY = 'праздничный',
  TWO_HOLIDAY = 'праздничных',
  PLURAL_HOLIDAY = 'праздничных',

  VACATION_START = 'Дата начала отпуска',
  VACATION_END = 'Дата окончания отпуска',
  VACATION_LENGTH = 'Количество дней отпуска',
  VACATION_DIALOG_TITLE_approve = 'Согласование',
  VACATION_DIALOG_TITLE_edit = 'Планирование отпуска',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_EMPLOYEE_TITLE = 'Сотрудник',
  VACATION_TYPE_TITLE = 'Тип отпуска',
  VACATION_PLANNING_YEAR = 'Год планирования',
  VACATION_COMMENT_TITLE = 'Комментарий',
  VACATION_PLANNED = 'Количество запланированных дней отпуска',
  VACATION_NEED_TO_PLAN = 'Остаток дней, которые нужно запланировать',
  VACATION_MAX_TO_PLAN = 'Доступное количество дней',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'Остаток дней, которые нужно запланировать для текущего типа отпуска',
  VACATION_LEAVE_COMMENT = 'Ваш комментарий',
  VACATION_TITLE_FORMAT = 'Отпуск: ',

  MY_VACATION_SCHEDULE = 'Мой график отпусков',
  MY_VACATION_SCHEDULE_HINT = 'Чтобы пойти в отпуск необходимо нажать на кнопку "Подтвердить". Если вы не идёте в отпуск, то нажмите на кнопку "Перенести" и укажите новые даты.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Ваша заявка находится в статусе',
  RESPONSIBLE_PERSON = 'Ответственное лицо',

  BREADCRUMB_LOADING = 'Загрузка заголовка',
  PDF_VIEWER_ERROR = 'Ваш браузер не поддерживает просмотр PDF файлов',

  APPLICATION_FOR_SIGNATURE_START = 'Пожалуйста, подпишите документы через приложение',
  APPLICATION_FOR_SIGNATURE_END = 'на Вашем мобильном телефоне',
  CONFIRM_SIGNATURE = 'Пожалуйста, подтвердите подписание документа',
  CONFIRM_FAMILIARIZATION = 'Пожалуйста, подтвердите ознакомление с документом',
  CONFIRM_SIGNATURE_REFUSAL = 'Пожалуйста, подтвердите отказ от подписания',
  CONFIRM_LOCAL = 'Пожалуйста, выберите сертификат для подписания',
  CONFIRM_SIGNATURE_CREATION = 'Пожалуйста, подтвердите выпуск сертификата ЭЦП',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'Выпуск ЭЦП невозможен, т.к. у Вас есть незавершенные заявки на изменение персональных данных:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Данные, перечисленные ниже, используются для выпуска электронной подписи. Пожалуйста, проверьте их корректность и актуальность перед отправкой заявки в сервис провайдера ЭЦП',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Пожалуйста, перейдите по ',
  SIGNATURE_THROUGH_LINK = 'ссылке',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Кнопка будет активна по \n инициативе кадровика',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' в сервис провайдера ЭЦП для продолжения',
  SIGNATURE_THROUGH_LINK_END = ' в сервис провайдера ЭЦП для подписания документов',
  SIGNATURE_SIDE_LINK = 'Перейти и закрыть',
  SIGNATURE_UNABLE = 'К сожалению, необходимый тип ЭЦП отсутствует и недоступен для выпуска. Вы можете ознакомиться с принятыми типами ЭЦП в разделе "Электронная подпись"',
  SIGNATURE_IN_PROCESS = 'Необходимый тип ЭЦП находится в процессе создания. Вы можете ознакомиться со статусом в разделе "Электронная подпись"',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'У Вас нет электронной подписи для подписания со стороны сотрудника. Вам необходимо выпустить подпись в разделе "Электронная подпись", дождаться выпуска сертификата и подписать документ',
  ORG_SIGNATURE_DOESNT_EXIST = 'У Вас нет электронной подписи для подписания со стороны организации. Обратитесь к контактному лицу ЛКС для предоставления подписи организации',
  SIGNATURE_CHOICE = 'Выберите электронную подпись для подписания со стороны сотрудника',
  ORG_SIGNATURE_CHOICE = 'Выберите электронную подпись для подписания со стороны организации',

  REMOVE_UPLOADED_TITLE = 'Удалить файлы',
  REMOVE_UPLOADED_TITLE_ONE = 'Удалить файл',
  UPLOAD_TITLE = 'Загрузить',

  SUPPORT_EMPTY_PAGE = 'Пустая страница',
  UPDATE_INFORMATION = 'Информация об обновлениях',

  INSURANCE_CHOOSE = 'Выберете тип страховки',
  INSURANCE_DOWNLOAD = 'Скачать страховку',

  TITLE_MY_COLLEGUES = 'Мои коллеги',
  TITLE_MY_SUBORDINATES = 'Моя команда',

  ISSUE_REQUIRES_SIGNATURE = 'Необходимо подписать приложенные ниже документы',

  CLEAR_NOTIFICATIONS = 'Очистить все',

  PUSHES_ENABLE = 'Включить браузерные уведомления',
  PUSHES_DISABLE = 'Отключить браузерные уведомления',

  NO_NOTIFICATIONS = 'Новых уведомлений нет',
  FROM = 'От',
  SINCE = 'с',

  LATIN_ONLY = 'Только латинские буквы',
  NEED_LOWER_CASE = 'Минимум одна прописная буква',
  NEED_UPPER_CASE = 'Минимум одна строчная буква',
  NEED_SYMBOL_CASE = `Минимум один символ !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Общая длина от 8 символов',

  UNPREDICTABLE_ERROR = 'Ошибка',
  COPY_ERROR_ID = 'Скопировать ошибку',
  COPY_ERROR_TEXT = 'Скопировать текст ошибки',
  DOWNLOAD_ERROR = 'Скачать файл',
  ERROR_COPIED_SUCCESSFULLY = 'Ошибка скопирована в буфер обмена',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Текст ошибки скопирован в буфер обмена',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Мы уже работаем над решением проблемы. Если проблема мешает нормальному функционированию личного кабинета, пожалуйста, перешлите файл с информацией об ошибке в службу поддержки личного кабинета',

  DEFAULT_THEME = 'Стандартная',
  DEFAULT_LEGACY_THEME = 'Стандартная (legacy)',
  DARK_THEME = 'Темная',
  MILLENNIUM_THEME = 'Миллениум',

  CHOOSE_A_YEAR = 'Выберите год',
  EMPLOYEES = 'Показать сотрудников',
  GRAPH_VIEW = 'Вид',
  YEAR = 'Год',
  MONTH = 'Месяц',

  JANUARY = 'Январь',
  FEBRUARY = 'Февраль',
  MARCH = 'Март',
  APRIL = 'Апрель',
  MAY = 'Май',
  JUNE = 'Июнь',
  JULY = 'Июль',
  AUGUST = 'Август',
  SEPTEMBER = 'Сентябрь',
  OCTOBER = 'Октябрь',
  NOVEMBER = 'Ноябрь',
  DECEMBER = 'Декабрь',
  MONDAY = 'Пн',
  TUESDAY = 'Вт',
  WEDNESDAY = 'Ср',
  THURSDAY = 'Чт',
  FRIDAY = 'Пт',
  SATURDAY = 'Сб',
  SUNDAY = 'Вс',

  ON = 'Вкл',
  OFF = 'Выкл',

  DOCUMENTS_FOR_SIGNATURE = 'Документы',
  DOCUMENTS_TO_SIGN = 'К подписанию',
  NO_DOCUMENTS = 'Нет документов',
  INSURANCE_ISSUES = 'Заявки на страхование',
  EMPLOYEE_NAME = 'Имя сотрудника',
  EMPLOYEE_NAME_PLACEHOLDER = 'Выберите сотрудников',
  EMPLOYEE_VACATIONS_DATE = 'По состоянию на',
  EMPLOYEE_VACATIONS_PLAN = 'Ближайший отпуск',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Неизвестно',

  SEARCH_BY_BUSINESS_TRIPS = 'Поиск по командировкам',

  EXISTING_CERTIFICATES = 'Сертификаты',

  ONBOARDINGS_COMPLETION = 'Ознакомление с EmplDocs',
  WELCOME_ONB_DESCRIPTION = 'Для прохождения повторного вводного ознакомления с функционалом EmplDocs - нажмите на кнопку ниже',
  WELCOME_ONB_HINT = 'Процесс ознакомления будет запущен после перезагрузки страницы',
  ONB_REPEAT = 'Повторить ознакомление',

  CANSEL_ISSUE = 'Отклонение заявки',
  CANSEL_ISSUE_COMMENT = 'Укажите причину отклонения заявки',

  PULL_TO_REFRESH = 'Потяните для обновления',
  RELEASE_TO_REFRESH = 'Отпустите для обновления',
  RELOADING = 'Обновление...',

  TYPE_OF_VACATION = 'Вид отпуска',
  TYPE_OF_VACATION_PLACEHOLDER = 'Выберите вид отпуска',
  VACATION_BALANCE_BY_START = 'Остаток дней на начало отпуска',
  VACATION_BALANCE_BY_END = 'Остаток дней на конец отпуска',
  ADD_VACATION_TYPE = 'Добавить новый вид отпуска',
  VACATION_BALANCE_TOTAL = 'Остаток всех дней отпуска',

  QUIT_EMPLDOCS = 'Сменить кабинет',
  LOGOUT_USER = 'Сменить пользователя',

  CONTACT_DATA_SENT = 'Мы уже работаем над Вашей заявкой',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = 'Оставьте заявку, мы свяжемся с Вами в ближайшее время',
  CONTACT_TITLE = 'Подключение EmplDocs',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Имя',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'Введите имя',
  CONTACT_EMAIL_PLACEHOLDER = 'Введите email',
  CONTACT_ERROR = 'Пожалуйста, заполните все поля',
  EMPLOYEE_VACATIONS_OF = 'на',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Если заметили ошибку в данных, сформируйте заявку на изменение данных. После изменения данных в системе, Вы сможете продолжить выпуск подписи',
  CONFIRM_ISSUE_TEXT = 'Для выпуска ЭП Вы будете направлены на страницу создания заявки',
  BUTTON_CONTINUE = 'Продолжить',
  SMS_CODE = 'Введите код из смс',

  PROVIDER_RETURNED_ERROR = 'При проверке заявки в сервисе были выявлены ошибки',
  CONTACT_ADMINISTRATOR = 'Обратитесь к администратору (или сотруднику, предоставившему вам доступ в личный кабинет).',
  VACATION_IS_ACTUAL = 'Отпуск предоставлен',

  TITLE_EMAIL_APPROVAL = 'Согласование',
  BUTTON_VACATION_RECALL = 'Отзыв из отпуска',

  YES_BUTTON = 'Да',
  NO_BUTTON = 'Нет',
  MESSAGES_LANGUAGE = 'У Вас установлен язык сообщений - английский. Желаете получать email сообщения и push-уведомления от EmplDocs на русском языке?',
  SIGNING_FILES = 'Подписание документов',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Выберите сертификат',
  EMPTY_CERTIFICATES = 'Локальных подписей не обнаружено',
  SIGN_SELECTED_FILES = 'Подписать выбранное',
  SELECT_ALL = 'Выбрать все',
  APPROVING_MANAGEMENT_TEXT = 'Вы действительно хотите согласовать выбранные заявки?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Вы действительно хотите отклонить выбранные заявки?',
  APPROVING_MANAGEMENT_COUNT_FROM = 'из',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'заявок успешно согласованы',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'заявок успешно отклонены',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Документы успешно подписаны',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Заявки успешно согласованы',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Заявки отклонены',
  CREATE_CUSTOM_REPORT = 'Создать отчет',
  TO_ISSUE_MANAGEMENT = 'Перейти к заявке',
  VACATION_REJECTED = 'Отклонен',

  FILTER = 'Фильтр',
  APPLY = 'Применить',
  CONNECTING_LOCAL = 'Идет соединение с локальным провайдером ЭП. Пожалуйста, подождите (процесс может занять до 2 минут)',
  CONNECTING_LOCAL_HINT = 'В случае отсутствия у Вас локального провайдера ЭП, закройте это сообщение и выберите другого провайдера для подписания',
  LOCAL_PROVIDER_ERROR = 'Не удалось установить связь с локальным провайдером ЭП',
  LOCAL_NO_CERTIFICATES = 'Сертификаты не обнаружены',
  CRYPTO_PRO_SELECT_EXPIRE = 'Срок действия',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Подписание документа',
  SIGNING_IN_PROGRESS = 'Подписание документа',
  SIGNING_IN_PROGRESS_HINT = 'Пожалуйста, подождите. Документ подписывается с помощью выбранного сертификата.',
  SIGNING_CERTIFICATE_SELECTED = 'Сертификат выбран',
  SIGNING_DOCUMENT_IN_PROGRESS = 'Подписание документа...',
  PDF_CONVERT_ERROR = 'Ошибка конвертации файла. Воспользуйтесь сторонним онлайн конвертером',
  ALL_ISSUES = 'Все заявки',
  WORK_SCHEDULE_ERROR_true = 'Не является рабочим днем',
  WORK_SCHEDULE_ERROR_false = 'Не является выходным днем',

  VACATION_INFO_TITLE = 'Отпуск',
  WELCOME_TITLE = 'Добро пожаловать, ',
  VACATIONS_GRAPH_SUBTITLE = 'Для согласования запланированных отпусков необходимо нажать на ФИО сотрудника в таблице ниже',
  TRIPS_GRAPH_SUBTITLE = 'Чтобы изменить данные или отменить командировку, нажмите на Командировку в Табеле и выберите действие',
  VACATIONS_GRAPH_EMPTY = 'Нет запланированных',
  VACATIONS_GRAPH_INTERSECTIONS = 'Пересечения',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Показать пересечения',
  SALARY_TOOLTIP = 'Не является средним заработком для расчета',
  SALARY_SUBTITLE = 'Расчетный листок за первую половину месяца находится на Рабочем столе в конце страницы',
  SHOW_LEGEND = 'Показать легенду',
  HIDE_LEGEND = 'Скрыть легенду',
  VACATION_GRAPH_FULLSCREEN = 'На весь экран',
  DOCUMENTS_EMPLOYMENT = 'Скачать архив документов при приёме на работу',
  ALL_EMPLOYEES_FILTER = 'Все сотрудники',
  BUTTON_CHANGE = 'Изменить данные',
  BUSINESS_TRIP_ISSUES = 'Заявки на командировку',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Заявка на отмену командировки',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Показать только мои командировки',
  ISSUE_CROSSING_PERIODS = 'Пересечения периодов',
  ISSUE_CREATE_ANYWAY = 'Всё равно создать заявку',
  ISSUE_CREATE_CANCEL = 'Не создавать заявку',
  EXPENSE_REPORT_TITLE = 'Авансовый отчет',
  EXPENSE_REPORT_SUBTITLE = 'Для этой заявки необходимо создать Авансовый отчет',
  EXPENSE_REPORT_SUCCESS = 'Командировка (С Авансовым отчетом)',
  TO_ISSUE_EXPENSE_REPORT = 'Перейти к заявке на АО',
  TO_BUSINESS_TRIPS_GRAPH = 'Перейти к графику командировок',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'У вас пока нет командировок, где требуется авансовый отчет',
  EXPENSE_REPORT = 'Авансовый отчет',
  TO_VACATIONS_GRAPH = 'Перейти к графику отпусков',
  STEP = 'Шаг',

  NEW_VERSION_AVAILABLE = 'Обновление',
  NEW_VERSION_DESCRIPTION = 'Доступна новая версия клиента!',
  NEW_VERSION_APPLY = 'Перезагрузить',
  ISSUE_TYPE = 'Тип заявки',
  ISSUE_EMAIL_APPROVE_TITLE = 'Согласование/отклонение заявки',
  ISSUE_EMAIL_APPROVE_TEXT = 'Для перехода в личный кабинет перейдите по',
  ISSUE_EMAIL_APPROVE_LINK = 'ссылке',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Пожалуйста, подтвердите согласование заявки',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Пожалуйста, подтвердите отклонение заявки',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'Не удалось согласовать. Заявка с таким номер не существует.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'Не удалось отклонить. Заявка с таким номер не существует.',
  COPY_ISSUE_BUTTON = 'Скопировать заявку',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Копируя заявку вы создаёте новую с уже заполненными данными',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Скопировать вложения из заявки?',
  INSURANCE_CALCULATOR_LABEL = 'Калькулятор ДМС',
  INSURANCE_CALCULATOR_TOTAL = 'Общая стоимость страхования:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'Город',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Ваш C-level',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Дата вступления в программу',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'Последняя дата прикрепления к ДМС в текущем страховом году ',
  CHOOSE = 'Выберите',
  CALCULATE = 'Рассчитать',
  ATTENTION = 'Внимание',
  ATTENTION_VACATIONS_TEXT = 'Вы повторно отправляете период',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Документы сотрудников',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'Документы в этом разделе были/будут подписаны от роли бухгалтера как физическое лицо',

  DOCKY_WELCOME_TEXT = 'Доки-ассистент',

  SURVEY_NAME = 'Наименование опроса',
  SURVEY_NAME_PLACEHOLDER = 'Введите наименование',
  INTRODUCTION = 'Вступление',
  INTRODUCTION_PLACEHOLDER = 'Введите вступление опроса',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Выберите согласующих',
  RESPONDENTS = 'Респонденты опроса',
  ORGANIZATIONS = 'Организации',
  ORGANIZATIONS_PLACEHOLDER = 'Выберите организацию',
  DEPARTMENTS = 'Подразделения',
  DEPARTMENTS_PLACEHOLDER = 'Выберите подразделения',
  EMPLOYEES_PLACEHOLDER = 'Выберите физ. лица',
  SURVEY_START_DATE = 'Дата начала проведения опроса',
  SURVEY_END_DATE = 'Дата окончания проведения опроса',
  SURVEY_HELP_TEXT = 'До даты начала проведения опрос будет недоступный, также даты возможно будет скорректировать позже.',
  SURVEY_HELP_TEXT_2 = 'Нажмите кнопку “Добавить” для создания новых полей опроса.',
  SURVEY_TYPE = 'Тип опроса',
  ANONYMOUS = 'анонимный',
  NON_ANONYMOUS = 'неанонимный',
  CONCLUSION = 'Заключение',
  CONCLUSION_PLACEHOLDER = 'Введите заключение',
  SAVE_IN_DRAFT = 'Сохранить в черновик',
  ADD_QUESTION = 'Добавить вопрос',
  SECTION = 'Раздел',
  TEXT = 'Текст',
  SEVERAL_OPTIONS = 'Несколько вариантов',
  ONE_OPTIONS = 'Один вариант',
  CREATE_SURVEY = 'Создать опрос',
  CREATE = 'Создать',
  SURVEY_LAYOUT = 'Макет опроса',
  SURVEY = 'Опрос',
  REMINDERS = 'Напоминания',
  PERIODICITY = 'Периодичность',
  ENABLE_ADDITIONAL_REMINDERS = 'Уведомлять до завершения опроса дополнительно',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Когда до конца опроса осталось',
  ADDITIONAL_REMINDERS_FREQUENCY = 'Напоминать дополнительно каждый',
  SURVEY_RESULTS = 'Результаты прохождения опроса',
  SURVEY_STATISTICS = 'Статистика прохождения опроса',
  MY_SURVEYS = 'Мои опросы',
  RESPONSIBLE = 'Ответственный',
  DELETE = 'Удалить',
  QUESTIONS = 'Вопросы',
  RECIPIENT = 'Получатель',
  SENDER = 'Отправитель',
  TYPE = 'Тип',
  NEED_ATTENTION = 'Требующие внимания',
  ABOUT_ME = 'По мне',
  GRATITUDE = 'Благодарность',
  TALENTS = 'Таланты',
  ADD_TALENT = 'Добавить талант',
  TALENT_REMOVED = 'Талант удален',
  TALENT_DELETE_TEXT = 'Почему вы хотите удалить этот талант?',
  TALENT_DELETE_TOOLTIP = 'Введите ваш комментарий, при удалении это поле обязательно',
  SUCCESSORS = 'Преемники',
  SUCCESSION_PLAN = 'План преемственности',
  POTENTIAL_POSITIONS = 'Потенциальные должности',
  BEST_CANDIDATE = 'Лучший кандидат',
  LOW = 'Низкий',
  MEDIUM = 'Средний',
  HIGH = 'Высокий',
  EXCEEDS_EXPECTATIONS = 'Превышает ожидания',
  MEETS_EXPECTATIONS = 'Соответствует ожиданиям',
  NEEDS_IMPROVEMENT = 'Требует улучшения',
  POTENTIAL = 'Потенциал',
  EFFICIENCY = 'Эффективность',
  EMPLOYEE_EVALUATION = 'Оценка сотрудников',
  TEAM_GOALS = 'Цели команды',
  FEEDBACK = 'Обратная связь',
  PERFORMANCE_CONVERSATION_YES = 'Да, у меня был разговор о производительности с моим менеджером',
  PERFORMANCE_CONVERSATION_NO = 'Нет, у меня не было разговора о производительности с моим менеджером',
  EMPLOYEE_COMMENT = 'Комментарий сотрудника',
  MANAGER_COMMENT = 'Комментарий менеджера',
  SUPERVISOR_COMMENT = 'Комментарий руководителя',
  ENTER_GOAL_COMMENT = 'Введите комментарий по достижению цели',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Общий рейтинг',
  ENTER_CATEGORY_COMMENT = 'Введите общий комментарий по категории',
  SUPPORTING_DOCUMENTS = 'Подтверждающие документы',
  OPTIONAL_SECTION_INFO = 'Этот раздел не является обязательным, но доступен при необходимости',
  SEND_TO_EMPLOYEE = 'Отправить сотруднику',
  SEND_FOR_APPROVAL = 'Отправить на согласование',

  TITLE_THEME = 'Тема',
  THEME_LIQUID_DARK = 'Темная',
  CHOOSE_COMPANY = 'Выберите компанию',
}
