export enum TjPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Интихобшуда: {0}',
  SELECTED_ITEMS_COUNT = 'Интихобшуда:',

  /* Предлоги */

  AT = 'дар',
  OF = 'аз',

  /* Существительные */

  CONFIRMATION = 'Тасдиқ',
  DENOMINATION = 'Ном',
  EMPLOYEE = 'Корманд',
  FIRST_NAME = 'Ном',
  FORENAME = 'Ном',
  HELP = 'Ёрӣ',
  HELP_INFO = 'Маълумотнома',
  INTERSECTION = 'Буриши',
  LAST_NAME = 'Насаб',
  LOADING = 'Боркунӣ',
  LOGIN = 'Воридшавӣ',
  MIDDLE_NAME = 'Номи падар',
  NAME = 'Ном',
  OVERLAP = 'Буриши',
  OVERLAPS = 'Буришҳо',
  PATRONYMIC = 'Номи падар',
  PHONE = 'Телефон',
  SECOND_NAME = 'Насаб',
  SURNAME = 'Насаб',
  VACATION = 'Рухсатӣ',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Аризаҳо бомуваффақият тасдиқ карда шуданд',
  APPLICATIONS_DECLINE_SUCCESS = 'Аризаҳо бомуваффақият рад карда шуданд',
  APPLICATIONS_APPROVE_ERROR = 'Аризаҳоро тасдиқ кардан мумкин нест',
  APPLICATIONS_DECLINE_ERROR = 'Аризаҳоро рад кардан мумкин нест',

  DASHBOARD_EDIT_MODE_HINT = 'Виджетҳоро барои тағир додани ҷойгиршавии онҳо дар шабака ҳаракат кунед. ' +
    'Барои тағир додани паҳнои виджет, паҳлӯи онро кашед. Тағирот ба таври худкор захира карда мешавад.',

  DATA_LOADING = 'Боркунии маълумот',
  DOWNLOAD_REPORT = 'Ҳисоботро зеркашӣ кунед',
  SORT_BY = 'Мураттаб кардан аз рӯи',

  ALL_VACATIONS = 'Ҳамаи рухсатиҳо',
  TO_BE_APPROVED = 'Барои тасдиқ',
  TO_BE_APPROVED_COUNT_HINT = 'Шумораи кормандоне, ки дар соли интихобшуда рухсатии тасдиқнашуда доранд',
  VACATION_BALANCES = 'Бақияи рухсатиҳо',
  VACATIONS_APPROVE_CONFIRM = 'Оё шумо дар ҳақиқат мехоҳед рухсатии кормандони зикршударо тасдиқ кунед?',
  VACATIONS_DECLINE_CONFIRM = 'Оё шумо дар ҳақиқат мехоҳед рухсатии кормандони зикршударо рад кунед?',
  VACATIONS_APPROVE_SUCCESS = 'Рухсатиҳо бомуваффақият тасдиқ карда шуданд',
  VACATIONS_DECLINE_SUCCESS = 'Рухсатиҳо бомуваффақият рад карда шуданд',
  VACATIONS_APPROVE_ERROR = 'Рухсатиҳоро тасдиқ кардан мумкин нест',
  VACATIONS_DECLINE_ERROR = 'Рухсатиҳоро рад кардан мумкин нест',

  CHANGE_PHONE_NUMBER = 'Рақами дигар',
  SEND_SMS_CODE = 'Ирсоли SMS-код',
  RESEND_SMS_CODE = 'SMS-кодро дубора ирсол кунед',

  RESTORE_DEFAULT_GRID_HINT = 'Шабакаи виджетҳоро ба ҳолати пешфарз барқарор кунед',
  TOGGLE_EDIT_GRID_HINT = 'Реҷаи таҳрири виджетҳоро фаъол/хомӯш кунед',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Барои тасдиқи рухсатиҳо, ба номи пурраи корманд дар ҷадвали зер клик кунед ё ҷадвали "Барои тасдиқ" -ро истифода баред.',

  HELP_INFORMATION = 'Маълумоти иловагӣ',
  NEXT_STEP_LABEL = 'Оянда',
  PREV_STEP_LABEL = 'Бозгашт',
  SELECT_TIME = 'Вақтро интихоб кунед',

  BUTTON_LOGIN = 'Ворид шудан',
  BUTTON_LOGIN_SSO = 'Ворид шудан бо SSO',
  BUTTON_LOGOUT = 'Баромадан',
  BUTTON_SMS = 'Ворид шудан тавассути рамзи SMS',
  BUTTON_RESTORE = 'Барқарор кардан',
  BUTTON_EDIT = 'Тағир додан',
  BUTTON_DELETE = 'Бекор кардан',
  BUTTON_ADD = 'Илова кардан',
  BUTTON_TRANSFER = 'Гузаронидан',
  BUTTON_SAVE = 'Захира кардан',
  BUTTON_CANCEL = 'Бекор кардан',
  BUTTON_CANCEL_LABEL = 'Бекор кардан',
  BUTTON_CLOSE = 'Пӯшидан',
  BUTTON_SIGN_LATER = 'Баъдтар имзо кунед',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'Таърих',
  BUTTON_SIGN = 'Имзо кардан',
  BUTTON_REFUSE_SIGN = 'Рад кардани имзо',
  BUTTON_RESET = 'Аз нав танзимкунӣ',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Барои аз нав коркард баргардонидан',
  BUTTON_REFUSE = 'Рад кардан',
  BUTTON_VIEW_PROFILE = 'Дидани профил',
  BUTTON_CLARIFY_STATUS = 'Вазъиятро аниқ кунед',
  BUTTON_COLLEAGUE_STATUSES = 'Вазъияти ҳамкорон',
  BUTTON_ISSUE_CREATE = 'Ариза эҷод кунед',
  BUTTON_ISSUE_OPEN = 'Аризаро кушоед',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Ариза барои сафари хидматӣ эҷод кунед',
  BUTTON_SUPPORT = 'Дастгирӣ',
  BUTTON_LEAVE = 'Кушодани ҳисоби муфассал',
  BUTTON_LEAVE_DETAILS = 'Ҳисобот ва таърихро зеркашӣ кунед',
  BUTTON_DOWNLOAD_ARCHIVE = 'Файлҳоро ҳамчун архив зеркашӣ кунед',
  BUTTON_GRAPH = 'Кушодани графики муфассал',
  BUTTON_GO_INDEX = 'Ба саҳифаи асосӣ баргардед',
  BUTTON_PDF = 'Дар PDF кушоед',
  BUTTON_PDF_DOWNLOAD = 'PDF-ро зеркашӣ кунед',
  BUTTON_SAVE_PDF = 'Ҳисоботро дар PDF зеркашӣ кунед',
  BUTTON_SAVE_XLSX = 'Ҳисоботро дар XLSX зеркашӣ кунед',
  BUTTON_SHOW = 'Нишон додан',
  BUTTON_HIDE = 'Пинҳон кардан',
  BUTTON_SEND = 'Ирсол кардан',
  BUTTON_DOWNLOAD = 'Зеркашӣ кардан',
  BUTTON_SUPPORT_ISSUE = 'Ариза ба дастгирӣ эҷод кунед',
  BUTTON_APPROVE = 'Тасдиқ кардан',
  BUTTON_REJECT = 'Рад кардан',
  BUTTON_COMPLETE_TO = 'АНҶОМ ДОДАН К',
  BUTTON_VIEW_DETAILS = 'Муфассалтар дидан',
  BUTTON_GO_TAX = 'Ба тарҳҳои андоз аз даромад гузаред',
  BUTTON_DEMO = 'Оғози демо-тур',
  BUTTON_START_ON_DATA = 'Дар маълумоти корӣ оғоз кунед',
  BUTTON_ISSUE_APPLICATIONS = 'Ба ҳамаи аризаҳо гузаред',
  BUTTON_ISSUE_INSURANCE = 'Ба ҳамаи аризаҳои суғурта гузаред',
  BUTTON_ISSUE_SIMILAR = 'Кушодани графики муфассал',
  BUTTON_CONFIRM = 'Тасдиқ кардан',
  BUTTON_CANCEL_CONFIRM = 'Амалиётро бекор кунед',
  BUTTON_SCHEDULE_VACATION = 'Рухсатиро ба нақша гиред',
  BUTTON_OPEN_ALL = 'Ҳамаро кушоед',
  BUTTON_OPEN = 'Кушоед',

  BUSINESS_TRIP_TARGET = 'Мақсади сафари хидматии худро интихоб кунед',
  BUSINESS_TRIP_TARGET_OTHER = 'Дигар (мақсадро худатон нишон диҳед)',

  COMMENT = 'Шарҳ',
  CANCEL_APPLICATION = 'Аризаро бекор кунед',
  ENTER_YOUR_COMMENT = 'Шарҳи худро ворид кунед',

  TITLE_AUTH = 'Воридшавӣ',
  TITLE_AUTH_CODE = 'Рамзи тасдиқро ворид кунед',
  PHONE_NUMBER = 'Рақами телефон',
  TITLE_PHONE_NUMBER = 'Рақами телефонро ворид кунед',
  TITLE_ALMOST_READY = 'Қариб тайёр аст',
  TITLE_REGISTRATION = 'Бақайдгирӣ',
  TITLE_GET_SMS = 'Рамзи SMS гиред',
  TITLE_RECOVERY = 'Барқароркунии парол',
  TITLE_NEW_PASS = 'Эҷоди пароли нав',
  TITLE_WORK_STATUS = 'Вазъияти корӣ',
  TITLE_POPULAR_ISSUE = 'Аризаҳои маъмул',
  TITLE_MY_ISSUES = 'Аризаҳои ман',
  TITLE_BUSINESS_TRIPS = 'Сафарҳои хидматӣ',
  TITLE_ISSUES_LIST = 'Рӯйхати аризаҳои ман',
  TITLE_ISSUES = 'Аризаҳои ман',
  SETTINGS_REMOVE_FROM_PAGE = 'Виджетҳои ғайрифаъол',
  SETTINGS_ADD_TO_PAGE = 'Виджетҳои фаъол',
  TITLE_MY_LATEST_ISSUES = 'Аризаҳои охирини ман',
  TITLE_ISSUES_MANAGEMENT = 'Аризаҳои кормандон',
  TITLE_ISSUES_TO_MANAGEMENT = 'Аризаҳо ба кормандон',
  TITLE_PROFILE = 'Профил',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Созандаи барнома',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Созандаи бахш',
  CONTACT_INFO = 'Маълумоти тамос',
  CHANGE_PASSWORD = 'Тағир додани парол',
  ELECTRONIC_SIGNATURE = 'Имзои электронӣ',
  APP_SETTINGS = 'Танзимоти барнома',
  AUTH_WAYS = 'Усулҳои авторизатсия',
  TITLE_COMPANY = 'Ширкат',
  TITLE_ISSUES_SELECT_TYPE = 'Намуди аризаро интихоб кунед',
  TITLE_BUSINESS_TRIP = 'Сафари хидматии нав',
  TITLE_COMMAND = 'Сафари хидматии нав',
  TITLE_LEAVE = 'Рухсатиҳо',
  TITLE_LEAVE_DAY_OFF = 'Рухсатиҳо',
  TITLE_SALARY = 'Музди меҳнат',
  TITLE_SUCCESS_ISSUE = 'Ариза бомуваффақият ташаккул ёфт',
  TITLE_ISSUE_CREATE = 'Эҷоди аризаи нав',
  TITLE_SUPPORT = 'Дастгирӣ',
  TITLE_VACATIONS = 'Ҷадвали рухсатиҳо',
  TITLE_VACATIONS_EMPLOYEE = 'Рухсатиҳои кормандон',
  TITLE_DASHBOARD = 'Мизи корӣ',
  TITLE_COLLEAGUE_STATUSES = 'Вазъияти ҳамкорон',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Маълумот дар бораи корманд',
  TITLE_DOCUMENTS = 'Ҳуҷҷатҳо барои имзо',
  TITLE_DOCUMENTS_EMPLOYEE = 'Ҳуҷҷатҳои кормандон',
  TITLE_MY_TEAMS = 'Дастаи ман',
  TITLE_SURVEYS_MANAGEMENT = 'Идоракунии пурсишҳо',
  TITLE_SURVEYS = 'Пурсишҳо',
  ALL_SURVEYS = 'Ҳамаи пурсишҳо',
  TITLE_ALL_DOCUMENTS = 'Ҳамаи ҳуҷҷатҳо',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Ҳуҷҷатҳо барои имзо',
  TITLE_TO_BE_SIGNED = 'Барои имзо',
  TITLE_MY_DOCUMENTS = 'Ҳуҷҷатҳои ман',
  TITLE_MY_INSURANCE = 'Суғуртаҳои ман',
  TITLE_GROUP_MANAGER = 'Менеҷер',
  TITLE_GROUP_EMPLOYEE = 'Корманд',
  TITLE_ISSUE_INFO = 'Маълумот дар бораи ариза',
  TITLE_AVERAGE_SALARY_INCOME = 'Даромади миёна ба маош',
  TITLE_INCOME_TAX = 'Тарҳҳои андоз аз даромад',
  TITLE_HR_PORTAL = 'Портали номзад',
  DASHBOARD_DOCUMENTS = 'Ҳуҷҷатҳои ман',
  DASHBOARD_PAYROLL = 'Музди меҳнат',
  DASHBOARD_REQUESTS = 'Аризаҳои ман',
  DASHBOARD_STATUS = 'Вазъияти корӣ',
  DASHBOARD_VACATIONS = 'Рухсатиҳо ва рӯзҳои истироҳат',
  DASHBOARD_CUSTOMREPORTS = 'Ҳисоботҳои ихтиёрӣ',
  DASHBOARD_EMPLOYEEREQUESTS = 'Аризаҳои кормандон',
  DASHBOARD_BUSINESSTRIPS = 'Сафарҳои хидматӣ',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Парол',
  AUTH_CODE = 'Рамзи тасдиқ',
  AUTH_SMS_CODE_SENT = 'Рамзи SMS барои тасдиқи авторизатсия ба рақами нишондодашуда фиристода шуд',
  AUTH_FORGOT_PASSWORD = 'Паролро фаромӯш кардед?',
  AUTH_RESTORE_LINK = 'Барқарор кардан',
  AUTH_BACK_LINK = 'Ба авторизатсия баргардед',
  AUTH_EMAIL_ACCOUNT = 'Email, ки дар ҳисоби шумо нишон дода шудааст',
  AUTH_EMAIL_ERROR = 'Email нодуруст нишон дода шудааст',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'Ба суроғаи почтаи электронии нишондодашуда номаи тасдиқ фиристода шуд',
  AUTH_HAVING_ACC = 'Оё шумо ҳисоб доред?',
  AUTH_GREETING = 'Ассалому алейкум!',
  AUTH_GREETING_TEXT1 = 'Шумо дар кабинети шахсии WiseAdvice бомуваффақият сабти ном шудед. Мо ба почтаи электроние, ки ҳангоми бақайдгирӣ нишон дода шудааст, номаи тасдиқ фиристодем. Лутфан, почтаи электронии худро тасдиқ кунед.',
  AUTH_GREETING_TEXT2 = 'Дар ҳоли ҳозир шумо метавонед бо кори кабинети шахсӣ шинос шавед ё дар маълумоти кории худ ба кор шурӯъ кунед.',
  AUTH_REGISTRATION = 'Бақайдгирӣ',
  AUTH_PICK_PASSWORD = 'Паролро фикр кунед',
  AUTH_PASSWORD_TEXT = 'Парол бояд на камтар аз 8 аломат дошта бошад. Калимаҳо ва таркибҳои оддиро истифода набаред.',
  AUTH_PROCEED = 'Давом додан',
  AUTH_TERMS_OF_USE = 'Шартҳои истифода',
  AUTH_PRIVACY_POLICY = 'Сиёсати махфият',
  AUTH_NAME = 'Номи шумо',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Бо идома додан бо ҳисоби Google, Yandex, 1C ITS ё Email, шумо розӣ мешавед',
  AUTH_GOOGLE = 'Бо Google идома диҳед',
  AUTH_YANDEX = 'Бо Yandex идома диҳед',
  AUTH_1C = 'Бо 1C ITS идома диҳед',
  AUTH_FACEBOOK = 'Бо Facebook идома диҳед',

  LIST_EMPTY = 'Рӯйхат холӣ аст.',

  MANDATORY = 'Ҳатмӣ барои имзо',
  NO_DATA = 'Маълумот нест.',
  REQUIRING_APPROVAL = 'Тасдиқро талаб мекунад',

  PASSWORD_CURRENT = 'Пароли ҷорӣ',
  PASSWORD_NEW = 'Пароли нав',
  PASSWORD_CONFIRM = 'Пароли навро такрор кунед',

  PROFILE_EMPLOYMENT_INFORMATION = 'Маълумот дар бораи кор',
  PROFILE_PERSONAL_DATA = 'Маълумоти шахсӣ',
  PROFILE_RELATIVES_DATA = 'хешовандон',
  PROFILE_CHANGE_PASSWORD = 'Тағир додани парол',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Гузоштани парол барои имзои электронӣ',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Рамзи SMS-ро барои тасдиқ ворид кунед',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Рамзи почтаи электрониро барои тасдиқ ворид кунед',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Пароли имзои электрониро ворид кунед',
  PROFILE_ISSUE_SIGNATURE = 'Додани имзо',
  PROFILE_REISSUE_SIGNATURE = 'Имзоро аз нав диҳед',
  PROFILE_CONFIRM_SIGNATURE = 'Мавҷудияти профили Хидматҳои давлатиро тасдиқ кунед',
  PROFILE_ELECTRONIC_SIGNATURE = 'Имзои электронӣ',
  PROFILE_OWNER_ATTRIBUTES = 'Атрибутҳои соҳиб',
  PROFILE_SERIAL_NUMBER = 'Рақами силсилавӣ',
  PROFILE_FINGER_PRINT = 'Изи сертификат',
  PROFILE_VALIDITY = 'Мӯҳлати амал',
  PROFILE_ASSIGNMENT = 'Таъинот',
  PROFILE_DATE_CREATION = 'Санаи офариниш',
  PROFILE_DATE_END = 'Санаи анҷом',
  PROFILE_DATE_REVOCATION = 'Санаи бозхонд',
  PROFILE_SIGN_STATUS = 'Вазъият',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Вазъияти сертификат',
  PROFILE_SIGN_STATUS_ACTIVE = 'Эътибор дорад',
  PROFILE_SIGN_STATUS_PROCESS = 'Дар ҷараёни офариниш',
  PROFILE_SIGN_STATUS_ABSENT = 'Нест',
  PROFILE_SIGN_STATUS_EXPIRED = 'Мӯҳлати амал ба охир расид',
  PROFILE_MAGIC_LINK_HEADING = 'Вуруд дар дастгоҳи дигар',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Барои ворид шудан ба барнома аз дастгоҳи дигар, QR-кодро скан кунед ё ба истинод гузаред',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Функсияи баровардан ва имзои имзои электронӣ пеш аз ҳамроҳшавӣ ба муомилоти электронии ҳуҷҷатҳои кадрӣ дастрас нест. ' +
    'Барои ҳамроҳ шудан, ҳуҷҷатҳоро зеркашӣ ва имзо кунед. Ҳуҷҷатҳои имзошударо ба шӯъбаи кадрҳо супоред.',
  SIGNATURE_REQUEST_STATUS = 'Вазъият',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Тавсифи вазъият',
  COMPANY_NAME = 'Ташкилот',
  COMPANY_SUBDIVISION = 'Шӯъба',
  COMPANY_JOB_POSITION = 'Вазифа',
  COMPANY_EMPLOYMENT_DATE = 'Санаи қабул ба кор',
  COMPANY_SALARY = 'Маош',

  USER_FULL_NAME = 'Номи пурра',
  USER_LAST_NAME = 'Насаб',
  USER_NAME = 'Ном',
  USER_MID_NAME = 'Номи падар',
  USER_CITIZENSHIP = 'Шаҳрвандӣ',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Вазъи оилавӣ',
  USER_RELATIVES = 'хешовандон',
  USER_RELATIVE = 'хешованд',
  USER_RELATIVE_ADD = 'Илова кардани хешованд',
  USER_INFORMATION_ADDRESS = 'Суроға барои огоҳӣ',
  USER_OTHER_INFORMATION = 'Маълумоти дигар',
  USER_SUPPORT = 'Агар шумо оид ба маълумоти кадрӣ савол дошта бошед, шумо метавонед ба хадамоти дастгирӣ муроҷиат кунед:',

  PASS = 'шиноснома',
  PASS_SERIES = 'Силсила',
  PASS_NUMBER = 'Рақам',
  PASS_ISSUED_BY = 'Аз ҷониби кӣ дода шудааст',
  PASS_ISSUE_DATE = 'Санаи додан',
  PASS_DEPT_ID = 'Рамзи шӯъба',

  ADDRESS = 'Суроға',
  ADDRESS_REGISTRATION = 'Суроғаи бақайдгирӣ',
  ADDRESS_ACTUAL = 'Суроғаи воқеӣ',

  ISSUE_WORK = 'Дар кор',
  ISSUE_REJECTION = 'Рад кардан',
  ISSUE_AGREED = 'Мувофиқа карда шудааст',
  ISSUE_SEARCH_FIELD = 'Ҷустуҷӯ аз рӯи ном',
  ISSUE_DATA = 'Шумо дархостро бо маълумоти зерин фиристодед:',
  ISSUE_DATA_1 = 'Мазмуни дархост:',
  ISSUE_STATUS_CHANGE = 'Тағир додани вазъият',
  ISSUE_COMMENT = 'Шарҳ',
  ISSUE = 'Ариза',
  ISSUE_CHANGES = 'Таърихи тағирот',
  ISSUE_STAGES = 'Марҳилаҳои ариза',
  ISSUE_NO_ACTIVE = 'Шумо ҳоло ягон аризаи фаъол надоред',
  ISSUES_NOT_FOUND = 'Мутаассифона, тибқи шартҳои интихобшуда ягон ариза ёфт нашуд',
  ISSUES_CANCEL_BUTTON = 'Аризаро бекор кунед',
  ISSUES_CANCEL_MODAL_HEADER = 'Бекор кардани ариза',

  EMPLOYEE_SEARCH_FIELD = 'Номи корманд ё вазифа',
  EMPLOYEE_MY_DEPT = 'Шӯъбаи ман',
  EMPLOYEE_MANAGER = 'Роҳбар',
  EMPLOYEE_APPROVER = 'Тасдиқкунанда',
  EMPLOYEE_APPROVERS = 'Тасдиқкунандагон',

  DEPARTMENT_MY = 'Шӯъбаи ман',
  DEPARTMENT_ANOTHER = 'Шӯъбаи дигар',

  BUSINESS_TRIP_DATE_BEGIN = 'Санаи оғози сафари хидматӣ',
  BUSINESS_TRIP_DATE_END = 'Санаи анҷоми сафари хидматӣ',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Мақсади сафари хидматиро нишон диҳед',

  COMMAND_DATE_BEGIN = 'Санаи оғози сафари хидматӣ',
  COMMAND_DATE_END = 'Санаи анҷоми сафари хидматӣ',
  COMMAND_DATE_COUNT = 'Шумораи рӯзҳои сафари хидматӣ',
  COMMAND_PURPOSE_WRITE = 'Мақсади сафари хидматиро нишон диҳед',

  VALIDATOR_EMAIL = 'Суроғаи почтаи электронии дурустро ворид кунед',
  VALIDATOR_REQUIRED = 'Майдон пур карда нашудааст',
  VALIDATOR_PASSWORD_CURRENT = 'Пароли ҷориро ворид кунед',
  VALIDATOR_PASSWORD_NEW = 'Пароли навро ворид кунед',
  VALIDATOR_PASSWORD_CONFIRM = 'Пароли навро такрор кунед',
  VALIDATOR_PASSWORD_INCORRECT = 'Паролҳо мувофиқат намекунанд',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Пароли нав ва кӯҳна бояд фарқ кунанд',
  VALIDATOR_PATTERN_NUMBER = 'Майдони вуруд бояд рақам дошта бошад',
  VALIDATOR_PATTERN_SPACE = 'Майдони вуруд набояд фосила дошта бошад',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Майдони вуруд бояд ҳарфи калони лотинӣ дошта бошад',
  VALIDATOR_PATTERN_SMALL_CASE = 'Майдони вуруд бояд ҳарфи хурди лотинӣ дошта бошад',
  VALIDATOR_PATTERN_SPECIAL = 'Майдони вуруд бояд аломати китобатӣ дошта бошад',
  VALIDATOR_PATTERN_LATIN = 'Майдони вуруд бояд танҳо алифбои лотинӣ, аломатҳо ва рақамҳоро дар бар гирад',
  VALIDATOR_MIN_LENGTH_8 = 'Майдони вуруд бояд на камтар аз 8 аломат дошта бошад',
  VALIDATOR_MIN_LENGTH = 'Майдони вуруд бояд на камтар аз',
  VALIDATOR_MIN_LENGTH_6 = 'Майдони вуруд бояд на камтар аз 6 аломат дошта бошад',
  VALIDATOR_MAX_LENGTH_20 = 'Майдони вуруд набояд аз 20 аломат зиёд бошад',
  VALIDATOR_MAX_LENGTH = 'Майдони вуруд набояд зиёд бошад',
  VALIDATOR_HAS_DAY_OFF = 'Санаи интихобшуда рӯзи истироҳат нест',

  CHARACTER_ONE = 'аломат',
  CHARACTER_TWO = 'аломат',
  CHARACTER_MANY = 'аломатҳо',

  SALARY_TOTAL_ACCRUED = 'Ҳамагӣ ҳисоб карда шудааст',
  SALARY_TOTAL_WITHHELD = 'Ҳамагӣ нигоҳ дошта шудааст',
  SALARY_TOTAL_PAID = 'Ҳамагӣ пардохта шудааст',
  SALARY_TOTAL_PAYABLE = 'Ҳамагӣ барои пардохт',
  SALARY_REMAINING_PAYABLE = 'Бақияи пардохт',
  SALARY_MONTHLY_PREMIUM = 'Мукофоти моҳона',
  SALARY_CURRENT = 'Маоши ҷорӣ',
  SALARY_DETAIL = 'Тафсилоти музди меҳнат',
  SALARY_MID = 'Миёна',
  SALARY_AVERAGE_INCOME = 'Даромади миёна',
  SALARY_AVERAGE = 'Даромади миёна',
  SALARY_INCLUDE_BONUS = 'Бо назардошти мукофотҳо ва дигар пардохтҳо',
  SALARY_CHANGE_HISTORY = 'Таърихи тағирёбии даромад',
  SALARY_INCLUDE_OTHER = 'Бо назардошти мукофотҳо ва дигар пардохтҳо',
  SALARY_AVERAGE_QUARTERS = 'Даромади миёнаи моҳона аз рӯи семоҳаҳо',
  SALARY_PLANNED_DATE = 'Санаи пардохти нақшавӣ',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Пардохтҳои миёна дар 3 моҳи охир',
  SALARY_TAX_INFO = 'Маълумот дар бораи тарҳи андоз аз даромад',
  SALARIES_FROM = 'аз',
  SALARIES_FOR = 'барои',

  COMPENSATION_WEEKEND = 'Ҷуброн барои рӯзҳои истироҳат',
  COMPENSATION_TYPE = 'Намуди ҷуброн',
  COMPENSATION_TYPE_PLACEHOLDER = 'Намуди пардохтро барои рӯзи анҷоми сафари хидматӣ интихоб кунед (рӯзи истироҳат)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Намуди пардохтро барои кор дар рӯзи истироҳат интихоб кунед',
  COMPENSATION_DAY_DATE = 'Санаи рӯзи истироҳат',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Рӯзи истироҳатро интихоб кунед',

  LEAVE_AFFORDABLE = 'Рухсатии дастрас',
  LEAVE_DAY_OFF = 'Рӯзҳои истироҳатии дастрас',
  LEAVE_SCHEDULE = 'Ҷадвали рухсатии ман',
  LEAVE_TOTAL = 'Бақияи рухсатиҳо дар санаи ҷорӣ',
  LEAVE_PLAN = 'Тибқи ҷадвали шумо, рухсатӣ ба нақша гирифта шудааст. Барои рафтан ба рухсатӣ, тугмаи зеринро пахш кунед ',
  LEAVE_NOT_PLAN = 'Шумо рухсатии ба нақша гирифташуда надоред. Барои рафтан ба рухсатӣ',
  LEAVE_MOVE_PERIOD_1 = 'Агар шумо ба рухсатӣ наравед, тугмаи зеринро пахш кунед',
  LEAVE_MOVE_PERIOD_2 = '"Гузаронидан"',
  LEAVE_MOVE_PERIOD_3 = ' ва санаҳои навро нишон диҳед.',
  LEAVE_LINK_ISSUE_CREATE = 'Ариза эҷод кунед',
  LEAVE_PERIOD_ISSUE_CREATE = ' (ҳангоми боқӣ мондани на камтар аз 7 рӯз ва на бештар аз 30 рӯз то оғози он).',
  LEAVE_ISSUE_ON_APPLICANT = 'Аз номи худ',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Ба корманд',
  LEAVE_ALLOWED_ONCE = 'Ҳар як давраи рухсатиро як маротиба гузаронидан мумкин аст.',

  MESSAGE = 'Шарҳ',
  IMPORTANT = 'Муҳим',
  PURPOSE = 'Мақсад',
  CITY = 'Ҷои таъинот',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Саҳифа ёфт нашуд',
  SMTH_WENT_WRONG = 'Оҳ, чизе хато рафт...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Барнома муваққатан кор намекунад. Лутфан, баъдтар бори дигар кӯшиш кунед ё бо корманде, ки ба шумо дастрасӣ ба Кабинети шахсиро додааст, тамос гиред',
  TEMP_UNAVAILABLE = 'Саҳифа муваққатан дастрас нест',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Лутфан, саҳифаро баъдтар навсозӣ кунед',
  ZUP_DATABASE_UPDATE = 'Навсозии базаи 1C:ZUP',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Одатан ин тақрибан 20 дақиқа вақтро мегирад',
  NOT_FOUND = 'Ёфт нашуд',
  NOT_FILLED = 'Пур карда нашудааст',
  D = 'р',
  UNTIL = 'то',
  PERIOD = 'Давра',
  PERIOD_TOTAL_SUM = 'Ҳамагӣ барои давра ҳисоб карда шудааст',
  NUMBER = '№',
  FILES = 'Файлҳои замимашуда',
  OR = 'ё',
  AND = 'ва',

  STATUS_WORK = 'Кор',
  STATUS_MOVING = 'Гузаронидан',
  STATUS_WORK_PARENTAL_VACATION = 'Кор дар рухсатии нигоҳубини кӯдак',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Кори холӣ бо айби корманд, аз кор озод кардан',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Кори холӣ бо айби корфармо, аз кор озод кардан',
  STATUS_DISMISSAL_GUILT = 'Кори холӣ, ки аз корфармо ва корманд вобаста нест, аз кор озод кардан',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Набудан бо сабабҳои номаълум',
  STATUS_STATUS_VACATION_MAIN = 'Рухсатии асосӣ',
  STATUS_VACATION_ADDITIONAL = 'Рухсатии иловагӣ',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Рухсатии иловагӣ (бемузд)',
  STATUS_VACATION_STUDY_PAID = 'Рухсатии таълимӣ (пулакӣ)',
  STATUS_VACATION_STUDY_UNPAID = 'Рухсатии таълимӣ (бемузд)',
  STATUS_VACATION_PARENTAL = 'Рухсатии нигоҳубини кӯдак',
  STATUS_COMMAND = 'Сафари хидматӣ',
  STATUS_ABSENCE_PAID = 'Набудани пулакӣ',
  STATUS_STATE_RESPONSIBILITIES = 'Иҷрои ӯҳдадориҳои давлатӣ',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Рӯзҳои истироҳатии иловагӣ (пулакӣ)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Рӯзҳои истироҳатии иловагӣ (бемузд)',
  STATUS_ABSENTEEISM = 'Ғайриҳозирӣ',
  STATUS_ABSENTEEISM_FORCED = 'Ғайриҳозирии маҷбурӣ',
  STATUS_VACATION_SPA = 'Рухсатии санаторию-курортӣ',
  STATUS_ILLNESS = 'Беморӣ',
  STATUS_ILLNESS_UNPAID = 'Беморӣ (бемузд)',
  STATUS_VACATION_MATERNITY = 'Рухсатии ҳомиладорӣ ва таваллуд',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Рухсатии бемузд бо иҷозати корфармо',
  STATUS_VACATION_UNPAID_LAW = 'Рухсатии бемузд тибқи қонун',
  STATUS_FACT = 'Далел',
  STATUS_DISMISSAL = 'Аз кор озод кардан',

  SUCCESS_ISSUE = 'Аризаи шумо',
  SUCCESS_FORMED = 'бомуваффақият ташаккул ёфт',
  SUCCESS_ISSUE_STATUS = 'Шумо метавонед вазъи онро дар мизи кории худ пайгирӣ кунед',
  SUCCESS_PASSWORD_CREATED = 'Парол бомуваффақият сохта шуд',

  ERROR_401 = 'Дубора ворид шавед',
  ERROR_404 = 'Хатогии 404',
  ERROR_404_HINT = 'Метод ёфт нашуд',
  ERROR_403 = 'Дастрасӣ манъ аст',
  ERROR_403_LOGIN = 'Маълумоти корбар нодуруст ворид карда шудааст',
  ERROR_UNKNOWN = 'Хатогии номаълуми сервер. Бо администратор тамос гиред',
  ERROR_UNMODIFIED_CONTACTS = 'Маълумоти тамос тағир наёфтааст',
  ERROR_VACATION_14_DAYS = 'Яке аз давраҳои рухсатӣ бояд на камтар аз 14 рӯз бошад',
  ERROR_VACATION_EMPTY_COMMENT = 'Шарҳ бояд пур карда шавад',
  ERROR_VACATION_COINCIDENCES = 'Давраҳои рухсатии нишондодашуда набояд дар рӯзҳо бурида шаванд',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs демо',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'Номи пурра',
  STATIC_DATA_POSITION = 'Вазифа',
  STATIC_DATA_EMPLOYMENT_DATE = 'Санаи қабул ба кор',
  STATIC_DATA_SALARY = 'Маош',
  STATIC_DATA_PASS_REPRESENTATION = 'шиноснома',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Суроғаи бақайдгирӣ',
  STATIC_DATA_SURNAME = 'Насаб',
  STATIC_DATA_FAMILY_STATUS = 'Вазъи оилавӣ',
  STATIC_DATA_COUNTRY = 'Шаҳрвандӣ',
  STATIC_DATA_EMAIL = 'почтаи электронӣ',
  STATIC_DATA_CELL_PHONE = 'Телефони мобилӣ',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Санаи таваллуд',
  STATIC_DATA_VACATION_BALANCE = 'Бақияи рухсатӣ',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Бақияи рухсатии иловагӣ',
  STATIC_DATA_DAY_OF_BALANCE = 'Бақияи рӯзҳои истироҳат',
  STATIC_DATA_RELATION_DEGREE = 'Дараҷаи хешутаборӣ',

  SUPPORT_CONTACTS = 'Маълумоти тамоси шӯъбаҳо',
  SUPPORT_DESC = 'Агар шумо оид ба кори барнома савол дошта бошед, шумо метавонед аз маълумоти зерин истифода баред',
  SUPPORT_USER_GUIDE = 'Дастури корбар',
  SUPPORT_VIDEO = 'Дастури видеоӣ',

  SELECT_LABEL_PERIOD = 'Намоиш',
  SELECT_PERIOD_VALUE_1 = 'Дар давоми як рӯз',
  SELECT_PERIOD_VALUE_3 = 'Дар давоми 3 рӯз',
  SELECT_PERIOD_VALUE_10 = 'Дар давоми 10 рӯз',
  SELECT_PERIOD_VALUE_30 = 'Дар давоми 30 рӯз',
  SELECT_PERIOD_VALUE_90 = 'Дар давоми 90 рӯз',
  SELECT_PERIOD_VALUE_360 = 'Дар давоми 360 рӯз',

  SELECT_LABEL_STATE = 'Вазъият',
  SELECT_LABEL_DEPARTMENT = 'Шӯъба',
  SELECT_LABEL_ORGANIZATION = 'Ташкилот',
  DEPARTMENT = 'Шӯъба',
  SELECT_DEPARTMENT = 'Шӯъбаро интихоб кунед',

  ALL = 'Ҳама',

  BREADCRUMBS_DASHBOARD = 'Мизи корӣ',
  BREADCRUMBS_EMPLOYEES = 'Кормандон',
  BREADCRUMBS_SUPPORT = 'Дастгирӣ',
  BREADCRUMBS_PROFILE = 'Профили корбар',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Интихоби намуди ариза',
  BREADCRUMBS_AGREEMENTS = 'Созишномаҳо',
  BREADCRUMBS_VACATIONS = 'Ҷадвали рухсатиҳо',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Баррасии ариза',
  BREADCRUMBS_SALARY = 'Музди меҳнат',
  BREADCRUMBS_PAYROLL = 'Ҳисобкунии музди меҳнат',
  BREADCRUMBS_AVERAGE_INCOME = 'Динамикаи даромад',
  BREADCRUMBS_TAX = 'Тарҳҳои андоз аз даромад',
  BREADCRUMBS_INSURANCE = 'Суғуртаҳои ман',
  TITLE_INSURANCE = 'Суғуртаҳои ман',
  SETTINGS = 'Танзимот',
  SETTINGS_DESCRIPTION = 'Виджетҳои мизи корӣ имкон медиҳанд, ки вақтро сарфа кунед ва ба ҳамаи вазифаҳои ҷорӣ зуд ҷавоб диҳед',

  SIGNED_DOCUMENTS = 'Ҳуҷҷатҳо барои имзо',
  DOCUMENTS_AGREE = 'Дар мувофиқа',
  ALL_DOCUMENTS_SIGNED = 'Ҳамаи ҳуҷҷатҳо имзо шудаанд',
  ALL_DOCUMENTS_AGREED = 'Ҳамаи ҳуҷҷатҳо мувофиқа карда шудаанд',
  OPEN_ALL = 'Ҳамаро кушоед',
  SIGN = 'Ман шинос шудам ва розӣ ҳастам',
  AGREEMENT_DATE = 'Шинос шудам',
  WATCH_ALL = 'Ҳамаро дидан',
  DOCUMENTS_REVIEWED = 'Ҳуҷҷатҳо баррасӣ шуданд',
  ALL_DOCUMENTS_READED = 'Шумо бо ҳамаи ҳуҷҷатҳо шинос шудед.',
  WORK_CONTINUE = 'Акнун шумо метавонед ба кор бо кабинети шахсӣ гузаред',
  SHOW_DOCUMENT_PAGE = 'Дидани ҳуҷҷат',
  DOCUMENT_TYPE_TITLE = 'Намуди ҳуҷҷат',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Барои оғози истифодаи кабинети шахсӣ, шумо бояд имзо кунед ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'ки шумо метавонед бо он дар зер шинос шавед',
  AGREE_DOCUMENT = 'Ман тасдиқ мекунам, ки ман бо ҳуҷҷати имзошуда шинос шудам ва ӯҳдадорам онро риоя кунам. \n' +
    'Инчунин, ман тасдиқ мекунам, ки ман ин амалро аз номи худам иҷро мекунам.',

  SIGNATURE_SAVE_PASS = 'Дар хотир доштан то охири сессия',
  SIGNATURE_SUBMIT_BUTTON = 'Тасдиқ кардан',
  SIGNET_TRUE = 'Имзо шудааст',
  SIGNET_FALSE = 'Имзо нашудааст',
  SIGNATURE_SIGN = 'Имзо кардан',

  LANGUAGE = 'Забон',

  THEME = 'Мавзӯи визуалӣ',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Мавзӯи торик',
  MORE = 'боз',
  ONE_FOUND = 'Ёфт шуд',
  PLURAL_FOUND = 'Ёфт шуд',
  PLURAL_OBJECTS = 'объектҳо',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объект',
  CLEAR_FILTER = 'Филтрҳоро тоза кунед',
  ISSUE_COUNT = 'Аризаҳо ёфт шуданд',
  COUNT = 'Ёфт шуд',
  ONE_DAY = 'рӯз',
  TWO_DAYS = 'рӯз',
  PLURAL_DAYS = 'рӯзҳо',
  ONE_WORKDAY = 'рӯзи корӣ',
  TWO_WORKDAYS = 'рӯзи корӣ',
  PLURAL_WORKDAYS = 'рӯзҳои корӣ',
  ONE_DAYOFF = 'рӯзи истироҳат',
  TWO_DAYSOFF = 'рӯзи истироҳат',
  PLURAL_DAYSOFF = 'рӯзҳои истироҳат',
  ONE_HOLIDAY = 'рӯзи ид',
  TWO_HOLIDAY = 'рӯзи ид',
  PLURAL_HOLIDAY = 'рӯзҳои ид',

  VACATION_START = 'Санаи оғози рухсатӣ',
  VACATION_END = 'Санаи анҷоми рухсатӣ',
  VACATION_LENGTH = 'Шумораи рӯзҳои рухсатӣ',
  VACATION_DIALOG_TITLE_approve = 'Тасдиқ кардан',
  VACATION_DIALOG_TITLE_edit = 'Банақшагирии рухсатӣ',
  VACATION_STATUS_TITLE = 'Вазъият',
  VACATION_EMPLOYEE_TITLE = 'Корманд',
  VACATION_TYPE_TITLE = 'Намуди рухсатӣ',
  VACATION_PLANNING_YEAR = 'Соли банақшагирӣ',
  VACATION_COMMENT_TITLE = 'Шарҳ',
  VACATION_PLANNED = 'Шумораи рӯзҳои рухсатии ба нақша гирифташуда',
  VACATION_NEED_TO_PLAN = 'Бақияи рӯзҳое, ки бояд ба нақша гирифта шаванд',
  VACATION_MAX_TO_PLAN = 'Шумораи рӯзҳои дастрас',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'Бақияи рӯзҳое, ки барои намуди ҷории рухсатӣ бояд ба нақша гирифта шаванд',
  VACATION_LEAVE_COMMENT = 'Шарҳи шумо',

  MY_VACATION_SCHEDULE = 'Ҷадвали рухсатии ман',
  MY_VACATION_SCHEDULE_HINT = 'Барои рафтан ба рухсатӣ, тугмаи "Тасдиқ" -ро пахш кунед. Агар шумо ба рухсатӣ наравед, тугмаи "Гузаронидан" -ро пахш кунед ва санаҳои навро нишон диҳед.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Аризаи шумо дар вазъияти',
  RESPONSIBLE_PERSON = 'Шахси масъул',

  BREADCRUMB_LOADING = 'Сарлавҳа бор карда мешавад',
  PDF_VIEWER_ERROR = 'Браузери шумо дидани файлҳои PDF-ро дастгирӣ намекунад',

  APPLICATION_FOR_SIGNATURE_START = 'Лутфан, ҳуҷҷатҳоро тавассути барнома имзо кунед',
  APPLICATION_FOR_SIGNATURE_END = 'дар телефони мобилии шумо',
  CONFIRM_SIGNATURE = 'Лутфан, имзои ҳуҷҷатро тасдиқ кунед',
  CONFIRM_FAMILIARIZATION = 'Лутфан, шиносоӣ бо ҳуҷҷатро тасдиқ кунед',
  CONFIRM_SIGNATURE_REFUSAL = 'Лутфан, рад кардани имзоро тасдиқ кунед',
  CONFIRM_LOCAL = 'Лутфан, барои имзо сертификат интихоб кунед',
  CONFIRM_SIGNATURE_CREATION = 'Лутфан, додани сертификати ЭРИ-ро тасдиқ кунед',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'ЭРИ додан ғайриимкон аст, зеро шумо аризаҳои нотамоми тағир додани маълумоти шахсӣ доред:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Маълумоти зерин барои додани имзои электронӣ истифода мешавад. Лутфан, пеш аз фиристодани ариза ба провайдери ЭРИ, дурустӣ ва мувофиқати онҳоро санҷед',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Лутфан, ',
  SIGNATURE_THROUGH_LINK = 'истинод',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Тугма бо ташаббуси корманди кадрҳо фаъол мешавад',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' ба хидмати провайдери ЭРИ барои идома додан',
  SIGNATURE_THROUGH_LINK_END = ' ба хидмати провайдери ЭРИ барои имзои ҳуҷҷатҳо',
  SIGNATURE_SIDE_LINK = 'Гузаштан ва пӯшидан',
  SIGNATURE_UNABLE = 'Мутаассифона, намуди зарурии ЭРИ дастрас нест ва барои додан дастрас нест. Шумо метавонед бо намудҳои қабулшудаи ЭРИ дар қисмати "Имзои электронӣ" шинос шавед',
  SIGNATURE_IN_PROCESS = 'Намуди зарурии ЭРИ дар ҷараёни офариниш аст. Шумо метавонед бо вазъият дар қисмати "Имзои электронӣ" шинос шавед',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Шумо имзои электронӣ барои имзо аз ҷониби корманд надоред. Шумо бояд дар қисмати "Имзои электронӣ" имзо диҳед, интизори баровардани сертификат шавед ва ҳуҷҷатро имзо кунед',
  ORG_SIGNATURE_DOESNT_EXIST = 'Шумо имзои электронӣ барои имзо аз ҷониби ташкилот надоред. Барои додани имзои ташкилот ба шахси тамоси ЛКС муроҷиат кунед',
  SIGNATURE_CHOICE = 'Имзои электрониро барои имзо аз ҷониби корманд интихоб кунед',
  ORG_SIGNATURE_CHOICE = 'Имзои электрониро барои имзо аз ҷониби ташкилот интихоб кунед',

  REMOVE_UPLOADED_TITLE = 'Файлҳоро нест кунед',
  REMOVE_UPLOADED_TITLE_ONE = 'Файлро нест кунед',
  UPLOAD_TITLE = 'Боркунӣ',

  SUPPORT_EMPTY_PAGE = 'Саҳифаи холӣ',
  UPDATE_INFORMATION = 'Маълумот дар бораи навсозиҳо',

  INSURANCE_CHOOSE = 'Намуди суғуртаро интихоб кунед',
  INSURANCE_DOWNLOAD = 'Суғуртаро зеркашӣ кунед',

  TITLE_MY_COLLEGUES = 'Ҳамкорони ман',
  TITLE_MY_SUBORDINATES = 'Дастаи ман',

  ISSUE_REQUIRES_SIGNATURE = 'Ҳуҷҷатҳои зерин бояд имзо карда шаванд',

  CLEAR_NOTIFICATIONS = 'Ҳамаро тоза кунед',

  PUSHES_ENABLE = 'Огоҳиномаҳои браузерро фаъол кунед',
  PUSHES_DISABLE = 'Огоҳиномаҳои браузерро хомӯш кунед',

  NO_NOTIFICATIONS = 'Огоҳиномаҳои нав нестанд',
  FROM = 'Аз',
  SINCE = 'бо',

  LATIN_ONLY = 'Танҳо ҳарфҳои лотинӣ',
  NEED_LOWER_CASE = 'Ҳадди аққал як ҳарфи калон',
  NEED_UPPER_CASE = 'Ҳадди аққал як ҳарфи хурд',
  NEED_SYMBOL_CASE = `Ҳадди аққал як аломат !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Дарозии умумӣ аз 8 аломат',

  UNPREDICTABLE_ERROR = 'Хатогӣ',
  COPY_ERROR_ID = 'Хатогиро нусхабардорӣ кунед',
  COPY_ERROR_TEXT = 'Матни хатогиро нусхабардорӣ кунед',
  DOWNLOAD_ERROR = 'Файлро зеркашӣ кунед',
  ERROR_COPIED_SUCCESSFULLY = 'Хатогӣ ба буфери мубодила нусхабардорӣ карда шуд',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Матни хатогӣ ба буфери мубодила нусхабардорӣ карда шуд',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Мо аллакай дар ҳалли мушкилот кор карда истодаем. Агар мушкилот ба кори муқаррарии кабинети шахсӣ халал расонад, лутфан файлро бо маълумот дар бораи хатогӣ ба хадамоти дастгирии кабинети шахсӣ фиристед',

  DEFAULT_THEME = 'Стандарт',
  DEFAULT_LEGACY_THEME = 'Стандарт (legacy)',
  DARK_THEME = 'Торик',
  MILLENNIUM_THEME = 'Миллениум',

  CHOOSE_A_YEAR = 'Солро интихоб кунед',
  EMPLOYEES = 'Кормандонро нишон диҳед',
  GRAPH_VIEW = 'Намоиш',
  YEAR = 'Сол',
  MONTH = 'Моҳ',

  JANUARY = 'Январ',
  FEBRUARY = 'Феврал',
  MARCH = 'Март',
  APRIL = 'Апрел',
  MAY = 'Май',
  JUNE = 'Июн',
  JULY = 'Июл',
  AUGUST = 'Август',
  SEPTEMBER = 'Сентябр',
  OCTOBER = 'Октябр',
  NOVEMBER = 'Ноябр',
  DECEMBER = 'Декабр',
  MONDAY = 'Душанбе',
  TUESDAY = 'Сешанбе',
  WEDNESDAY = 'Чоршанбе',
  THURSDAY = 'Панҷшанбе',
  FRIDAY = 'Ҷумъа',
  SATURDAY = 'Шанбе',
  SUNDAY = 'Якшанбе',

  ON = 'Фаъол',
  OFF = 'Хомӯш',

  DOCUMENTS_FOR_SIGNATURE = 'Ҳуҷҷатҳо',
  INSURANCE_ISSUES = 'Аризаҳои суғурта',
  EMPLOYEE_NAME = 'Номи корманд',
  EMPLOYEE_NAME_PLACEHOLDER = 'Кормандонро интихоб кунед',
  EMPLOYEE_VACATIONS_DATE = 'Аз рӯи вазъият',
  EMPLOYEE_VACATIONS_PLAN = 'Рухсатии наздиктарин',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Номаълум',

  SEARCH_BY_BUSINESS_TRIPS = 'Ҷустуҷӯ аз рӯи сафарҳои хидматӣ',

  EXISTING_CERTIFICATES = 'Сертификатҳо',

  ONBOARDINGS_COMPLETION = 'Шиносоӣ бо EmplDocs',
  WELCOME_ONB_DESCRIPTION = 'Барои аз нав шинос шудан бо функсияҳои EmplDocs, тугмаи зеринро пахш кунед',
  WELCOME_ONB_HINT = 'Раванди шиносоӣ пас аз аз нав боркунии саҳифа оғоз мешавад',
  ONB_REPEAT = 'Шиносоиро такрор кунед',

  CANSEL_ISSUE = 'Рад кардани ариза',
  CANSEL_ISSUE_COMMENT = 'Сабаби рад кардани аризаро нишон диҳед',

  PULL_TO_REFRESH = 'Барои навсозӣ кашед',
  RELEASE_TO_REFRESH = 'Барои навсозӣ озод кунед',
  RELOADING = 'Навсозӣ...',

  TYPE_OF_VACATION = 'Намуди рухсатӣ',
  TYPE_OF_VACATION_PLACEHOLDER = 'Намуди рухсатиро интихоб кунед',
  VACATION_BALANCE_BY_START = 'Бақияи рӯзҳо дар оғози рухсатӣ',
  VACATION_BALANCE_BY_END = 'Бақияи рӯзҳо дар охири рухсатӣ',
  ADD_VACATION_TYPE = 'Навъи нави рухсатиро илова кунед',
  VACATION_BALANCE_TOTAL = 'Бақияи умумии рӯзҳои рухсатӣ',

  QUIT_EMPLDOCS = 'Иваз кардани кабинет',
  LOGOUT_USER = 'Иваз кардани корбар',

  CONTACT_DATA_SENT = 'Мо дархости шуморо коркард карда истодаем',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = 'Ариза гузоред ва мо ба зудӣ бо шумо тамос хоҳем гирифт',
  CONTACT_TITLE = 'Пайвастшавӣ ба EmplDocs',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Ном',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'Номро ворид кунед',
  CONTACT_EMAIL_PLACEHOLDER = 'Email-ро ворид кунед',
  CONTACT_ERROR = 'Лутфан, ҳамаи майдонҳоро пур кунед',
  EMPLOYEE_VACATIONS_OF = 'барои',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Агар шумо дар маълумот хатогӣ пайдо кунед, ариза барои тағир додани маълумот эҷод кунед. Пас аз тағир додани маълумот дар система, шумо метавонед ба додани имзо идома диҳед',
  CONFIRM_ISSUE_TEXT = 'Барои додани ЭП шумо ба саҳифаи эҷоди ариза равона карда мешавед',
  BUTTON_CONTINUE = 'Давом додан',
  SMS_CODE = 'Рамзи SMS-ро ворид кунед',

  PROVIDER_RETURNED_ERROR = 'Хидмат дархостро бо хатогиҳо баргардонд',
  CONTACT_ADMINISTRATOR = 'Бо администратор (ё корманде, ки дастрасӣ ба кабинети шахсиро додааст) тамос гиред.',
  VACATION_IS_ACTUAL = 'Рухсатӣ дода шуд',

  TITLE_EMAIL_APPROVAL = 'Тасдиқ',
  BUTTON_VACATION_RECALL = 'Бозхонди рухсатӣ',

  YES_BUTTON = 'Ҳа',
  NO_BUTTON = 'Не',
  MESSAGES_LANGUAGE = 'Шумо забони паёмҳоро - англисӣ насб кардаед. Оё шумо мехоҳед паёмҳои почтаи электронӣ ва push-огоҳиҳоро аз EmplDocs ба забони русӣ гиред?',
  SIGNING_FILES = 'Имзои ҳуҷҷатҳо',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Сертификатро интихоб кунед',
  EMPTY_CERTIFICATES = 'Имзоҳои маҳаллӣ ёфт нашуданд',
  SIGN_SELECTED_FILES = 'Интихобшудагонро имзо кунед',
  SELECT_ALL = 'Ҳамаро интихоб кунед',
  APPROVING_MANAGEMENT_TEXT = 'Оё шумо дар ҳақиқат мехоҳед аризаҳои интихобшударо тасдиқ кунед?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Оё шумо дар ҳақиқат мехоҳед аризаҳои интихобшударо рад кунед?',
  APPROVING_MANAGEMENT_COUNT_FROM = 'аз',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'ариза бомуваффақият тасдиқ карда шуд',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'ариза бомуваффақият рад карда шуд',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Ҳуҷҷатҳо бомуваффақият имзо карда шуданд',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Аризаҳо бомуваффақият тасдиқ карда шуданд',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Аризаҳо рад карда шуданд',
  CREATE_CUSTOM_REPORT = 'Ҳисобот эҷод кунед',
  TO_ISSUE_MANAGEMENT = 'Ба ариза гузаред',
  VACATION_REJECTED = 'Рад карда шуд',

  FILTER = 'Филтр',
  APPLY = 'Татбиқ кардан',
  CONNECTING_LOCAL = 'Пайвастшавӣ ба провайдери маҳаллии ЭП. Лутфан, интизор шавед (раванд метавонад то 2 дақиқа тӯл кашад)',
  CONNECTING_LOCAL_HINT = 'Агар шумо провайдери маҳаллии ЭП надошта бошед, ин паёмро пӯшед ва провайдери дигарро барои имзо интихоб кунед',
  LOCAL_PROVIDER_ERROR = 'Пайвастшавӣ ба провайдери маҳаллии ЭП ноком шуд',
  LOCAL_NO_CERTIFICATES = 'Сертификатҳо ёфт нашуданд',
  CRYPTO_PRO_SELECT_EXPIRE = 'Мӯҳлати амал',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Сертификат',
  PDF_CONVERT_ERROR = 'Хатогии табдили файл. Конвертери дигари онлайнро истифода баред',
  ALL_ISSUES = 'Ҳамаи аризаҳо',
  WORK_SCHEDULE_ERROR_true = 'Рӯзи корӣ нест',
  WORK_SCHEDULE_ERROR_false = 'Рӯзи истироҳат нест',

  VACATION_INFO_TITLE = 'Рухсатӣ',
  WELCOME_TITLE = 'Хуш омадед, ',
  VACATIONS_GRAPH_SUBTITLE = 'Барои тасдиқи рухсатиҳои ба нақша гирифташуда, дар ҷадвали зер ба номи пурраи корманд клик кунед',
  TRIPS_GRAPH_SUBTITLE = 'Агар ба шумо лозим ояд, ки маълумоти сафари хидматиро тағир диҳед ё бекор кунед, дар ҷадвал ба сафари хидматӣ клик кунед ва амали дилхоҳро интихоб кунед',
  VACATIONS_GRAPH_EMPTY = 'Рухсатиҳои ба нақша гирифташуда нестанд',
  VACATIONS_GRAPH_INTERSECTIONS = 'Буришҳо',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Буришҳоро нишон диҳед',
  SALARY_TOOLTIP = 'Барои ҳисоб кардани музди миёнаи меҳнат истифода намешавад',
  SALARY_SUBTITLE = 'Варақаи ҳисоббаробаркунӣ барои нимаи аввали моҳ дар охири саҳифа дар Мизи корӣ ҷойгир аст',
  SHOW_LEGEND = 'Нишон додани легенда',
  HIDE_LEGEND = 'Пинҳон кардани легенда',
  VACATION_GRAPH_FULLSCREEN = 'Ба экрани пурра',
  DOCUMENTS_EMPLOYMENT = 'Зеркашӣ кардани архиви ҳуҷҷатҳо ҳангоми қабул ба кор',
  ALL_EMPLOYEES_FILTER = 'Ҳамаи кормандон',
  BUTTON_CHANGE = 'Тағир додани маълумот',
  BUSINESS_TRIP_ISSUES = 'Аризаҳои сафари хидматӣ',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Ариза барои бекор кардани сафари хидматӣ',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Танҳо сафарҳои хидматии маро нишон диҳед',
  ISSUE_CROSSING_PERIODS = 'Буриши давраҳо',
  ISSUE_CREATE_ANYWAY = 'Ба ҳар ҳол ариза эҷод кунед',
  ISSUE_CREATE_CANCEL = 'Ариза эҷод накунед',
  EXPENSE_REPORT_TITLE = 'Ҳисоботи авансӣ',
  EXPENSE_REPORT_SUBTITLE = 'Барои ин ариза бояд Ҳисоботи авансӣ эҷод карда шавад',
  EXPENSE_REPORT_SUCCESS = 'Сафари хидматӣ (бо Ҳисоботи авансӣ)',
  TO_ISSUE_EXPENSE_REPORT = 'Ба аризаи ҲА гузаред',
  TO_BUSINESS_TRIPS_GRAPH = 'Ба графики сафарҳои хидматӣ гузаред',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'Ҳоло сафарҳои хидматие, ки Ҳисоботи авансиро талаб мекунанд, вуҷуд надоранд',
  EXPENSE_REPORT = 'Ҳисоботи авансӣ',
  TO_VACATIONS_GRAPH = 'Ба графики рухсатиҳо гузаред',
  STEP = 'Қадам',

  NEW_VERSION_AVAILABLE = 'Навсозӣ',
  NEW_VERSION_DESCRIPTION = 'Версияи нави муштарӣ дастрас аст!',
  NEW_VERSION_APPLY = 'Аз нав бор кардан',
  ISSUE_TYPE = 'Намуди ариза',
  ISSUE_EMAIL_APPROVE_TITLE = 'Тасдиқ/рад кардани ариза',
  ISSUE_EMAIL_APPROVE_TEXT = 'Барои гузаштан ба кабинети шахсӣ',
  ISSUE_EMAIL_APPROVE_LINK = 'истинод',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Лутфан, тасдиқи аризаро тасдиқ кунед',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Лутфан, рад кардани аризаро тасдиқ кунед',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'Тасдиқ кардан ғайриимкон аст. Ариза бо чунин рақам вуҷуд надорад.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'Рад кардан ғайриимкон аст. Ариза бо чунин рақам вуҷуд надорад.',
  COPY_ISSUE_BUTTON = 'Нусхабардории ариза',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Бо нусхабардории ариза, шумо аризаи нави аллакай пуркардашударо эҷод мекунед',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Оё файлҳои ба ариза замимашударо нусхабардорӣ кардан лозим аст?',
  INSURANCE_CALCULATOR_LABEL = 'Калкулятори ДМС',
  INSURANCE_CALCULATOR_TOTAL = 'Арзиши умумии суғурта:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'Шаҳр',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Сатҳи C-и шумо',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Санаи воридшавӣ ба барнома',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'Санаи охирини ҳамроҳшавӣ ба ДМС дар соли ҷории суғурта',
  CHOOSE = 'Интихоб кунед',
  CALCULATE = 'Ҳисоб кардан',
  ATTENTION = 'Диққат',
  ATTENTION_VACATIONS_TEXT = 'Шумо давраи радшударо аз нав ирсол карда истодаед',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Ҳуҷҷатҳои кормандон',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'Ҳуҷҷатҳо дар ин бахш аз ҷониби нақши бухгалтер ҳамчун шахси воқеӣ имзо карда мешаванд/имзо мешаванд',

  DOCKY_WELCOME_TEXT = 'Ман - роҳнамои шахсии шумо дар ҷаҳони КЭДО ҳастам, ки ба шумо дар ёфтани аризаи зарурӣ кӯмак мекунад',

  SURVEY_NAME = 'Номи пурсиш',
  SURVEY_NAME_PLACEHOLDER = 'Номро ворид кунед',
  INTRODUCTION = 'Муқаддима',
  INTRODUCTION_PLACEHOLDER = 'Муқаддимаи пурсишро ворид кунед',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Тасдиқкунандагонро интихоб кунед',
  RESPONDENTS = 'Ҷавобдиҳандагони пурсиш',
  ORGANIZATIONS = 'Ташкилотҳо',
  ORGANIZATIONS_PLACEHOLDER = 'Ташкилотро интихоб кунед',
  DEPARTMENTS = 'Шӯъбаҳо',
  DEPARTMENTS_PLACEHOLDER = 'Шӯъбаҳоро интихоб кунед',
  EMPLOYEES_PLACEHOLDER = 'Шахсони воқеиро интихоб кунед',
  SURVEY_START_DATE = 'Санаи оғози пурсиш',
  SURVEY_END_DATE = 'Санаи анҷоми пурсиш',
  SURVEY_HELP_TEXT = 'Пеш аз оғози пурсиш, он барои истифода баста хоҳад буд, инчунин санаҳоро баъдтар тағир додан мумкин аст.',
  SURVEY_HELP_TEXT_2 = 'Барои сохтани майдони нави савол, тугмаи "Илова кардан" -ро пахш кунед.',
  SURVEY_TYPE = 'Намуди пурсиш',
  ANONYMOUS = 'беном',
  NON_ANONYMOUS = 'беном нест',
  CONCLUSION = 'Хулоса',
  CONCLUSION_PLACEHOLDER = 'Хулосаро ворид кунед',
  SAVE_IN_DRAFT = 'Дар лоиҳа захира кунед',
  ADD_QUESTION = 'Савол илова кунед',
  SECTION = 'Бахш',
  TEXT = 'Матн',
  SEVERAL_OPTIONS = 'Чанд вариант',
  ONE_OPTIONS = 'Як вариант',
  CREATE_SURVEY = 'Пурсиш эҷод кунед',
  CREATE = 'Эҷод кардан',
  SURVEY_LAYOUT = 'Макет-пурсиш',
  SURVEY = 'Пурсиш',
  REMINDERS = 'Ёдраскуниҳо',
  PERIODICITY = 'Давранокӣ',
  ENABLE_ADDITIONAL_REMINDERS = 'Пеш аз анҷоми пурсиш ёдраскуниҳои иловагӣ ирсол кунед',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Чанд вақт пеш аз анҷоми пурсиш',
  ADDITIONAL_REMINDERS_FREQUENCY = 'Ёдраскуниҳои иловагиро ҳар',
  SURVEY_RESULTS = 'Натиҷаҳои пурсиш',
  SURVEY_STATISTICS = 'Омори пурсиш',
  MY_SURVEYS = 'Пурсишҳои ман',
  RESPONSIBLE = 'Масъул',
  DELETE = 'Нест кардан',
  QUESTIONS = 'Саволҳо',
  RECIPIENT = 'Қабулкунанда',
  SENDER = 'Фиристанда',
  TYPE = 'Намуд',
  NEED_ATTENTION = 'Диққатро талаб мекунад',
  ABOUT_ME = 'Дар бораи ман',
  GRATITUDE = 'Миннатдорӣ',
  TALENTS = 'Истеъдодҳо',
  ADD_TALENT = 'Истеъдод илова кунед',
  TALENT_REMOVED = 'Истеъдод нест карда шуд',
  TALENT_DELETE_TEXT = 'Чаро шумо мехоҳед ин истеъдодро нест кунед?',
  TALENT_DELETE_TOOLTIP = 'Ҳангоми нест кардан, ин майдон ҳатмист, шарҳи худро ворид кунед',
  SUCCESSORS = 'Ворисон',
  SUCCESSION_PLAN = 'Нақшаи ворисият',
  POTENTIAL_POSITIONS = 'Вазифаҳои эҳтимолӣ',
  BEST_CANDIDATE = 'Номзади беҳтарин',
  LOW = 'Паст',
  MEDIUM = 'Миёна',
  HIGH = 'Баланд',
  EXCEEDS_EXPECTATIONS = 'Аз интизориҳо зиёдтар',
  MEETS_EXPECTATIONS = 'Ба интизориҳо мувофиқат мекунад',
  NEEDS_IMPROVEMENT = 'Такмилро талаб мекунад',
  POTENTIAL = 'Потенсиал',
  EFFICIENCY = 'Самаранокӣ',
  EMPLOYEE_EVALUATION = 'Баҳодиҳии кормандон',
  TEAM_GOALS = 'Мақсадҳои даста',
  FEEDBACK = 'Алоқаи бозгашт',
  PERFORMANCE_CONVERSATION_YES = 'Бале, ман бо мӯдири худ дар бораи самаранокӣ суханронӣ кардам',
  PERFORMANCE_CONVERSATION_NO = 'Не, ман бо мӯдири худ дар бораи самаранокӣ суханронӣ накардам',
  EMPLOYEE_COMMENT = 'Шарҳи корманд',
  MANAGER_COMMENT = 'Шарҳи мӯдир',
  SUPERVISOR_COMMENT = 'Шарҳи роҳбар',
  ENTER_GOAL_COMMENT = 'Шарҳи иҷрои мақсадро ворид кунед',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Рейтинги умумӣ',
  ENTER_CATEGORY_COMMENT = 'Шарҳи умумии категорияро ворид кунед',
  SUPPORTING_DOCUMENTS = 'Ҳуҷҷатҳои тасдиқкунанда',
  OPTIONAL_SECTION_INFO = 'Ин қисм ҳатмӣ нест, вале дар ҳолати зарурӣ дастрас аст',
  SEND_TO_EMPLOYEE = 'Ба корманд фиристодан',
  SEND_FOR_APPROVAL = 'Барои тасдиқ фиристодан',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Оё шумо дар ҳақиқат мехоҳед ин марҳиларо пеш аз мӯъад тӯъат кунед?',
  NEXT_STAGE_EARLY_BUTTON = 'Ба марҳилаи навбатӣ пеш аз мӯъад гузаштан',

  TITLE_THEME = 'Мавзуъ',
  THEME_LIQUID_DARK = 'Торик',
  CHOOSE_COMPANY = 'Ширкатро интихоб кунед',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Идоракунии рассылкаҳо',
  NEWSLETTER_MANAGEMENT = 'Идоракунии рассылкаҳо',
  NEWSLETTER_CREATE = 'Эҷод кардан',
  NEWSLETTER_ALL_NEWSLETTERS = 'Ҳамаи рассылкаҳо',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Шаблонҳои паём',
  NEWSLETTER_CREATE_NEWSLETTER = 'Рассылка эҷод кардан',
  NEWSLETTER_CREATE_TEMPLATE = 'Шаблон эҷод кардан',
  NEWSLETTER_CHANGE_TEMPLATE = 'Шаблон тағйир додан',
  NEWSLETTER_EMAIL_SUBJECT = 'Номи паёмнома',
  NEWSLETTER_START_DATE_TIME = 'Сана ва вақти оғози рассылка',
  NEWSLETTER_END_DATE_TIME = 'Сана ва вақти анҷоми рассылка',
  NEWSLETTER_DESCRIPTION = 'Тавсиф',
  NEWSLETTER_RECIPIENTS = 'Қабулкунандагонро муайян кунед',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Шаблони паём',
  NEWSLETTER_SMS_TEMPLATE = 'Шаблони паёми SMS',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Ҷамъоварии тасдиқот',
  NEWSLETTER_SAVE_DRAFT = 'Лоиҳаро захира кардан',
  NEWSLETTER_SEND = 'Фиристодан',
  NEWSLETTER_CANCEL = 'Бекор кардан',
  NEWSLETTER_EDIT = 'Тағир додан',
  NEWSLETTER_DELETE = 'Нест кардан',
  NEWSLETTER_CONFIRMATION = 'Тасдиқ',
  NEWSLETTER_TEMPLATE_CREATION = 'Эҷоди шаблон',
  NEWSLETTER_TEMPLATE_NAME = 'Номи шаблон (мавзӯи паём)',
  NEWSLETTER_AUTHOR_LABEL = 'Муаллиф',
  NEWSLETTER_TEMPLATE_CONTENT = 'Мӯҳтавои шаблон',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Пешнамоиш',
  NEWSLETTER_ADD_CONFIRMATION = 'Тасдиқ илова кардан',
  NEWSLETTER_CONFIRM_BUTTON = 'Тасдиқ кардан',
  NEWSLETTER_SUCCESS = 'Муваффақият',
  NEWSLETTER_ERROR = 'Хатогӣ',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон бомуваффақият захира карда шуд',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Хатогӣ дар захира кардани шаблон',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Ин рассылкаи фаъол аст. Нест кардан?',
  NEWSLETTER_DELETE_CONFIRM = 'Оё шумо дар ҳақиқат мехоҳед рассылкаро нест кунед?',
  NEWSLETTER_YES_DELETE = 'Ҳа, нест кардан',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Шаблони паём дар рассылкаҳои фаъол истифода мешавад. Шаблонро дар ҳама ҷо тағир диҳед?',
  NEWSLETTER_YES_CHANGE = 'Ҳа, тағир додан',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Ворид кунед',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Интихоб кунед',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Шаблони паёмро интихоб кунед',
  NEWSLETTER_FIELD_REQUIRED = 'Майдон ҳатмӣ аст',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Ҷустуҷӯ аз рӯи ном',
  NEWSLETTER_TEMPLATE_TEXT = 'Матни шаблони паём',
  NEWSLETTER_SMS_TEXT = 'Матни огоҳии SMS',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон ёфт нашуд',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'Шаблони SMS ёфт нашуд',
  NEWSLETTER_NOT_SPECIFIED = 'Муайян нашудааст',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Муайян нашудааст',
  NEWSLETTER_RECIPIENTS_COUNT = 'қабулкунандагон',
  NEWSLETTER_START_DATE_LABEL = 'Сана ва вақти оғози рассылка',
  NEWSLETTER_END_DATE_LABEL = 'Сана ва вақти анҷоми рассылка',
  NEWSLETTER_DESCRIPTION_LABEL = 'Тавсиф',
  NEWSLETTER_RECIPIENTS_LABEL = 'Қабулкунандагон',
  NEWSLETTER_TEMPLATE_LABEL = 'Шаблони паём',
}
