export enum TtPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Сайланды: {0}',
  SELECTED_ITEMS_COUNT = 'Сайланган:',

  /* Предлоги */

  AT = 'дә',
  OF = 'дан',

  /* Существительные */

  CONFIRMATION = 'Растау',
  DENOMINATION = 'Атама',
  EMPLOYEE = 'Хезмәткәр',
  FIRST_NAME = 'Исем',
  FORENAME = 'Исем',
  HELP = 'Ярдәм',
  HELP_INFO = 'Белешмә',
  INTERSECTION = 'Кисешү',
  LAST_NAME = 'Фамилия',
  LOADING = 'Йөкләнә',
  LOGIN = 'Керү',
  MIDDLE_NAME = 'Атасының исеме',
  NAME = 'Исем',
  OVERLAP = 'Кисешү',
  OVERLAPS = 'Кисешүләр',
  PATRONYMIC = 'Атасының исеме',
  PHONE = 'Телефон',
  SECOND_NAME = 'Фамилия',
  SURNAME = 'Фамилия',
  VACATION = 'Ял',

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Гаризалар уңышлы килештерелде',
  APPLICATIONS_DECLINE_SUCCESS = 'Гаризалар уңышлы кире кагылды',
  APPLICATIONS_APPROVE_ERROR = 'Гаризаларны килештереп булмады',
  APPLICATIONS_DECLINE_ERROR = 'Гаризаларны кире кагып булмады',

  DASHBOARD_EDIT_MODE_HINT = 'Виджетларны күчереп, аларның урнашуы үзгәртелә ала. Киңлеген үзгәртү өчен як якка тартыгыз. Үзгәрешләр автоматик саклана.',

  DATA_LOADING = 'Мәгълүматлар йөкләнә',
  DOWNLOAD_REPORT = 'Хисапны йөкләү',
  SORT_BY = 'Тәртипләү',

  ALL_VACATIONS = 'Барлык яллар',
  TO_BE_APPROVED = 'Килештерүгә',
  TO_BE_APPROVED_COUNT_HINT = 'Сайланган ел өчен килештерелмәгән яллары булган хезмәткәрләр саны',
  VACATION_BALANCES = 'Ял калдыклары',
  VACATIONS_APPROVE_CONFIRM = 'Күрсәтелгән хезмәткәрләргә ялларны расларга телисезме?',
  VACATIONS_DECLINE_CONFIRM = 'Күрсәтелгән хезмәткәрләргә ялларны кире кагарга телисезме?',
  VACATIONS_APPROVE_SUCCESS = 'Яллар уңышлы килештерелде',
  VACATIONS_DECLINE_SUCCESS = 'Яллар уңышлы кире кагылды',
  VACATIONS_APPROVE_ERROR = 'Ялларны килештереп булмады',
  VACATIONS_DECLINE_ERROR = 'Ялларны кире кагып булмады',

  CHANGE_PHONE_NUMBER = 'Башка номер',
  SEND_SMS_CODE = 'SMS-код җибәрү',
  RESEND_SMS_CODE = 'SMS-кодны яңадан җибәрү',

  RESTORE_DEFAULT_GRID_HINT = 'Виджетлар челтәрен стандартка кайтару',
  TOGGLE_EDIT_GRID_HINT = 'Виджетларны редакцияләү режимын кабызу/сүндерү',

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Ялларны килештерү өчен түбәндәге таблицада хезмәткәрнең ФИОсына басыгыз яки "Килештерүгә" вкладкасын кулланыгыз.',

  HELP_INFORMATION = 'Белешмә мәгълүмат',
  NEXT_STEP_LABEL = 'Алга',
  PREV_STEP_LABEL = 'Артка',
  SELECT_TIME = 'Вакытны сайлагыз',

  BUTTON_LOGIN = 'Керү',
  BUTTON_LOGIN_SSO = 'SSO аша керү',
  BUTTON_LOGOUT = 'Чыгу',
  BUTTON_SMS = 'SMS-код аша керү',
  BUTTON_RESTORE = 'Кайтару',
  BUTTON_EDIT = 'Үзгәртү',
  BUTTON_DELETE = 'Бетерү',
  BUTTON_ADD = 'Өстәү',
  BUTTON_TRANSFER = 'Күчерү',
  BUTTON_SAVE = 'Саклау',
  BUTTON_CANCEL = 'Юкка чыгару',
  BUTTON_CANCEL_LABEL = 'Юкка чыгару',
  BUTTON_CLOSE = 'Ябу',
  BUTTON_SIGN_LATER = 'Соңрак имзалау',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_HISTORY = 'Тарих',
  BUTTON_SIGN = 'Имзалау',
  BUTTON_REFUSE_SIGN = 'Имзалаудан баш тарту',
  BUTTON_RESET = 'Кайтару',
  BUTTON_REWORK_SIGN_PRESENTATION = 'Кабат эшкәртүгә кайтару',
  BUTTON_REFUSE = 'Баш тарту',
  BUTTON_VIEW_PROFILE = 'Профильне карау',
  BUTTON_CLARIFY_STATUS = 'Статусны ачыклау',
  BUTTON_COLLEAGUE_STATUSES = 'Хезмәттәшләр статусы',
  BUTTON_ISSUE_CREATE = 'Гариза ясау',
  BUTTON_ISSUE_OPEN = 'Гаризаны ачу',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Командировкага гариза ясау',
  BUTTON_SUPPORT = 'Ярдәм',
  BUTTON_LEAVE = 'Тулырак исәп-хисапны ачу',
  BUTTON_LEAVE_DETAILS = 'Отчет һәм тарихны йөкләү',
  BUTTON_DOWNLOAD_ARCHIVE = 'Файлларны архив белән йөкләү',
  BUTTON_GRAPH = 'Тулырак графикны ачу',
  BUTTON_GO_INDEX = 'Баш биткә кайту',
  BUTTON_PDF = 'PDF-та ачу',
  BUTTON_PDF_DOWNLOAD = 'PDF йөкләү',
  BUTTON_SAVE_PDF = 'Отчетны PDF-та йөкләү',
  BUTTON_SAVE_XLSX = 'Отчетны XLSX-та йөкләү',
  BUTTON_SHOW = 'Күрсәтү',
  BUTTON_HIDE = 'Яшерү',
  BUTTON_SEND = 'Җибәрү',
  BUTTON_DOWNLOAD = 'Йөкләү',
  BUTTON_SUPPORT_ISSUE = 'Ярдәмгә гариза ясау',
  BUTTON_APPROVE = 'Килештерү',
  BUTTON_REJECT = 'Кире кагу',
  BUTTON_COMPLETE_TO = 'ТӨЗӘТҮ К',
  BUTTON_VIEW_DETAILS = 'Тулырак карау',
  BUTTON_GO_TAX = 'НДФЛ чигерүгә күчү',
  BUTTON_DEMO = 'Демо-турны башлау',
  BUTTON_START_ON_DATA = 'Эш мәгълүматында башлау',
  BUTTON_ISSUE_APPLICATIONS = 'Барлык гаризаларга күчү',
  BUTTON_ISSUE_INSURANCE = 'Барлык иминият гаризаларына күчү',
  BUTTON_ISSUE_SIMILAR = 'Тулырак графикны ачу',
  BUTTON_CONFIRM = 'Раслау',
  BUTTON_CANCEL_CONFIRM = 'Операцияне юкка чыгару',
  BUTTON_SCHEDULE_VACATION = 'Ялны планлаштыру',
  BUTTON_OPEN_ALL = 'Барлыкны ачу',
  BUTTON_OPEN = 'Ачу',

  BUSINESS_TRIP_TARGET = 'Хезмәт сәфәренең максатын сайлагыз',
  BUSINESS_TRIP_TARGET_OTHER = 'Башка (максатны үзегез языгыз)',

  COMMENT = 'Комментарий',
  CANCEL_APPLICATION = 'Гаризаны юкка чыгару',
  ENTER_YOUR_COMMENT = 'Комментариегезне языгыз',

  TITLE_AUTH = 'Керү',
  TITLE_AUTH_CODE = 'Растау кодын кертегез',
  PHONE_NUMBER = 'Телефон номеры',
  TITLE_PHONE_NUMBER = 'Телефон номерын кертегез',
  TITLE_ALMOST_READY = 'Диярлек әзер',
  TITLE_REGISTRATION = 'Теркәлү',
  TITLE_GET_SMS = 'SMS-код алу',
  TITLE_RECOVERY = 'Парольне торгызу',
  TITLE_NEW_PASS = 'Яңа пароль булдыру',
  TITLE_WORK_STATUS = 'Эш статусы',
  TITLE_POPULAR_ISSUE = 'Популяр гаризалар',
  TITLE_MY_ISSUES = 'Минем гаризалар',
  TITLE_BUSINESS_TRIPS = 'Командировкалар',
  TITLE_ISSUES_LIST = 'Минем гаризалар исемлеге',
  TITLE_ISSUES = 'Минем гаризалар',
  SETTINGS_REMOVE_FROM_PAGE = 'Пассив виджетлар',
  SETTINGS_ADD_TO_PAGE = 'Актив виджетлар',
  TITLE_MY_LATEST_ISSUES = 'Минем соңгы гаризалар',
  TITLE_ISSUES_MANAGEMENT = 'Хезмәткәрләр гаризалары',
  TITLE_ISSUES_TO_MANAGEMENT = 'Хезмәткәрләргә гаризалар',
  TITLE_PROFILE = 'Профиль',
  TITLE_MANAGE = 'Администратор',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Кушымта конструкторы',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Бүлек төзүче',
  CONTACT_INFO = 'Контакт мәгълүмат',
  CHANGE_PASSWORD = 'Парольне үзгәртү',
  ELECTRONIC_SIGNATURE = 'Электрон имза',
  APP_SETTINGS = 'Кушымта көйләүләре',
  AUTH_WAYS = 'Авторизация ысуллары',
  TITLE_COMPANY = 'Компания',
  TITLE_ISSUES_SELECT_TYPE = 'Гариза төрен сайлагыз',
  TITLE_BUSINESS_TRIP = 'Яңа хезмәт сәфәре',
  TITLE_COMMAND = 'Яңа командировка',
  TITLE_LEAVE = 'Яллар',
  TITLE_LEAVE_DAY_OFF = 'Яллар',
  TITLE_SALARY = 'Хезмәт хакы',
  TITLE_SUCCESS_ISSUE = 'Гариза уңышлы формалаштырылды',
  TITLE_ISSUE_CREATE = 'Яңа гариза булдыру',
  TITLE_SUPPORT = 'Ярдәм',
  TITLE_VACATIONS = 'Яллар графигы',
  TITLE_VACATIONS_EMPLOYEE = 'Хезмәткәрләр яллары',
  TITLE_DASHBOARD = 'Эш өстәле',
  TITLE_COLLEAGUE_STATUSES = 'Хезмәттәшләр статусы',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Хезмәткәр турында мәгълүмат',
  TITLE_DOCUMENTS = 'Имзаланырга тиешле документлар',
  TITLE_DOCUMENTS_EMPLOYEE = 'Хезмәткәрләр документлары',
  TITLE_MY_TEAMS = 'Минем команда',
  TITLE_SURVEYS_MANAGEMENT = 'Сораштырулар белән идарә итү',
  TITLE_SURVEYS = 'Сораштырулар',
  ALL_SURVEYS = 'Барлык сораштырулар',
  TITLE_ALL_DOCUMENTS = 'Барлык документлар',
  TITLE_DOCUMENTS_TO_BE_SIGNED = 'Имзаланырга тиешле документлар',
  TITLE_TO_BE_SIGNED = 'Имзаланырга',
  TITLE_MY_DOCUMENTS = 'Минем документлар',
  TITLE_MY_INSURANCE = 'Минем страховкалар',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Хезмәткәр',
  TITLE_ISSUE_INFO = 'Гариза турында мәгълүмат',
  TITLE_AVERAGE_SALARY_INCOME = 'Окладка уртача керем',
  TITLE_INCOME_TAX = 'НДФЛ чигерүләр',
  TITLE_HR_PORTAL = 'Кандидат порталы',
  DASHBOARD_DOCUMENTS = 'Минем документлар',
  DASHBOARD_PAYROLL = 'Хезмәт хакы',
  DASHBOARD_REQUESTS = 'Минем гаризалар',
  DASHBOARD_STATUS = 'Эш статусы',
  DASHBOARD_VACATIONS = 'Яллар һәм өстәмә яллар',
  DASHBOARD_CUSTOMREPORTS = 'Произволь хисаплар',
  DASHBOARD_EMPLOYEEREQUESTS = 'Хезмәткәрләр гаризалары',
  DASHBOARD_BUSINESSTRIPS = 'Командировкалар',
  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Серсүз',
  AUTH_CODE = 'Растау коды',
  AUTH_SMS_CODE_SENT = 'Авторизацияны раслау өчен SMS-код күрсәтелгән номерга җибәрелде',
  AUTH_FORGOT_PASSWORD = 'Парольне оныттыгызмы?',
  AUTH_RESTORE_LINK = 'Торгызу',
  AUTH_BACK_LINK = 'Авторизациягә кайту',
  AUTH_EMAIL_ACCOUNT = 'Аккаунтыгызда күрсәтелгән Email',
  AUTH_EMAIL_ERROR = 'Email дөрес күрсәтелмәгән',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'Күрсәтелгән электрон почта адресына раслау хаты җибәрелде',
  AUTH_HAVING_ACC = 'Сездә аккаунт бармы?',
  AUTH_GREETING = 'Исәнмесез!',
  AUTH_GREETING_TEXT1 = 'Сез WiseAdvice шәхси кабинетында уңышлы теркәлдегез. Теркәлү вакытында күрсәтелгән email-га раслау хаты җибәрелде. Зинһар, email-ыгызны раслагыз.',
  AUTH_GREETING_TEXT2 = 'Әлегә сез шәхси кабинет белән таныша аласыз яки үз эш мәгълүматыгызда эшли башлый аласыз.',
  AUTH_REGISTRATION = 'Теркәлү',
  AUTH_PICK_PASSWORD = 'Пароль уйлап табыгыз',
  AUTH_PASSWORD_TEXT = 'Пароль кимендә 8 символдан торырга тиеш. Гади сүзләр һәм комбинацияләр кулланмагыз.',
  AUTH_PROCEED = 'Дәвам итү',
  AUTH_TERMS_OF_USE = 'Куллану шартлары',
  AUTH_PRIVACY_POLICY = 'Шәхси мәгълүматны саклау сәясәте',
  AUTH_NAME = 'Исемегез',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Google, Яндекс, 1С ИТС яки Email аккаунты белән дәвам итеп, сез',
  AUTH_GOOGLE = 'Google аша дәвам итү',
  AUTH_YANDEX = 'Яндекс аша дәвам итү',
  AUTH_1C = '1C ИТС аша дәвам итү',
  AUTH_FACEBOOK = 'Facebook аша дәвам итү',

  LIST_EMPTY = 'Исемлек буш.',

  MANDATORY = 'Имзалау өчен мәҗбүри',
  NO_DATA = 'Мәгълүмат юк.',
  REQUIRING_APPROVAL = 'Килештерү таләп ителә',

  PASSWORD_CURRENT = 'Агымдагы пароль',
  PASSWORD_NEW = 'Яңа пароль',
  PASSWORD_CONFIRM = 'Яңа парольне кабатлагыз',

  PROFILE_EMPLOYMENT_INFORMATION = 'Эшкә урнашу турында мәгълүмат',
  PROFILE_PERSONAL_DATA = 'Шәхси мәгълүмат',
  PROFILE_RELATIVES_DATA = 'Туганнар',
  PROFILE_CHANGE_PASSWORD = 'Парольне үзгәртү',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Электрон имза өчен пароль билгеләү',
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Раслау өчен SMS-кодны кертегез',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Раслау өчен email-кодны кертегез',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Электрон имза паролен кертегез',
  PROFILE_ISSUE_SIGNATURE = 'Имза чыгару',
  PROFILE_REISSUE_SIGNATURE = 'Имзаны яңадан чыгару',
  PROFILE_CONFIRM_SIGNATURE = 'Госуслуги профиле булуын раслагыз',
  PROFILE_ELECTRONIC_SIGNATURE = 'Электрон имза',
  PROFILE_OWNER_ATTRIBUTES = 'Ия атрибутлары',
  PROFILE_SERIAL_NUMBER = 'Серия номеры',
  PROFILE_FINGER_PRINT = 'Сертификат эзләре',
  PROFILE_VALIDITY = 'Гамәлдә булу вакыты',
  PROFILE_ASSIGNMENT = 'Билгеләү',
  PROFILE_DATE_CREATION = 'Ясалу датасы',
  PROFILE_DATE_END = 'Тәмамлану датасы',
  PROFILE_DATE_REVOCATION = 'Юкка чыгару датасы',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Сертификат статусы',
  PROFILE_SIGN_STATUS_ACTIVE = 'Гамәлдә',
  PROFILE_SIGN_STATUS_PROCESS = 'Ясалу процессында',
  PROFILE_SIGN_STATUS_ABSENT = 'Юк',
  PROFILE_SIGN_STATUS_EXPIRED = 'Гамәлдә булу вакыты чыкты',
  PROFILE_MAGIC_LINK_HEADING = 'Башка җайланмада керү',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Башка җайланмада кушымтага тиз керү өчен QR-кодны сканлагыз яки сылтамага күчегез',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Электрон кадрлар документооборотына кушылганчы, электрон имза чыгару һәм имзалау функциясе юк. ' +
    'Кушылу өчен документларны йөкләп, имзалагыз. Имзаланган документларны кадрлар бүлегенә тапшырыгыз.',
  SIGNATURE_REQUEST_STATUS = 'Статус',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Статус тасвирламасы',
  COMPANY_NAME = 'Оешма',
  COMPANY_SUBDIVISION = 'Бүлек',
  COMPANY_JOB_POSITION = 'Вазифа',
  COMPANY_EMPLOYMENT_DATE = 'Эшкә алыну датасы',
  COMPANY_SALARY = 'Оклад',

  USER_FULL_NAME = 'Тулы исем',
  USER_LAST_NAME = 'Фамилия',
  USER_NAME = 'Исем',
  USER_MID_NAME = 'Атасының исеме',
  USER_CITIZENSHIP = 'Гражданлык',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Гаилә хәле',
  USER_RELATIVES = 'Туганнар',
  USER_RELATIVE = 'Туган',
  USER_RELATIVE_ADD = 'Туган өстәү',
  USER_INFORMATION_ADDRESS = 'Хәбәр итү өчен адрес',
  USER_OTHER_INFORMATION = 'Башка мәгълүмат',
  USER_SUPPORT = 'Кадрлар мәгълүматы буенча сорауларыгыз булса, ярдәмгә мөрәҗәгать итегез:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Серия',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кем тарафыннан бирелгән',
  PASS_ISSUE_DATE = 'Бирү датасы',
  PASS_DEPT_ID = 'Бүлек коды',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Теркәлү адресы',
  ADDRESS_ACTUAL = 'Фактик адрес',

  ISSUE_WORK = 'Эштә',
  ISSUE_REJECTION = 'Баш тарту',
  ISSUE_AGREED = 'Килештерелгән',
  ISSUE_SEARCH_FIELD = 'Исем буенча эзләү',
  ISSUE_DATA = 'Сез түбәндәге мәгълүмат белән сорау җибәрдегез:',
  ISSUE_DATA_1 = 'Сорау эчтәлеге:',
  ISSUE_STATUS_CHANGE = 'Статусны үзгәртү',
  ISSUE_COMMENT = 'Комментарий',
  ISSUE = 'Гариза',
  ISSUE_CHANGES = 'Үзгәрешләр тарихы',
  ISSUE_STAGES = 'Гариза этаплары',
  ISSUE_NO_ACTIVE = 'Сездә әлегә актив гаризалар юк',
  ISSUES_NOT_FOUND = 'Сайланган шартлар буенча гаризалар табылмады',
  ISSUES_CANCEL_BUTTON = 'Гаризаны юкка чыгару',
  ISSUES_CANCEL_MODAL_HEADER = 'Гаризаны юкка чыгару',

  EMPLOYEE_SEARCH_FIELD = 'Хезмәткәрнең исеме яки вазифасы',
  EMPLOYEE_MY_DEPT = 'Минем бүлек',
  EMPLOYEE_MANAGER = 'Җитәкче',
  EMPLOYEE_APPROVER = 'Килештерүче',
  EMPLOYEE_APPROVERS = 'Килештерүчеләр',

  DEPARTMENT_MY = 'Минем бүлек',
  DEPARTMENT_ANOTHER = 'Башка бүлек',

  BUSINESS_TRIP_DATE_BEGIN = 'Хезмәт сәфәренең башлану датасы',
  BUSINESS_TRIP_DATE_END = 'Хезмәт сәфәренең тәмамлану датасы',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Хезмәт сәфәренең максатын языгыз',

  COMMAND_DATE_BEGIN = 'Командировканың башлану датасы',
  COMMAND_DATE_END = 'Командировканың тәмамлану датасы',
  COMMAND_DATE_COUNT = 'Командировка көннәре саны',
  COMMAND_PURPOSE_WRITE = 'Командировка максатын языгыз',

  VALIDATOR_EMAIL = 'Дөрес email кертегез',
  VALIDATOR_REQUIRED = 'Мәйдан тутырылмаган',
  VALIDATOR_PASSWORD_CURRENT = 'Агымдагы парольне кертегез',
  VALIDATOR_PASSWORD_NEW = 'Яңа парольне кертегез',
  VALIDATOR_PASSWORD_CONFIRM = 'Яңа парольне кабатлагыз',
  VALIDATOR_PASSWORD_INCORRECT = 'Парольләр туры килми',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Яңа һәм иске парольләр аерылырга тиеш',
  VALIDATOR_PATTERN_NUMBER = 'Керү мәйданы санны үз эченә алырга тиеш',
  VALIDATOR_PATTERN_SPACE = 'Керү мәйданы бушлыкларсыз булырга тиеш',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Керү мәйданы зур латин хәрефен үз эченә алырга тиеш',
  VALIDATOR_PATTERN_SMALL_CASE = 'Керү мәйданы кечкенә латин хәрефен үз эченә алырга тиеш',
  VALIDATOR_PATTERN_SPECIAL = 'Керү мәйданы пунктуация символын үз эченә алырга тиеш',
  VALIDATOR_PATTERN_LATIN = 'Керү мәйданы бары тик латин алфавиты, символлар һәм саннардан гына торырга тиеш',
  VALIDATOR_MIN_LENGTH_8 = 'Керү мәйданы кимендә 8 символ булырга тиеш',
  VALIDATOR_MIN_LENGTH = 'Керү мәйданы кимендә',
  VALIDATOR_MIN_LENGTH_6 = 'Керү мәйданы кимендә 6 символ булырга тиеш',
  VALIDATOR_MAX_LENGTH_20 = 'Керү мәйданы 20 символдан артык булмаска тиеш',
  VALIDATOR_MAX_LENGTH = 'Керү мәйданы артык булмаска тиеш',
  VALIDATOR_HAS_DAY_OFF = 'Сайланган дата ял көне түгел',

  CHARACTER_ONE = 'символ',
  CHARACTER_TWO = 'символ',
  CHARACTER_MANY = 'символлар',

  SALARY_TOTAL_ACCRUED = 'Барлыгы исәпләнгән',
  SALARY_TOTAL_WITHHELD = 'Барлыгы тотып калынган',
  SALARY_TOTAL_PAID = 'Барлыгы түләнгән',
  SALARY_TOTAL_PAYABLE = 'Барлыгы түләнергә тиеш',
  SALARY_REMAINING_PAYABLE = 'Калган түләү',
  SALARY_MONTHLY_PREMIUM = 'Айлык премия',
  SALARY_CURRENT = 'Агымдагы оклад',
  SALARY_DETAIL = 'Хезмәт хакы детальләштерү',
  SALARY_MID = 'Уртача',
  SALARY_AVERAGE_INCOME = 'Уртача керем',
  SALARY_AVERAGE = 'Уртача керем',
  SALARY_INCLUDE_BONUS = 'Премияләр һәм башка исәпләүләр белән',
  SALARY_CHANGE_HISTORY = 'Керем үзгәрешләре тарихы',
  SALARY_INCLUDE_OTHER = 'Премияләр һәм башка исәпләүләр белән',
  SALARY_AVERAGE_QUARTERS = 'Кварталлар буенча уртача айлык керем',
  SALARY_PLANNED_DATE = 'Планлаштырылган түләү датасы',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Соңгы 3 ай өчен уртача түләүләр',
  SALARY_TAX_INFO = 'НДФЛ чигерү турында мәгълүмат',
  SALARIES_FROM = 'Башлап',
  SALARIES_FOR = 'Өчен',

  COMPENSATION_WEEKEND = 'Ял көннәре өчен компенсация',
  COMPENSATION_TYPE = 'Компенсация төре',
  COMPENSATION_TYPE_PLACEHOLDER = 'Хезмәт сәфәре тәмамланган көн өчен түләү төрен сайлагыз (ял көне)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Ял көнендә эш өчен түләү төрен сайлагыз',
  COMPENSATION_DAY_DATE = 'Ял көне датасы',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Ял көне датасын сайлагыз',
  LEAVE_AFFORDABLE = 'Билгеле ял',
  LEAVE_DAY_OFF = 'Билгеле өстәмә яллар',
  LEAVE_SCHEDULE = 'Минем яллар графигы',
  LEAVE_TOTAL = 'Агымдагы датага ял калдыклары',
  LEAVE_PLAN = 'Сезнең график буенча ял планлаштырылган. Ялга чыгу өчен түбәндәге төймәгә басыгыз ',
  LEAVE_NOT_PLAN = 'Сездә планлаштырылган ял юк. Ялга чыгу өчен',
  LEAVE_MOVE_PERIOD_1 = ' Әгәр ялга чыкмыйсыз икән, түбәндәге төймәгә басыгыз ',
  LEAVE_MOVE_PERIOD_2 = ' "Күчерү"',
  LEAVE_MOVE_PERIOD_3 = ' һәм яңа даталарны күрсәтегез.',
  LEAVE_LINK_ISSUE_CREATE = 'Гариза ясау',
  LEAVE_PERIOD_ISSUE_CREATE = ' (аның башлануына кимендә 7 көн һәм 30 көннән артык булмаска тиеш).',
  LEAVE_ISSUE_ON_APPLICANT = 'Үз исемегездән',
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Хезмәткәргә',
  LEAVE_ALLOWED_ONCE = 'Һәр ял чорын күчерү бер тапкыр гына мөмкин.',

  MESSAGE = 'Комментарий',
  IMPORTANT = 'Мөһим',
  PURPOSE = 'Максат',
  CITY = 'Барасы урын',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Бит табылмады',
  SMTH_WENT_WRONG = 'Упс, нидер дөрес түгел...',
  SMTH_WENT_WRONG_DESCRIPTION = 'Кушымта вакытлыча эшләми. Зинһар, соңрак кабатлап карагыз яки шәхси кабинетка керүне биргән хезмәткәргә мөрәҗәгать итегез',
  TEMP_UNAVAILABLE = 'Бит вакытлыча эшләми',
  TEMP_UNAVAILABLE_DESCRIPTION = 'Зинһар, соңрак яңартып карагыз',
  ZUP_DATABASE_UPDATE = '1С:ЗУП базасы яңартыла',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Бу гадәттә 20 минут тирәсе вакыт ала',
  NOT_FOUND = 'Табылмады',
  NOT_FILLED = 'Тутырылмаган',
  D = 'к',
  UNTIL = 'кадәр',
  PERIOD = 'Период',
  PERIOD_TOTAL_SUM = 'Период өчен барлыгы исәпләнгән',
  NUMBER = '№',
  FILES = 'Теркәлгән файллар',
  OR = 'яки',
  AND = 'һәм',

  STATUS_WORK = 'Эш',
  STATUS_MOVING = 'Күчерү',
  STATUS_WORK_PARENTAL_VACATION = 'Бала карау ялында эш',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Эшчедән гаепле сәбәпләр буенча читләштерү',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Эш бирүче гаебе белән читләштерү',
  STATUS_DISMISSAL_GUILT = 'Эш бирүче һәм эшче гаебе булмаган читләштерү',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Ачыкланмаган сәбәпләр буенча булмау',
  STATUS_STATUS_VACATION_MAIN = 'Төп ял',
  STATUS_VACATION_ADDITIONAL = 'Өстәмә ял',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Өстәмә ял (түләнми)',
  STATUS_VACATION_STUDY_PAID = 'Уку ял (түләнә)',
  STATUS_VACATION_STUDY_UNPAID = 'Уку ял (түләнми)',
  STATUS_VACATION_PARENTAL = 'Бала карау ял',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Түләү сакланып булмау',
  STATUS_STATE_RESPONSIBILITIES = 'Дәүләт бурычларын үтәү',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Өстәмә ял көннәре (түләнә)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Өстәмә ял көннәре (түләнми)',
  STATUS_ABSENTEEISM = 'Юклык',
  STATUS_ABSENTEEISM_FORCED = 'Мәҗбүри юклык',
  STATUS_VACATION_SPA = 'Санаторий-курорт ял',
  STATUS_ILLNESS = 'Авыру',
  STATUS_ILLNESS_UNPAID = 'Авыру (түләнми)',
  STATUS_VACATION_MATERNITY = 'Йөклелек һәм бала табу ял',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Эш бирүче рөхсәте белән түләнми торган ял',
  STATUS_VACATION_UNPAID_LAW = 'Канун буенча түләнми торган ял',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Эштән азат итү',
  SUCCESS_ISSUE = 'Сезнең гариза',
  SUCCESS_FORMED = 'уңышлы формалаштырылды',
  SUCCESS_ISSUE_STATUS = 'Аның статусын эш өстәлендә күзәтеп була',
  SUCCESS_PASSWORD_CREATED = 'Пароль уңышлы булдырылды',

  ERROR_401 = 'Керүне яңадан үтегез',
  ERROR_404 = '404 хата',
  ERROR_404_HINT = 'Метод табылмады',
  ERROR_403 = 'Керү тыелган',
  ERROR_403_LOGIN = 'Кулланучы мәгълүматы дөрес түгел',
  ERROR_UNKNOWN = 'Билгесез сервер хатасы. Администраторга мөрәҗәгать итегез',
  ERROR_UNMODIFIED_CONTACTS = 'Контакт мәгълүматы үзгәрмәгән',
  ERROR_VACATION_14_DAYS = 'Ял чорларының берсе кимендә 14 көн булырга тиеш',
  ERROR_VACATION_EMPTY_COMMENT = 'Комментарий тутырырга кирәк',
  ERROR_VACATION_COINCIDENCES = 'Күрсәтелгән ял чорлары көннәр буенча кисешмәскә тиеш',

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs демо',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'Тулы исем',
  STATIC_DATA_POSITION = 'Вазифа',
  STATIC_DATA_EMPLOYMENT_DATE = 'Эшкә алыну датасы',
  STATIC_DATA_SALARY = 'Оклад',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Теркәлү адресы',
  STATIC_DATA_SURNAME = 'Фамилия',
  STATIC_DATA_FAMILY_STATUS = 'Гаилә хәле',
  STATIC_DATA_COUNTRY = 'Гражданлык',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Моб. телефон',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Туган көн',
  STATIC_DATA_VACATION_BALANCE = 'Ял калдыклары',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Өстәмә ял калдыклары',
  STATIC_DATA_DAY_OF_BALANCE = 'Өстәмә ял көннәре калдыклары',
  STATIC_DATA_RELATION_DEGREE = 'Туганлык дәрәҗәсе',

  SUPPORT_CONTACTS = 'Бүлекләрнең контакт мәгълүматы',
  SUPPORT_DESC = 'Кушымта белән эшләү буенча сорауларыгыз булса, түбәндәге мәгълүматтан файдалана аласыз',
  SUPPORT_USER_GUIDE = 'Кулланучы өчен кулланма',
  SUPPORT_VIDEO = 'Видео инструкция',

  SELECT_LABEL_PERIOD = 'Күрсәтү',
  SELECT_PERIOD_VALUE_1 = 'Бер көн эчендә',
  SELECT_PERIOD_VALUE_3 = '3 көн эчендә',
  SELECT_PERIOD_VALUE_10 = '10 көн эчендә',
  SELECT_PERIOD_VALUE_30 = '30 көн эчендә',
  SELECT_PERIOD_VALUE_90 = '90 көн эчендә',
  SELECT_PERIOD_VALUE_360 = '360 көн эчендә',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Бүлек',
  SELECT_LABEL_ORGANIZATION = 'Оешма',
  DEPARTMENT = 'Бүлек',
  SELECT_DEPARTMENT = 'Бүлекне сайлагыз',

  ALL = 'Барысы',

  BREADCRUMBS_DASHBOARD = 'Эш өстәле',
  BREADCRUMBS_EMPLOYEES = 'Хезмәткәрләр',
  BREADCRUMBS_SUPPORT = 'Ярдәм',
  BREADCRUMBS_PROFILE = 'Кулланучы профиле',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Гариза төрен сайлау',
  BREADCRUMBS_AGREEMENTS = 'Килешүләр',
  BREADCRUMBS_VACATIONS = 'Яллар графигы',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Гаризаны карау',
  BREADCRUMBS_SALARY = 'Хезмәт хакы',
  BREADCRUMBS_PAYROLL = 'Хезмәт хакын исәпләү',
  BREADCRUMBS_AVERAGE_INCOME = 'Керем динамикасы',
  BREADCRUMBS_TAX = 'НДФЛ чигерүләр',
  BREADCRUMBS_INSURANCE = 'Минем страховкалар',
  TITLE_INSURANCE = 'Минем страховкалар',
  SETTINGS = 'Көйләүләр',
  SETTINGS_DESCRIPTION = 'Эш өстәле виджетлары вакытны экономияләргә һәм барлык агымдагы бурычларга тиз җавап бирергә мөмкинлек бирә',

  SIGNED_DOCUMENTS = 'Имзаланырга тиешле документлар',
  DOCUMENTS_AGREE = 'Килештерүдә',
  ALL_DOCUMENTS_SIGNED = 'Барлык документлар имзаланган',
  ALL_DOCUMENTS_AGREED = 'Барлык документлар килештерелгән',
  OPEN_ALL = 'Барысын ачу',
  SIGN = 'Таныштым һәм риза',
  AGREEMENT_DATE = 'Таныштым',
  WATCH_ALL = 'Барысын карау',
  DOCUMENTS_REVIEWED = 'Документлар белән таныштылар',
  ALL_DOCUMENTS_READED = 'Сез барлык документлар белән таныштыгыз.',
  WORK_CONTINUE = 'Хәзер сез шәхси кабинет белән эшләүгә күчә аласыз',
  SHOW_DOCUMENT_PAGE = 'Документны карау',
  DOCUMENT_TYPE_TITLE = 'Документ төре',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Шәхси кабинетны куллана башлау өчен, сезгә имзаларга кирәк ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'аның белән түбәндә таныша аласыз',
  AGREE_DOCUMENT = 'Мин имзаланган документ белән танышуымны раслыйм һәм аны үтәргә бурычлымын. \n' +
    'Шулай ук бу гамәлне үз исемемнән башкаруымны раслыйм. ',

  SIGNATURE_SAVE_PASS = 'Сессия ахырына кадәр истә калдыру',
  SIGNATURE_SUBMIT_BUTTON = 'Раслау',
  SIGNET_TRUE = 'Имзаланган',
  SIGNET_FALSE = 'Имзаланмаган',
  SIGNATURE_SIGN = 'Имзалау',

  LANGUAGE = 'Тел',

  THEME = 'Визуаль тема',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Караңгы тема',
  MORE = 'тагын',
  ONE_FOUND = 'Табылды',
  PLURAL_FOUND = 'Табылды',
  PLURAL_OBJECTS = 'объект',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объект',
  CLEAR_FILTER = 'Фильтрларны чистарту',
  ISSUE_COUNT = 'Табылган гаризалар',
  COUNT = 'Табылды',
  ONE_DAY = 'көн',
  TWO_DAYS = 'көн',
  PLURAL_DAYS = 'көннәр',
  ONE_WORKDAY = 'эш көне',
  TWO_WORKDAYS = 'эш көне',
  PLURAL_WORKDAYS = 'эш көннәре',
  ONE_DAYOFF = 'ял көне',
  TWO_DAYSOFF = 'ял көне',
  PLURAL_DAYSOFF = 'ял көннәре',
  ONE_HOLIDAY = 'бәйрәм көне',
  TWO_HOLIDAY = 'бәйрәм көне',
  PLURAL_HOLIDAY = 'бәйрәм көннәре',

  VACATION_START = 'Ял башлану датасы',
  VACATION_END = 'Ял тәмамлану датасы',
  VACATION_LENGTH = 'Ял көннәре саны',
  VACATION_DIALOG_TITLE_approve = 'Килештерү',
  VACATION_DIALOG_TITLE_edit = 'Ялны планлаштыру',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_EMPLOYEE_TITLE = 'Хезмәткәр',
  VACATION_TYPE_TITLE = 'Ял төре',
  VACATION_PLANNING_YEAR = 'Планлаштыру елы',
  VACATION_COMMENT_TITLE = 'Комментарий',
  VACATION_PLANNED = 'Планлаштырылган ял көннәре саны',
  VACATION_NEED_TO_PLAN = 'Планлаштырырга кирәк булган көннәр калдыгы',
  VACATION_MAX_TO_PLAN = 'Мөмкин булган көннәр саны',
  VACATION_NEED_TO_PLAN_BY_TYPE = 'Агымдагы ял төре өчен планлаштырырга кирәк булган көннәр калдыгы',
  VACATION_LEAVE_COMMENT = 'Сезнең комментарий',
  MY_VACATION_SCHEDULE = 'Минем яллар графигы',
  MY_VACATION_SCHEDULE_HINT = 'Ялга чыгу өчен "Раслау" төймәсенә басыгыз. Әгәр ялга чыкмыйсыз икән, "Күчерү" төймәсенә басып, яңа даталарны күрсәтегез.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Сезнең гариза статуста',
  RESPONSIBLE_PERSON = 'Җаваплы зат',

  BREADCRUMB_LOADING = 'Башлыкны йөкләү',
  PDF_VIEWER_ERROR = 'Сезнең браузер PDF файлларын карауны хупламый',

  APPLICATION_FOR_SIGNATURE_START = 'Зинһар, документларны кушымта аша имзалагыз',
  APPLICATION_FOR_SIGNATURE_END = 'сезнең мобиль телефоныгызда',
  CONFIRM_SIGNATURE = 'Зинһар, документны имзалауны раслагыз',
  CONFIRM_FAMILIARIZATION = 'Зинһар, документ белән танышуны раслагыз',
  CONFIRM_SIGNATURE_REFUSAL = 'Зинһар, имзалаудан баш тартуны раслагыз',
  CONFIRM_LOCAL = 'Зинһар, имзалау өчен сертификатны сайлагыз',
  CONFIRM_SIGNATURE_CREATION = 'Зинһар, ЭЦП сертификатын чыгаруны раслагыз',
  SIGNATURE_CREATION_BLOCKING_ISSUES = 'ЭЦП чыгару мөмкин түгел, чөнки сездә шәхси мәгълүматны үзгәртү буенча тәмамланмаган гаризалар бар:',
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = 'Түбәндәге мәгълүматлар электрон имза чыгару өчен кулланыла. Зинһар, ЭЦП провайдерына гариза җибәргәнче аларның дөреслеген һәм актуальлеген тикшерегез',
  SIGNATURE_THROUGH_LINK_BEGIN = 'Зинһар, ',
  SIGNATURE_THROUGH_LINK = 'сылтама',
  HELPER_TEXT_TOOLTIP_SIGNATURE = 'Төймә кадрлар хезмәткәре инициативасы буенча актив булачак',
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' дәвам итү өчен ЭЦП провайдеры сервисына',
  SIGNATURE_THROUGH_LINK_END = ' документларны имзалау өчен ЭЦП провайдеры сервисына',
  SIGNATURE_SIDE_LINK = 'Күчү һәм ябу',
  SIGNATURE_UNABLE = 'Кызганычка каршы, кирәкле ЭЦП төре юк һәм чыгару өчен мөмкин түгел. Сез кабул ителгән ЭЦП төрләре белән "Электрон имза" бүлегендә таныша аласыз',
  SIGNATURE_IN_PROCESS = 'Кирәкле ЭЦП төре ясалу процессында. Статус белән "Электрон имза" бүлегендә таныша аласыз',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Сездә хезмәткәр ягыннан имзалау өчен электрон имза юк. Сезгә "Электрон имза" бүлегендә имза чыгарырга, сертификат чыгарылуын көтәргә һәм документны имзаларга кирәк',
  ORG_SIGNATURE_DOESNT_EXIST = 'Сездә оешма ягыннан имзалау өчен электрон имза юк. Оешма имзасын бирү өчен ЛКС контакт затына мөрәҗәгать итегез',
  SIGNATURE_CHOICE = 'Хезмәткәр ягыннан имзалау өчен электрон имзаны сайлагыз',
  ORG_SIGNATURE_CHOICE = 'Оешма ягыннан имзалау өчен электрон имзаны сайлагыз',

  REMOVE_UPLOADED_TITLE = 'Файлларны бетерү',
  REMOVE_UPLOADED_TITLE_ONE = 'Файлны бетерү',
  UPLOAD_TITLE = 'Йөкләү',

  SUPPORT_EMPTY_PAGE = 'Буш бит',
  UPDATE_INFORMATION = 'Яңартулар турында мәгълүмат',

  INSURANCE_CHOOSE = 'Страховка төрен сайлагыз',
  INSURANCE_DOWNLOAD = 'Страховканы йөкләү',

  TITLE_MY_COLLEGUES = 'Минем хезмәттәшләр',
  TITLE_MY_SUBORDINATES = 'Минем команда',

  ISSUE_REQUIRES_SIGNATURE = 'Түбәндәге документларны имзаларга кирәк',

  CLEAR_NOTIFICATIONS = 'Барысын чистарту',

  PUSHES_ENABLE = 'Браузер хәбәрләрен кабызу',
  PUSHES_DISABLE = 'Браузер хәбәрләрен сүндерү',

  NO_NOTIFICATIONS = 'Яңа хәбәрләр юк',
  FROM = 'Кемнән',
  SINCE = 'белән',

  LATIN_ONLY = 'Бары тик латин хәрефләре',
  NEED_LOWER_CASE = 'Кимендә бер зур хәреф',
  NEED_UPPER_CASE = 'Кимендә бер кечкенә хәреф',
  NEED_SYMBOL_CASE = `Кимендә бер символ !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Гомуми озынлык 8 символдан',

  UNPREDICTABLE_ERROR = 'Хата',
  COPY_ERROR_ID = 'Хатаны күчерү',
  COPY_ERROR_TEXT = 'Хата текстын күчерү',
  DOWNLOAD_ERROR = 'Файлны йөкләү',
  ERROR_COPIED_SUCCESSFULLY = 'Хата алмашу буферына күчерелде',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Хата тексты алмашу буферына күчерелде',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = 'Без инде проблеманы чишү өстендә эшлибез. Әгәр проблема шәхси кабинетның нормаль эшләвенә комачаулый икән, зинһар, хата турындагы мәгълүмат белән файлны шәхси кабинетның ярдәм хезмәтенә җибәрегез',

  DEFAULT_THEME = 'Стандарт',
  DEFAULT_LEGACY_THEME = 'Стандарт (legacy)',
  DARK_THEME = 'Караңгы',
  MILLENNIUM_THEME = 'Миллениум',
  CHOOSE_A_YEAR = 'Елны сайлагыз',
  EMPLOYEES = 'Хезмәткәрләрне күрсәтү',
  GRAPH_VIEW = 'Караш',
  YEAR = 'Ел',
  MONTH = 'Ай',

  JANUARY = 'Гыйнвар',
  FEBRUARY = 'Февраль',
  MARCH = 'Март',
  APRIL = 'Апрель',
  MAY = 'Май',
  JUNE = 'Июнь',
  JULY = 'Июль',
  AUGUST = 'Август',
  SEPTEMBER = 'Сентябрь',
  OCTOBER = 'Октябрь',
  NOVEMBER = 'Ноябрь',
  DECEMBER = 'Декабрь',
  MONDAY = 'Дш',
  TUESDAY = 'Сш',
  WEDNESDAY = 'Чш',
  THURSDAY = 'Пш',
  FRIDAY = 'Җм',
  SATURDAY = 'Шм',
  SUNDAY = 'Якш',

  ON = 'Кабызу',
  OFF = 'Сүндерү',

  DOCUMENTS_FOR_SIGNATURE = 'Документлар',
  INSURANCE_ISSUES = 'Страховка гаризалары',
  EMPLOYEE_NAME = 'Хезмәткәр исеме',
  EMPLOYEE_NAME_PLACEHOLDER = 'Хезмәткәрләрне сайлагыз',
  EMPLOYEE_VACATIONS_DATE = 'Хәләт буенча',
  EMPLOYEE_VACATIONS_PLAN = 'Иң якын ял',

  EMPLOYEE_VACATIONS_UNKNOWN = 'Билгесез',

  SEARCH_BY_BUSINESS_TRIPS = 'Командировкалар буенча эзләү',

  EXISTING_CERTIFICATES = 'Сертификатлар',

  ONBOARDINGS_COMPLETION = 'EmplDocs белән танышу',
  WELCOME_ONB_DESCRIPTION = 'EmplDocs функционалы белән яңадан танышу өчен түбәндәге төймәгә басыгыз',
  WELCOME_ONB_HINT = 'Танышу процессы битне яңартканнан соң башланачак',
  ONB_REPEAT = 'Танышуны кабатлау',

  CANSEL_ISSUE = 'Гаризаны кире кагу',
  CANSEL_ISSUE_COMMENT = 'Гаризаны кире кагу сәбәбен күрсәтегез',

  PULL_TO_REFRESH = 'Яңарту өчен тартыгыз',
  RELEASE_TO_REFRESH = 'Яңарту өчен җибәрегез',
  RELOADING = 'Яңарту...',

  TYPE_OF_VACATION = 'Ял төре',
  TYPE_OF_VACATION_PLACEHOLDER = 'Ял төрен сайлагыз',
  VACATION_BALANCE_BY_START = 'Ял башына калган көннәр',
  VACATION_BALANCE_BY_END = 'Ял ахырына калган көннәр',
  ADD_VACATION_TYPE = 'Яңа ял төре өстәү',
  VACATION_BALANCE_TOTAL = 'Барлык ял көннәре калдыклары',

  QUIT_EMPLDOCS = 'Кабинетны алыштыру',
  LOGOUT_USER = 'Кулланучыны алыштыру',

  CONTACT_DATA_SENT = 'Сезнең гариза өстендә эшлибез',
  CONTACT_DESCTIPTION = 'Гариза калдырыгыз, без сезнең белән якын арада элемтәгә керербез',
  CONTACT_TITLE = 'EmplDocs тоташтыру',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Исем',
  CONTACT_PHONE = 'Телефон',
  CONTACT_NAME_PLACEHOLDER = 'Исемне кертегез',
  CONTACT_EMAIL_PLACEHOLDER = 'Email кертегез',
  CONTACT_ERROR = 'Барлык кырларны тутырыгыз',
  EMPLOYEE_VACATIONS_OF = 'өчен',
  SIGNATURE_CREATION_LINKS_DESCRIPTION = 'Әгәр мәгълүматта хата тапсагыз, мәгълүматны үзгәртүгә гариза формалаштырыгыз. ' +
    'Система мәгълүматы үзгәртелгәннән соң, сез имза чыгаруны дәвам итә аласыз',
  CONFIRM_ISSUE_TEXT = 'ЭП чыгару өчен сез гариза булдыру битенә юнәлдереләчәксез',
  BUTTON_CONTINUE = 'Дәвам итү',
  SMS_CODE = 'SMS-кодны кертегез',

  PROVIDER_RETURNED_ERROR = 'Сервис тикшерүендә гариза буенча хаталар ачыкланды',
  CONTACT_ADMINISTRATOR = 'Администраторга (яки шәхси кабинетка керүне биргән хезмәткәргә) мөрәҗәгать итегез.',
  VACATION_IS_ACTUAL = 'Ял бирелде',

  TITLE_EMAIL_APPROVAL = 'Килештерү',
  BUTTON_VACATION_RECALL = 'Ялдан кире чакыру',

  YES_BUTTON = 'Әйе',
  NO_BUTTON = 'Юк',
  MESSAGES_LANGUAGE = 'Сезнең хәбәрләр теле — инглиз. EmplDocs-тан email-хәбәрләр һәм push-уведомления рус телендә алырга телисезме?',
  SIGNING_FILES = 'Документларны имзалау',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Сертификатны сайлагыз',
  EMPTY_CERTIFICATES = 'Локаль имзалар табылмады',
  SIGN_SELECTED_FILES = 'Сайланганнарны имзалау',
  SELECT_ALL = 'Барысын сайлау',
  APPROVING_MANAGEMENT_TEXT = 'Сайланган гаризаларны килештерергә телисезме?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Сайланган гаризаларны кире кагарга телисезме?',
  APPROVING_MANAGEMENT_COUNT_FROM = 'дан',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'гариза уңышлы килештерелде',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'гариза уңышлы кире кагылды',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Документлар уңышлы имзаланган',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Гаризалар уңышлы килештерелде',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Гаризалар кире кагылды',
  CREATE_CUSTOM_REPORT = 'Хисап ясау',
  TO_ISSUE_MANAGEMENT = 'Гаризага күчү',
  VACATION_REJECTED = 'Кире кагылган',

  FILTER = 'Фильтр',
  APPLY = 'Куллану',
  CONNECTING_LOCAL = 'Локаль ЭП провайдеры белән тоташу бара. Зинһар, көтегез (процесс 2 минутка кадәр ' +
    'сузылырга мөмкин)',
  CONNECTING_LOCAL_HINT = 'Әгәр сездә локаль ЭП провайдеры юк икән, бу хәбәрне ябыгыз һәм имзалау өчен башка провайдер сайлагыз',
  LOCAL_PROVIDER_ERROR = 'Локаль ЭП провайдеры белән тоташу булмады',
  LOCAL_NO_CERTIFICATES = 'Сертификатлар табылмады',
  CRYPTO_PRO_SELECT_EXPIRE = 'Гамәлдә булу вакыты',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Сертификат',
  LOCAL_TITLE = 'Сертификат',
  PDF_CONVERT_ERROR = 'Файлны конвертацияләү хатасы. ' +
    'Башка онлайн-конвертер кулланыгыз',
  ALL_ISSUES = 'Барлык гаризалар',
  WORK_SCHEDULE_ERROR_true = 'Эш көне түгел',
  WORK_SCHEDULE_ERROR_false = 'Ял көне түгел',

  VACATION_INFO_TITLE = 'Ял турында мәгълүмат',
  WELCOME_TITLE = 'Рәхим итегез, ',
  VACATIONS_GRAPH_SUBTITLE = 'Планлаштырылган ялларны килештерү өчен түбәндәге таблицада хезмәткәрнең ФИОсына басыгыз',
  TRIPS_GRAPH_SUBTITLE = 'Командировка мәгълүматын үзгәртергә яки кире кагарга кирәк булса, Табельдә Командировкага басыгыз һәм кирәкле гамәлне сайлагыз',
  VACATIONS_GRAPH_EMPTY = 'Планлаштырылган яллар юк',
  VACATIONS_GRAPH_INTERSECTIONS = 'Кисешүләр',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = 'Кисешүләрне күрсәтү',
  SALARY_TOOLTIP = 'Уртача керем исәпләү өчен кулланылмый',
  SALARY_SUBTITLE = 'Айның беренче яртысы өчен хисап битенең ахырында Эш өстәлендә урнашкан',
  SHOW_LEGEND = 'Легенданы күрсәтү',
  HIDE_LEGEND = 'Легенданы яшерү',
  VACATION_GRAPH_FULLSCREEN = 'Тулы экранга',
  DOCUMENTS_EMPLOYMENT = 'Эшкә урнашу вакытында документлар архивын йөкләү',
  ALL_EMPLOYEES_FILTER = 'Барлык хезмәткәрләр',
  BUTTON_CHANGE = 'Мәгълүматны үзгәртү',
  BUSINESS_TRIP_ISSUES = 'Командировка гаризалары',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Командировкадан баш тарту гаризасы',
  BUSINESS_TRIP_SHOW_ONLY_MY = 'Тик минем командировкаларны күрсәтү',
  ISSUE_CROSSING_PERIODS = 'Чорлар кисешүе',
  ISSUE_CREATE_ANYWAY = 'Гаризаны барыбер ясау',
  ISSUE_CREATE_CANCEL = 'Гариза ясамаска',
  EXPENSE_REPORT_TITLE = 'Аванс хисабы',
  EXPENSE_REPORT_SUBTITLE = 'Бу гариза өчен Аванс хисабы ясау кирәк',
  EXPENSE_REPORT_SUCCESS = 'Командировка (Аванс хисабы белән)',
  TO_ISSUE_EXPENSE_REPORT = 'АО гаризасына күчү',
  TO_BUSINESS_TRIPS_GRAPH = 'Командировкалар графигына күчү',
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = 'Әлегә аванс хисабы кирәк булган командировкалар юк',
  EXPENSE_REPORT = 'Аванс хисабы',
  TO_VACATIONS_GRAPH = 'Яллар графигына күчү',
  STEP = 'Адым',

  NEW_VERSION_AVAILABLE = 'Яңарту',
  NEW_VERSION_DESCRIPTION = 'Клиентның яңа версиясе бар!',
  NEW_VERSION_APPLY = 'Яңадан йөкләү',
  ISSUE_TYPE = 'Гариза төре',
  ISSUE_EMAIL_APPROVE_TITLE = 'Гаризаны килештерү/кире кагу',
  ISSUE_EMAIL_APPROVE_TEXT = 'Шәхси кабинетка күчү өчен',
  ISSUE_EMAIL_APPROVE_LINK = 'сылтама',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Гаризаны килештерүне раслагыз',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Гаризаны кире кагуны раслагыз',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = 'Килештереп булмады. Бу номерлы гариза юк.',
  ISSUE_EMAIL_REJECT_ERROR_TITLE = 'Кире кагып булмады. Бу номерлы гариза юк.',
  COPY_ISSUE_BUTTON = 'Гаризаны күчерү',
  COPY_ISSUE_BUTTON_TOOLTIP = 'Гаризаны күчергәндә сез яңа, инде тутырылган мәгълүматлы гариза булдырасыз',
  COPY_ISSUE_ATTACHMENT_TEXT = 'Гаризага теркәлгән файлларны күчерергә?',
  INSURANCE_CALCULATOR_LABEL = 'ДМС калькуляторы',
  INSURANCE_CALCULATOR_TOTAL = 'Страховканың гомуми бәясе:',
  INSURANCE_CALCULATOR_CITY_LABEL = 'Шәһәр',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Сезнең C-level',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Программага керү датасы',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = 'Агымдагы страховка елында ДМСка соңгы тапкыр кушылу датасы',
  CHOOSE = 'Сайлагыз',
  CALCULATE = 'Хисаплау',
  ATTENTION = 'Игътибар',
  ATTENTION_VACATIONS_TEXT = 'Сез кире кагылган чорны яңадан җибәрәсез',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Хезмәткәрләр документлары',
  DOCUMENTS_EMPLOYEE_TOOLTIP = 'Бу бүлектәге документлар бухгалтер роленнән физик зат буларак имзаланган/имзаланачак',

  DOCKY_WELCOME_TEXT = 'Мин - сезнең КЭДО дөньясында шәхси юлдашыгыз, кирәкле гаризаны табарга ярдәм итә алам',

  SURVEY_NAME = 'Сораштыру исеме',
  SURVEY_NAME_PLACEHOLDER = 'Исемне кертегез',
  INTRODUCTION = 'Кереш',
  INTRODUCTION_PLACEHOLDER = 'Сораштыруның керешен кертегез',
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Килештерүчеләрне сайлагыз',
  RESPONDENTS = 'Сораштыру респондентлары',
  ORGANIZATIONS = 'Оешмалар',
  ORGANIZATIONS_PLACEHOLDER = 'Оешманы сайлагыз',
  DEPARTMENTS = 'Бүлекләр',
  DEPARTMENTS_PLACEHOLDER = 'Бүлекләрне сайлагыз',
  EMPLOYEES_PLACEHOLDER = 'Физик затларны сайлагыз',
  SURVEY_START_DATE = 'Сораштыру башлану датасы',
  SURVEY_END_DATE = 'Сораштыру тәмамлану датасы',
  SURVEY_HELP_TEXT = 'Сораштыру башланганчы ул куллану өчен ябык булачак, шулай ук даталарны соңрак үзгәртергә мөмкин.',
  SURVEY_HELP_TEXT_2 = 'Яңа сорау кыры булдыру өчен "Өстәү" төймәсенә басыгыз.',
  SURVEY_TYPE = 'Сораштыру төре',
  ANONYMOUS = 'аноним',
  NON_ANONYMOUS = 'аноним түгел',
  CONCLUSION = 'Йомгак',
  CONCLUSION_PLACEHOLDER = 'Йомгак кертегез',
  SAVE_IN_DRAFT = 'Караламага саклау',
  ADD_QUESTION = 'Сорау өстәү',
  SECTION = 'Бүлек',
  TEXT = 'Текст',
  SEVERAL_OPTIONS = 'Берничә вариант',
  ONE_OPTIONS = 'Бер вариант',
  CREATE_SURVEY = 'Сораштыру булдыру',
  CREATE = 'Булдыру',
  SURVEY_LAYOUT = 'Сораштыру макеты',
  SURVEY = 'Сораштыру',
  REMINDERS = 'Искәртмәләр',
  PERIODICITY = 'Даимилек',
  ENABLE_ADDITIONAL_REMINDERS = 'Сораштыру тәмамланганчы өстәмә искәртмәләр җибәрү',
  ADDITIONAL_REMINDERS_START_PERIOD = 'Сораштыру тәмамланырга күпме вакыт калганда',
  ADDITIONAL_REMINDERS_FREQUENCY = 'Өстәмә искәртмәләрне һәр',
  SURVEY_RESULTS = 'Сораштыру нәтиҗәләре',
  SURVEY_STATISTICS = 'Сораштыру статистикасы',
  MY_SURVEYS = 'Минем сораштырулар',
  RESPONSIBLE = 'Җаваплы',
  DELETE = 'Бетерү',
  QUESTIONS = 'Сораулар',
  RECIPIENT = 'Алушы',
  SENDER = 'Җибәрүче',
  TYPE = 'Төр',
  NEED_ATTENTION = 'Игътибар таләп итә',
  ABOUT_ME = 'Минем турында',
  GRATITUDE = 'Рәхмәт',
  TALENTS = 'Талантлар',
  ADD_TALENT = 'Талант өстәү',
  TALENT_REMOVED = 'Талант бетерелде',
  TALENT_DELETE_TEXT = 'Нигә бу талантны бетерергә телисез?',
  TALENT_DELETE_TOOLTIP = 'Бетергәндә бу кыр мәҗбүри, комментарийны кертегез',
  SUCCESSORS = 'Варислар',
  SUCCESSION_PLAN = 'Варислык планы',
  POTENTIAL_POSITIONS = 'Потенциаль вазыйфалар',
  BEST_CANDIDATE = 'Иң яхшы кандидат',
  LOW = 'Түбән',
  MEDIUM = 'Урта',
  HIGH = 'Югары',
  EXCEEDS_EXPECTATIONS = 'Көтелгәннән артык',
  MEETS_EXPECTATIONS = 'Көтүгә туры килә',
  NEEDS_IMPROVEMENT = 'Яхшырту кирәк',
  POTENTIAL = 'Потенциал',
  EFFICIENCY = 'Эффективлык',
  EMPLOYEE_EVALUATION = 'Хезмәткәрләрне бәяләү',
  TEAM_GOALS = 'Команда максатлары',
  FEEDBACK = 'Кире бәйләнеш',
  PERFORMANCE_CONVERSATION_YES = 'Әйе, минем менеджер белән эффективлык турында сөйләшүем булды',
  PERFORMANCE_CONVERSATION_NO = 'Юк, минем менеджер белән эффективлык турында сөйләшүем булмады',
  EMPLOYEE_COMMENT = 'Хезмәткәрнең комментарие',
  MANAGER_COMMENT = 'Менеджерның комментарие',
  SUPERVISOR_COMMENT = 'Етәкче комментарие',
  ENTER_GOAL_COMMENT = 'Максатны ирешү буенча комментарий кертегез',
  RATING = 'Рейтинг',
  GENERAL_RATING = 'Гомуми рейтинг',
  ENTER_CATEGORY_COMMENT = 'Категория буенча гомуми комментарий кертегез',
  SUPPORTING_DOCUMENTS = 'Рассыл документлар',
  OPTIONAL_SECTION_INFO = 'Бу бүлек мәҗбүри түгел, ләкин кирәк булганда кулланыла ала',
  SEND_TO_EMPLOYEE = 'Хезмәткәргә җибәрергә',
  SEND_FOR_APPROVAL = 'Рөхсәт алу өчен җибәрергә',

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Сез чыннан да бу баскычны иртәрәк тәмамларга телисезме?',
  NEXT_STAGE_EARLY_BUTTON = 'Киләсе баскычка иртәрәк күчү',

  TITLE_THEME = 'Тема',
  THEME_LIQUID_DARK = 'Кара',
  CHOOSE_COMPANY = 'Компанияне сайлагыз',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Рассылкалар белән идарә итү',
  NEWSLETTER_MANAGEMENT = 'Рассылкалар белән идарә итү',
  NEWSLETTER_CREATE = 'Булдыру',
  NEWSLETTER_ALL_NEWSLETTERS = 'Барлык рассылкалар',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Хәбәр шаблоннары',
  NEWSLETTER_CREATE_NEWSLETTER = 'Рассылка булдыру',
  NEWSLETTER_CREATE_TEMPLATE = 'Шаблон булдыру',
  NEWSLETTER_CHANGE_TEMPLATE = 'Шаблон үзгәртү',
  NEWSLETTER_EMAIL_SUBJECT = 'Хатлама исеме',
  NEWSLETTER_START_DATE_TIME = 'Рассылка башлану датасы һәм вакыты',
  NEWSLETTER_END_DATE_TIME = 'Рассылка тәмамлану датасы һәм вакыты',
  NEWSLETTER_DESCRIPTION = 'Тасвирлама',
  NEWSLETTER_RECIPIENTS = 'Алучыларны күрсәтегез',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Хәбәр шаблоны',
  NEWSLETTER_SMS_TEMPLATE = 'SMS хәбәр шаблоны',
  NEWSLETTER_COLLECT_CONFIRMATIONS = 'Растаулар җыю',
  NEWSLETTER_SAVE_DRAFT = 'Караламаны саклау',
  NEWSLETTER_SEND = 'Җибәрү',
  NEWSLETTER_CANCEL = 'Юкка чыгару',
  NEWSLETTER_EDIT = 'Үзгәртү',
  NEWSLETTER_DELETE = 'Бетерү',
  NEWSLETTER_CONFIRMATION = 'Растау',
  NEWSLETTER_TEMPLATE_CREATION = 'Шаблон булдыру',
  NEWSLETTER_TEMPLATE_NAME = 'Шаблон исеме (хат темасы)',
  NEWSLETTER_AUTHOR_LABEL = 'Автор',
  NEWSLETTER_TEMPLATE_CONTENT = 'Шаблон эчтәлеге',
  NEWSLETTER_TEMPLATE_PREVIEW = 'Алдан карау',
  NEWSLETTER_ADD_CONFIRMATION = 'Растау өстәү',
  NEWSLETTER_CONFIRM_BUTTON = 'Растау',
  NEWSLETTER_SUCCESS = 'Уңыш',
  NEWSLETTER_ERROR = 'Хата',
  NEWSLETTER_TEMPLATE_SAVED = 'Шаблон уңышлы сакланды',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Шаблонны саклау хатасы',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = 'Бу актив рассылка. Бетерү?',
  NEWSLETTER_DELETE_CONFIRM = 'Сез чыннан да рассылканы бетерергә телисезме?',
  NEWSLETTER_YES_DELETE = 'Әйе, бетерергә',
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = 'Хәбәр шаблоны актив рассылкаларда кулланыла. Шаблонны барлык урыннарда үзгәртергәме?',
  NEWSLETTER_YES_CHANGE = 'Әйе, үзгәртергә',
  NEWSLETTER_ENTER_PLACEHOLDER = 'Кертегез',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Сайлагыз',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Хәбәр шаблонын сайлагыз',
  NEWSLETTER_FIELD_REQUIRED = 'Кыр мәҗбүри',
  NEWSLETTER_SEARCH_PLACEHOLDER = 'Исем буенча эзләү',
  NEWSLETTER_TEMPLATE_TEXT = 'Хәбәр шаблоны тексты',
  NEWSLETTER_SMS_TEXT = 'SMS хәбәр тексты',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Шаблон табылмады',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS шаблоны табылмады',
  NEWSLETTER_NOT_SPECIFIED = 'Күрсәтелмәгән',
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = 'Күрсәтелмәгән',
  NEWSLETTER_RECIPIENTS_COUNT = 'алучылар',
  NEWSLETTER_START_DATE_LABEL = 'Рассылка башлану датасы һәм вакыты',
  NEWSLETTER_END_DATE_LABEL = 'Рассылка тәмамлану датасы һәм вакыты',
  NEWSLETTER_DESCRIPTION_LABEL = 'Тасвирлама',
  NEWSLETTER_RECIPIENTS_LABEL = 'Алучылар',
  NEWSLETTER_TEMPLATE_LABEL = 'Хәбәр шаблоны',
}
