export enum UzPackageEnum {
  /* PrimeNG */

  SELECTED_ITEMS_LABEL = 'Tanlandi: {0}',
  SELECTED_ITEMS_COUNT = 'Tanlangan:',

  /* Предлоги */

  AT = 'da',
  OF = 'dan',

  /* Существительные */

  CONFIRMATION = 'Tasdiqlash',
  DENOMINATION = 'Nomi',
  EMPLOYEE = 'Xodim',
  FIRST_NAME = 'Ism',
  FORENAME = 'Ism',
  HELP = 'Yordam',
  HELP_INFO = 'Yordam',
  INTERSECTION = 'Kesishma',
  LAST_NAME = 'Familiya',
  LOADING = 'Yuklanmoqda',
  LOGIN = 'Login',
  MIDDLE_NAME = 'Otasining ismi',
  NAME = 'Nomi',
  OVERLAP = 'Kesishma',
  OVERLAPS = 'Kesishmalar',
  PATRONYMIC = 'Otasining ismi',
  PHONE = 'Telefon',
  SECOND_NAME = 'Familiya',
  SURNAME = 'Familiya',
  VACATION = "Ta'til",

  /* Всякое :) */

  APPLICATIONS_APPROVE_SUCCESS = 'Arizalar muvaffaqiyatli tasdiqlandi',
  APPLICATIONS_DECLINE_SUCCESS = 'Arizalar muvaffaqiyatli rad etildi',
  APPLICATIONS_APPROVE_ERROR = 'Arizalarni tasdiqlash muvaffaqiyatsiz tugadi',
  APPLICATIONS_DECLINE_ERROR = 'Arizalarni rad etish muvaffaqiyatsiz tugadi',

  DASHBOARD_EDIT_MODE_HINT = "Vidjetlarni joylashuvini o'zgartirish uchun ularni suring. Vidjet kengligini o'zgartirish uchun uning yon tomonini torting. O'zgarishlar avtomatik tarzda saqlanadi.",

  DATA_LOADING = "Ma'lumotlar yuklanmoqda",
  DOWNLOAD_REPORT = 'Hisobotni yuklab olish',
  SORT_BY = 'Saralash',

  ALL_VACATIONS = "Barcha ta'tillar",
  TO_BE_APPROVED = 'Tasdiqlash uchun',
  TO_BE_APPROVED_COUNT_HINT = "Tanlangan yil uchun tasdiqlanmagan ta'tillari bo'lgan xodimlar soni",
  VACATION_BALANCES = "Ta'til qoldiqlari",
  VACATIONS_APPROVE_CONFIRM = "Haqiqatan ham ko'rsatilgan xodimlarga ta'tillarni tasdiqlamoqchimisiz?",
  VACATIONS_DECLINE_CONFIRM = "Haqiqatan ham ko'rsatilgan xodimlarga ta'tillarni rad etmoqchimisiz?",
  VACATIONS_APPROVE_SUCCESS = "Ta'tillar muvaffaqiyatli tasdiqlandi",
  VACATIONS_DECLINE_SUCCESS = "Ta'tillar muvaffaqiyatli rad etildi",
  VACATIONS_APPROVE_ERROR = "Ta'tillarni tasdiqlash muvaffaqiyatsiz tugadi",
  VACATIONS_DECLINE_ERROR = "Ta'tillarni rad etish muvaffaqiyatsiz tugadi",

  NEXT_STAGE_CONFIRMATION_MESSAGE = 'Haqiqatan ham bu bosqichni erta tugatmoqchimisiz?',
  NEXT_STAGE_EARLY_BUTTON = "Keyingi bosqichga erta o'tish",

  CHANGE_PHONE_NUMBER = 'Boshqa raqam',
  SEND_SMS_CODE = 'SMS-kod yuborish',
  RESEND_SMS_CODE = 'SMS-kodni qayta yuborish',

  RESTORE_DEFAULT_GRID_HINT = 'Vidjetlar panjarasini standart holatga qaytarish',
  TOGGLE_EDIT_GRID_HINT = "Vidjetlarni tahrirlash rejimini yoqish/o'chirish",

  EMPLOYEE_VACATIONS_APPROVAL_TOOLTIP = 'Ta\'tillarni tasdiqlash uchun quyidagi jadvaldagi xodimning FIO siga bosing yoki "Tasdiqlash uchun" yorlig\'idan foydalaning.',

  HELP_INFORMATION = "Ma'lumotnoma",
  NEXT_STEP_LABEL = 'Keyingisi',
  PREV_STEP_LABEL = 'Orqaga',
  SELECT_TIME = 'Vaqtni tanlang',

  BUTTON_LOGIN = 'Kirish',
  BUTTON_LOGIN_SSO = 'SSO orqali kirish',
  BUTTON_LOGOUT = 'Chiqish',
  BUTTON_SMS = 'SMS-kod orqali kirish',
  BUTTON_RESTORE = 'Qayta tiklash',
  BUTTON_EDIT = "O'zgartirish",
  BUTTON_DELETE = "O'chirish",
  BUTTON_ADD = "Qo'shish",
  BUTTON_TRANSFER = "Ko'chirish",
  BUTTON_SAVE = 'Saqlash',
  BUTTON_CANCEL = 'Bekor qilish',
  BUTTON_CANCEL_LABEL = 'Bekor qilish',
  BUTTON_CLOSE = 'Yopish',
  BUTTON_SIGN_LATER = 'Keyinroq imzolash',
  BUTTON_FILE = 'Fayl',
  BUTTON_ARCHIVE = 'Arxiv',
  BUTTON_HISTORY = 'Tarix',
  BUTTON_SIGN = 'Imzolash',
  BUTTON_REFUSE_SIGN = 'Imzolashdan bosh tortish',
  BUTTON_RESET = "Qayta o'rnatish",
  BUTTON_REWORK_SIGN_PRESENTATION = 'Qayta ishlashga qaytarish',
  BUTTON_REFUSE = 'Bosh tortish',
  BUTTON_VIEW_PROFILE = "Profilni ko'rish",
  BUTTON_CLARIFY_STATUS = 'Statusni aniqlashtirish',
  BUTTON_COLLEAGUE_STATUSES = 'Hamkasblarning statuslari',
  BUTTON_ISSUE_CREATE = 'Ariza yaratish',
  BUTTON_ISSUE_OPEN = 'Ariza ochish',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Xizmat safari uchun ariza yaratish',
  BUTTON_SUPPORT = "Qo'llab-quvvatlash",
  BUTTON_LEAVE = 'Batafsil hisob-kitobni ochish',
  BUTTON_LEAVE_DETAILS = 'Hisobot va tarixni yuklab olish',
  BUTTON_DOWNLOAD_ARCHIVE = 'Fayllarni arxiv bilan yuklab olish',
  BUTTON_GRAPH = 'Batafsil grafikni ochish',
  BUTTON_GO_INDEX = 'Bosh sahifaga qaytish',
  BUTTON_PDF = 'PDF da ochish',
  BUTTON_PDF_DOWNLOAD = 'PDF yuklab olish',
  BUTTON_SAVE_PDF = 'Hisobotni PDF da yuklab olish',
  BUTTON_SAVE_XLSX = 'Hisobotni XLSX da yuklab olish',
  BUTTON_SHOW = "Ko'rsatish",
  BUTTON_HIDE = 'Yashirish',
  BUTTON_SEND = 'Yuborish',
  BUTTON_DOWNLOAD = 'Yuklab olish',
  BUTTON_SUPPORT_ISSUE = "Qo'llab-quvvatlash xizmatiga ariza yaratish",
  BUTTON_APPROVE = 'Tasdiqlash',
  BUTTON_REJECT = 'Rad etish',
  BUTTON_COMPLETE_TO = 'YAKUNLASH K',
  BUTTON_VIEW_DETAILS = "Batafsil ko'rish",
  BUTTON_GO_TAX = "JShDS chegirmalariga o'tish",
  BUTTON_DEMO = 'Demo-turni boshlash',
  BUTTON_START_ON_DATA = "Ish ma'lumotlarida boshlash",
  BUTTON_ISSUE_APPLICATIONS = "Barcha arizalarga o'tish",
  BUTTON_ISSUE_INSURANCE = "Barcha sug'urta arizalariga o'tish",
  BUTTON_ISSUE_SIMILAR = 'Batafsil grafikni ochish',
  BUTTON_CONFIRM = 'Tasdiqlash',
  BUTTON_CANCEL_CONFIRM = 'Operatsiyani bekor qilish',
  BUTTON_SCHEDULE_VACATION = "Ta'tilni rejalashtirish",
  BUTTON_OPEN_ALL = 'Hammasini ochish',
  BUTTON_OPEN = 'Ochish',

  BUSINESS_TRIP_TARGET = 'Xizmat safari maqsadini tanlang',
  BUSINESS_TRIP_TARGET_OTHER = "Boshqa (maqsadingizni o'zingiz kiriting)",

  COMMENT = 'Izoh',
  CANCEL_APPLICATION = 'Arizani bekor qilish',
  ENTER_YOUR_COMMENT = 'Izohingizni kiriting',

  TITLE_AUTH = 'Kirish',
  TITLE_AUTH_CODE = 'Tasdiqlash kodini kiriting',
  PHONE_NUMBER = 'Telefon raqami',
  TITLE_PHONE_NUMBER = 'Telefon raqamini kiriting',
  TITLE_ALMOST_READY = 'Deyarli tayyor',
  TITLE_REGISTRATION = "Ro'yxatdan o'tish",
  TITLE_GET_SMS = 'SMS-kodni olish',
  TITLE_RECOVERY = 'Parolni tiklash',
  TITLE_NEW_PASS = 'Yangi parol yaratish',
  TITLE_WORK_STATUS = 'Ish holati',
  TITLE_POPULAR_ISSUE = 'Ommabop arizalar',
  TITLE_MY_ISSUES = 'Mening arizalarim',
  TITLE_BUSINESS_TRIPS = 'Xizmat safarlari',
  TITLE_ISSUES_LIST = "Mening arizalarim ro'yxati",
  TITLE_ISSUES = 'Mening arizalarim',
  SETTINGS_REMOVE_FROM_PAGE = 'Passiv vidjetlar',
  SETTINGS_ADD_TO_PAGE = 'Aktiv vidjetlar',
  TITLE_MY_LATEST_ISSUES = "Mening so'nggi arizalarim",
  TITLE_ISSUES_MANAGEMENT = 'Xodimlarning arizalari',
  TITLE_ISSUES_TO_MANAGEMENT = 'Xodimlarga arizalar',
  TITLE_PROFILE = 'Profil',
  TITLE_MANAGE = 'Administrator',
  TITLE_MANAGE_ISSUE_TEMPLATES = 'Ilova konstruktori',
  TITLE_MANAGE_SECTION_TEMPLATES = 'Bolim yaratuvchisi',
  CONTACT_INFO = "Kontakt ma'lumotlari",
  CHANGE_PASSWORD = "Parolni o'zgartirish",
  ELECTRONIC_SIGNATURE = 'Elektron imzo',
  APP_SETTINGS = 'Ilova sozlamalari',
  AUTH_WAYS = 'Avtorizatsiya usullari',
  TITLE_COMPANY = 'Kompaniya',
  TITLE_ISSUES_SELECT_TYPE = 'Ariza turini tanlang',
  TITLE_BUSINESS_TRIP = 'Yangi xizmat safari',
  TITLE_COMMAND = 'Yangi xizmat safari',
  TITLE_LEAVE = "Ta'tillar",
  TITLE_LEAVE_DAY_OFF = "Ta'tillar",
  TITLE_SALARY = 'Ish haqi',
  TITLE_SUCCESS_ISSUE = 'Ariza muvaffaqiyatli yaratildi',
  TITLE_ISSUE_CREATE = 'Yangi ariza yaratish',
  TITLE_SUPPORT = "Qo'llab-quvvatlash",
  TITLE_VACATIONS = "Ta'tillar jadvali",
  TITLE_VACATIONS_EMPLOYEE = "Xodimlarning ta'tillari",
  TITLE_DASHBOARD = 'Ish stoli',
  TITLE_COLLEAGUE_STATUSES = 'Hamkasblarning statuslari',
  TITLE_COLLEAGUE_STATUS_PAGE = "Xodim haqida ma'lumot",
  TITLE_DOCUMENTS = "Imzolanishi kerak bo'lgan hujjatlar",
  TITLE_DOCUMENTS_EMPLOYEE = 'Xodimlarning hujjatlari',
  TITLE_MY_TEAMS = 'Mening jamoam',
  TITLE_SURVEYS_MANAGEMENT = "So'rovnomalarni boshqarish",
  TITLE_SURVEYS = "So'rovnomalar",
  ALL_SURVEYS = "Barcha so'rovnomalar",
  TITLE_ALL_DOCUMENTS = 'Barcha hujjatlar',
  TITLE_DOCUMENTS_TO_BE_SIGNED = "Imzolanishi kerak bo'lgan hujjatlar",
  TITLE_TO_BE_SIGNED = 'Imzolash uchun',
  TITLE_MY_DOCUMENTS = 'Mening hujjatlarim',
  TITLE_MY_INSURANCE = "Mening sug'urtalarim",
  TITLE_GROUP_MANAGER = 'Menejer',
  TITLE_GROUP_EMPLOYEE = 'Xodim',
  TITLE_ISSUE_INFO = "Ariza haqida ma'lumot",
  TITLE_AVERAGE_SALARY_INCOME = "Okladga o'rtacha daromad",
  TITLE_INCOME_TAX = 'JShDS chegirmalari',
  TITLE_HR_PORTAL = 'Nomzod portali',
  DASHBOARD_DOCUMENTS = 'Mening hujjatlarim',
  DASHBOARD_PAYROLL = 'Ish haqi',
  DASHBOARD_REQUESTS = 'Mening arizalarim',
  DASHBOARD_STATUS = 'Ish holati',
  DASHBOARD_VACATIONS = "Ta'tillar va dam olish kunlari",
  DASHBOARD_CUSTOMREPORTS = 'Ixtiyoriy hisobotlar',
  DASHBOARD_EMPLOYEEREQUESTS = 'Xodimlarning arizalari',
  DASHBOARD_BUSINESSTRIPS = 'Xizmat safarlari',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Parol',
  AUTH_CODE = 'Tasdiqlash kodi',
  AUTH_SMS_CODE_SENT = "Avtorizatsiyani tasdiqlash uchun SMS-kod ko'rsatilgan raqamga yuborildi",
  AUTH_FORGOT_PASSWORD = 'Parolni unutdingizmi?',
  AUTH_RESTORE_LINK = 'Qayta tiklash',
  AUTH_BACK_LINK = 'Avtorizatsiyaga qaytish',
  AUTH_EMAIL_ACCOUNT = "Hisobingizda ko'rsatilgan Email",
  AUTH_EMAIL_ERROR = "Email noto'g'ri ko'rsatilgan",
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = "Ko'rsatilgan elektron pochta manziliga tasdiqlash xati yuborildi",
  AUTH_HAVING_ACC = 'Hisobingiz bormi?',
  AUTH_GREETING = 'Assalomu alaykum!',
  AUTH_GREETING_TEXT1 = "Siz WiseAdvice shaxsiy kabinetida muvaffaqiyatli ro'yxatdan o'tdingiz. Ro'yxatdan o'tish paytida ko'rsatilgan emailga tasdiqlash xati yubordik. Iltimos, Emailingizni tasdiqlang.",
  AUTH_GREETING_TEXT2 = "Hozircha siz shaxsiy kabinet ishi bilan tanishishingiz yoki o'z ish ma'lumotlaringizda ishlashni boshlashingiz mumkin.",
  AUTH_REGISTRATION = "Ro'yxatdan o'tish",
  AUTH_PICK_PASSWORD = "Parol o'ylab toping",
  AUTH_PASSWORD_TEXT = "Parol kamida 8 ta belgidan iborat bo'lishi kerak. Oddiy so'zlar va birikmalardan foydalanmang.",
  AUTH_PROCEED = 'Davom etish',
  AUTH_TERMS_OF_USE = 'Foydalanish shartlari',
  AUTH_PRIVACY_POLICY = 'Maxfiylik siyosati',
  AUTH_NAME = 'Ismingiz',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Google, Yandex, 1C ITS yoki Email hisobi bilan davom etib, siz quyidagilarga rozilik bildirasiz',
  AUTH_GOOGLE = 'Google orqali davom etish',
  AUTH_YANDEX = 'Yandex orqali davom etish',
  AUTH_1C = '1C ITS orqali davom etish',
  AUTH_FACEBOOK = 'Facebook orqali davom etish',

  LIST_EMPTY = "Ro'yxat bo'sh.",

  MANDATORY = 'Imzolash uchun majburiy',
  NO_DATA = "Ma'lumotlar yo'q.",
  REQUIRING_APPROVAL = 'Tasdiqlash talab etiladi',

  PASSWORD_CURRENT = 'Joriy parol',
  PASSWORD_NEW = 'Yangi parol',
  PASSWORD_CONFIRM = 'Yangi parolni takrorlang',

  PROFILE_EMPLOYMENT_INFORMATION = "Ishga joylashish to'g'risidagi ma'lumot",
  PROFILE_PERSONAL_DATA = "Shaxsiy ma'lumotlar",
  PROFILE_RELATIVES_DATA = 'Qarindoshlar',
  PROFILE_CHANGE_PASSWORD = "Parolni o'zgartirish",
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = "Elektron imzo uchun parol o'rnatish",
  PROFILE_INPUT_SMS_CODE_SIGNATURE = 'Tasdiqlash uchun SMS-kodni kiriting',
  PROFILE_INPUT_EMAIL_CODE_SIGNATURE = 'Tasdiqlash uchun email-kodni kiriting',
  PROFILE_USE_PASSWORD_FOR_El_SIGNATURE = 'Elektron imzo parolini kiriting',
  PROFILE_ISSUE_SIGNATURE = 'Imzo chiqarish',
  PROFILE_REISSUE_SIGNATURE = 'Imzoni qayta chiqarish',
  PROFILE_CONFIRM_SIGNATURE = 'Davlat xizmatlari profilining mavjudligini tasdiqlang',
  PROFILE_ELECTRONIC_SIGNATURE = 'Elektron imzo',
  PROFILE_OWNER_ATTRIBUTES = 'Egasi atributlari',
  PROFILE_SERIAL_NUMBER = 'Seriya raqami',
  PROFILE_FINGER_PRINT = 'Sertifikat izi',
  PROFILE_VALIDITY = 'Amal qilish muddati',
  PROFILE_ASSIGNMENT = 'Maqsad',
  PROFILE_DATE_CREATION = 'Yaratilgan sana',
  PROFILE_DATE_END = 'Tugash sanasi',
  PROFILE_DATE_REVOCATION = 'Bekor qilingan sana',
  PROFILE_SIGN_STATUS = 'Status',
  PROFILE_SIGN_CERTIFICATE_STATUS = 'Sertifikat statusi',
  PROFILE_SIGN_STATUS_ACTIVE = 'Amalda',
  PROFILE_SIGN_STATUS_PROCESS = 'Yaratish jarayonida',
  PROFILE_SIGN_STATUS_ABSENT = "Yo'q",
  PROFILE_SIGN_STATUS_EXPIRED = 'Amal qilish muddati tugagan',
  PROFILE_MAGIC_LINK_HEADING = 'Boshqa qurilmada kirish',
  PROFILE_MAGIC_LINK_DESCRIPTION = "Boshqa qurilmadan ilovaga tez kirish uchun QR-kodni skanerlang yoki havolaga o'ting",
  PROFILE_SING_STATE_FALSE_MESSAGE = "Elektron kadrlar hujjat aylanishiga qo'shilishdan oldin elektron imzo chiqarish va imzolash funksiyasi mavjud emas. " +
    "Qo'shilish uchun hujjatlarni yuklab oling va imzolang. Imzolangan hujjatlarni kadrlar bo'limiga topshiring.",
  SIGNATURE_REQUEST_STATUS = 'Status',
  SIGNATURE_REQUEST_STATUS_DESCRIPTION = 'Status tavsifi',
  COMPANY_NAME = 'Tashkilot',
  COMPANY_SUBDIVISION = "Bo'linma",
  COMPANY_JOB_POSITION = 'Lavozim',
  COMPANY_EMPLOYMENT_DATE = 'Ishga qabul qilingan sana',
  COMPANY_SALARY = 'Oklad',

  USER_FULL_NAME = 'FIO',
  USER_LAST_NAME = 'Familiya',
  USER_NAME = 'Ism',
  USER_MID_NAME = 'Otasining ismi',
  USER_CITIZENSHIP = 'Fuqarolik',
  USER_TIN = 'INN',
  USER_NATIONAL_INSURANCE_NUMBER = 'SNILS',
  USER_MARITAL_STATUS = 'Oilaviy ahvoli',
  USER_RELATIVES = 'Qarindoshlar',
  USER_RELATIVE = 'Qarindosh',
  USER_RELATIVE_ADD = "Qarindosh qo'shish",
  USER_INFORMATION_ADDRESS = 'Xabardor qilish uchun manzil',
  USER_OTHER_INFORMATION = "Boshqa ma'lumotlar",
  USER_SUPPORT = "Agar kadrlar ma'lumotlari bo'yicha savollaringiz bo'lsa, qo'llab-quvvatlash xizmatiga murojaat qilishingiz mumkin:",

  PASS = 'Pasport',
  PASS_SERIES = 'Seriya',
  PASS_NUMBER = 'Raqam',
  PASS_ISSUED_BY = 'Kim tomonidan berilgan',
  PASS_ISSUE_DATE = 'Berilgan sana',
  PASS_DEPT_ID = "Bo'linma kodi",

  ADDRESS = 'Manzil',
  ADDRESS_REGISTRATION = "Ro'yxatdan o'tgan manzil",
  ADDRESS_ACTUAL = 'Haqiqiy manzil',

  ISSUE_WORK = 'Ishda',
  ISSUE_REJECTION = 'Rad etish',
  ISSUE_AGREED = 'Tasdiqlangan',
  ISSUE_SEARCH_FIELD = "Nomi bo'yicha qidirish",
  ISSUE_DATA = "Siz quyidagi ma'lumotlar bilan so'rov yubordingiz:",
  ISSUE_DATA_1 = "So'rov mazmuni:",
  ISSUE_STATUS_CHANGE = "Statusni o'zgartirish",
  ISSUE_COMMENT = 'Izoh',
  ISSUE = 'Ariza',
  ISSUE_CHANGES = "O'zgarishlar tarixi",
  ISSUE_STAGES = 'Ariza bosqichlari',
  ISSUE_NO_ACTIVE = "Sizda hali faol arizalar yo'q",
  ISSUES_NOT_FOUND = "Afsuski, tanlangan shartlar bo'yicha arizalar topilmadi",
  ISSUES_CANCEL_BUTTON = 'Arizani bekor qilish',
  ISSUES_CANCEL_MODAL_HEADER = 'Arizani bekor qilish',

  EMPLOYEE_SEARCH_FIELD = 'Xodimning ismi yoki lavozimi',
  EMPLOYEE_MY_DEPT = "Mening bo'limim",
  EMPLOYEE_MANAGER = 'Rahbar',
  EMPLOYEE_APPROVER = 'Tasdiqlovchi',
  EMPLOYEE_APPROVERS = 'Tasdiqlovchilar',

  DEPARTMENT_MY = "Mening bo'limim",
  DEPARTMENT_ANOTHER = "Boshqa bo'lim",

  BUSINESS_TRIP_DATE_BEGIN = 'Xizmat safari boshlanish sanasi',
  BUSINESS_TRIP_DATE_END = 'Xizmat safari tugash sanasi',
  BUSINESS_TRIP_PURPOSE_WRITE = "Xizmat safari maqsadini ko'rsating",

  COMMAND_DATE_BEGIN = 'Xizmat safari boshlanish sanasi',
  COMMAND_DATE_END = 'Xizmat safari tugash sanasi',
  COMMAND_DATE_COUNT = 'Xizmat safari kunlari soni',
  COMMAND_PURPOSE_WRITE = "Xizmat safari maqsadini ko'rsating",

  VALIDATOR_EMAIL = "To'g'ri email kiriting",
  VALIDATOR_REQUIRED = "Maydon to'ldirilmagan",
  VALIDATOR_PASSWORD_CURRENT = 'Joriy parolni kiriting',
  VALIDATOR_PASSWORD_NEW = 'Yangi parolni kiriting',
  VALIDATOR_PASSWORD_CONFIRM = 'Yangi parolni takrorlang',
  VALIDATOR_PASSWORD_INCORRECT = 'Parollar mos kelmadi',
  VALIDATOR_OLD_PASSWORD_COINCEDIES = 'Yangi va eski parollar farq qilishi kerak',
  VALIDATOR_PATTERN_NUMBER = "Kiritish maydoni raqamni o'z ichiga olishi kerak",
  VALIDATOR_PATTERN_SPACE = "Kiritish maydoni bo'shliqlarsiz bo'lishi kerak",
  VALIDATOR_PATTERN_CAPITAL_CASE = "Kiritish maydoni kamida bitta katta lotin harfini o'z ichiga olishi kerak",
  VALIDATOR_PATTERN_SMALL_CASE = "Kiritish maydoni kamida bitta kichik lotin harfini o'z ichiga olishi kerak",
  VALIDATOR_PATTERN_SPECIAL = "Kiritish maydoni tinish belgisini o'z ichiga olishi kerak",
  VALIDATOR_PATTERN_LATIN = "Kiritish maydoni faqat lotin alifbosi, belgilar va raqamlardan iborat bo'lishi kerak",
  VALIDATOR_MIN_LENGTH_8 = "Kiritish maydoni kamida 8 ta belgidan iborat bo'lishi kerak",
  VALIDATOR_MIN_LENGTH = 'Kiritish maydoni kamida',
  VALIDATOR_MIN_LENGTH_6 = "Kiritish maydoni kamida 6 ta belgidan iborat bo'lishi kerak",
  VALIDATOR_MAX_LENGTH_20 = 'Kiritish maydoni 20 ta belgidan oshmasligi kerak',
  VALIDATOR_MAX_LENGTH = 'Kiritish maydoni oshmasligi kerak',
  VALIDATOR_HAS_DAY_OFF = 'Tanlangan sana dam olish kuni emas',

  CHARACTER_ONE = 'belgi',
  CHARACTER_TWO = 'belgi',
  CHARACTER_MANY = 'belgilar',

  SALARY_TOTAL_ACCRUED = 'Jami hisoblandi',
  SALARY_TOTAL_WITHHELD = 'Jami ushlab qolindi',
  SALARY_TOTAL_PAID = "Jami to'landi",
  SALARY_TOTAL_PAYABLE = "Jami to'lanishi kerak",
  SALARY_REMAINING_PAYABLE = "To'lov qoldig'i",
  SALARY_MONTHLY_PREMIUM = 'Oylik mukofot',
  SALARY_CURRENT = 'Joriy oklad',
  SALARY_DETAIL = 'Ish haqi tafsilotlari',
  SALARY_MID = "O'rtacha",
  SALARY_AVERAGE_INCOME = "O'rtacha daromad",
  SALARY_AVERAGE = "O'rtacha daromad",
  SALARY_INCLUDE_BONUS = "Mukofotlar va boshqa to'lovlarni hisobga olgan holda",
  SALARY_CHANGE_HISTORY = "Daromad o'zgarishlari tarixi",
  SALARY_INCLUDE_OTHER = "Mukofotlar va boshqa to'lovlarni hisobga olgan holda",
  SALARY_AVERAGE_QUARTERS = "Choraklar bo'yicha o'rtacha oylik daromad",
  SALARY_PLANNED_DATE = "Rejalashtirilgan to'lov sanasi",
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = "Oxirgi 3 oy uchun o'rtacha to'lovlar",
  SALARY_TAX_INFO = "JShDS chegirmasi haqida ma'lumot",
  SALARIES_FROM = 'dan',
  SALARIES_FOR = 'uchun',

  COMPENSATION_WEEKEND = 'Dam olish kunlari uchun kompensatsiya',
  COMPENSATION_TYPE = 'Kompensatsiya turi',
  COMPENSATION_TYPE_PLACEHOLDER = "Xizmat safari tugagan kun uchun to'lov turini tanlang (dam olish kuni)",
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = "Dam olish kunidagi ish uchun to'lov turini tanlang",
  COMPENSATION_DAY_DATE = 'Dam olish kuni sanasi',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Dam olish kunini tanlang',

  LEAVE_AFFORDABLE = "Mavjud ta'til",
  LEAVE_DAY_OFF = 'Mavjud dam olish kunlari',
  LEAVE_SCHEDULE = "Mening ta'til jadvalim",
  LEAVE_TOTAL = "Joriy sanaga ta'til qoldig'i",
  LEAVE_PLAN = "Sizning jadvalingiz bo'yicha ta'til rejalashtirilgan. Ta'tilga chiqish uchun quyidagi tugmani bosing ",
  LEAVE_NOT_PLAN = "Sizda rejalashtirilgan ta'til yo'q. Ta'tilga chiqish uchun",
  LEAVE_MOVE_PERIOD_1 = " Agar ta'tilga chiqmasangiz, quyidagi tugmani bosing ",
  LEAVE_MOVE_PERIOD_2 = ' "Ko\'chirish"',
  LEAVE_MOVE_PERIOD_3 = " va yangi sanalarni ko'rsating.",
  LEAVE_LINK_ISSUE_CREATE = 'Ariza yaratish',
  LEAVE_PERIOD_ISSUE_CREATE = " (uning boshlanishiga kamida 7 kun va ko'pi bilan 30 kun qolganida).",
  LEAVE_ISSUE_ON_APPLICANT = "O'z nomidan",
  LEAVE_ISSUE_ON_OTHER_EMPLOYEE = 'Xodimga',
  LEAVE_ALLOWED_ONCE = "Har bir ta'til davrini bir marta ko'chirish mumkin.",

  MESSAGE = 'Izoh',
  IMPORTANT = 'Muhim',
  PURPOSE = 'Maqsad',
  CITY = 'Borish joyi',
  DATE_MASK = '11.11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',

  PAGE_NOT_FOUND = 'Sahifa topilmadi',
  SMTH_WENT_WRONG = "Voy, nimadir noto'g'ri ketdi...",
  SMTH_WENT_WRONG_DESCRIPTION = "Ilova vaqtincha ishlamayapti. Iltimos, keyinroq qayta urinib ko'ring yoki Shaxsiy kabinetga kirishni taqdim etgan xodimga murojaat qiling",
  TEMP_UNAVAILABLE = 'Sahifa vaqtincha ishlamayapti',
  TEMP_UNAVAILABLE_DESCRIPTION = "Iltimos, keyinroq sahifani yangilab ko'ring",
  ZUP_DATABASE_UPDATE = '1C:ZUP bazasi yangilanmoqda',
  ZUP_DATABASE_UPDATE_DESCRIPTION = 'Odatda bu taxminan 20 daqiqa davom etadi',
  NOT_FOUND = 'Topilmadi',
  NOT_FILLED = "To'ldirilmagan",
  D = 'k',
  UNTIL = 'gacha',
  PERIOD = 'Davr',
  PERIOD_TOTAL_SUM = 'Davr uchun jami hisoblandi',
  NUMBER = '№',
  FILES = 'Biriktirilgan fayllar',
  OR = 'yoki',
  AND = 'va',

  STATUS_WORK = 'Ish',
  STATUS_MOVING = "Ko'chirish",
  STATUS_WORK_PARENTAL_VACATION = "Bola parvarishi ta'tilida ishlash",
  STATUS_DISMISSAL_GUILT_EMPLOYEE = "Xodim aybi bilan bo'sh ish, ishdan chetlatish",
  STATUS_DISMISSAL_GUILT_EMPLOYER = "Ish beruvchi aybi bilan bo'sh ish, ishdan chetlatish",
  STATUS_DISMISSAL_GUILT = "Ish beruvchi va xodimga bog'liq bo'lmagan bo'sh ish, ishdan chetlatish",
  STATUS_ABSENCE_UNEXPLAINED_REASONS = "Noaniq sabablarga ko'ra yo'qlik",
  STATUS_STATUS_VACATION_MAIN = "Asosiy ta'til",
  STATUS_VACATION_ADDITIONAL = "Qo'shimcha ta'til",
  STATUS_VACATION_ADDITIONAL_UNPAID = "Qo'shimcha ta'til (haq to'lanmaydigan)",
  STATUS_VACATION_STUDY_PAID = "O'quv ta'tili (haq to'lanadigan)",
  STATUS_VACATION_STUDY_UNPAID = "O'quv ta'tili (haq to'lanmaydigan)",
  STATUS_VACATION_PARENTAL = "Bola parvarishi ta'tili",
  STATUS_COMMAND = 'Xizmat safari',
  STATUS_ABSENCE_PAID = "Haq to'lanadigan yo'qlik",
  STATUS_STATE_RESPONSIBILITIES = 'Davlat majburiyatlarini bajarish',
  STATUS_EXTRA_DAYS_OFF_PAID = "Qo'shimcha dam olish kunlari (haq to'lanadigan)",
  STATUS_EXTRA_DAYS_OFF_UNPAID = "Qo'shimcha dam olish kunlari (haq to'lanmaydigan)",
  STATUS_ABSENTEEISM = 'Ishga kelmaslik',
  STATUS_ABSENTEEISM_FORCED = 'Majburiy progul',
  STATUS_VACATION_SPA = "Sanatoriy-kurort ta'tili",
  STATUS_ILLNESS = 'Kasallik',
  STATUS_ILLNESS_UNPAID = "Kasallik (haq to'lanmaydigan)",
  STATUS_VACATION_MATERNITY = "Homiladorlik va tug'ruq ta'tili",
  STATUS_VACATION_UNPAID_EMPLOYER = "Ish beruvchi ruxsati bilan haq to'lanmaydigan ta'til",
  STATUS_VACATION_UNPAID_LAW = "Qonunchilik bo'yicha haq to'lanmaydigan ta'til",
  STATUS_FACT = 'Fakt',
  STATUS_DISMISSAL = "Ishdan bo'shatish",

  SUCCESS_ISSUE = 'Sizning arizangiz',
  SUCCESS_FORMED = 'muvaffaqiyatli shakllantirildi',
  SUCCESS_ISSUE_STATUS = 'Uning holatini ish stolida kuzatib borishingiz mumkin',
  SUCCESS_PASSWORD_CREATED = 'Parol muvaffaqiyatli yaratildi',

  ERROR_401 = 'Qayta kiring',
  ERROR_404 = '404 xato',
  ERROR_404_HINT = 'Metod topilmadi',
  ERROR_403 = 'Kirish taqiqlangan',
  ERROR_403_LOGIN = "Foydalanuvchi ma'lumotlari noto'g'ri kiritilgan",
  ERROR_UNKNOWN = "Noma'lum server xatosi. Administratorga murojaat qiling",
  ERROR_UNMODIFIED_CONTACTS = "Kontakt ma'lumotlari o'zgarmadi",
  ERROR_VACATION_14_DAYS = "Ta'til davrlaridan biri kamida 14 kun bo'lishi kerak",
  ERROR_VACATION_EMPTY_COMMENT = "Izohni to'ldirish kerak",
  ERROR_VACATION_COINCIDENCES = "Ko'rsatilgan ta'til davrlari kunlar bo'yicha kesishmasligi kerak",

  TITLE_APP = 'EmplDocs',
  TITLE_APP_DEMO = 'EmplDocs demosi',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'FIO',
  STATIC_DATA_POSITION = 'Lavozim',
  STATIC_DATA_EMPLOYMENT_DATE = 'Ishga qabul qilingan sana',
  STATIC_DATA_SALARY = 'Oklad',
  STATIC_DATA_PASS_REPRESENTATION = 'Pasport',
  STATIC_DATA_REGISTRATION_ADDRESS = "Ro'yxatdan o'tgan manzil",
  STATIC_DATA_SURNAME = 'Familiya',
  STATIC_DATA_FAMILY_STATUS = 'Oilaviy ahvoli',
  STATIC_DATA_COUNTRY = 'Fuqarolik',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Mobil telefon',
  STATIC_DATA_INN = 'INN',
  STATIC_DATA_DATE_OF_BIRTH = "Tug'ilgan sana",
  STATIC_DATA_VACATION_BALANCE = "Ta'til qoldig'i",
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = "Qo'shimcha ta'til qoldig'i",
  STATIC_DATA_DAY_OF_BALANCE = "Dam olish kunlari qoldig'i",
  STATIC_DATA_RELATION_DEGREE = 'Qarindoshlik darajasi',

  SUPPORT_CONTACTS = "Bo'limlarning kontakt ma'lumotlari",
  SUPPORT_DESC = "Ilova bilan ishlash bo'yicha savollaringiz bo'lsa, quyidagi ma'lumotlardan foydalanishingiz mumkin",
  SUPPORT_USER_GUIDE = "Foydalanuvchi uchun qo'llanma",
  SUPPORT_VIDEO = "Video qo'llanma",

  SELECT_LABEL_PERIOD = "Ko'rsatish",
  SELECT_PERIOD_VALUE_1 = 'Bir kun ichida',
  SELECT_PERIOD_VALUE_3 = '3 kun ichida',
  SELECT_PERIOD_VALUE_10 = '10 kun ichida',
  SELECT_PERIOD_VALUE_30 = '30 kun ichida',
  SELECT_PERIOD_VALUE_90 = '90 kun ichida',
  SELECT_PERIOD_VALUE_360 = '360 kun ichida',

  SELECT_LABEL_STATE = 'Status',
  SELECT_LABEL_DEPARTMENT = "Bo'linma",
  SELECT_LABEL_ORGANIZATION = 'Tashkilot',
  DEPARTMENT = "Bo'linma",
  SELECT_DEPARTMENT = "Bo'linmani tanlang",

  ALL = 'Barchasi',

  BREADCRUMBS_DASHBOARD = 'Ish stoli',
  BREADCRUMBS_EMPLOYEES = 'Xodimlar',
  BREADCRUMBS_SUPPORT = "Qo'llab-quvvatlash",
  BREADCRUMBS_PROFILE = 'Foydalanuvchi profili',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Ariza turini tanlash',
  BREADCRUMBS_AGREEMENTS = 'Kelishuvlar',
  BREADCRUMBS_VACATIONS = "Ta'tillar jadvali",
  BREADCRUMBS_ISSUES_MANAGEMENT = "Arizani ko'rib chiqish",
  BREADCRUMBS_SALARY = 'Ish haqi',
  BREADCRUMBS_PAYROLL = 'Ish haqini hisoblash',
  BREADCRUMBS_AVERAGE_INCOME = 'Daromadlar dinamikasi',
  BREADCRUMBS_TAX = 'JShDS chegirmalari',
  BREADCRUMBS_INSURANCE = "Mening sug'urtalarim",
  TITLE_INSURANCE = "Mening sug'urtalarim",
  SETTINGS = 'Sozlamalar',
  SETTINGS_DESCRIPTION = 'Ish stoli vidjetlari vaqtni tejash va barcha joriy vazifalarga tezda javob berish imkonini beradi',

  SIGNED_DOCUMENTS = "Imzolanishi kerak bo'lgan hujjatlar",
  DOCUMENTS_AGREE = 'Tasdiqlashda',
  ALL_DOCUMENTS_SIGNED = 'Barcha hujjatlar imzolangan',
  ALL_DOCUMENTS_AGREED = 'Barcha hujjatlar tasdiqlangan',
  OPEN_ALL = 'Hammasini ochish',
  SIGN = 'Tanishdim va roziman',
  AGREEMENT_DATE = 'Tanishdim',
  WATCH_ALL = "Hammasini ko'rish",
  DOCUMENTS_REVIEWED = 'Hujjatlar bilan tanishildi',
  ALL_DOCUMENTS_READED = 'Siz barcha hujjatlar bilan tanishdingiz.',
  WORK_CONTINUE = "Endi siz shaxsiy kabinet bilan ishlashga o'tishingiz mumkin",
  SHOW_DOCUMENT_PAGE = "Hujjatni ko'rish",
  DOCUMENT_TYPE_TITLE = 'Hujjat turi',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Shaxsiy kabinetdan foydalanishni boshlash uchun siz imzolashingiz kerak ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'u bilan quyida tanishishingiz mumkin',
  AGREE_DOCUMENT = 'Men imzolangan hujjat bilan tanishganimni tasdiqlayman va unga rioya qilishga majburman. \n' +
    "Shuningdek, ushbu harakatni o'z nomimdan amalga oshirayotganimni tasdiqlayman. ",

  SIGNATURE_SAVE_PASS = 'Seans oxirigacha eslab qolish',
  SIGNATURE_SUBMIT_BUTTON = 'Tasdiqlash',
  SIGNET_TRUE = 'Imzolangan',
  SIGNET_FALSE = 'Imzolanmagan',
  SIGNATURE_SIGN = 'Imzolash',

  LANGUAGE = 'Til',

  THEME = 'Vizual mavzu',
  THEME_DEFAULT = 'Standart',
  THEME_MILLENNIUM = 'Milenium',
  THEME_DARK = "Qorong'u mavzu",
  MORE = 'yana',
  ONE_FOUND = 'Topildi',
  PLURAL_FOUND = 'Topildi',
  PLURAL_OBJECTS = "ob'ektlar",
  ONE_OBJECT = "ob'ekt",
  TWO_OBJECTS = "ob'ekt",
  CLEAR_FILTER = 'Filtrlarni tozalash',
  ISSUE_COUNT = 'Topilgan arizalar',
  COUNT = 'Topildi',
  ONE_DAY = 'kun',
  TWO_DAYS = 'kun',
  PLURAL_DAYS = 'kunlar',
  ONE_WORKDAY = 'ish kuni',
  TWO_WORKDAYS = 'ish kuni',
  PLURAL_WORKDAYS = 'ish kunlari',
  ONE_DAYOFF = 'dam olish kuni',
  TWO_DAYSOFF = 'dam olish kuni',
  PLURAL_DAYSOFF = 'dam olish kunlari',
  ONE_HOLIDAY = 'bayram kuni',
  TWO_HOLIDAY = 'bayram kuni',
  PLURAL_HOLIDAY = 'bayram kunlari',

  VACATION_START = "Ta'til boshlanish sanasi",
  VACATION_END = "Ta'til tugash sanasi",
  VACATION_LENGTH = "Ta'til kunlari soni",
  VACATION_DIALOG_TITLE_approve = 'Tasdiqlash',
  VACATION_DIALOG_TITLE_edit = "Ta'tilni rejalashtirish",
  VACATION_STATUS_TITLE = 'Status',
  VACATION_EMPLOYEE_TITLE = 'Xodim',
  VACATION_TYPE_TITLE = "Ta'til turi",
  VACATION_PLANNING_YEAR = 'Rejalashtirish yili',
  VACATION_COMMENT_TITLE = 'Izoh',
  VACATION_PLANNED = "Rejalashtirilgan ta'til kunlari soni",
  VACATION_NEED_TO_PLAN = "Rejalashtirilishi kerak bo'lgan kunlar qoldig'i",
  VACATION_MAX_TO_PLAN = 'Mavjud kunlar soni',
  VACATION_NEED_TO_PLAN_BY_TYPE = "Joriy ta'til turi uchun rejalashtirilishi kerak bo'lgan kunlar qoldig'i",
  VACATION_LEAVE_COMMENT = 'Sizning izohingiz',

  MY_VACATION_SCHEDULE = "Mening ta'til jadvalim",
  MY_VACATION_SCHEDULE_HINT = 'Ta\'tilga chiqish uchun "Tasdiqlash" tugmasini bosing. Agar ta\'tilga chiqmasangiz, "Ko\'chirish" tugmasini bosing va yangi sanalarni ko\'rsating.',
  YOUR_APPLICATION_IS_IN_STATUS = 'Sizning arizangiz statusda',
  RESPONSIBLE_PERSON = "Mas'ul shaxs",

  BREADCRUMB_LOADING = 'Sarlavha yuklanmoqda',
  PDF_VIEWER_ERROR = "Sizning brauzeringiz PDF fayllarni ko'rishni qo'llab-quvvatlamaydi",

  APPLICATION_FOR_SIGNATURE_START = 'Iltimos, hujjatlarni ilova orqali imzolang',
  APPLICATION_FOR_SIGNATURE_END = 'sizning mobil telefoningizda',
  CONFIRM_SIGNATURE = 'Iltimos, hujjatni imzolashni tasdiqlang',
  CONFIRM_FAMILIARIZATION = 'Iltimos, hujjat bilan tanishishni tasdiqlang',
  CONFIRM_SIGNATURE_REFUSAL = 'Iltimos, imzolashdan bosh tortishni tasdiqlang',
  CONFIRM_LOCAL = 'Iltimos, imzolash uchun sertifikatni tanlang',
  CONFIRM_SIGNATURE_CREATION = 'Iltimos, ERI sertifikatini chiqarishni tasdiqlang',
  SIGNATURE_CREATION_BLOCKING_ISSUES = "ERI chiqarish mumkin emas, chunki sizda shaxsiy ma'lumotlarni o'zgartirish bo'yicha tugallanmagan arizalar mavjud:",
  // eslint-disable-next-line max-len
  CONFIRM_EXTERNAL_TEXT = "Quyida keltirilgan ma'lumotlar elektron imzo chiqarish uchun ishlatiladi. Iltimos, ERI provayderiga ariza yuborishdan oldin ularning to'g'riligi va dolzarbligini tekshiring",
  SIGNATURE_THROUGH_LINK_BEGIN = 'Iltimos, ',
  SIGNATURE_THROUGH_LINK = 'havola',
  HELPER_TEXT_TOOLTIP_SIGNATURE = "Tugma kadrlar xodimi tashabbusi bilan faol bo'ladi",
  SIGNATURE_THROUGH_LINK_END_ON_CREATING = ' davom etish uchun ERI provayderi servisiga',
  SIGNATURE_THROUGH_LINK_END = ' hujjatlarni imzolash uchun ERI provayderi servisiga',
  SIGNATURE_SIDE_LINK = "O'tish va yopish",
  SIGNATURE_UNABLE = 'Afsuski, kerakli ERI turi mavjud emas va chiqarish uchun mavjud emas. Siz qabul qilingan ERI turlari bilan "Elektron imzo" bo\'limida tanishishingiz mumkin',
  SIGNATURE_IN_PROCESS = 'Kerakli ERI turi yaratilish jarayonida. Status bilan "Elektron imzo" bo\'limida tanishishingiz mumkin',
  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_NEED = 'Sizda xodim tomonidan imzolash uchun elektron imzo yo\'q. Sizga "Elektron imzo" bo\'limida imzo chiqarish, sertifikat chiqarilishini kutish va hujjatni imzolash kerak',
  ORG_SIGNATURE_DOESNT_EXIST = "Sizda tashkilot tomonidan imzolash uchun elektron imzo yo'q. Tashkilot imzosini berish uchun LKS aloqa shaxsiga murojaat qiling",
  SIGNATURE_CHOICE = 'Xodim tomonidan imzolash uchun elektron imzoni tanlang',
  ORG_SIGNATURE_CHOICE = 'Tashkilot tomonidan imzolash uchun elektron imzoni tanlang',

  REMOVE_UPLOADED_TITLE = "Fayllarni o'chirish",
  REMOVE_UPLOADED_TITLE_ONE = "Faylni o'chirish",
  UPLOAD_TITLE = 'Yuklash',

  SUPPORT_EMPTY_PAGE = "Bo'sh sahifa",
  UPDATE_INFORMATION = "Yangilanishlar haqida ma'lumot",

  INSURANCE_CHOOSE = "Sug'urta turini tanlang",
  INSURANCE_DOWNLOAD = "Sug'urtani yuklab olish",

  TITLE_MY_COLLEGUES = 'Mening hamkasblarim',
  TITLE_MY_SUBORDINATES = 'Mening jamoam',

  ISSUE_REQUIRES_SIGNATURE = 'Quyidagi hujjatlarni imzolash kerak',

  CLEAR_NOTIFICATIONS = 'Hammasini tozalash',

  PUSHES_ENABLE = 'Brauzer bildirishnomalarini yoqish',
  PUSHES_DISABLE = "Brauzer bildirishnomalarini o'chirish",

  NO_NOTIFICATIONS = "Yangi bildirishnomalar yo'q",
  FROM = 'Kimdan',
  SINCE = 'bilan',

  LATIN_ONLY = 'Faqat lotin harflari',
  NEED_LOWER_CASE = 'Kamida bitta katta harf',
  NEED_UPPER_CASE = 'Kamida bitta kichik harf',
  NEED_SYMBOL_CASE = `Kamida bitta belgi !@#$%^&*()_+-=[]{};':"|,.<>/?`,
  NEED_LENGTH_8 = 'Umumiy uzunligi 8 belgidan',

  UNPREDICTABLE_ERROR = 'Xato',
  COPY_ERROR_ID = 'Xatoni nusxalash',
  COPY_ERROR_TEXT = 'Xato matnini nusxalash',
  DOWNLOAD_ERROR = 'Faylni yuklab olish',
  ERROR_COPIED_SUCCESSFULLY = 'Xato almashish buferiga nusxalandi',
  ERROR_TEXT_COPIED_SUCCESSFULLY = 'Xato matni almashish buferiga nusxalandi',
  // eslint-disable-next-line max-len
  WE_ARE_WORKING_ON_THIS_ERROR = "Biz allaqachon muammoni hal qilish ustida ishlayapmiz. Agar muammo shaxsiy kabinetning normal ishlashiga xalaqit bersa, iltimos, xato haqidagi ma'lumot bilan faylni shaxsiy kabinetning qo'llab-quvvatlash xizmatiga yuboring",

  DEFAULT_THEME = 'Standart',
  DEFAULT_LEGACY_THEME = 'Standart (legacy)',
  DARK_THEME = "Qorong'u",
  MILLENNIUM_THEME = 'Milenium',

  CHOOSE_A_YEAR = 'Yilni tanlang',
  EMPLOYEES = "Xodimlarni ko'rsatish",
  GRAPH_VIEW = "Ko'rinish",
  YEAR = 'Yil',
  MONTH = 'Oy',

  JANUARY = 'Yanvar',
  FEBRUARY = 'Fevral',
  MARCH = 'Mart',
  APRIL = 'Aprel',
  MAY = 'May',
  JUNE = 'Iyun',
  JULY = 'Iyul',
  AUGUST = 'Avgust',
  SEPTEMBER = 'Sentyabr',
  OCTOBER = 'Oktyabr',
  NOVEMBER = 'Noyabr',
  DECEMBER = 'Dekabr',
  MONDAY = 'Dushanba',
  TUESDAY = 'Seshanba',
  WEDNESDAY = 'Chorshanba',
  THURSDAY = 'Payshanba',
  FRIDAY = 'Juma',
  SATURDAY = 'Shanba',
  SUNDAY = 'Yakshanba',

  ON = 'Yoqish',
  OFF = "O'chirish",

  DOCUMENTS_FOR_SIGNATURE = 'Hujjatlar',
  INSURANCE_ISSUES = "Sug'urta arizalari",
  EMPLOYEE_NAME = 'Xodim ismi',
  EMPLOYEE_NAME_PLACEHOLDER = 'Xodimlarni tanlang',
  EMPLOYEE_VACATIONS_DATE = "Holat bo'yicha",
  EMPLOYEE_VACATIONS_PLAN = "Eng yaqin ta'til",

  EMPLOYEE_VACATIONS_UNKNOWN = "Noma'lum",

  SEARCH_BY_BUSINESS_TRIPS = "Xizmat safarlari bo'yicha qidirish",

  EXISTING_CERTIFICATES = 'Sertifikatlar',

  ONBOARDINGS_COMPLETION = 'EmplDocs bilan tanishish',
  WELCOME_ONB_DESCRIPTION = 'EmplDocs funksionalligi bilan qayta tanishish uchun quyidagi tugmani bosing',
  WELCOME_ONB_HINT = "Tanishuv jarayoni sahifani qayta yuklagandan so'ng boshlanadi",
  ONB_REPEAT = 'Tanishuvni takrorlash',

  CANSEL_ISSUE = 'Arizani rad etish',
  CANSEL_ISSUE_COMMENT = "Arizani rad etish sababini ko'rsating",

  PULL_TO_REFRESH = 'Yangilash uchun torting',
  RELEASE_TO_REFRESH = "Yangilash uchun qo'yib yuboring",
  RELOADING = 'Yangilanmoqda...',

  TYPE_OF_VACATION = "Ta'til turi",
  TYPE_OF_VACATION_PLACEHOLDER = "Ta'til turini tanlang",
  VACATION_BALANCE_BY_START = "Ta'til boshiga qolgan kunlar",
  VACATION_BALANCE_BY_END = "Ta'til oxiriga qolgan kunlar",
  ADD_VACATION_TYPE = "Yangi ta'til turini qo'shish",
  VACATION_BALANCE_TOTAL = "Barcha ta'til kunlari qoldig'i",

  QUIT_EMPLDOCS = 'Kabinetni almashtirish',
  LOGOUT_USER = 'Foydalanuvchini almashtirish',

  CONTACT_DATA_SENT = 'Sizning arizangiz ustida ishlayapmiz',
  // eslint-disable-next-line max-len
  CONTACT_DESCTIPTION = "Ariza qoldiring, biz siz bilan yaqin orada bog'lanamiz",
  CONTACT_TITLE = 'EmplDocs ulanish',
  CONTACT_EMAIL = 'Email',
  CONTACT_NAME = 'Ism',
  CONTACT_PHONE = 'Telefon',
  CONTACT_NAME_PLACEHOLDER = 'Ismni kiriting',
  CONTACT_EMAIL_PLACEHOLDER = 'Emailni kiriting',
  CONTACT_ERROR = "Iltimos, barcha maydonlarni to'ldiring",
  EMPLOYEE_VACATIONS_OF = 'uchun',

  // eslint-disable-next-line max-len
  SIGNATURE_CREATION_LINKS_DESCRIPTION = "Agar ma'lumotlarda xato topsangiz, ma'lumotlarni o'zgartirishga ariza shakllantiring. Tizimdagi ma'lumotlar o'zgartirilgandan so'ng, siz imzo chiqarishni davom ettirishingiz mumkin",
  CONFIRM_ISSUE_TEXT = "EP chiqarish uchun siz ariza yaratish sahifasiga yo'naltirilasiz",
  BUTTON_CONTINUE = 'Davom etish',
  SMS_CODE = 'SMS-kodni kiriting',

  PROVIDER_RETURNED_ERROR = "Servis tekshiruvida ariza bo'yicha xatolar aniqlandi",
  CONTACT_ADMINISTRATOR = 'Administratorga (yoki shaxsiy kabinetga kirishni taqdim etgan xodimga) murojaat qiling.',
  VACATION_IS_ACTUAL = "Ta'til berildi",

  TITLE_EMAIL_APPROVAL = 'Tasdiqlash',
  BUTTON_VACATION_RECALL = "Ta'tildan chaqirib olish",

  YES_BUTTON = 'Ha',
  NO_BUTTON = "Yo'q",
  MESSAGES_LANGUAGE = "Sizda xabarlar tili - inglizcha o'rnatilgan. EmplDocs-dan email-xabarlar va push-bildirishnomalarni rus tilida olishni xohlaysizmi?",
  SIGNING_FILES = 'Hujjatlarni imzolash',
  CHOOSE_CERTIFICATE_PLACEHOLDER = 'Sertifikatni tanlang',
  EMPTY_CERTIFICATES = 'Mahalliy imzolar topilmadi',
  SIGN_SELECTED_FILES = 'Tanlanganlarni imzolash',
  SELECT_ALL = 'Hammasini tanlash',
  APPROVING_MANAGEMENT_TEXT = 'Haqiqatan ham tanlangan arizalarni tasdiqlamoqchimisiz?',
  APPROVING_MANAGEMENT_TEXT_REJECT = 'Haqiqatan ham tanlangan arizalarni rad etmoqchimisiz?',
  APPROVING_MANAGEMENT_COUNT_FROM = 'dan',
  APPROVING_MANAGEMENT_COUNT_TEXT = 'ariza muvaffaqiyatli tasdiqlandi',
  APPROVING_MANAGEMENT_COUNT_TEXT_REJECT = 'ariza muvaffaqiyatli rad etildi',
  AGREEMENTS_SIGNING_SUCCESS_TEXT = 'Hujjatlar muvaffaqiyatli imzolandi',
  ISSUES_MANAGEMENT_SUCCESS_TEXT = 'Arizalar muvaffaqiyatli tasdiqlandi',
  ISSUES_MANAGEMENT_REJECT_TEXT = 'Arizalar rad etildi',
  CREATE_CUSTOM_REPORT = 'Hisobot yaratish',
  TO_ISSUE_MANAGEMENT = "Arizaga o'tish",
  VACATION_REJECTED = 'Rad etilgan',

  FILTER = 'Filtr',
  APPLY = "Qo'llash",
  CONNECTING_LOCAL = 'Mahalliy EP provayderi bilan ulanish amalga oshirilmoqda. Iltimos, kuting (jarayon 2 daqiqagacha ' +
    'davom etishi mumkin)',
  CONNECTING_LOCAL_HINT = "Agar sizda mahalliy EP provayderi bo'lmasa, ushbu xabarni yoping va imzolash uchun boshqa provayderni tanlang",
  LOCAL_PROVIDER_ERROR = 'Mahalliy EP provayderi bilan ulanish amalga oshmadi',
  LOCAL_NO_CERTIFICATES = 'Sertifikatlar topilmadi',
  CRYPTO_PRO_SELECT_EXPIRE = 'Amal qilish muddati',
  CRYPTO_PRO_SELECT_CERTIFICATE = 'Sertifikat',
  LOCAL_TITLE = 'Sertifikat',
  PDF_CONVERT_ERROR = 'Faylni konvertatsiya qilish xatosi. Boshqa onlayn-konverterdan foydalaning',
  ALL_ISSUES = 'Barcha arizalar',
  WORK_SCHEDULE_ERROR_true = 'Ish kuni emas',
  WORK_SCHEDULE_ERROR_false = 'Dam olish kuni emas',

  VACATION_INFO_TITLE = "Ta'til",
  WELCOME_TITLE = 'Xush kelibsiz, ',
  VACATIONS_GRAPH_SUBTITLE = "Rejalashtirilgan ta'tillarni tasdiqlash uchun quyidagi jadvalda xodimning FIOsiga bosing",
  TRIPS_GRAPH_SUBTITLE = "Komandirovka ma'lumotlarini o'zgartirish yoki bekor qilish kerak bo'lsa, Tabelda Komandirovkaga bosing va kerakli amalni tanlang",
  VACATIONS_GRAPH_EMPTY = "Rejalashtirilgan ta'tillar yo'q",
  VACATIONS_GRAPH_INTERSECTIONS = 'Kesishmalar',
  VACATIONS_GRAPH_SHOW_INTERSECTIONS = "Kesishmalarni ko'rsatish",
  SALARY_TOOLTIP = "O'rtacha ish haqini hisoblash uchun ishlatilmaydi",
  SALARY_SUBTITLE = 'Oyning birinchi yarmi uchun hisob-kitob varaqasi Ish stolida sahifaning oxirida joylashgan',
  SHOW_LEGEND = "Legendani ko'rsatish",
  HIDE_LEGEND = 'Legendani yashirish',
  VACATION_GRAPH_FULLSCREEN = "To'liq ekranga",
  DOCUMENTS_EMPLOYMENT = 'Ishga qabul qilishda hujjatlar arxivini yuklab olish',
  ALL_EMPLOYEES_FILTER = 'Barcha xodimlar',
  BUTTON_CHANGE = "Ma'lumotlarni o'zgartirish",
  BUSINESS_TRIP_ISSUES = 'Komandirovka arizalari',
  BUSINESS_TRIP_ISSUES_CANCELLING = 'Komandirovkani bekor qilish arizasi',
  BUSINESS_TRIP_SHOW_ONLY_MY = "Faqat mening komandirovkalarimni ko'rsatish",
  ISSUE_CROSSING_PERIODS = 'Davrlar kesishuvi',
  ISSUE_CREATE_ANYWAY = 'Baribir ariza yaratish',
  ISSUE_CREATE_CANCEL = 'Ariza yaratmaslik',
  EXPENSE_REPORT_TITLE = 'Avans hisoboti',
  EXPENSE_REPORT_SUBTITLE = 'Ushbu ariza uchun Avans hisoboti yaratish kerak',
  EXPENSE_REPORT_SUCCESS = 'Komandirovka (Avans hisoboti bilan)',
  TO_ISSUE_EXPENSE_REPORT = "AO arizasiga o'tish",
  TO_BUSINESS_TRIPS_GRAPH = "Komandirovkalar grafigiga o'tish",
  ISSUE_NO_ACTIVE_BUSINESS_TRIPS = "Hozircha avans hisoboti talab qilinadigan komandirovkalar yo'q",
  EXPENSE_REPORT = 'Avans hisoboti',
  TO_VACATIONS_GRAPH = "Ta'tillar grafigiga o'tish",
  STEP = 'Qadam',

  NEW_VERSION_AVAILABLE = 'Yangilash',
  NEW_VERSION_DESCRIPTION = 'Mijozning yangi versiyasi mavjud!',
  NEW_VERSION_APPLY = 'Qayta yuklash',
  ISSUE_TYPE = 'Ariza turi',
  ISSUE_EMAIL_APPROVE_TITLE = 'Arizani tasdiqlash/rad etish',
  ISSUE_EMAIL_APPROVE_TEXT = "Shaxsiy kabinetga o'tish uchun",
  ISSUE_EMAIL_APPROVE_LINK = 'havola',
  ISSUE_EMAIL_APPROVE_TITLE_CONFIRMATION = 'Iltimos, arizani tasdiqlashni tasdiqlang',
  ISSUE_EMAIL_REJECT_TITLE_CONFIRMATION = 'Iltimos, arizani rad etishni tasdiqlang',
  ISSUE_EMAIL_APPROVE_ERROR_TITLE = "Tasdiqlab bo'lmadi. Bunday raqamli ariza mavjud emas.",
  ISSUE_EMAIL_REJECT_ERROR_TITLE = "Rad etib bo'lmadi. Bunday raqamli ariza mavjud emas.",
  COPY_ISSUE_BUTTON = 'Arizani nusxalash',
  COPY_ISSUE_BUTTON_TOOLTIP = "Arizani nusxalash orqali siz yangi, allaqachon to'ldirilgan ma'lumotli ariza yaratasiz",
  COPY_ISSUE_ATTACHMENT_TEXT = 'Arizaga biriktirilgan fayllarni nusxalash kerakmi?',
  INSURANCE_CALCULATOR_LABEL = 'DMS kalkulyatori',
  INSURANCE_CALCULATOR_TOTAL = "Sug'urtaning umumiy qiymati:",
  INSURANCE_CALCULATOR_CITY_LABEL = 'Shahar',
  INSURANCE_CALCULATOR_GRADE_LABEL = 'Sizning C-levelingiz',
  INSURANCE_CALCULATOR_DATE_LABEL = 'Dasturga kirish sanasi',
  INSURANCE_CALCULATOR_DATE_LABEL_TOOLTIP = "Joriy sug'urta yilida DMSga oxirgi marta qo'shilish sanasi",
  CHOOSE = 'Tanlang',
  CALCULATE = 'Hisoblash',
  ATTENTION = 'Diqqat',
  ATTENTION_VACATIONS_TEXT = 'Siz rad etilgan davrni qayta yuboryapsiz',

  SIGNED_DOCUMENTS_EMPLOYEE = 'Xodimlar hujjatlari',
  DOCUMENTS_EMPLOYEE_TOOLTIP = "Ushbu bo'limdagi hujjatlar buxgalter rolidan jismoniy shaxs sifatida imzolangan/imzolanadi",

  DOCKY_WELCOME_TEXT = "Men - sizning KEDO dunyosidagi shaxsiy yo'lboshchingizman, kerakli arizani topishga yordam beraman",

  SURVEY_NAME = "So'rovnoma nomi",
  SURVEY_NAME_PLACEHOLDER = 'Nomini kiriting',
  INTRODUCTION = 'Kirish',
  INTRODUCTION_PLACEHOLDER = "So'rovnomaning kirish qismini kiriting",
  EMPLOYEE_APPROVERS_PLACEHOLDER = 'Tasdiqlovchilarni tanlang',
  RESPONDENTS = "So'rovnoma respondentlari",
  ORGANIZATIONS = 'Tashkilotlar',
  ORGANIZATIONS_PLACEHOLDER = 'Tashkilotni tanlang',
  DEPARTMENTS = "Bo'limlar",
  DEPARTMENTS_PLACEHOLDER = "Bo'limlarni tanlang",
  EMPLOYEES_PLACEHOLDER = 'Jismoniy shaxslarni tanlang',
  SURVEY_START_DATE = "So'rovnoma boshlanish sanasi",
  SURVEY_END_DATE = "So'rovnoma tugash sanasi",
  SURVEY_HELP_TEXT = "So'rovnoma boshlanishidan oldin u foydalanish uchun yopiq bo'ladi, shuningdek sanalarni keyinroq o'zgartirish mumkin.",
  SURVEY_HELP_TEXT_2 = 'Yangi so\'rov maydonini yaratish uchun "Qo\'shish" tugmasini bosing.',
  SURVEY_TYPE = "So'rovnoma turi",
  ANONYMOUS = 'anonim',
  NON_ANONYMOUS = 'anonim emas',
  CONCLUSION = 'Xulosa',
  CONCLUSION_PLACEHOLDER = 'Xulosani kiriting',
  SAVE_IN_DRAFT = 'Qoralamaga saqlash',
  ADD_QUESTION = "Savol qo'shish",
  SECTION = "Bo'lim",
  TEXT = 'Matn',
  SEVERAL_OPTIONS = 'Bir nechta variant',
  ONE_OPTIONS = 'Bitta variant',
  CREATE_SURVEY = "So'rovnoma yaratish",
  CREATE = 'Yaratish',
  SURVEY_LAYOUT = "So'rovnoma maketi",
  SURVEY = "So'rovnoma",
  REMINDERS = 'Eslatmalar',
  PERIODICITY = 'Davriylik',
  ENABLE_ADDITIONAL_REMINDERS = "So'rovnoma tugashidan oldin qo'shimcha eslatmalar yuborish",
  ADDITIONAL_REMINDERS_START_PERIOD = "So'rovnoma tugashiga qancha vaqt qolganda",
  ADDITIONAL_REMINDERS_FREQUENCY = "Qo'shimcha eslatmalarni har",
  SURVEY_RESULTS = "So'rovnoma natijalari",
  SURVEY_STATISTICS = "So'rovnoma statistikasi",
  MY_SURVEYS = "Mening so'rovnomalarim",
  RESPONSIBLE = "Mas'ul",
  DELETE = "O'chirish",
  QUESTIONS = 'Savollar',
  RECIPIENT = 'Qabul qiluvchi',
  SENDER = 'Yuboruvchi',
  TYPE = 'Turi',
  NEED_ATTENTION = "E'tibor talab qiladi",
  ABOUT_ME = 'Men haqimda',
  GRATITUDE = 'Minnatdorchilik',
  TALENTS = 'Iqtidorlar',
  ADD_TALENT = "Iqtidor qo'shish",
  TALENT_REMOVED = "Iqtidor o'chirildi",
  TALENT_DELETE_TEXT = "Nima uchun bu iqtidorni o'chirmoqchisiz?",
  TALENT_DELETE_TOOLTIP = "O'chirishda bu maydon majburiy, izohingizni kiriting",
  SUCCESSORS = 'Vorislar',
  SUCCESSION_PLAN = 'Vorislik rejasi',
  POTENTIAL_POSITIONS = 'Potensial lavozimlar',
  BEST_CANDIDATE = 'Eng yaxshi nomzod',
  LOW = 'Past',
  MEDIUM = "O'rta",
  HIGH = 'Yuqori',
  EXCEEDS_EXPECTATIONS = 'Kutilganidan yuqori',
  MEETS_EXPECTATIONS = 'Kutilganga mos',
  NEEDS_IMPROVEMENT = 'Yaxshilash kerak',
  POTENTIAL = 'Potensial',
  EFFICIENCY = 'Samaradorlik',
  EMPLOYEE_EVALUATION = 'Xodimlarni baholash',
  TEAM_GOALS = 'Jamoa maqsadlari',
  FEEDBACK = 'Fikr-mulohaza',
  PERFORMANCE_CONVERSATION_YES = 'Ha, men boshqaruvchim bilan samaradorlik haqida suhbatlashdim',
  PERFORMANCE_CONVERSATION_NO = "Yo'q, men boshqaruvchim bilan samaradorlik haqida suhbatlashmadim",
  EMPLOYEE_COMMENT = 'Xodimning izohi',
  MANAGER_COMMENT = 'Menejerniнг izohi',
  SUPERVISOR_COMMENT = 'Rahbar izohi',
  ENTER_GOAL_COMMENT = "Maqsadga erishish bo'yicha izoh kiriting",
  RATING = 'Reyting',
  GENERAL_RATING = 'Umumiy reyting',
  ENTER_CATEGORY_COMMENT = "Kategoriya bo'yicha umumiy izoh kiriting",
  SUPPORTING_DOCUMENTS = 'Tasdiqlovchi hujjatlar',
  OPTIONAL_SECTION_INFO = "Bu bo'lim majburiy emas, lekin kerak bo'lganda foydalanish mumkin",
  SEND_TO_EMPLOYEE = 'Xodimga yuborish',
  SEND_FOR_APPROVAL = 'Tasdiqlash uchun yuborish',

  TITLE_THEME = 'Mavzu',
  THEME_LIQUID_DARK = "Qorong'i",
  CHOOSE_COMPANY = 'Kompaniyani tanlang',

  // Newsletter Management
  TITLE_NEWSLETTER_MANAGEMENT = 'Yuborishlarni boshqarish',
  NEWSLETTER_MANAGEMENT = 'Yuborishlarni boshqarish',
  NEWSLETTER_CREATE = 'Yaratish',
  NEWSLETTER_ALL_NEWSLETTERS = 'Barcha yuborishlar',
  NEWSLETTER_MESSAGE_TEMPLATES = 'Xabar shablonlari',
  NEWSLETTER_CREATE_NEWSLETTER = 'Yuborish yaratish',
  NEWSLETTER_CREATE_TEMPLATE = 'Shablon yaratish',
  NEWSLETTER_CHANGE_TEMPLATE = 'Shablonni tahrirlash',
  NEWSLETTER_EMAIL_SUBJECT = 'Xatnoma nomi',
  NEWSLETTER_START_DATE_TIME = 'Yuborish boshlanish sanasi va vaqti',
  NEWSLETTER_END_DATE_TIME = 'Yuborish tugash sanasi va vaqti',
  NEWSLETTER_DESCRIPTION = 'Tavsif',
  NEWSLETTER_RECIPIENTS = 'Qabul qiluvchilarni belgilang',
  NEWSLETTER_MESSAGE_TEMPLATE = 'Xabar shabloni',
  NEWSLETTER_SMS_TEMPLATE = 'SMS xabar shabloni',
  NEWSLETTER_COLLECT_CONFIRMATIONS = "Tasdiqlashlarni yig'ish",
  NEWSLETTER_SAVE_DRAFT = 'Qoralamani saqlash',
  NEWSLETTER_SEND = 'Yuborish',
  NEWSLETTER_CANCEL = 'Bekor qilish',
  NEWSLETTER_EDIT = "O'zgartirish",
  NEWSLETTER_DELETE = "O'chirish",
  NEWSLETTER_CONFIRMATION = 'Tasdiqlash',
  NEWSLETTER_TEMPLATE_CREATION = 'Shablon yaratish',
  NEWSLETTER_TEMPLATE_NAME = 'Shablon nomi (xat mavzusi)',
  NEWSLETTER_AUTHOR_LABEL = 'Muallif',
  NEWSLETTER_TEMPLATE_CONTENT = 'Shablon mazmuni',
  NEWSLETTER_TEMPLATE_PREVIEW = "Ko'rib chiqish",
  NEWSLETTER_ADD_CONFIRMATION = "Tasdiqlash qo'shish",
  NEWSLETTER_CONFIRM_BUTTON = 'Tasdiqlash',
  NEWSLETTER_SUCCESS = 'Muvaffaqiyat',
  NEWSLETTER_ERROR = 'Xato',
  NEWSLETTER_TEMPLATE_SAVED = 'Shablon muvaffaqiyatli saqlandi',
  NEWSLETTER_TEMPLATE_SAVE_ERROR = 'Shablonni saqlash xatosi',
  NEWSLETTER_ACTIVE_DELETE_CONFIRM = "Bu faol yuborish. O'chirish?",
  NEWSLETTER_DELETE_CONFIRM = "Haqiqatan ham yuborishni o'chirmoqchimisiz?",
  NEWSLETTER_YES_DELETE = "Ha, o'chirish",
  NEWSLETTER_TEMPLATE_USED_IN_ACTIVE = "Xabar shabloni faol yuborishlarda ishlatiladi. Shablonni hamma joyda o'zgartirish?",
  NEWSLETTER_YES_CHANGE = "Ha, o'zgartirish",
  NEWSLETTER_ENTER_PLACEHOLDER = 'Kiriting',
  NEWSLETTER_SELECT_PLACEHOLDER = 'Tanlang',
  NEWSLETTER_SELECT_TEMPLATE_PLACEHOLDER = 'Xabar shablonini tanlang',
  NEWSLETTER_FIELD_REQUIRED = 'Maydon majburiy',
  NEWSLETTER_SEARCH_PLACEHOLDER = "Nomi bo'yicha qidirish",
  NEWSLETTER_TEMPLATE_TEXT = 'Xabar shablon matni',
  NEWSLETTER_SMS_TEXT = 'SMS xabar matni',
  NEWSLETTER_TEMPLATE_NOT_FOUND = 'Shablon topilmadi',
  NEWSLETTER_SMS_TEMPLATE_NOT_FOUND = 'SMS shabloni topilmadi',
  NEWSLETTER_NOT_SPECIFIED = "Ko'rsatilmagan",
  NEWSLETTER_NOT_SPECIFIED_TEMPLATE = "Ko'rsatilmagan",
  NEWSLETTER_RECIPIENTS_COUNT = 'qabul qiluvchilar',
  NEWSLETTER_START_DATE_LABEL = 'Yuborish boshlanish sanasi va vaqti',
  NEWSLETTER_END_DATE_LABEL = 'Yuborish tugash sanasi va vaqti',
  NEWSLETTER_DESCRIPTION_LABEL = 'Tavsif',
  NEWSLETTER_RECIPIENTS_LABEL = 'Qabul qiluvchilar',
  NEWSLETTER_TEMPLATE_LABEL = 'Xabar shabloni',
}
