export const CALENDER_CONFIG_EN = {
  firstDayOfWeek: 1,
  dayNames: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  monthNames: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthNamesShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  today: 'Today',
  clear: 'Clear',
  dateFormat: 'mm/dd/yy',
};

export const CALENDER_CONFIG_RU = {
  firstDayOfWeek: 1,
  dayNames: [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
  ],
  dayNamesShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: [
    'Янв',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
  ],
  today: 'Сегодня',
  clear: 'Отчистить',
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Не найдено',
  emptyFilterMessage: 'Не найдено',
};

export const CALENDER_CONFIG_TT = {
  firstDayOfWeek: 1,
  dayNames: [
    'Якшәмбе',
    'Дүшәмбе',
    'Сишәмбе',
    'Чәршәмбе',
    'Пәнҗешәмбе',
    'Җомга',
    'Шимбә',
  ],
  dayNamesShort: ['Якш', 'Дүш', 'Сиш', 'Чәрш', 'Пәнҗ', 'Җом', 'Шим'],
  dayNamesMin: ['Як', 'Дү', 'Си', 'Чә', 'Пә', 'Җо', 'Ши'],
  monthNames: [
    'Гыйнвар',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: [
    'Гыйн',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
  ],
  today: 'Бүген',
  clear: 'Чистарту',
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Табылмады',
  emptyFilterMessage: 'Табылмады',
};

export const CALENDER_CONFIG_UZ = {
  firstDayOfWeek: 1,
  dayNames: [
    'Yakshanba',
    'Dushanba',
    'Seshanba',
    'Chorshanba',
    'Payshanba',
    'Juma',
    'Shanba',
  ],
  dayNamesShort: ['Yak', 'Dush', 'Sesh', 'Chor', 'Pay', 'Jum', 'Shan'],
  dayNamesMin: ['Ya', 'Du', 'Se', 'Cho', 'Pa', 'Ju', 'Sha'],
  monthNames: [
    'Yanvar',
    'Fevral',
    'Mart',
    'Aprel',
    'May',
    'Iyun',
    'Iyul',
    'Avgust',
    'Sentabr',
    'Oktabr',
    'Noyabr',
    'Dekabr',
  ],
  monthNamesShort: [
    'Yan',
    'Fev',
    'Mar',
    'Apr',
    'May',
    'Iyn',
    'Iyl',
    'Avg',
    'Sen',
    'Okt',
    'Noy',
    'Dek',
  ],
  today: 'Bugun',
  clear: 'Tozalash',
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Topilmadi',
  emptyFilterMessage: 'Topilmadi',
};

export const CALENDER_CONFIG_TJ = {
  firstDayOfWeek: 1,
  dayNames: [
    'Якшанбе',
    'Душанбе',
    'Сешанбе',
    'Чоршанбе',
    'Панҷшанбе',
    'Ҷумъа',
    'Шанбе',
  ],
  dayNamesShort: ['Якш', 'Душ', 'Сеш', 'Чор', 'Панҷ', 'Ҷум', 'Шан'],
  dayNamesMin: ['Як', 'Ду', 'Се', 'Чо', 'Па', 'Ҷу', 'Ша'],
  monthNames: [
    'Январ',
    'Феврал',
    'Март',
    'Апрел',
    'Май',
    'Июн',
    'Июл',
    'Август',
    'Сентябр',
    'Октябр',
    'Ноябр',
    'Декабр',
  ],
  monthNamesShort: [
    'Янв',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
  ],
  today: 'Имрӯз',
  clear: 'Тоза кардан',
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Ёфт нашуд',
  emptyFilterMessage: 'Ёфт нашуд',
};

export const CALENDER_CONFIG_CE = {
  firstDayOfWeek: 1,
  dayNames: ['КӀира', 'Оршот', 'Шинара', 'Кхаара', 'Еара', 'ПӀераска', 'Шот'],
  dayNamesShort: ['КӀир', 'Орш', 'Шин', 'Кхаа', 'Еар', 'ПӀер', 'Шот'],
  dayNamesMin: ['КӀи', 'Ор', 'Ши', 'Кха', 'Еа', 'ПӀе', 'Шо'],
  monthNames: [
    'Тов',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
    'Гуьржи',
  ],
  monthNamesShort: [
    'Тов',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
    'Гуьр',
  ],
  today: 'Хьан',
  clear: 'Цаьрца',
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Ца карийна',
  emptyFilterMessage: 'Ца карийна',
};

export const LOCALE = {
  en: CALENDER_CONFIG_EN,
  ru: CALENDER_CONFIG_RU,
  tt: CALENDER_CONFIG_TT,
  uz: CALENDER_CONFIG_UZ,
  tj: CALENDER_CONFIG_TJ,
  ce: CALENDER_CONFIG_CE,
};
