types {
    application/javascript js mjs;
}

upstream ${VAR_API_DOMAIN} {
  server ${VAR_API_IP};
}

server {
    listen 80;

    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    large_client_header_buffers 4 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server_name ${VAR_DOMAIN_NAME};

    location /data/ {
        proxy_pass_header Content-Type;
        add_header x-destination ${VAR_PROXY_URL};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${VAR_PROXY_URL};
    }

    location /api/ {
        proxy_pass_header Content-Type;
        add_header x-destination ${VAR_PROXY_URL};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${VAR_PROXY_URL};
    }

    location / {
        root /usr/share/nginx/lk-zup;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
