export enum EnPackageEnum {
  /* Other */

  SELECT_TIME = 'Select time',

  BUTTON_LOGIN = 'Log in',
  BUTTON_LOGOUT = 'Log out',
  BUTTON_RESTORE = 'Restore password',
  BUTTON_EDIT = 'Edit',
  BUTTON_SAVE = 'Save',
  BUTTON_CANCEL = 'Cancel',
  BUTTON_CLOSE = 'Close',
  BUTTON_SIGN_LATER = 'Sign later',
  BUTTON_FILE = 'File',
  BUTTON_ARCHIVE = 'Archive',
  BUTTON_SIGN = 'Signed',
  BUTTON_VIEW_PROFILE = 'View profile',
  BUTTON_CLARIFY_STATUS = 'To clarify the status',
  BUTTON_COLLEAGUE_STATUSES = 'Working status of colleagues',
  BUTTON_ISSUE_CREATE = 'Create a request',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Create a business trip application',
  BUTTON_SUPPORT = 'Support',
  BUTTON_LEAVE = 'Open detailed calculation and history',
  BUTTON_LEAVE_DETAILS = 'Download report and history',
  BUTTON_GO_INDEX = 'Go to Main page',
  BUTTON_PDF = 'Open in PDF',
  BUTTON_PDF_DOWNLOAD = 'Download PDF',
  BUTTON_SAVE_PDF = 'Download in PDF',
  BUTTON_SHOW = 'Show',
  BUTTON_HIDE = 'Hide',
  BUTTON_SEND = 'Send',
  BUTTON_DOWNLOAD = 'Download',
  BUTTON_SUPPORT_ISSUE = 'Create a support ticket',
  BUTTON_APPROVE = 'To approve',
  BUTTON_REJECT = 'Reject',
  BUTTON_VIEW_DETAILS = 'View details',
  BUTTON_GO_TAX = 'Go to personal income tax deductions',
  BUTTON_DEMO = 'Start demo tour',
  BUTTON_START_ON_DATA = 'Start on work data',
  BUTTON_ISSUE_APPLICATIONS = 'Go to my issues',
  BUTTON_ISSUE_SIMILAR = 'Open detailed graph',
  BUTTON_CONFIRM = 'Confirm',
  BUTTON_EDIT_VACATION = 'Edit vacations',
  BUTTON_OPEN_ALL = 'Open all',
  BUTTON_OPEN = 'Open',

  BUSINESS_TRIP_TARGET = 'Choose the purpose of your business trip',
  BUSINESS_TRIP_TARGET_OTHER = 'Other (specify the goal yourself)',

  TITLE_AUTH = 'Log in to your account',
  TITLE_AUTH_CODE = 'Enter confirmation code',
  TITLE_ALMOST_READY = 'Almost ready',
  TITLE_REGISTRATION = 'Registration',
  TITLE_RECOVERY = 'Reset your password',
  TITLE_NEW_PASS = 'Set new password',
  TITLE_WORK_STATUS = 'Working status',
  TITLE_MY_ISSUES = 'My requests',
  TITLE_ISSUES_LIST = 'My issues list',
  TITLE_MY_LATEST_ISSUES = 'My latest applications',
  TITLE_BUSINESS_TRIPS = 'Business trips',
  TITLE_ISSUES_MANAGEMENT = 'Requests of employees',
  TITLE_PROFILE = 'Profile',
  TITLE_COMPANY = 'Company',
  TITLE_ISSUES_SELECT_TYPE = 'Please, select type of request',
  TITLE_BUSINESS_TRIP = 'Business trip',
  TITLE_COMMAND = 'Business trip',
  TITLE_LEAVE = 'Vacations',
  TITLE_SALARY = 'Salary',
  TITLE_SUCCESS_ISSUE = 'Issue has been successfully generated',
  TITLE_ISSUE_CREATE = 'Creating a new request',
  TITLE_SUPPORT = 'Support',
  TITLE_VACATIONS = 'Vacation schedule',
  TITLE_DASHBOARD = 'Dashboard',
  TITLE_COLLEAGUE_STATUSES = 'Working status of colleagues',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Employee information',
  TITLE_DOCUMENTS = 'Doc-s for signature',
  TITLE_GROUP_MANAGER = 'Manager',
  TITLE_GROUP_EMPLOYEE = 'Employee',
  TITLE_ISSUE_INFO = 'Issue information',
  TITLE_AVERAGE_SALARY_INCOME = 'Average salary income',
  TITLE_INCOME_TAX = 'Personal income tax deductions',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Password',
  AUTH_CODE = 'Code',
  AUTH_FORGOT_PASSWORD = 'Forgot password?',
  AUTH_RESTORE_LINK = 'Restore',
  AUTH_BACK_LINK = 'Return to authorization',
  AUTH_EMAIL_ACCOUNT = 'Your account email',
  AUTH_EMAIL_ERROR = 'Email is incorrect',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'A confirmation email has been sent to the specified email address',
  AUTH_HAVING_ACC = 'Do you have an account?',
  AUTH_GREETING = 'Hello!',
  AUTH_GREETING_TEXT1 = 'You have successfully registered in your WiseAdvice account. We sent a confirmation email ' +
    'to the email address specified during registration. Please confirm your Email',
  AUTH_GREETING_TEXT2 = 'In the meantime, you can familiarize yourself with the work of your personal account or start working on your work data.',
  AUTH_REGISTRATION = 'Register now',
  AUTH_PICK_PASSWORD = 'Pick a password',
  AUTH_PASSWORD_TEXT = "The password must be at least 8 characters long. Don't use simple words and combinations.",
  AUTH_PROCEED = 'Proceed',
  AUTH_TERMS_OF_USE = 'Terms of use',
  AUTH_PRIVACY_POLICY = 'Privacy Policy',
  AUTH_NAME = 'Your name',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'By continuing using your Google, Yandex, 1C ITS or Email account, you agree with',
  AUTH_GOOGLE = 'Continue via Google',
  AUTH_YANDEX = 'Continue via Yandex',
  AUTH_1C = 'Continue through 1C ITS',
  AUTH_FACEBOOK = 'Continue via Facebook',

  MANDATORY = 'Mandatory',

  PASSWORD_CURRENT = 'Current Password',
  PASSWORD_NEW = 'New Password',
  PASSWORD_CONFIRM = 'Confirm password',

  PROFILE_EMPLOYMENT_INFORMATION = 'Employment Information',
  PROFILE_PERSONAL_DATA = 'Personal data',
  PROFILE_CHANGE_PASSWORD = 'Change Password',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Set a password for electronic signature',
  PROFILE_ISSUE_SIGNATURE = 'Issue signature',
  PROFILE_REISSUE_SIGNATURE = 'Re-issue of a signature',
  PROFILE_ELECTRONIC_SIGNATURE = 'Electronic signature',
  PROFILE_OWNER_ATTRIBUTES = 'Owner attributes',
  PROFILE_SERIAL_NUMBER = 'Serial number',
  PROFILE_FINGER_PRINT = 'Fingerprint',
  PROFILE_VALIDITY = 'Validity',
  PROFILE_SIGN_STATUS = 'Status',
  PROFILE_SIGN_STATUS_ACTIVE = 'Active',
  PROFILE_SIGN_STATUS_PROCESS = 'In process of creation',
  PROFILE_SIGN_STATUS_ABSENT = 'Absent',
  PROFILE_MAGIC_LINK_HEADING = 'Sign in on another device',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Scan the QR-code or follow the link for a quick sign-in on another device',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'Before connecting to the electronics, the HR document flow functionality is not ' +
    'available for issuing and signing HR documents with an electronic signature. To join, download and sign the documents. ' +
    'Signed documents must be transferred to the personnel department.',

  COMPANY_NAME = 'Company name',
  COMPANY_SUBDIVISION = 'Department',
  COMPANY_JOB_POSITION = 'Job Title',
  COMPANY_EMPLOYMENT_DATE = 'Employment Date',
  COMPANY_SALARY = 'Fixed Salary',

  USER_FULL_NAME = 'Full Name',
  USER_LAST_NAME = 'Last Name',
  USER_NAME = 'First Name',
  USER_MID_NAME = 'Middle Name',
  USER_CITIZENSHIP = 'Citizenship',
  USER_TIN = 'Tax Identification No.',
  USER_NATIONAL_INSURANCE_NUMBER = 'Pension Insurance No.',
  USER_MARITAL_STATUS = 'Marital Status',
  USER_RELATIVES = 'Relatives',
  USER_RELATIVE = 'Relatives',
  USER_RELATIVE_ADD = 'Add relative',
  USER_INFORMATION_ADDRESS = 'Information address',
  USER_OTHER_INFORMATION = 'Other information',
  USER_SUPPORT = 'If you have any questions about personnel information, you can contact support:',

  PASS = 'Passport/ID',
  PASS_SERIES = 'Series',
  PASS_NUMBER = 'No.',
  PASS_ISSUED_BY = 'Issued by',
  PASS_ISSUE_DATE = 'Issue Date',
  PASS_DEPT_ID = 'Dept ID',

  ADDRESS = 'Address',
  ADDRESS_REGISTRATION = 'Address of Residence (as in Passport)',
  ADDRESS_ACTUAL = 'Actual address of residence',

  ISSUE_WORK = 'At work',
  ISSUE_REJECTION = 'Rejection',
  ISSUE_AGREED = 'Agreed',
  ISSUE_SEARCH_FIELD = 'Search by name',
  ISSUE_DATA = 'You submitted a request with the following details:',
  ISSUE_DATA_1 = 'Content of the request:',
  ISSUE_NO_ACTIVE = 'No active issues',
  ISSUES_NOT_FOUND = 'Sorry, no issues were found with the conditions you selected',

  EMPLOYEE_SEARCH_FIELD = 'Enter name or job title',
  EMPLOYEE_MY_DEPT = 'My unit',
  EMPLOYEE_MANAGER = 'Manager',
  EMPLOYEE_APPROVER = 'Approver',

  DEPARTMENT_MY = 'My department',
  DEPARTMENT_ANOTHER = 'Another department',

  BUSINESS_TRIP_DATE_BEGIN = 'Start date of business trip',
  BUSINESS_TRIP_DATE_END = 'Business trip end date',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Indicate your purpose of business trip',

  COMMAND_DATE_BEGIN = 'Start date of business trip',
  COMMAND_DATE_END = 'Business trip end date',
  COMMAND_PURPOSE_WRITE = 'Indicate your purpose of business trip',

  VALIDATOR_EMAIL = 'Please enter a valid email',
  VALIDATOR_REQUIRED = 'The field is not filled',
  VALIDATOR_PASSWORD_CURRENT = 'Enter your current password',
  VALIDATOR_PASSWORD_NEW = 'Enter a new password',
  VALIDATOR_PASSWORD_CONFIRM = 'Repeat new password',
  VALIDATOR_PASSWORD_INCORRECT = 'Password do not match',
  VALIDATOR_PATTERN_NUMBER = 'The input field must contain a number',
  VALIDATOR_PATTERN = 'Incorrect value',
  VALIDATOR_PATTERN_SPACE = 'The input field must not contain spaces',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'The input field must contain an uppercase letter',
  VALIDATOR_PATTERN_SMALL_CASE = 'The input field must contain a lowercase letter',
  VALIDATOR_PATTERN_SPECIAL = 'The input field must contain a punctuation character',
  VALIDATOR_PATTERN_LATIN = 'The input field must contain only latin letters, characters and numbers',

  VALIDATOR_MIN_LENGTH_P = 'The input field must contain at least {{minLength}} characters',
  VALIDATOR_MAX_LENGTH_P = 'The input field must contain at least {{maxLength}} characters',

  VALIDATOR_MIN_LENGTH_8 = 'The input field must contain at least 8 characters',
  VALIDATOR_MIN_LENGTH_6 = 'The input field must contain at least 6 characters',
  VALIDATOR_MAX_LENGTH_20 = 'Input field must contain no more than 20 characters',
  VALIDATOR_HAS_DAY_OFF = 'The selected date is not a day off',

  SALARY_TOTAL_ACCRUED = 'Total accrued',
  SALARY_TOTAL_WITHHELD = 'Total withheld',
  SALARY_TOTAL_PAID = 'Total paid',
  SALARY_TOTAL_PAYABLE = 'Total payable',
  SALARY_REMAINING_PAYABLE = 'To be paid',
  SALARY_MONTHLY_PREMIUM = 'Monthly premium',
  SALARY_CURRENT = 'Current salary',
  SALARY_DETAIL = 'Salary detail',
  SALARY_MID = 'Average',
  SALARY_AVERAGE_INCOME = 'Average income',
  SALARY_AVERAGE = 'Average salary',
  SALARY_INCLUDE_BONUS = 'Including bonuses and premiums',
  SALARY_CHANGE_HISTORY = 'Salary change history',
  SALARY_INCLUDE_OTHER = 'Including premiums and other charges',
  SALARY_AVERAGE_QUARTERS = 'Average monthly income by quarters',
  SALARY_PLANNED_DATE = 'Planned payment date',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Average payments for the last 3 months',
  SALARY_TAX_INFO = 'Information on personal income tax deduction',

  COMPENSATION_WEEKEND = 'Weekend compensation',
  COMPENSATION_TYPE = 'Compensation type',
  COMPENSATION_TYPE_PLACEHOLDER = 'Select the type of payment for work on the day of a business trip (weekend)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Select the type of payment for work on a weekend',
  COMPENSATION_DAY_DATE = 'Weekend date',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Select a weekend date',

  LEAVE_AFFORDABLE = 'Vacation days available on',
  LEAVE_SCHEDULE = 'My vacation schedule',
  LEAVE_TOTAL = 'Available days at the end of year',
  LEAVE_PLAN = "You've got a planned vacation coming soon. To be able to go on vacation",
  LEAVE_NOT_PLAN = "You haven't got a planned vacation coming soon. To be able to go on vacation",
  LEAVE_LINK_ISSUE_CREATE = 'you shall submit a vacation request',
  LEAVE_PERIOD_ISSUE_CREATE = 'not not earlier than 30 days and not later than 7 days before the vacation starts.',

  MESSAGE = 'Comment',
  IMPORTANT = 'Important',
  PURPOSE = 'Purpose',
  CITY = 'Destination',
  DATE_MASK = '11/11/1111',
  dateDATE_MASK = '11/11/1111',
  yearDATE_MASK = '1111',
  monthDATE_MASK = '11/1111',
  PRIME_DATE_FORMAT = 'mm/dd/yy',
  datePRIME_DATE_FORMAT = 'mm/dd/yy',
  yearPRIME_DATE_FORMAT = 'yy',
  monthPRIME_DATE_FORMAT = 'MM yy',
  DATE_PIPE = 'MM/dd/yyyy',
  DATE_TIME_PIPE = 'MM/dd/yyyy, HH:mm',
  PAGE_NOT_FOUND = 'Page not found!',
  NOT_FOUND = 'Не найдено',
  NOT_FILLED = 'Not filled',
  D = 'd',
  UNTIL = 'until',
  PERIOD = 'Period',
  PERIOD_TOTAL_SUM = 'Total salary and bonus for',
  NUMBER = '#',
  FILES = 'Attached files',

  STATUS_WORK = 'At work',
  STATUS_MOVING = 'Moving',
  STATUS_WORK_PARENTAL_VACATION = 'Working on parental leave',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Suspension due to the fault of the employee',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Suspension due to the fault of the employer',
  STATUS_DISMISSAL_GUILT = 'Suspension independent of the employer and employee',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Отсутствие по невыясненным причинам',
  STATUS_STATUS_VACATION_MAIN = 'Main vacation',
  STATUS_VACATION_ADDITIONAL = 'Additional vacation',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Additional vacation (unpaid)',
  STATUS_VACATION_STUDY_PAID = 'Study leave (paid)',
  STATUS_VACATION_STUDY_UNPAID = 'Study leave (unpaid)',
  STATUS_VACATION_PARENTAL = 'Vacation to care for the child',
  STATUS_COMMAND = 'Business trip',
  STATUS_ABSENCE_PAID = 'Absence with retention of payment',
  STATUS_STATE_RESPONSIBILITIES = 'Fulfillment of public duties',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Extra days off (paid)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Extra days off (unpaid)',
  STATUS_ABSENTEEISM = 'Absenteeism',
  STATUS_ABSENTEEISM_FORCED = 'Forced truancy',
  STATUS_VACATION_SPA = 'Vacation for spa treatment',
  STATUS_ILLNESS = 'Illness',
  STATUS_ILLNESS_UNPAID = 'Illness without pay',
  STATUS_VACATION_MATERNITY = 'Maternity leave',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Unpaid leave with the permission of the employer',
  STATUS_VACATION_UNPAID_LAW = 'Vacation unpaid under the law',
  STATUS_FACT = 'Fact',
  STATUS_DISMISSAL = 'Dismissal',
  STATIC_DATA_RELATION_DEGREE = 'Relationship to employee degree',

  SUCCESS_ISSUE = 'Your application',
  SUCCESS_FORMED = 'has been successfully generated',
  SUCCESS_ISSUE_STATUS = 'You can track it status on the Main page',
  SUCCESS_PASSWORD_CREATED = 'Password was created successfully',

  ERROR_401 = 'Please sign in again',
  ERROR_403 = 'Access is denied',
  ERROR_403_LOGIN = 'User data entered incorrectly',
  ERROR_UNKNOWN = 'Unknown server error. Contact your administrator',
  ERROR_UNMODIFIED_CONTACTS = 'Contacts information has no changes',

  TITLE_APP = 'LK ZUP',
  TITLE_APP_DEMO = 'LK ZUP DEMO',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'Full Name',
  STATIC_DATA_POSITION = 'Job Position',
  STATIC_DATA_EMPLOYMENT_DATE = 'Employment Date',
  STATIC_DATA_SALARY = 'Fixed Salary',
  STATIC_DATA_PASS_REPRESENTATION = 'Passport/ID',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Address of Residence (as in Passport)',
  STATIC_DATA_SURNAME = 'LName',
  STATIC_DATA_FAMILY_STATUS = 'Marital Status',
  STATIC_DATA_COUNTRY = 'Citizenship',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Phone',
  STATIC_DATA_INN = 'INN',
  STATIC_DATA_DATE_OF_BIRTH = 'Date Of Birth',
  STATIC_DATA_VACATION_BALANCE = 'Vacation Balance',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Additional Vacation Balance',
  STATIC_DATA_DAY_OF_BALANCE = 'Day OF Balance',

  SUPPORT_CONTACTS = 'Department contacts',
  SUPPORT_DESC = 'If you have any questions about using the application, you can use the following information',
  SUPPORT_USER_GUIDE = 'User guide',
  SUPPORT_VIDEO = 'Video instruction',

  SELECT_LABEL_PERIOD = 'Period',
  SELECT_PERIOD_VALUE_1 = 'Today',
  SELECT_PERIOD_VALUE_3 = '3 days',
  SELECT_PERIOD_VALUE_10 = '10 days',
  SELECT_PERIOD_VALUE_30 = '30 days',
  SELECT_PERIOD_VALUE_90 = '90 days',
  SELECT_PERIOD_VALUE_360 = '360 days',

  SELECT_LABEL_STATE = 'State',
  SELECT_LABEL_DEPARTMENT = 'Department',

  ALL = 'All',

  BREADCRUMBS_DASHBOARD = 'Dashboard',
  BREADCRUMBS_EMPLOYEES = 'Employees',
  BREADCRUMBS_SUPPORT = 'Support',
  BREADCRUMBS_PROFILE = 'User profile',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Issue type select',
  BREADCRUMBS_AGREEMENTS = 'Agreements',
  BREADCRUMBS_VACATIONS = 'Vacation schedule',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'View issue',
  BREADCRUMBS_SALARY = 'Salary',
  BREADCRUMBS_PAYROLL = 'Payroll',
  BREADCRUMBS_AVERAGE_INCOME = 'Dynamics of income',
  BREADCRUMBS_TAX = 'Personal income tax deductions',

  SIGNED_DOCUMENTS = 'Documents for signature',
  DOCUMENTS_AGREE = 'On approval',
  ALL_DOCUMENTS_SIGNED = 'All documents are signed',
  ALL_DOCUMENTS_AGREED = 'All documents are approved',
  OPEN_ALL = 'Open all',
  SIGN = 'I have read and agree',
  AGREEMENT_DATE = 'Date of signing',
  WATCH_ALL = 'Watch all',
  DOCUMENTS_REVIEWED = 'Acquainted with the documents',
  ALL_DOCUMENTS_READED = 'You have read all the documents.',
  WORK_CONTINUE = 'Now you can go to work with your personal account',
  SHOW_DOCUMENT_PAGE = 'Document view',

  AGREEMENT_WARNING_MESSAGE_P1 = 'In order to start using your personal account, you need to sign',
  AGREEMENT_WARNING_MESSAGE_P2 = 'you can see it below',
  AGREE_DOCUMENT = 'By clicking the "I have read and agree" button, I confirm that I have read the document to be signed ' +
    'and undertake to comply with it. I also confirm that I am performing this action on my own behalf.',

  SIGNATURE_SAVE_PASS = 'Remember until the end of the session',
  SIGNATURE_SUBMIT_BUTTON = 'Submit',
  SIGNET_TRUE = 'Signed',
  SIGNET_FALSE = 'Not signed',
  SIGNATURE_SIGN = 'Sign',

  LANGUAGE = 'Language',

  THEME = 'Visual theme',
  THEME_DEFAULT = 'Default',
  THEME_MILLENNIUM = 'Millennium',
  THEME_DARK = 'Dark',
  MORE = 'more',
  ONE_FOUND = 'Found',
  PLURAL_FOUND = 'Found',
  PLURAL_OBJECTS = 'objects were found',
  ONE_OBJECT = 'object was found',
  TWO_OBJECTS = 'objects were found',
  CLEAR_FILTER = 'Clear filter',
  ISSUE_COUNT = 'Issues found',
  COUNT = 'Found',
  ONE_DAY = 'day',
  TWO_DAYS = 'days',
  PLURAL_DAYS = 'days',

  VACATION_START = 'Vacation start date',
  VACATION_END = 'Vacation end date',
  VACATION_LENGTH = 'Number of vacation days',
  VACATION_DIALOG_TITLE_approve = 'Approval',
  VACATION_DIALOG_TITLE_edit = 'Planing vacation',
  VACATION_STATUS_TITLE = 'Status',
  VACATION_COMMENT_TITLE = 'Comment',
  VACATION_PLANNED = 'Number of planned vacation days',
  VACATION_NEED_TO_PLAN = 'The rest of the days to plan',
  VACATION_LEAVE_COMMENT = 'Leave comment',

  BREADCRUMB_LOADING = 'Breadcrumb is loading',
  PDF_VIEWER_ERROR = "The browser you are using doesn't support PDF-viewer",

  REMOVE_UPLOADED_TITLE = 'Remove',
  UPLOAD_TITLE = 'Upload',

  VALUE_REPEATS = "The value shouldn't be repeated",

  NOT_WORKDAY = "It isn't a work day",
  NOT_DAYOFF = "It isn't a day off",
  INCORRECT_DAY = 'It is an unsuitable day of week',

  NOT_ALLOWED_PERIOD = "There aren't allowed days in a chosen period",

  ONE_WORKDAY = 'work day',
  TWO_WORKDAYS = 'work days',
  PLURAL_WORKDAYS = 'work days',
  ONE_DAYOFF = 'day off',
  TWO_DAYSOFF = 'days off',
  PLURAL_DAYSOFF = 'days off',
  ONE_HOLIDAY = 'holiday',
  TWO_HOLIDAY = 'holidays',
  PLURAL_HOLIDAY = 'holidays',
}
