export const FIELD_TYPE_NAMES: Record<string, string> = {
  static: 'Статический текст',
  'computed-static': 'Вычисляемый текст',
  text: 'Текстовое поле',
  password: 'Пароль',
  number: 'Числовое поле',
  hidden: 'Скрытое поле',
  timepicker: 'Время',
  datepicker: 'Дата',
  'datepicker-month': 'Месяц',
  'datepicker-year': 'Год',
  'datepicker-range-start': 'Начало периода',
  'datepicker-range-end': 'Конец периода',
  file: 'Файл',
  'file-multi': 'Несколько файлов',
  textarea: 'Многострочный текст',
  checkbox: 'Чекбокс',
  radio: 'Переключатель',
  ref: 'Ссылка',
  select: 'Выпадающий список',
  'select-employee': 'Выбор сотрудника',
  'select-filter': 'Выбор фильтр',
  'select-multi': 'Множественный выбор',
  'arr-smart': 'Массив',
  'static-files': 'Статические файлы',
};
