export enum RuPackageEnum {
  /* Всякое :) */

  SELECT_TIME = 'Выберите время',

  BUTTON_LOGIN = 'Войти',
  BUTTON_LOGOUT = 'Выйти',
  BUTTON_RESTORE = 'Восстановить',
  BUTTON_EDIT = 'Изменить',
  BUTTON_TRANSFER = 'Перенести',
  BUTTON_SAVE = 'Сохранить',
  BUTTON_CANCEL = 'Отмена',
  BUTTON_CLOSE = 'Закрыть',
  BUTTON_SIGN_LATER = 'Подписать позже',
  BUTTON_FILE = 'Файл',
  BUTTON_ARCHIVE = 'Архив',
  BUTTON_SIGN = 'Подписать',
  BUTTON_VIEW_PROFILE = 'Посмотреть профиль',
  BUTTON_CLARIFY_STATUS = 'Уточнить статус',
  BUTTON_COLLEAGUE_STATUSES = 'Статусы коллег',
  BUTTON_ISSUE_CREATE = 'Создать заявку',
  BUTTON_ISSUE_CREATE_BUSINESS_TRIP = 'Создать заявку на командировку',
  BUTTON_SUPPORT = 'Поддержка',
  BUTTON_LEAVE = 'Открыть подробный расчет',
  BUTTON_LEAVE_DETAILS = 'Скачать отчет и историю',
  BUTTON_GRAPH = 'Открыть подробный график',
  BUTTON_GO_INDEX = 'Вернуться на главную',
  BUTTON_PDF = 'Открыть в PDF',
  BUTTON_PDF_DOWNLOAD = 'Скачать PDF',
  BUTTON_SAVE_PDF = 'Скачать отчет в PDF',
  BUTTON_SHOW = 'Показать',
  BUTTON_HIDE = 'Скрыть',
  BUTTON_SEND = 'Отправить',
  BUTTON_DOWNLOAD = 'Скачать',
  BUTTON_SUPPORT_ISSUE = 'Создать заявку в поддержку',
  BUTTON_APPROVE = 'Согласовать',
  BUTTON_REJECT = 'Отклонить',
  BUTTON_VIEW_DETAILS = 'Посмотреть подробнее',
  BUTTON_GO_TAX = 'Перейти к вычетам НДФЛ',
  BUTTON_DEMO = 'Начать демо-тур',
  BUTTON_START_ON_DATA = 'Начать на рабочих данных',
  BUTTON_ISSUE_APPLICATIONS = 'Перейти ко всем заявкам',
  BUTTON_ISSUE_SIMILAR = 'Открыть подробный график',
  BUTTON_CONFIRM = 'Подтвердить',
  BUTTON_EDIT_VACATION = 'Изменить отпуск',
  BUTTON_OPEN_ALL = 'Открыть все',
  BUTTON_OPEN = 'Открыть',

  BUSINESS_TRIP_TARGET = 'Выберите цель вашей служебной поездки',
  BUSINESS_TRIP_TARGET_OTHER = 'Другое (указать цель самостоятельно)',

  TITLE_AUTH = 'Вход',
  TITLE_AUTH_CODE = 'Введите код подтверждения',
  TITLE_ALMOST_READY = 'Почти готово',
  TITLE_REGISTRATION = 'Регистрация',
  TITLE_RECOVERY = 'Восстановление пароля',
  TITLE_NEW_PASS = 'Создание нового пароля',
  TITLE_WORK_STATUS = 'Рабочий статус',
  TITLE_POPULAR_ISSUE = 'Популярные заявки',
  TITLE_MY_ISSUES = 'Мои заявки',
  TITLE_BUSINESS_TRIPS = 'Командировки',
  TITLE_ISSUES_LIST = 'Список моих заявок',
  TITLE_ISSUES = 'Мои заявки',
  TITLE_MY_LATEST_ISSUES = 'Мои последние заявки',
  TITLE_ISSUES_MANAGEMENT = 'Заявки сотрудников',
  TITLE_PROFILE = 'Профиль',
  CONTACT_INFO = 'Контактная информация',
  CHANGE_PASSWORD = 'Смена пароля',
  ELECTRONIC_SIGNATURE = 'Электронная подпись',
  APP_SETTINGS = 'Настройки приложения',
  AUTH_WAYS = 'Способы авторизации',
  TITLE_COMPANY = 'Компания',
  TITLE_ISSUES_SELECT_TYPE = 'Выберите тип заявки',
  TITLE_BUSINESS_TRIP = 'Новая служебная поездка',
  TITLE_COMMAND = 'Новая командировка',
  TITLE_LEAVE = 'Отпуска',
  TITLE_LEAVE_DAY_OFF = 'Отпуска и отгулы',
  TITLE_SALARY = 'Зарплата',
  TITLE_SUCCESS_ISSUE = 'Заявка успешно сформирована',
  TITLE_ISSUE_CREATE = 'Создание новой заявки',
  TITLE_SUPPORT = 'Поддержка',
  TITLE_VACATIONS = 'График отпусков',
  TITLE_DASHBOARD = 'Рабочий стол',
  TITLE_COLLEAGUE_STATUSES = 'Статусы коллег',
  TITLE_COLLEAGUE_STATUS_PAGE = 'Информация о сотруднике',
  TITLE_DOCUMENTS = 'Док-ты на подпись',
  TITLE_GROUP_MANAGER = 'Менеджер',
  TITLE_GROUP_EMPLOYEE = 'Сотрудник',
  TITLE_ISSUE_INFO = 'Информация о заявке',
  TITLE_AVERAGE_SALARY_INCOME = 'Средний доход к окладу',
  TITLE_INCOME_TAX = 'Вычеты НДФЛ',

  AUTH_EMAIL = 'Email',
  AUTH_PASSWORD = 'Пароль',
  AUTH_CODE = 'Код подтверждения',
  AUTH_FORGOT_PASSWORD = 'Забыли пароль?',
  AUTH_RESTORE_LINK = 'Восстановить',
  AUTH_BACK_LINK = 'Перейти к авторизации',
  AUTH_EMAIL_ACCOUNT = 'Email, указанный в вашем аккаунте',
  AUTH_EMAIL_ERROR = 'Email указан неверно',
  AUTH_RESTORE_PASS_NOTIFICATION_MESSAGE = 'На указанный адрес электронной почты отправлено письмо с подтверждением',
  AUTH_HAVING_ACC = 'У вас есть аккаунт?',
  AUTH_GREETING = 'Здравствуйте!',
  AUTH_GREETING_TEXT1 = 'Вы успешно зарегистрированы в личном кабинете WiseAdvice. На указанный email при регистрации ' +
    'мы отправили письмо с подтвеждением. Пожалуйста подтвердите ваш Email.',
  AUTH_GREETING_TEXT2 = 'А пока вы можете ознакомиться с работой личного кабинета или начать работу на своих рабочих данных.',
  AUTH_REGISTRATION = 'Зарегистрироваться',
  AUTH_PICK_PASSWORD = 'Придумайте пароль',
  AUTH_PASSWORD_TEXT = 'Пароль должен состоять минимум из 8 символов. Не используйте простые слова и комбинации.',
  AUTH_PROCEED = 'Продолжить',
  AUTH_TERMS_OF_USE = 'Условиями использования',
  AUTH_PRIVACY_POLICY = 'Политикой конфиденциальности',
  AUTH_NAME = 'Ваше имя',
  AUTH_TERMS_OF_USE_AND_PRIVACY_POLICY_TEXT = 'Продолжая с использованием аккаунта Google, Яндекс, 1С ИТС или Email, вы соглашаетесь с',
  AUTH_GOOGLE = 'Продолжить через Google',
  AUTH_YANDEX = 'Продолжить через Яндекс',
  AUTH_1C = 'Продолжить через 1C ИТС',
  AUTH_FACEBOOK = 'Продолжить через Facebook',

  MANDATORY = 'Обязательно для подписания',

  PASSWORD_CURRENT = 'Текущий пароль',
  PASSWORD_NEW = 'Новый пароль',
  PASSWORD_CONFIRM = 'Повторите новый пароль',

  PROFILE_EMPLOYMENT_INFORMATION = 'Информация о трудоустройстве',
  PROFILE_PERSONAL_DATA = 'Персональные данные',
  PROFILE_RELATIVES_DATA = 'Родственники',
  PROFILE_CHANGE_PASSWORD = 'Изменить пароль',
  PROFILE_SET_PASSWORD_FOR_El_SIGNATURE = 'Установить пароль для электронной подписи',
  PROFILE_ISSUE_SIGNATURE = 'Выпустить подпись',
  PROFILE_REISSUE_SIGNATURE = 'Перевыпустить подпись',
  PROFILE_ELECTRONIC_SIGNATURE = 'Электронная подпись',
  PROFILE_OWNER_ATTRIBUTES = 'Атрибуты владельца',
  PROFILE_SERIAL_NUMBER = 'Серийный номер',
  PROFILE_FINGER_PRINT = 'Отпечаток сертификата',
  PROFILE_VALIDITY = 'Период действия',
  PROFILE_SIGN_STATUS = 'Статус',
  PROFILE_SIGN_STATUS_ACTIVE = 'Действует',
  PROFILE_SIGN_STATUS_PROCESS = 'В процессе создания',
  PROFILE_SIGN_STATUS_ABSENT = 'Отсутсвует',
  PROFILE_MAGIC_LINK_HEADING = 'Выполнить вход на другом устройстве',
  PROFILE_MAGIC_LINK_DESCRIPTION = 'Для быстрого входа в приложение с другого устройства отсканируйте qr-код или перейдите по ссылке',
  PROFILE_SING_STATE_FALSE_MESSAGE = 'До присоединения к электронному кадровому документообороту недоступен функционал по выпуску и ' +
    'подписанию кадровых документов электронной подписью. Для присоединения скачайте и подпишите документы. ' +
    'Подписанные документы необходимо передать в кадровую службу.',

  COMPANY_NAME = 'Организация',
  COMPANY_SUBDIVISION = 'Подразделение',
  COMPANY_JOB_POSITION = 'Должность',
  COMPANY_EMPLOYMENT_DATE = 'Дата приема',
  COMPANY_SALARY = 'Оклад',

  USER_FULL_NAME = 'ФИО',
  USER_LAST_NAME = 'Фамилия',
  USER_NAME = 'Имя',
  USER_MID_NAME = 'Отчество',
  USER_CITIZENSHIP = 'Гражданство',
  USER_TIN = 'ИНН',
  USER_NATIONAL_INSURANCE_NUMBER = 'СНИЛС',
  USER_MARITAL_STATUS = 'Семейное положение',
  USER_RELATIVES = 'Родственники',
  USER_RELATIVE = 'Родственник',
  USER_RELATIVE_ADD = 'Добавить родственника',
  USER_INFORMATION_ADDRESS = 'Адрес для информирования',
  USER_OTHER_INFORMATION = 'Другая информация',
  USER_SUPPORT = 'Если у вас возникли вопросы по кадровой информации вы можете обратиться в поддержку:',

  PASS = 'Паспорт',
  PASS_SERIES = 'Серия',
  PASS_NUMBER = 'Номер',
  PASS_ISSUED_BY = 'Кем выдан',
  PASS_ISSUE_DATE = 'Дата выдачи',
  PASS_DEPT_ID = 'Код подразделения',

  ADDRESS = 'Адрес',
  ADDRESS_REGISTRATION = 'Адрес регистрации',
  ADDRESS_ACTUAL = 'Фактический адрес',

  ISSUE_WORK = 'В работе',
  ISSUE_REJECTION = 'Отказ',
  ISSUE_AGREED = 'Согласован',
  ISSUE_SEARCH_FIELD = 'Поиск по наименованию',
  ISSUE_DATA = 'Вы подали запрос со следующими данными:',
  ISSUE_DATA_1 = 'Cодержание запроса:',
  ISSUE_NO_ACTIVE = 'Нет активных заявок',
  ISSUES_NOT_FOUND = 'К сожалению, зяавок с выбранными вами условиями не найдено',

  EMPLOYEE_SEARCH_FIELD = 'Имя или должность сотрудника',
  EMPLOYEE_MY_DEPT = 'Мой отдел',
  EMPLOYEE_MANAGER = 'Руководитель',
  EMPLOYEE_APPROVER = 'Согласующий',

  DEPARTMENT_MY = 'Мой отдел',
  DEPARTMENT_ANOTHER = 'Другой отдел',

  BUSINESS_TRIP_DATE_BEGIN = 'Дата начала служебной поездки',
  BUSINESS_TRIP_DATE_END = 'Дата окончания служебной поездки',
  BUSINESS_TRIP_PURPOSE_WRITE = 'Укажите цель вашей служебной поездки',

  COMMAND_DATE_BEGIN = 'Дата начала командировки',
  COMMAND_DATE_END = 'Дата окончания командировки',
  COMMAND_PURPOSE_WRITE = 'Укажите цель вашей командировки',

  VALIDATOR_EMAIL = 'Введите корректный email',
  VALIDATOR_REQUIRED = 'Поле не заполнено',
  VALIDATOR_PASSWORD_CURRENT = 'Введите текущий пароль',
  VALIDATOR_PASSWORD_NEW = 'Введите новый пароль',
  VALIDATOR_PASSWORD_CONFIRM = 'Повторите новый пароль',
  VALIDATOR_PASSWORD_INCORRECT = 'Пароли не совпадают',
  VALIDATOR_PATTERN = 'Некорректное значение',
  VALIDATOR_PATTERN_NUMBER = 'Поле ввода должно содержать цифру',
  VALIDATOR_PATTERN_SPACE = 'Поле ввода не должно содержать пробелов',
  VALIDATOR_PATTERN_CAPITAL_CASE = 'Поле ввода должно содержать прописную букву',
  VALIDATOR_PATTERN_SMALL_CASE = 'Поле ввода должно содержать строчную букву',
  VALIDATOR_PATTERN_SPECIAL = 'Поле ввода должно содержать символ пунктуации',
  VALIDATOR_PATTERN_LATIN = 'Поле ввода должно содержать только латинский алфавит, символы и цифры',

  VALIDATOR_MIN_LENGTH_P = 'Поле ввода должно содержать не менее {{minLength}} символов',
  VALIDATOR_MAX_LENGTH_P = 'Поле ввода должно содержать не более {{maxLength}} символов',

  VALIDATOR_MIN_LENGTH_8 = 'Поле ввода должно содержать не менее 8 символов',
  VALIDATOR_MIN_LENGTH_6 = 'Поле ввода должно содержать не менее 6 символов',
  VALIDATOR_MAX_LENGTH_20 = 'Поле ввода должно содержать не более 20 символов',
  VALIDATOR_HAS_DAY_OFF = 'Выбранная дата не является выходным днём',

  SALARY_TOTAL_ACCRUED = 'Всего начислено',
  SALARY_TOTAL_WITHHELD = 'Всего удержано',
  SALARY_TOTAL_PAID = 'Всего выплачено',
  SALARY_TOTAL_PAYABLE = 'Всего к выплате',
  SALARY_REMAINING_PAYABLE = 'Остаток к выплате',
  SALARY_MONTHLY_PREMIUM = 'Ежемесячная премия',
  SALARY_CURRENT = 'Текущий оклад',
  SALARY_DETAIL = 'Детализация зарплаты',
  SALARY_MID = 'Средняя',
  SALARY_AVERAGE_INCOME = 'Средний доход',
  SALARY_AVERAGE = 'Средняя зарплата',
  SALARY_INCLUDE_BONUS = 'С учетом бонусов и премий',
  SALARY_CHANGE_HISTORY = 'История изменений оклада',
  SALARY_INCLUDE_OTHER = 'С учетом премий и других начислений',
  SALARY_AVERAGE_QUARTERS = 'Среднемесячный доход по кварталам',
  SALARY_PLANNED_DATE = 'Планируемая дата выплаты',
  SALARY_CURRENCY = '₽',
  SALARY_AVERAGE_LAST_THREE_MONTHS = 'Средние выплаты за 3 последних месяца',
  SALARY_TAX_INFO = 'Информация о вычете НДФЛ',

  COMPENSATION_WEEKEND = 'Компенсация за выходные дни',
  COMPENSATION_TYPE = 'Вид компенсации',
  COMPENSATION_TYPE_PLACEHOLDER = 'Выберите вид оплаты за работу в день окончания служебной поездки (выходной день)',
  COMPENSATION_TYPE_WEEKEND_PLACEHOLDER = 'Выберите вид оплаты за работу в выходной день',
  COMPENSATION_DAY_DATE = 'Дата выходного дня',
  COMPENSATION_DAY_DATE_PLACEHOLDER = 'Выберите дату выходного',

  LEAVE_AFFORDABLE = 'Доступный отпуск на',
  LEAVE_DAY_OFF = 'Доступные отгулы',
  LEAVE_SCHEDULE = 'Мой график отпусков',
  LEAVE_TOTAL = 'Остаток отпуска на текущую дату',
  LEAVE_PLAN = 'У вас по графику запланирован отпуск. Чтобы пойти в отпуск ',
  LEAVE_NOT_PLAN = 'У вас нет запланированного отпуска. Чтобы пойти в отпуск ',
  LEAVE_LINK_ISSUE_CREATE = 'необходимо создать заявку',
  LEAVE_PERIOD_ISSUE_CREATE = ' (не менее, чем за 7 дней и не более, чем за 30 дней до его начала).',

  MESSAGE = 'Комментарий',
  IMPORTANT = 'Важно',
  PURPOSE = 'Цель',
  CITY = 'Место назначения',
  dateDATE_MASK = '11.11.1111',
  yearDATE_MASK = '1111',
  monthDATE_MASK = '11.1111',
  DATE_PIPE = 'dd.MM.yyyy',
  PRIME_DATE_FORMAT = 'dd.mm.yy',
  datePRIME_DATE_FORMAT = 'dd.mm.yy',
  yearPRIME_DATE_FORMAT = 'yy',
  monthPRIME_DATE_FORMAT = 'MM yy',
  DATE_TIME_PIPE = 'dd.MM.yyyy, HH:mm',
  PAGE_NOT_FOUND = 'Страница не найдена!',
  NOT_FOUND = 'Не найдено',
  NOT_FILLED = 'Не заполнено',
  D = 'д',
  UNTIL = 'до',
  PERIOD = 'Период',
  PERIOD_TOTAL_SUM = 'Всего начислено оклад и премия за',
  NUMBER = '№',
  FILES = 'Прикрепленные файлы',
  OR = 'или',
  AND = 'и',

  STATUS_WORK = 'Работа',
  STATUS_MOVING = 'Перемещение',
  STATUS_WORK_PARENTAL_VACATION = 'Работа в отпуске по уходу за ребенком',
  STATUS_DISMISSAL_GUILT_EMPLOYEE = 'Простой, отстранение по вине работника',
  STATUS_DISMISSAL_GUILT_EMPLOYER = 'Простой, отстранение по вине работодателя',
  STATUS_DISMISSAL_GUILT = 'Простой, отстранение, не зависящий от работодателя и работника',
  STATUS_ABSENCE_UNEXPLAINED_REASONS = 'Отсутствие по невыясненным причинам',
  STATUS_STATUS_VACATION_MAIN = 'Отпуск основной',
  STATUS_VACATION_ADDITIONAL = 'Дополнительный отпуск',
  STATUS_VACATION_ADDITIONAL_UNPAID = 'Дополнительный отпуск (неоплачиваемый)',
  STATUS_VACATION_STUDY_PAID = 'Отпуск учебный оплачиваемый',
  STATUS_VACATION_STUDY_UNPAID = 'Отпуск учебный неоплачиваемый',
  STATUS_VACATION_PARENTAL = 'Отпуск по уходу за ребенком',
  STATUS_COMMAND = 'Командировка',
  STATUS_ABSENCE_PAID = 'Отсутствие с сохранением оплаты',
  STATUS_STATE_RESPONSIBILITIES = 'Выполнение государственных обязанностей',
  STATUS_EXTRA_DAYS_OFF_PAID = 'Дополнительные выходные дни (оплачиваемые)',
  STATUS_EXTRA_DAYS_OFF_UNPAID = 'Дополнительные выходные дни не оплачиваемые',
  STATUS_ABSENTEEISM = 'Прогул',
  STATUS_ABSENTEEISM_FORCED = 'Вынужденный прогул',
  STATUS_VACATION_SPA = 'Отпуск на санаторно-курортное лечение',
  STATUS_ILLNESS = 'Болезнь',
  STATUS_ILLNESS_UNPAID = 'Болезнь без оплаты',
  STATUS_VACATION_MATERNITY = 'Отпуск по беременности и родам',
  STATUS_VACATION_UNPAID_EMPLOYER = 'Отпуск неоплачиваемый по разрешению работодателя',
  STATUS_VACATION_UNPAID_LAW = 'Отпуск неоплачиваемый по законодательству',
  STATUS_FACT = 'Факт',
  STATUS_DISMISSAL = 'Увольнение',

  SUCCESS_ISSUE = 'Ваша заявка',
  SUCCESS_FORMED = 'успешно сформирована',
  SUCCESS_ISSUE_STATUS = 'Вы можете отслеживать ее статус на рабочем столе',
  SUCCESS_PASSWORD_CREATED = 'Пароль успешно создан',

  ERROR_401 = 'Выполните вход повторно',
  ERROR_403 = 'Доступ запрещен',
  ERROR_403_LOGIN = 'Данные пользователя введены не верно',
  ERROR_UNKNOWN = 'Неизвестная серверная ошибка. Обратитесь к администратору',
  ERROR_UNMODIFIED_CONTACTS = 'Контактная информация не изменилась',

  TITLE_APP = 'ЛК ЗУП',
  TITLE_APP_DEMO = 'Демо ЛК ЗУП',
  TITLE_APP_DEMO_GS = 'GS LK DEMO',

  STATIC_DATA_FULL_NAME = 'ФИО',
  STATIC_DATA_POSITION = 'Должность',
  STATIC_DATA_EMPLOYMENT_DATE = 'Дата приема на работу',
  STATIC_DATA_SALARY = 'Оклад',
  STATIC_DATA_PASS_REPRESENTATION = 'Паспорт',
  STATIC_DATA_REGISTRATION_ADDRESS = 'Адрес регистрации',
  STATIC_DATA_SURNAME = 'Фамилия',
  STATIC_DATA_FAMILY_STATUS = 'Семейное положение',
  STATIC_DATA_COUNTRY = 'Гражданство',
  STATIC_DATA_EMAIL = 'email',
  STATIC_DATA_CELL_PHONE = 'Моб. телефон',
  STATIC_DATA_INN = 'ИНН',
  STATIC_DATA_DATE_OF_BIRTH = 'Дата рождения',
  STATIC_DATA_VACATION_BALANCE = 'Остаток отпуска',
  STATIC_DATA_ADDITIONAL_VACATION_BALANCE = 'Остаток дополнительного отпуска',
  STATIC_DATA_DAY_OF_BALANCE = 'Остаток дней отгулов',
  STATIC_DATA_RELATION_DEGREE = 'Степень родства',

  SUPPORT_CONTACTS = 'Контактные данные отделов',
  SUPPORT_DESC = 'Если у вас возникли вопросы по работе с приложением, вы можете воспользоваться следующей информацией',
  SUPPORT_USER_GUIDE = 'Руководство пользователя',
  SUPPORT_VIDEO = 'Видео инструкция',

  SELECT_LABEL_PERIOD = 'Показать',
  SELECT_PERIOD_VALUE_1 = 'За один день',
  SELECT_PERIOD_VALUE_3 = 'За 3 дня',
  SELECT_PERIOD_VALUE_10 = 'За 10 дней',
  SELECT_PERIOD_VALUE_30 = 'За 30 дней',
  SELECT_PERIOD_VALUE_90 = 'За 90 дней',
  SELECT_PERIOD_VALUE_360 = 'За 360 дней',

  SELECT_LABEL_STATE = 'Статус',
  SELECT_LABEL_DEPARTMENT = 'Подразделение',

  ALL = 'Все',

  BREADCRUMBS_DASHBOARD = 'Рабочий стол',
  BREADCRUMBS_EMPLOYEES = 'Сотрудники',
  BREADCRUMBS_SUPPORT = 'Поддержка',
  BREADCRUMBS_PROFILE = 'Профиль пользователя',
  BREADCRUMBS_ISSUE_TYPE_SELECT = 'Выбор типа заявки',
  BREADCRUMBS_AGREEMENTS = 'Соглашения',
  BREADCRUMBS_VACATIONS = 'График отпусков',
  BREADCRUMBS_ISSUES_MANAGEMENT = 'Просмотр заявки',
  BREADCRUMBS_SALARY = 'Зарплата',
  BREADCRUMBS_PAYROLL = 'Начисление зарплаты',
  BREADCRUMBS_AVERAGE_INCOME = 'Динамика доходов',
  BREADCRUMBS_TAX = 'Вычеты НДФЛ',

  SIGNED_DOCUMENTS = 'Документы на подпись',
  DOCUMENTS_AGREE = 'На согласование',
  ALL_DOCUMENTS_SIGNED = 'Все документы подписаны',
  ALL_DOCUMENTS_AGREED = 'Все заявки согласованы',
  OPEN_ALL = 'Открыть все',
  SIGN = 'Ознакомлен и согласен',
  AGREEMENT_DATE = 'Ознакомлен',
  WATCH_ALL = 'Смотреть все',
  DOCUMENTS_REVIEWED = 'С документами ознакомлены',
  ALL_DOCUMENTS_READED = 'Вы ознакомились со всеми документами.',
  WORK_CONTINUE = 'Теперь вы можете перейти к работе с личным кабинетом',
  SHOW_DOCUMENT_PAGE = 'Просмотр документа',

  AGREEMENT_WARNING_MESSAGE_P1 = 'Для того, чтобы приступить к использованию личного кабинета, вам необходимо подписать ',
  AGREEMENT_WARNING_MESSAGE_P2 = 'с ним вы можете ознакомиться ниже',
  AGREE_DOCUMENT = 'Нажимая кнопку «Ознакомлен и согласен», я подтверждаю ознакомление с подписываемым документом и ' +
    'обязуюсь его соблюдать. Также подтверждаю, что совершаю это действие от своего имени',

  SIGNATURE_SAVE_PASS = 'Запомнить до конца сеанса',
  SIGNATURE_SUBMIT_BUTTON = 'Подтвердить',
  SIGNET_TRUE = 'Подписан',
  SIGNET_FALSE = 'Не подписан',
  SIGNATURE_SIGN = 'Подписать',

  LANGUAGE = 'Язык',

  THEME = 'Визуальная тема',
  THEME_DEFAULT = 'Стандарт',
  THEME_MILLENNIUM = 'Миллениум',
  THEME_DARK = 'Темная тема',
  MORE = 'ещё',
  ONE_FOUND = 'Найден',
  PLURAL_FOUND = 'Найдено',
  PLURAL_OBJECTS = 'объектов',
  ONE_OBJECT = 'объект',
  TWO_OBJECTS = 'объекта',
  CLEAR_FILTER = 'Показать все',
  ISSUE_COUNT = 'Найдено заявок',
  COUNT = 'Найдено',
  ONE_DAY = 'день',
  TWO_DAYS = 'дня',
  PLURAL_DAYS = 'дней',

  VACATION_START = 'Дата начала отпуска',
  VACATION_END = 'Дата окончания отпуска',
  VACATION_LENGTH = 'Количество дней отпуска',
  VACATION_DIALOG_TITLE_approve = 'Согласование',
  VACATION_DIALOG_TITLE_edit = 'Планирование отпуска',
  VACATION_STATUS_TITLE = 'Статус',
  VACATION_COMMENT_TITLE = 'Комментарий',
  VACATION_PLANNED = 'Количество запланированных дней отпуска',
  VACATION_NEED_TO_PLAN = 'Остаток дней, которые нужно запланировать',
  VACATION_LEAVE_COMMENT = 'Ваш комментарий',

  BREADCRUMB_LOADING = 'Загрузка заголовка',
  PDF_VIEWER_ERROR = 'Ваш браузер не поддерживает просмотр PDF файлов',

  REMOVE_UPLOADED_TITLE = 'Удалить',
  UPLOAD_TITLE = 'Загрузить',

  VALUE_REPEATS = 'Значение не должно повторяться',

  NOT_WORKDAY = 'Дата не является рабочим днем',
  NOT_DAYOFF = 'Дата не является выходным днем',
  INCORRECT_DAY = 'Выбран не подходящий день недели',

  NOT_ALLOWED_PERIOD = 'В указанном периоде нет дней, доступных для отпуска',

  ONE_WORKDAY = 'рабочий',
  TWO_WORKDAYS = 'рабочих',
  PLURAL_WORKDAYS = 'рабочих',
  ONE_DAYOFF = 'выходной',
  TWO_DAYSOFF = 'выходных',
  PLURAL_DAYSOFF = 'выходных',
  ONE_HOLIDAY = 'праздничный',
  TWO_HOLIDAY = 'праздничных',
  PLURAL_HOLIDAY = 'праздничных',
}
